Repository: GNOME/foundry
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fa, fr, gl, hu, id, it, ka, ko, nb, nn, pt, sl, sr, sv, tr, uk

source: Number of seconds to wait for the deviced peer to appear
bg: Брой секунди за изчакване на устройството да се появи
ca: Nombre de segons a esperar perquè aparegui el contacte
cs: Počet sekund čekání, než se objeví protější zařízení
da: Antal sekunders ventetid på at enheds-peer fremkommer
el: Αριθμός δευτερολέπτων αναμονής για την εμφάνιση του ομότιμου deviced
es: Número de segundos que esperar para que aparezca el dispositivo par
eu: Gailu-parea agertzeko itxarongo den segundo kopurua
fa: تعداد ثانیه‌های انتظار برای ظهور همتای دستگاه
fr: Nombre de secondes à attendre avant que le pair connecté n’apparaisse
gl: Número de segundos para esperar a que apareza o peer do dispositivo
hu: Az eszköz megjelenésére várakozással töltendő másodpercek száma
id: Berapa detik menunggu peer yang diperangkatkan untuk muncul
it: Numero di secondi da attendere per la comparsa del peer del dispositivo
ka: წამების რაოდენობა, რომელიც უნდა მოვიცადო, სანამ გამოჩნდება პარტნიორი deviced
ko: 장치 상대방이 나타날 때까지 대기할 시간, 초 단위
nb: Antall sekunder som skal ventes på at enhetens peer dukker opp
nn: Talet på sekund det skal ventast på at motparten på eininga dukkar opp
pt: Quantidade de segundos a aguardar até que o dispositivo par apareça
sl: Število sekund čakanja, da se prikaže vrstnik na napravi
sr: Број секунди за чекање да се појави парњак уређаја
sv: Antalet sekunder att vänta på att deviced-motparten ska dyka upp
tr: Aygıtlı eşin görünmesi için beklenecek saniye
uk: Очікування на появу пов'язаного із пристроєм вузла у секундах

source: Running flatpak build-init
bg: Изпълнeние на build-init на flatpak
ca: S'està executant flatpak build-init
cs: Spuštěno flatpak build-init
da: Kører flatpak build-init
el: Εκτέλεση flatpak build-init
es: Ejecutando flatpak build-init
eu: Flatpak build-init exekutatzen
fa: اجرای flatpak build-init
fr: Exécution de la construction initiale de Flatpak
gl: Executando flatpak build-init
hu: Flatpak összeállítás-előkészítésének futtatása
id: Menjalankan build-init flatpak
it: Esecuzione di flatpak build-init
ka: გაშვებულია flatpak build-init
ko: 플랫팩 build-init 실행
nb: Kjører flatpak build-init
nn: Køyrer flatpak build-init
pt: A executar build-init do Flatpak
sl: Izvajanje flatpak build-init
sr: Покрећем „flatpak build-init“
sv: Kör flatpak build-init
tr: Flatpak build-init çalıştırılıyor
uk: Запуск flatpak build-init

source: Removing stale flatpak staging directory
bg: Премахване на остаряла папка-чернова за flatpak
ca: S'està suprimint el directori d'estadificació flatpak obsolet
cs: Odstraňuje se zastaralý výsledný adresář flatpak
da: Fjerner forældede flatpak-stagingkataloger
el: Αφαίρεση παλιού καταλόγου προετοιμασίας flatpak
es: Eliminando la carpeta provisional de Flatpak obsoleto
eu: Kentzen flatpak zaharraren konfigurazio-direktorioa
fa: حذف شاخهٔ مرحله‌بندی Flatpak منسوخ
fr: Suppression du vieux répertoire de stockage Flatpak
gl: Eliminando o directorio de preparación de flatpak obsoleto
hu: Az elévült flatpak kiszemelési könyvtár eltávolítása
id: Menghapus direktori staging flatpak yang basi
it: Rimozione della directory di staging flatpak obsoleta
ka: გაჭედილი flatpak-ის შუალედური საქაღალდის წაშლა
ko: 남아 있는 플랫팩 스테이징 디렉터리 지우기
nb: Fjerner utdatet flatpak-staging-mappe
nn: Fjernar utdatert klargjeringsmappe for Flatpak
pt: A remover diretório de staging do Flatpak obsoleto
sl: Odstranjevanje zastarele mape flatpak s spremembami
sr: Уклањам застарели флетпек директоријум за припрему
sv: Tar bort inaktuell staging-katalog för Flatpak
tr: Eski flatpak evreleme dizini kaldırılıyor
uk: Вилучаємо застарілий вміст з проміжного каталогу flatpak

source: Initialize from Flatpak Manifest
bg: Стартиране от манифест на Flatpak
ca: Inicialitza des del manifest Flatpak
cs: Inicializovat z manifestu Flatpak
da: Opret fra Flatpak-manifest
el: Αρχικοποίηση από Δηλωτικό Flatpak
es: Inicializar desde el manifiesto Flatpak
eu: Hasieratu Flatpak manifestutik
fa: مقداردهی اولیه از روی مانیفست Flatpak
fr: Initialisation depuis le manifeste Flatpak
gl: Inicializa desde Flatpak Manifest
hu: Előkészítés Flatpak-jegyzékfájlból
id: Inisialisasikan dari Manifes Flatpak
it: Inizializza da manifest Flatpak
ka: ინიციალიზაცია Flatpak-ის მანიფესტიდან
ko: 플랫팩 매니페스트에서 초기화
nb: Initialiser fra Flatpak-manifestet
nn: Opprett frå Flatpak-manifest
pt: Inicializar a partir do Manifesto do Flatpak
sl: Inicializiraj iz manifesta Flatpak
sr: Успостави из флетпек манифеста
sv: Initiera från Flatpak-manifest
tr: Flatpak Manifest’ten İlklendir
uk: Ініціалізувати з маніфесту Flatpak

source: Create Flatpak Bundle
bg: Създаване на пакет за flatpak
ca: Crea un paquet Flatpak
cs: Vytvořit balíček Flatpak
da: Opret Flatpak-bundle
el: Δημιουργία δέσμης Flatpak
es: Crear paquete Flatpak
eu: Sortu flatpak multzoa
fa: ایجاد بستهٔ Flatpak
fr: Création de l’application autonome Flatpak
gl: Crear paquete Flatpak
hu: Flatpak-csomag létrehozása
id: Buat Bundel Flatpak
it: Crea pacchetto Flatpak
ka: Flatpak-ის პაკეტის შექმნა
ko: 플랫팩 번들 만들기
nb: Opprett Flatpak-pakke
nn: Lag Flatpak-pakke
pt: Criar pacote Flatpak
sl: Ustvarite paket Flatpak
sr: Направи флетпек пакет
sv: Skapa Flatpak-bunt
tr: Flatpak Demeti Oluştur
uk: Створити комплект Flatpak

source: Apply Finishing Details
bg: Прилагане на последните детайли
ca: Aplica els detalls de finalització
cs: Použít dokončující detaily
da: Anvend afsluttende detaljer
el: Εφαρμογή τελικών λεπτομερειών
es: Aplicar detalles de acabado
eu: Aplikatu amaierako xehetasunak
fa: اعمال جزئیات نهایی
fr: Application des finitions
gl: Aplicar detalles de acabado
hu: Részletek befejezésének alkalmazása
id: Menerapkan Rincian Pengakhiran
it: Applica dettagli finali
ka: დამასრულებელი დეტალების გადატარება
ko: 마무리 세부 작업 적용
nb: Bruk ferdigstillingsopplysninger
nn: Bruk avsluttande innstillingar
pt: Aplicar detalhes de finalização
sl: Uveljavi zaključne podrobnosti
sr: Примени завршне појединости
sv: Tillämpa slutdetaljer
tr: Bitiş Ayrıntılarını Uygula
uk: Застосувати завершальні подробиці

source: Build Project Dependencies
bg: Изграждане на зависимостите на проект
ca: Construeix les dependències del projecte
cs: Sestavit závislosti projektu
da: Kompilér projektafhængigheder
el: Δόμηση εξαρτήσεων έργου
es: Construir dependencias del proyecto
eu: Eraiki proiektuaren mendekotasunak
fa: ساخت وابستگی‌های پروژه
fr: Construire les dépendances du projet
gl: Construír dependencias do proxecto
hu: Projekt függőségeinek összeállítása
id: Bangun Ketergantungan Proyek
it: Compila le dipendenze del progetto
ka: პროექტის დამოკიდებულებების აგება
ko: 프로젝트 의존성 빌드
nb: Bygg prosjektavhengigheter
nn: Bygg avhengnadene til prosjektet
pt: Compilar dependências do projeto
sl: Izgradi odvisnosti projekta
sr: Изгради зависности пројекта
sv: Bygg projektberoenden
tr: Proje Bağımlılıklarını İnşa Et
uk: Зібрати залежності проєкту

source: User
bg: Потребител
ca: Usuari
cs: Uživatel
da: Bruger
el: Χρήστης
eu: Erabiltzailea
fa: کاربر
fr: Utilisateur
gl: Usuario
hu: Felhasználó
id: Pengguna
it: Utente
ka: მომხმარებელი
ko: 사용자
nb: Bruker
nn: Brukar
pt: Utilizador
sl: Uporabnik
sr: Корисник
sv: Användare
tr: Kullanıcı
uk: Користувач

source: Nightly
bg: Еженощно
ca: Diari
cs: Noční sestavení
es: Nocturna
fa: شبانه
fr: De nuit
gl: Noite
hu: Éjszakai
id: Per Malam
ka: ღამის
ko: 나이틀리
nb: Nattlig
sl: Preizkusna
sr: Ноћно издање
sv: Nattlig
tr: Gecelik
uk: Щоденні збірки

source: Documentation for the GNOME %s SDK
bg: Документация за комплекта за разработчици на GNOME %s
ca: Documentació per al SDK del GNOME %s
cs: Dokumentace SDK pro GNOME %s
da: Dokumentation for GNOME %s SDK
el: Τεκμηρίωση για το GNOME %s SDK
es: Documentación para el SDK de GNOME %s
eu: GNOMEren %s SDKaren dokumentazioa
fa: مستندات SDK گنوم %s
fr: Documentation pour le SDK GNOME %s
gl: Documentación para o SDK de GNOME %s
hu: A GNOME %s SDK dokumentációja
id: Dokumentasi untuk SDK %s GNOME
it: Documentazione per l'SDK GNOME %s
ka: დოკუმენტაცია GNOME %s SDK-ისთვის
ko: GNOME %s SDK에 대한 문서
nb: Dokumentasjon for GNOME %s SDK
nn: Dokumentasjon for GNOME %s SDK
pt: Documentação do GNOME %s SDK
sl: Dokumentacija za SDK GNOME %s
sr: Документација за Гном %s СДК
sv: Dokmentation för GNOME %s-SDK:n
tr: GNOME %s SDK İçin Belgelendirme
uk: Документація до SDK GNOME %s

source: Download Flatpak Dependencies
bg: Изтегляне на зависимостите на Flatpak
ca: Baixa les dependències del Flatpak
cs: Stáhnout závislosti Flatpak
da: Hent Flatpak-afhængigheder
el: Λήψη εξαρτήσεων Flatpak
es: Descargar dependencias de Flatpak
eu: Deskargatu Flatpak mendekotasunak
fa: بارگیری وابستگی‌های Flatpak
fr: Télécharger des dépendances du Flatpak
gl: Descargar dependencias de Flatpak
hu: Flatpak függőségeinek letöltése
id: Unduh Ketergantungan Flatpak
it: Scarica le dipendenze Flatpak
ka: Flatpak-ის დამოკიდებულებების გადმოწერა
ko: 플랫팩 의존성 다운로드
nb: Last ned Flatpak-avhengigheter
nn: Last ned Flatpak-avhengnader
pt: Transferir dependências do Flatpak
sl: Prejmi odvisnosti Flatpak
sr: Преузми флетпек зависности
sv: Hämta Flatpak-beroenden
tr: Flatpak Bağımlılıklarını İndir
uk: Отримати залежності Flatpak

source: Export to Flatpak Repository
bg: Изнасяне към хранилище на Flatpak
ca: Exporta al repositori Flatpak
cs: Exportovat do repozitáře Flatpak
da: Eksportér til Flatpak-arkiv
el: Εξαγωγή σε αποθετήριο Flatpak
es: Exportar al repositorio Flatpak
eu: Esportatu Flatpak biltegira
fa: برون‌بری به مخزن Flatpak
fr: Exporter vers le dépôt Flatpak
gl: Exportar ao repositorio de Flatpak
hu: Exportálás Flatpak-tárolóba
id: Ekspor ke Repostori Flatpak
it: Esporta nel repository Flatpak
ka: გატანა Flatpak-ის რეპოზიტორიაში
ko: 플랫팩 저장소로 내보내기
nb: Eksporter til Flatpak-lageret
nn: Eksporter til Flatpak-lager
pt: Exportar para o repositório Flatpak
sl: Izvozi v skladišče Flatpak
sr: Извези у флетпек ризницу
sv: Exportera till Flatpak-arkiv
tr: Flatpak Deposuna Dışa Aktar
uk: Експортувати до сховища Flatpak

source: Post-Install Commands
bg: Команди за изпълнение след инсталиране
ca: Ordres de post-instal·lació
cs: Příkazy po instalaci
da: Post-installationskommandoer
el: Εντολές μετά την εγκατάσταση
es: Comandos post-instalación
eu: Instalazio osteko komandoak
fa: فرمان‌های پس از نصب
fr: Commandes de post-installation
gl: Comandos posteriores á instalación
hu: Telepítés utáni parancsok
id: Perintah Pasca Instalasi
it: Comandi post-installazione
ka: დაყენებისშემდეგი ბრძანებები
ko: 설치 후 작업 명령
nb: Post-install-kommandoer
nn: Kommandoar etter installasjon
pt: Comandos de pós-instalação
sl: Ukazi po namestitvi
sr: Наредбе након инсталације
sv: Kommandon efter installation
tr: Kurulum Sonrası Komutlar
uk: Команди після встановлення

source: Creating Flatpak staging directories
bg: Създаване на папки на Flatpak за индекса
ca: S'estan creant els directoris d'estadificació Flatpak
cs: Vytváří se výsledné adresáře Flatpak
da: Opretter Flatpak-staging-kataloger
el: Δημιουργία καταλόγων προετοιμασίας Flatpak
es: Crear carpetas provisionales de Flatpak
eu: Flatpak konfigurazio-direktorioak sortzen
fa: ایجاد شاخه‌های مرحله‌بندی Flatpak
fr: Création de répertoires de stockage Flatpak
gl: Creando directorios de preparación de Flatpak
hu: Flatpak kiszemelési könyvtárainak létrehozása
id: Membuat direktori staging Flatpak
it: Creazione delle directory di staging Flatpak
ka: Flatpak-ის შუალედური საქაღალდეების შექმნა
ko: 플랫팩 스테이징 디렉터리 만들기
nb: Oppretter staging-mapper for Flatpak
nn: Lagar klargjeringsmapper for Flatpak
pt: A criar diretórios de staging do Flatpak
sl: Ustvarjanje map Flatpak s spremembami
sr: Правим флетпек директоријуме за припрему
sv: Skapar staging-kataloger för Flatpak
tr: Flatpak evreleme dizinleri oluşturuluyor
uk: Створення проміжних каталогів Flatpak

source: Prepare Staging Directories
bg: Подготвяне на папки за индекса
ca: Prepara els directoris temporals
cs: Připravit výsledné složky
da: Klargør staging-kataloger
el: Προετοιμασία καταλόγων προετοιμασίας
es: Preparar carpetas provisionales
eu: Prestatu konfigurazio-direktorioak
fa: آماده‌سازی شاخه‌های مرحله‌بندی
fr: Préparer des répertoires de stockage
gl: Preparar directorios de montaxe
hu: Kiszemelési könyvtárak előkészítése
id: Persiapkan Direktori Staging
it: Prepara le directory di staging
ka: შუალედური საქაღალდეების მომზადება
ko: 스테이징 디렉터리 준비
nb: Forbered staging-mapper
nn: Førebu klargjeringsmapper
pt: Preparar diretórios de staging
sl: Pripravi mape s spremembami
sr: Припреми директоријуме за припрему
sv: Förbered staging-kataloger
tr: Evreleme Dizinlerini Hazırla
uk: Приховувати проміжні каталоги

source: Installing
bg: Инсталиране
ca: Instal·lació
cs: Instaluje se
da: Installerer
el: Εγκατάσταση
es: Instalando
eu: Instalatzen
fa: نصب کردن
fr: Installation en cours
gl: Instalando
hu: Telepítés
id: Memasang
it: Installazione
ka: დაყენება
ko: 설치
nb: Installerer
nn: Installerer
pt: A instalar
sl: Nameščanje
sr: Инсталирам
sv: Installerar
tr: Kuruluyor
uk: Встановлення

source: Build Project
bg: Изграждане на проект
ca: Construcció del projecte
cs: Sestavit projekt
da: Kompilér projekt
el: Δόμηση έργου
es: Construir proyecto
eu: Eraiki proiektua
fa: ساخت پروژه
fr: Construire le projet
gl: Construír proxecto
hu: Projekt összeállítása
id: Bangun Proyek
it: Compila progetto
ka: პროექტის აგება
ko: 프로젝트 빌드
nb: Bygg prosjekt
nn: Bygg prosjekt
pt: Compilar projeto
sl: Izgradi projekt
sr: Изгради пројекат
sv: Bygg projekt
tr: Projeyi İnşa Et
uk: Зібрати проєкт

source: Application
bg: Програма
ca: Aplicació
cs: Aplikace
da: Program
el: Εφαρμογή
es: Aplicación
eu: Aplikazioa
fa: برنامه
gl: Aplicación
hu: Alkalmazás
id: Aplikasi
it: Applicazione
ka: აპლიკაცია
ko: 앱
nb: Applikasjon
nn: App
pt: Aplicação
sl: Program
sr: Програм
sv: Program
tr: Uygulama
uk: Програма

source: Starting & Stopping
bg: Стартиране и спиране
ca: Inici i aturada
cs: Spouštění a zastavování
da: Start & stop
el: Εκκίνηση & Διακοπή
es: Inicio y detención
eu: Abiaraztea eta gelditzea
fa: شروع و توقف
fr: Démarrage et arrêt
gl: Iniciando e parando
hu: Indítás és leállítás
id: Memulai & Menghentikan
it: Avvio e arresto
ka: გაშვება და გაჩერება
ko: 시작 및 중지
nb: Start og stopp
nn: Startar og stoppar
pt: Iniciar e parar
sl: Zagon in ustavitev
sr: Покретање и &заустављање
sv: Start och stopp
tr: Başlatma ve Durdurma
uk: Запуск та зупинення

source: Install Before Running
bg: Инсталиране преди изпълнение
ca: Instal·la abans d'executar
cs: Před spuštěním nainstalovat
da: Installér før kørsel
el: Εγκατάσταση πριν την εκτέλεση
es: Instalar antes de ejecutar
eu: Instalatu exekutatu baino lehen
fa: نصب پیش از اجرا
fr: Installer avant d’exécuter
gl: Instalar antes de executar
hu: Telepítés futtatás előtt
id: Pasang Sebelum Menjalankan
it: Installa prima di eseguire
ka: გაშვებამდე დაყენება
ko: 실행 전에 설치
nb: Installer før kjøring
nn: Installer før du køyrer
pt: Instalar antes de executar
sl: Namesti pred zagonom
sr: Инсталирај пре покретања
sv: Installera före körning
tr: Çalıştırmadan Önce Kur
uk: Встановити до запуску

source: Installs the application before running. This is necessary for most projects unless custom run commands are used.
bg: Инсталиране на програмата преди стартиране. Това е необходимо за повечето проекти, освен ако не се използват други команди за стартиране.
ca: Instal·la l'aplicació abans d'executar-se. Això és necessari per a la majoria dels projectes llevat que s'utilitzin ordres d'execució personalitzades.
cs: Nainstalovat aplikaci před spuštěním. Pro většinu projektů je to nutné, pokud není ke spouštění používán vlastní příkaz.
da: Installerer programmet før kørsel. Dette kræves for de fleste projekter, med mindre der bruges særtilpassede kørselskommandoer.
el: Εγκαθιστά την εφαρμογή πριν την εκτέλεση. Αυτό είναι απαραίτητο για τα περισσότερα έργα εκτός αν χρησιμοποιούνται προσαρμοσμένες εντολές εκτέλεσης.
es: Instala la aplicación antes de ejecutarla. Esto es necesario para la mayoría de proyectos salvo que se usen comandos de ejecución personalizados.
eu: Aplikazioa instalatzen du hura exekutatu baino lehen. Hori beharrezkoa da proiektu askotan, exekuzio-komando pertsonalizatuak erabiltzen ez badira.
fa: پیش از اجرای برنامه نصبش می‌کند. برای اکثر پروژه‌ها لازم است مگر فرمان‌ها اجرای سفارشی استفاده شوند.
fr: Installe l’application avant de l’exécuter. Cela est nécessaire pour la plupart des projets, à moins que des commandes d’exécution personnalisées ne soient utilisées.
gl: Instala a aplicación antes de executala. Isto é necesario para a maioría dos proxectos a non ser que se utilicen comandos de execución personalizados.
hu: Telepíti az alkalmazást a futtatása előtt. Ez a legtöbb projekt esetén szükséges, hacsak nem használt egyéni futtatási parancsokat.
id: Memasang aplikasi sebelum menjalankan. Ini diperlukan bagi kebanyakan proyek kecuali perintah jalan ubahan dipakai.
it: Installa l'applicazione prima dell'esecuzione. Questo è necessario per la maggior parte dei progetti, a meno che non vengano usati comandi di esecuzione personalizzati.
ka: გაშვებამდე, დააყენებს აპლიკაციას. ეს აუცილებელია პროექტების უმრავლესობისთვის, თუ არ გამოიყენება ხელით მითითებული გაშვების ბრძანებები.
ko: 실행 전에 앱을 설치합니다. 실행 명령을 직접 지정하는 경우가 아니면 대부분의 프로젝트에서 필요합니다.
nb: Installerer applikasjonen før den kjøres. Dette er nødvendig for de fleste prosjekter med mindre egne kjørekommandoer brukes.
nn: Installerer appen før han vert køyrd. Det er nødvendig for dei fleste prosjekt, med mindre du brukar eigne køyrekommandoar.
pt: Instala a aplicação antes de executar. Isto é necessário para a maioria dos projetos a menos que sejam utilizados comandos de execução personalizados.
sl: Namesti program pred zagonom. To je potrebno za večino projektov, razen če so uporabljeni ukazi za zagon po meri.
sr: Инсталира програм пре покретања. Ово је неопходно за већину пројеката осим ако се не користе прилагођене наредбе за покретање.
sv: Installerar programmet före det körs. Detta är nödvändigt för de flesta projekt om inte anpassade körkommandon används.
tr: Çalıştırmadan önce uygulamayı kurar. Bu, özel çalıştır komutları kullanılmadıkça çoğu proje için gereklidir.
uk: Встановлювати програми до запуску. Це необхідно для більшості проєктів, якщо не використано нетипових команд запуску.

source: Stop Signal
bg: Сигнал за спиране (STOP)
ca: Senyal d'aturada
cs: Zastavovací signál
el: Σήμα διακοπής
es: Señal de detención
eu: Gelditzeko seinalea
fa: علامت ایست
fr: Signal d’arrêt
gl: Sinal de parada
hu: Leállítási szignál
id: Sinyal Berhenti
it: Segnale di arresto
ka: გაჩერების სიგნალი
ko: 중지 시그널
nb: Stoppsignal
nn: Stoppsignal
pt: Sinal de paragem
sl: Signal ustavitve
sr: Сигнал заустављања
sv: Stoppsignal
tr: Dur Sinyali
uk: Сигнал зупинення

source: Send the signal to the target application when requesting the application stop.
bg: Изпращане на сигнала до целевата програма при заявка за спиране на програмата.
ca: Envia el senyal a l'aplicació de destinació en sol·licitar l'aturada de l'aplicació.
cs: Poslat cílové aplikaci signál, když je požadováno její zastavení.
da: Send signalet til målprogrammet ved anmodning om, at programmet stoppes.
el: Αποστολή του σήματος στην εφαρμογή στόχο κατά το αίτημα διακοπής της εφαρμογής.
es: Envía la señal a la aplicación de destino al solicitar la detención de la aplicación.
eu: Bidali seinalea helburuko aplikazioari hura gelditzeko eskatzean.
fa: فرستادن علامت به برنامهٔ هدف هنگام درخواست توقّف برنامه.
fr: Envoyer le signal à l’application ciblée lorsqu’il lui est demandé de s’arrêter.
gl: Envía o sinal á aplicación de destino ao solicitar a parada da aplicación.
hu: Szignál küldése a célalkalmazásnak az alkalmazás leállításának kérésekor.
id: Mengirim sinyal ke aplikasi target ketika meminta aplikasi berhenti.
it: Invia il segnale all'applicazione di destinazione quando viene richiesto l'arresto dell'applicazione.
ka: აპლიკაციის გაჩერების მოთხოვნისას სამიზნე აპლიკაციისთვის სიგნალის გაგზავნა.
ko: 앱 중지를 요청할 때 타겟 앱에 시그널을 보냅니다.
nb: Send signalet til målapplikasjonen når du ber om å stoppe applikasjonen.
nn: Send signalet til målappen når appen vert bedt om å stoppe.
pt: Envia o sinal para a aplicação de destino ao solicitar a paragem da aplicação.
sl: Pošlje signal ciljnemu programu, ko zahtevate, da se program ustavi.
sr: Пошаљи сигнал циљном програму када се захтева заустављање програма.
sv: Skicka signalen till målprogrammet när programmet ombes att stoppa.
tr: Uygulamanın durmasını isterken sinyali hedef uygulamaya gönder.
uk: Надсилати сигнал цільовій програмі при отриманні запиту щодо зупинення програми.

source: Logging
bg: Журнални съобщения
ca: Registre
cs: Záznamy
da: Logning
el: Καταγραφή
es: Registro
eu: Egunkaria
fa: گزارش‌گیری
fr: Journalisation
gl: Rexistro
hu: Naplózás
id: Pencatatan Log
it: Log
ka: ჟურნალში ჩაწერა
ko: 로그 남기기
nn: Loggføring
pt: Registo
sl: Beleženje
sr: Бележење
sv: Loggning
tr: Günlükleme
uk: Журналювання

source: Verbose Logging
bg: Допълнителна информация за журнала
ca: Registre detallat
cs: Podrobné záznamy
da: Uddybende logning
el: Αναλυτική καταγραφή
es: Registro detallado
eu: Egunkari xehea
fa: گزارش گرفتن پرگو
fr: Journalisation bavarde
gl: Rexistro detallado
hu: Részletes naplózás
id: Pencatatan Log Rinci
it: Log dettagliato
ka: ჟურნალში დამატებითი ჩანაწერების ჩართვა
ko: 자세히 로그 남기기
nb: Detaljert loggføring
nn: Detaljert loggføring
pt: Registo detalhado
sl: Shranjuj podroben izpis
sr: Опширно записивање
sv: Utförlig loggning
tr: Ayrıntılı Günlükleme
uk: Докладний журнал

source: Request verbose logging in the application environment
bg: Заявка за допълнителна информация за журнала в средата на програмата
ca: Sol·licita un registre detallat a l'entorn de l'aplicació
cs: Požádat o podrobné záznamy v prostředí aplikace
da: Anmod om uddybende logning i programmiljøet
el: Αίτημα αναλυτικής καταγραφής στο περιβάλλον της εφαρμογής
es: Solicitar un registro detallado en el entorno de la aplicación
eu: Eskatu egunkari xehea aplikazio-ingurunean
fa: درخواست ثبت جزئیات وقایع در محیط برنامه
fr: Demander une journalisation bavarde dans l’environnement de l’application
gl: Solicite un rexistro detallado no contorno da aplicación
hu: Részletes naplózás kérése az alkalmazás környezetében
id: Meminta pencatatan log rinci dalam lingkungan aplikasi
it: Richiede un log dettagliato nell'ambiente dell'applicazione
ka: დამატებითი ჟურნალის შეტყობინებების მოთხოვნა აპლიკაციის გარემოში
ko: 앱 환경에서 자세한 로그 기록 요청
nb: Be om detaljert loggføring i applikasjonsmiljøet
nn: Be om detaljert loggføring i appmiljøet
pt: Solicitar registo detalhado no ambiente da aplicação
sl: Zahtevaj obsežno beleženje zapisnika v okolju programa
sr: Захтевај опширно записивање у окружењу програма
sv: Begär utförlig loggning i programmiljön
tr: Uygulama ortamında ayrıntılı günlükleme iste
uk: Надіслати запит щодо ведення докладного журналу у середовищі програми

source: No SDK
bg: Няма SDK
ca: Sense SDK
cs: Bez SDK
da: Ingen SDK
el: Χωρίς SDK
es: Sin SDK
eu: SDKrik ez
fa: بدون SDK
fr: Aucun SDK
gl: Sen SDK
hu: Nincs SDK
id: Tidak Ada SDK
it: Nessun SDK
ka: SDK-ის გარეშე
ko: SDK 없음
nb: Ingen SDK
nn: Ingen SDK
pt: Sem SDK
sl: Ni SDK
sr: Без СДК-а
sv: Ingen SDK
tr: SDK Yok
uk: Немає SDK

source: Plugins
bg: Приставки
ca: Connectors
cs: Zásuvné moduly
da: Udvidelsesmoduler
el: Πρόσθετα
es: Complementos
eu: Pluginak
fa: افزایه‌ها
fr: Greffons
gl: Engadidos
hu: Bővítmények
id: Pengaya
it: Plugin
ka: დამატებები
ko: 플러그인
nb: Tillegg
nn: Tillegg
sl: Vstavki
sr: Прикључци
sv: Insticksmoduler
tr: Eklentiler
uk: Додатки

source: Agents
bg: Агенти
cs: Agenti
da: Agenter
el: Πράκτορες
es: Agentes
eu: Agenteak
fa: مأمو
gl: Axentes
hu: Ügyintézők
id: Agen
ka: აგენტები
ko: 에이전트
nb: Agenter
nn: Agentar
pt: Agentes
sl: Agenti
sr: Агенти
sv: Agenter
tr: Ajanlar
uk: Агенти
