Repository: GNOME/foundry
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fa, fr, gl, hu, id, it, ka, ko, nb, nn, pt, sl, sr, sv, tr, uk

source: Overwrite matching braces when typing
bg: Презаписване на съответстващата скоба по време на писане
ca: Sobreescriu les claus coincidents en escriure
cs: Přepsat odpovídající závorky během psaní
da: Overskriv modsvarende tuborgklammer ved indtastning
el: Αντικατάσταση ταιριαστών άγκιστρων κατά την πληκτρολόγηση
es: Sobrescribir llaves coincidentes al escribir
eu: Indargabetu idatzi ahala giltzak bat etortzea
fa: ارونویسی پرانتز مطابق هنگام نوشتن
fr: Écraser les accolades correspondantes pendant la saisie
gl: Sobrescribir chaves coincidentes ao escribir
hu: Illeszkedő zárójelek felülírása gépeléskor
id: Timpa kurawal yang cocok ketika mengetik
it: Sovrascrive le parentesi corrispondenti durante la digitazione
ka: შესაბამისი ფიგურული ფრჩხილის თავზე გადაწერა კრეფისას
ko: 입력할 때 대응되는 괄호를 덮어씁니다
nb: Skriv over matchende klammeparanteser når du skriver
nn: Skriv over samsvarande krøllparentes når du skriv
pt: Sobrescreve chavetas correspondentes ao digitar
sl: Prepiši ujemajoče oklepaje pri tipkanju
sr: Препиши одговарајуће витичасте заграде током куцања
sv: Skriv över matchande parenteser då du skriver
tr: Yazarken eşleşen küme ayraçları üstüne yaz
uk: Перезаписувати парні дужки при введенні

source: Wrap Text
bg: Пренос на текст
ca: Ajusta el text
cs: Zalamovat text
da: Ombryd tekst
el: Αναδίπλωση κειμένου
es: Ajustar texto
eu: Egokitu testua
fa: پیچش متن
fr: Césure du texte
gl: Envolver texto
hu: Szöveg tördelése
id: Lipat Teks
it: Testo a capo
ka: ტექსტის გადატანა
ko: 텍스트 줄바꿈
nb: Bryt tekst
nn: Bryt tekst
pt: Quebrar texto
sl: Prelomi besedilo
sr: Преломи текст
sv: Radbryt text
tr: Metni Sar
uk: Переносити рядки тексту

source: Lines
bg: Редове
ca: Línies
cs: Řádky
da: Linjer
el: Γραμμές
es: Pauta
eu: Lerroak
fa: خط
fr: Lignes
gl: Liñas
hu: Sorok
id: Baris
it: Righe
ka: ხაზები
ko: 줄
nb: Linjer
nn: Linjer
pt: Linhas
sl: Vrstice
sr: Редови
sv: Rader
tr: Satırlar
uk: Рядки

source: Line Height
bg: Височина на реда
ca: Alçada de la línia
cs: Výška řádku
da: Linjehøjde
el: Ύψος γραμμής
es: Altura de línea
eu: Lerro-altuera
fa: بلندای خط
fr: Hauteur de ligne
gl: Altura da liña
hu: Sormagasság
id: Tinggi Baris
it: Altezza riga
ka: ხაზის სიმაღლე
ko: 줄 높이
nb: Linjehøyde
nn: Linjehøgd
pt: Altura da linha
sl: Višina vrstice
sr: Висина реда
sv: Radhöjd
tr: Satır Yüksekliği
uk: Висота рядка

source: Show Line Numbers
bg: Показване на номерата на редовете
ca: Mostra els números de línia
cs: Zobrazovat čísla řádků
da: Vis linjenumre
el: Εμφάνιση αριθμών γραμμής
es: Mostrar números de línea
eu: Erakutsi lerro-zenbakiak
fa: نمایش شماره‌های خط
fr: Afficher les numéros de lignes
gl: Mostrar números de liña
hu: Sorszámok megjelenítése
id: Tampilkan Nomor Baris
it: Mostra numeri di riga
ka: ხაზის ნომრების ჩვენება
ko: 줄 번호 표시
nb: Vis linjenummer
nn: Vis linjenummer
pt: Apresentar números das linhas
sl: Pokaži številke vrstic
sr: Бројеви редова
sv: Visa radnummer
tr: Satır Numaralarını Göster
uk: Показувати номери рядків

source: Show line numbers next to each line
bg: Показване на номера на редовете до всеки ред
ca: Mostra els números de línia al costat de cada línia
cs: Zobrazovat čísla řádku vedle každého řádku
da: Vis linjenumre ved siden af hver linje
el: Εμφάνιση αριθμών γραμμής δίπλα σε κάθε γραμμή
es: Mostrar números de línea junto a cada línea
eu: Erakutsi lerro-zenbakia lerro bakoitzaren ondoan
fa: نمایش شمارهٔ خط‌ها کنار هر خط
fr: Afficher le numéro de ligne à côté de chaque ligne
gl: Mostra os números de liña ao lado de cada liña
hu: Sorszámok megjelenítése az egyes sorok mellett
id: Tampilkan nomor baris di sebelah setiap baris
it: Mostra i numeri di riga accanto a ogni riga
ka: ხაზის ნომრების ჩვენება თითოეული ხაზის გვერდით
ko: 각 줄 옆에 줄 번호 표시
nb: Vis linjenummer ved siden av hver linje
nn: Vis linjenummer ved sida av kvar linje
pt: Exibir os números das linhas ao lado de cada linha
sl: Prikaži številke vrstic poleg vsake vrstice kode
sr: Приказује бројеве редова поред сваког реда
sv: Visa radnummer intill varje rad
tr: Her satırın yanında satır numarasını göster
uk: Показувати номери рядків поряд із кожним рядком

source: Show Line Changes
bg: Показване на промените редове
ca: Mostra els canvis de línia
cs: Zobrazovat změny řádků
da: Vis linjeændringer
el: Εμφάνιση αλλαγών γραμμής
es: Mostrar cambios de línea
eu: Erakutsi lerro-aldaketak
fa: نمایش تغییرات خط
fr: Afficher les lignes modifiées
gl: Mostrar cambios de liña
hu: Sorok változtatásainak megjelenítése
id: Tampilkan Perubahan Baris
it: Mostra modifiche alle righe
ka: სტრიქონის ცვლილებების ჩვენება
ko: 바뀐 줄 표시
nb: Vis linjeendringer
nn: Vis linjeendringar
pt: Apresentar alterações de linha
sl: Pokaži spremembe vrstic
sr: Измене редова
sv: Visa radändringar
tr: Satır Değişikliklerini Göster
uk: Показати зміни у рядках

source: Describe how a line was changed next to each line
bg: Описание на промяната до всеки ред
ca: Descriu com s'ha canviat una línia al costat de cada línia
cs: Popisovat změny řádku vedle každého řádku
da: Beskriv ved hver linje, hvordan linjen blev ændret
el: Περιγραφή του πώς άλλαξε μια γραμμή δίπλα σε κάθε γραμμή
es: Describe cómo se cambió una línea junto a cada línea
eu: Deskribatu lerro bat nola aldatu den lerro bakoitzaren ondoan
fa: شرح چگونگی تغییر هر خط در کنارش
fr: Afficher les changements à côté de chaque ligne modifiée
gl: Describe como se cambiou unha liña xunto a cada liña
hu: Annak bemutatása az egyes sorok mellett, hogy egy sor hogyan változott
id: Menjelaskan bagaimana suatu baris berubah di sebelah setiap baris
it: Descrive come una riga è stata modificata accanto a ogni riga
ka: ხაზის ცვლილების აღწერა თითოეული ხაზის გვერდით
ko: 각 줄 옆에 줄이 어떻게 바뀌었는지 표시
nb: Beskriv hvordan en linje ble endret ved siden av hver linje
nn: Skildre korleis ei linje vart endra ved sida av kvar linje
pt: Descreva como uma linha foi alterada ao lado de cada linha
sl: Opiši spremembo vrstice ob vsaki vrstici
sr: Описује како је ред измењен поред сваког реда
sv: Beskriv hur en rad ändrades intill varje rad
tr: Her satırın yanında satırın nasıl değiştiğini göster
uk: Додавати опис зміни рядка поряд із кожним рядком

source: Show Change Overview
bg: Показване на преглед на промените
ca: Mostra la vista general dels canvis
cs: Zobrazit přehled změn
da: Vis oversigt over ændringer
el: Εμφάνιση επισκόπησης αλλαγών
es: Mostrar descripción general de cambios
eu: Erakutsi aldaketen ikuspegi orokorra
fa: نمایش نمای کلی تغییر
fr: Afficher une vue d’ensemble des modifications
gl: Mostrar a visión xeral do cambio
hu: Változás áttekintésének megjelenítése
id: Tampilkan Ringkasan Perubahan
it: Mostra panoramica modifiche
ka: ცვლილების გადახედვის ჩვენება
ko: 바뀐 사항 개요 표시
nb: Vis endringsoversikt
nn: Vis endringsoversyn
pt: Apresentar visão geral de alterações
sl: Pokaži pregled sprememb
sr: Преглед измена
sv: Visa ändringsöversikt
tr: Değişiklik Genel Görünümü Göster
uk: Показати огляд змін

source: Show an overview of changes to the entire document
bg: Показване на преглед на промените в целия документ
ca: Mostra una visió general dels canvis a tot el document
cs: Zobrazit přehled změn v celém dokumentu
da: Vis en oversigt over ændringer af hele dokumentet
el: Εμφάνιση επισκόπησης των αλλαγών σε ολόκληρο το έγγραφο
es: Mostrar una descripción general de los cambios en todo el documento
eu: Erakutsi dokumentu osoan egindako aldaketen ikuspegia
fa: نمایش نمایی کلی از تغییرات در کل سند
fr: Afficher une vue d’ensemble des modifications de tout le document
gl: Mostra unha visión xeral dos cambios realizados en todo o documento
hu: Az egész dokumentumban végrehajtott változtatások áttekintésének megjelenítése
id: Menampilkan ringkasan perubahan ke seluruh dokumen
it: Mostra una panoramica delle modifiche all'intero documento
ka: ცვლილებების მიმოხილვის ჩვენება მთელი დოკუმენტისთვის
ko: 전체 문서에서 바뀐 사항에 대한 개요를 표시합니다
nb: Vis en oversikt over endringer i hele dokumentet
nn: Vis eit oversyn over endringar i heile dokumentet
pt: Apresentar uma visão geral das alterações em todo o documento
sl: Pokaži pregled sprememb celotnega dokumenta
sr: Приказује преглед измена за цео документ
sv: Visa en översikt över ändringar i hela dokumentet
tr: Tüm belgedeki değişikliklerin genel görünümünü göster
uk: Показати огляд змін до усього документа

source: Highlighting
bg: Оцветяване
ca: Destacat
cs: Zvýrazňování
da: Fremhævning
el: Επισήμανση
es: Resaltado
eu: Nabarmentzea
fa: برجسته سازی
fr: Mise en surbrillance
gl: Resaltado
hu: Kiemelés
id: Penyorotan
it: Evidenziazione
ka: გამოკვეთა
ko: 강조
nb: Utheving
nn: Utheving
pt: Destaque
sl: Poudarjanje
sr: Истицање
sv: Färgmarkering
tr: Vurgulama
uk: Підсвічування

source: Highlight Current Line
bg: Оцветяване на текущия ред
ca: Ressalta la línia actual
cs: Zvýrazňovat aktuální řádek
da: Fremhæv nuværende linje
el: Επισήμανση τρέχουσας γραμμής
es: Resaltar la línea actual
eu: Nabarmendu uneko lerroa
fa: پررنگ سازی خط کنونی
fr: Mettre en surbrillance la ligne actuelle
gl: Resaltar Liña actual
hu: Jelenlegi sor kiemelése
id: Sorot Baris Saat Ini
it: Evidenzia riga corrente
ka: მიმდინარე ხაზის გამოკვეთა
ko: 현재 줄 강조
nb: Uthev aktiv linje
nn: Marker gjeldande linje
pt: Destacar linha atual
sl: Poudari trenutno vrstico
sr: Истицање текућег реда
sv: Färgmarkera aktuell rad
tr: Geçerli Satırı Vurgula
uk: Підсвічувати поточний рядок

source: Make the current line stand out with highlights
bg: Оцветяване на текущия ред за открояване
ca: Fes que la línia actual destaqui amb ressaltats
cs: Odlišit aktuální řádek pomocí zvýraznění
da: Fremhæv nuværende linje, så den bliver mere synlig
el: Εμφατική προβολή της τρέχουσας γραμμής με επισήμανση
es: Hacer que la línea actual se destaque con resaltados
eu: Nabarmendu uneko lerroa
fa: برجسته کردن خط کنونی
fr: Faire ressortir la ligne actuelle avec une surbrillance
gl: Fai que a liña actual destaque con elementos destacados
hu: A jelenlegi sor kitűnővé tétele kiemeléssel
id: Buat baris saat ini menonjol dengan penyorotan
it: Mette in risalto la riga corrente con l'evidenziazione
ka: მიმდინარე ხაზის გამოკვეთა
ko: 현재 줄을 강조해서 표시합니다
nb: Gjør den gjeldende linjen mer fremtredende med uthevinger
nn: Framhev den gjeldande linja
pt: Faça a linha atual ficar destacada
sl: Naj trenutna vrstica izstopa s poudarki
sr: Учини да се текући ред истиче истицањима
sv: Framhäv aktuell rad med färgmarkering
tr: Geçerli satırı vurgulayarak belli et
uk: Підсвічувати поточний рядок

source: Highlight Matching Brackets
bg: Оцветяване на съответстващите скоби
ca: Ressalta els claudàtors que coincideixin
cs: Zvýrazňovat odpovídající závorky
da: Fremhæv modsvarende klammer
el: Επισήμανση ταιριαστών παρενθέσεων
es: Resaltar corchetes coincidentes
eu: Nabarmendu bat datozen parentesiak
fa: برجسته سازی براکت‌های مطابق
fr: Mettre en surbrillance les accolades correspondantes
gl: Realzar corchetes coincidentes
hu: Zárójelpárok kiemelése
id: Sorot Kurung Yang Cocok
it: Evidenzia parentesi corrispondenti
ka: შესაბამისი ბრჭყალების გამოკვეთა
ko: 대응되는 괄호 강조
nb: Uthev tilhørende hakeparantes
nn: Marker samsvarande parentesar
pt: Destaque os parêntesis correspondentes
sl: Poudari ujemajoče oklepaje
sr: Истакни упарене заграде
sv: Markera matchande parenteser
tr: Eşleşen Ayraçları Vurgula
uk: Підсвічувати відповідні дужки

source: Use cursor position to highlight matching brackets, braces, parenthesis, and more
bg: Използване на позицията на курсора, за да се откроят съвпадащите кръгли, квадратни, фигурни скоби и др.
ca: Usa la posició del cursor per ressaltar les claus, claudàtors, parèntesis i més
cs: Používat pozici kurzoru ke zvýraznění souvisejících závorek (kulatých, hranatých, složených) a dalších
da: Brug markørposition til at fremhæve modsvarende klammer, tuborgklammer, parenteser med mere
el: Χρήση θέσης δρομέα για επισήμανση ταιριαστών αγκυλών, άγκιστρων, παρενθέσεων κ.ά.
es: Usar la posición del cursor para resaltar corchetes, llaves, paréntesis coincidentes y más
eu: Erabili kurtsorearen posizioa bat datozen kortxeteak, giltzak, parentesiak eta abar nabarmentzeko
fa: استفاده از موقعیت مکان‌نما برای برجسته کردن قلاب‌ها، کروشه‌ها و پرانتزهای جفت
fr: Utiliser la position du curseur pour mettre en évidence les crochets, accolades, parenthèses et autres éléments correspondants
gl: Usar a posición do cursor para realzar corchetes, chaves, parénteses e moito máis
hu: Kurzorpozíció használata a idéző- és zárójelpárok és továbbiak kiemeléséhez
id: Gunakan posisi kursor untuk menyoroti kurung siku, kurawal, kurung, dan lainnya yang cocok
it: Usa la posizione del cursore per evidenziare parentesi quadre, graffe, tonde e altro corrispondenti
ka: შესაბამისი ფრჩხილებისა, ბრჭყალების და ა.შ. გამოსაკვეთად კურსორის მდებარეობის გამოყენება
ko: 커서 위치를 사용해 대응되는 소괄호, 중괄호, 대괄호 등을 강조합니다
nb: Bruk markørposisjon for å fremheve matchende klammer, parenteser og mer
nn: Bruk markørposisjonen til å markere samsvarande hakeparentesar, krøllparentesar, parentesar og meir
pt: Utilize a posição do cursor para destacar parêntesis retos, chaves, chavetas, parêntesis e outros sinais correspondentes
sl: Uporabi položaj kazalke za poudarjanje ujemajočih se oklepajev, zavitih oklepajev, narekovajev in še več
sr: Користи положај курсора за истицање упарених угластих, витичастих, обичних заграда и осталог
sv: Använd markörposition för att markera matchande hakparenteser, klammerparenteser, parenteser med mera
tr: Eşleşen köşeli ayraçları, küme ayraçları, ayraçları ve diğerlerini vurgulamada imleç konumunu kullan
uk: Використовувати позицію курсора для підсвічування квадратних, фігурних та круглих дужок тощо

source: Highlight Diagnostics
bg: Открояване на диагностиката
ca: Diagnòstic de ressaltat
cs: Zvýrazňovat diagnostiku
da: Fremhæv diagnostik
el: Επισήμανση διαγνωστικών
es: Resaltar diagnósticos
eu: Nabarmendu diagnostikoak
fa: برجسته کردن عیب‌یابی‌ها
fr: Mettre les diagnostics en surbrillance
gl: Realzar diagnóstico
hu: Diagnosztikák kiemelése
id: Sorot Diagnostik
it: Evidenzia diagnostica
ka: დიაგნოსტიკის გამოკვეთა
ko: 진단 결과 강조
nb: Høydepunkter i diagnostikk
nn: Framhev diagnostikk
pt: Destaque os diagnósticos
sl: Izpostavi diagnostiko
sr: Истакни дијагностику
sv: Färgmarkera diagnostik
tr: Tanılamaları Vurgula
uk: Підсвічувати діагностику

source: Show diagnostics in the text editor
bg: Показване на диагностика в текстовия редактор
ca: Mostra els diagnòstics a l'editor de text
cs: Zobrazit diagnostiku v textovém editoru
da: Vis diagnostik i tekstredigeringen
el: Εμφάνιση διαγνωστικών στον επεξεργαστή κειμένου
es: Mostrar diagnósticos en el editor de texto
eu: Erakutsi diagnostikoak testu-editorean
fa: نمایش عیب‌یابی‌ها در ویرایشگر متن
fr: Afficher les diagnostics dans l’éditeur de texte
gl: Mostra diagnóstico no editor de texto
hu: Diagnosztikák megjelenítése a szövegszerkesztőben
id: Tampilkan diagnostik dalam penyunting teks
it: Mostra la diagnostica nell'editor di testo
ka: დიაგნოსტიკის ჩვენება ტექსტურ რედაქტორში
ko: 텍스트 에디터에 진단 결과를 표시합니다
nb: Vis diagnostikk i tekstredigoren
nn: Vis diagnostikk i tekstredigeringa
pt: Exibir diagnósticos no editor de texto
sl: Pokaži diagnostiko v urejevalniku besedila
sr: Прикажи дијагностику у уређивачу текста
sv: Visa diagnostik i textredigeraren
tr: Tanılamaları metin düzenleyicide göster
uk: Показувати діагностику у текстовому редакторі

source: Behavior
bg: Поведение
ca: Comportament
cs: Chování
da: Opførsel
el: Συμπεριφορά
es: Comportamiento
eu: Portaera
fa: رفتار
fr: Comportement
gl: Comportamento
hu: Viselkedés
id: Perilaku
it: Comportamento
ka: ქცევა
ko: 동작
nb: Oppførsel
nn: Åtferd
pt: Comportamento
sl: Vedenje
sr: Понашање
sv: Beteende
tr: Davranış
uk: Поведінка

source: Check Spelling
bg: Проверка на правописа
ca: Verificació ortogràfica
cs: Kontrolovat pravopis
da: Stavekontrol
el: Ορθογραφικός έλεγχος
es: Revisar la ortografía
eu: Ortografia-egiaztatzea
fa: بررسی نوشتاری
fr: Vérifier l’orthographe
gl: Revisar a ortografía
hu: Helyesírás-ellenőrzés
id: Periksa Ejaan
it: Controllo ortografico
ka: მართლწერის შემოწმება
ko: 맞춤법 검사
nb: Sjekk staving
nn: Sjekk stavemåten
pt: Verificar ortografia
sl: Preveri črkovanje
sr: Провери правопис
sv: Kontrollera stavning
tr: Yazımı Denetle
uk: Перевірка правопису

source: Automatically check spelling as you type
bg: Автоматично проверяване на правописа по време на писане
ca: Comprova automàticament l'ortografia mentre escriviu
cs: Automaticky kontrolovat pravopis během psaní
da: Kontrollér automatisk stavning under indtastning
el: Αυτόματος ορθογραφικός έλεγχος κατά την πληκτρολόγηση
es: Revisar automáticamente la ortografía mientras escribe
eu: Egiaztatu ortografia automatikoki idatzi ahala
fa: بررسی خودکار املای کلمات هنگام تایپ
fr: Vérifier automatiquement l’orthographe pendant la frappe
gl: Comproba a ortografía automaticamente mentres escribes
hu: Automatikus helyesírás-ellenőrzés gépeléskor
id: Secara otomatis memeriksa ejaan saat Anda mengetik
it: Controlla automaticamente l'ortografia durante la digitazione
ka: მართლწერის შემოწმება კრეფისას
ko: 입력할 때 자동으로 맞춤법 검사
nb: Kontroller stavefeil automatisk mens du skriver
nn: Sjekk stavemåten automatisk medan du skriv
pt: Verifica automaticamente a ortografia enquanto digita
sl: Samodejno preverjaj črkovanje med tipkanjem
sr: Самостално проверавај правопис током куцања
sv: Kontrollera automatiskt stavning medan du skriver
tr: Yazarken yazım denetimini kendiliğinden yap
uk: Автоматично перевіряти правопис під час введення

source: Use Snippets
bg: Използване на изрезки
ca: Utilitza fragments
cs: Používat úryvky
da: Brug tekstbidder
el: Χρήση αποσπασμάτων κώδικα
es: Usar fragmentos
eu: Erabili kode-zatiak
fa: استفاده از قطعه‌کدها (Snippets)
fr: Utiliser les extraits de code
gl: Usa fragmentos
hu: Kódrészletek használata
id: Gunakan Snippet
it: Usa snippet
ka: ფრაგმენტების გამოყენება
ko: 스니핏 사용
nb: Bruk Snippets
nn: Bruk tekstsnuttar
pt: Usar trechos
sl: Uporabi izsečke
sr: Користи исечке
sv: Använd textsnuttar
tr: Parçacıkları Kullan
uk: Використовувати фрагменти

source: Automatically expand snippets when pressing tab
bg: Автоматично разгъване на изрезки при натискане на Tab
ca: Expandeix automàticament els fragments en prémer la tecla de tabulació
cs: Automaticky rozbalovat úryvky stisknutím tabulátoru
da: Udfold automatisk tekstbidder ved tryk på tabulator
el: Αυτόματη ανάπτυξη αποσπασμάτων κατά το πάτημα του tab
es: Expandir fragmentos automáticamente al pulsar la pestaña
eu: Automatikoki zabaldu kode-zatiak tabuladorea sakatzean
fa: باز کردن خودکار قطعه‌کدها (snippets) هنگام فشردن کلید tab
fr: Étendre automatiquement les extraits de code en appuyant sur la touche Tab
gl: Amplía os fragmentos automaticamente ao premer o tabulador
hu: Kódrészletek automatikus kinyitása a tabulátor megnyomásakor
id: Secara otomatis ekspansikan snippet ketika menekan tab
it: Espande automaticamente gli snippet quando si preme il tasto Tab
ka: ფრაგმენტების ავტომატური ჩამოშლა tab-ის დაჭერისას
ko: 탭을 누르면 자동으로 스니핏을 확장합니다
nb: Utvid automatisk snutter når du trykker på tab
nn: Pakk ut tekstsnuttar automatisk når du trykkjer Tab
pt: Expande automaticamente os trechos ao pressionar a tecla Tab
sl: Samodejno razširi izsečke s pritiskom tabulatorke
sr: Самостално рашири исечке при притиску на тастер табулатора
sv: Expandera textsnuttar automatiskt när tabb trycks ned
tr: Tab tuşuna basınca parçacıkları kendiliğinden genişlet
uk: Автоматично розгортати фрагменти при натисканні Tab

source: Allow Bold
bg: Позволяване на получерно
ca: Permet la negreta
cs: Povolit tučné
da: Tillad fed
el: Να επιτρέπεται έντονη γραφή
es: Permitir negrita
eu: Onartu lodia
fa: اجازه به متن ضخیم (Bold)
fr: Autoriser le gras
gl: Permitir a negra
hu: Félkövér engedélyezése
id: Izinkan Tebal
it: Consenti grassetto
ka: სქელი ფონტის დაშვება
ko: 굵은 글씨 허용
nb: Tillat fet skrift
nn: Tillat feit skrift
pt: Permitir Negrito
sl: Dovoli krepko besedilo
sr: Дозволи подебљано
sv: Tillåt fetstil
tr: Kalına İzin Ver
uk: Дозволити напівжирний

source: Allow the use of bold escape sequences
bg: Позволяване на употребата на екраниращи последователности за получер текст
ca: Permet l'ús de seqüències d'escapada en negreta
cs: Povolit používání escape sekvence pro tučné písmo
da: Tillad brug af fede undvigesekvenser
el: Να επιτρέπεται η χρήση ακολουθιών διαφυγής για έντονη γραφή
es: Permitir el uso de secuencias de escape en negrita
eu: Onartu ihes-sekuentzia lodiak erabiltzea
fa: اجازه به استفاده از توالی‌های فرار ضخیم‌سازی (bold)
fr: Autoriser les séquences d’échappement en gras
gl: Permitir o uso de secuencias de escape en negra
hu: A félkövér escape-szekvenciák használatának lehetővé tétele
id: Izinkan penggunaan urutan escape tebal
it: Consente l'uso di sequenze di escape per il grassetto
ka: სქელი სპეციალური სიმბოლოების მიმდევრობების გამოყენების დაშვება
ko: 굵은 글씨 이스케이프 시퀀스 사용을 허용합니다
nb: Tillat bruk av fet skiftsekvenser
nn: Tillat escape-sekvensar for feit skrift
pt: Permite a utilização de negrito em sequências de escape
sl: Dovoli uporabo krepkih ubežnih zaporedij
sr: Дозволи коришћење контролних низова за подебљавање
sv: Tillåt användning av kontrollsekvenser för fetstil
tr: Kalın kaçış dizileri kullanımına izin ver
uk: Дозволити використання жирних екранованих послідовностей

source: Allow Hyperlinks
bg: Позволяване на хипервръзки
ca: Permet els enllaços
cs: Povolit hypertextové odkazy
da: Tillad hyperlinks
el: Να επιτρέπονται υπερσύνδεσμοι
es: Permitir hipervínculos
eu: Onartu hiperestekak
fa: اجازه به ابرپیوندها
fr: Autoriser les liens hypertextes
gl: Permitir hiperligazóns
hu: Hiperhivatkozások engedélyezése
id: Izinkan Taut Luar
it: Consenti collegamenti
ka: ჰიპერბმულების დაშვება
ko: 하이퍼링크 허용
nb: Tillat hyperlenker
nn: Tillat hyperlenkjer
pt: Permitir hiperligações
sl: Dovoli hiperpovezave
sr: Дозволи хипервезе
sv: Tillåt hyperlänkar
tr: Hiper Bağlara İzin Ver
uk: Дозволити гіперпосилання

source: Allow the use of hyperlinks escape sequences
bg: Позволяване на екраниращи последователности за хипервръзки
ca: Permet l'ús de seqüències d'escapament d'enllaços
cs: Povolit používání escape sekvence pro hypertextové odkazy
da: Tillad brug af hyperlink-undvigesekvenser
el: Να επιτρέπεται η χρήση ακολουθιών διαφυγής για υπερσυνδέσμους
es: Permitir el uso de secuencias de escape de hipervínculos
eu: Onartu hiperesteken ihes-sekuentziak erabiltzea
fa: اجازه به استفاده از توالی‌های فرار (escape sequences) ابرپیوندها
fr: Autoriser les séquences d’échappement en hypertexte
gl: Permitir o uso de secuencias de escape de hipervínculos
hu: A hiperhivatkozások escape-szekvenciák használatának lehetővé tétele
id: Izinkan penggunaan taut urutan escape taut luar
it: Consente l'uso di sequenze di escape per i collegamenti
ka: ჰიპერბმულების ეკრანირების გამოყენების დაშვება
ko: 하이퍼링크 이스케이프 시퀀스 사용을 허용합니다
nb: Tillat bruk av hyperlenker-escape-sekvenser
nn: Tillat escape-sekvensar for hyperlenkjer
pt: Permite a utilização de sequências de escape de hiperligações
sl: Dovoli uporabo ubežnih zaporedij v hipepovezavah
sr: Дозволи коришћење контролних низова за хипервезе
sv: Tillåt användning av kontrollsekvenser för hyperlänkar
tr: Hiğer bağ kaçış dizilerinin kullanımına izin ver
uk: Дозволити використання екранованих послідовностей для гіперпосилань

source: Scrolling
bg: Придвижване
ca: Desplaçament
cs: Posouvání
da: Rulning
el: Κύλιση
es: Desplazamiento
eu: Korritzea
fa: لغزش
fr: Défilement
gl: Desprazamento
hu: Görgetés
id: Pengguliran
it: Scorrimento
ka: აჩოჩება
ko: 스크롤 동작
nb: Rulling
nn: Rulling
pt: Deslocamento
sl: Drsenje
sr: Помицање
sv: Rullning
tr: Kaydırma
uk: Гортання
