Repository: GNOME/foundry
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fa, fr, gl, hu, id, it, ka, ko, nb, nn, pt, sl, sr, sv, tr, uk

source: Search for anything
bg: Произволно търсене
ca: Cerqueu qualsevol cosa
cs: hledat cokoliv
da: Søg efter hvad som helst
el: Αναζήτηση για οτιδήποτε
es: buscar cualquier cosaB
eu: Bilatu edozer
fa: جست‌وجو برای هرچیزی
fr: Rechercher tout
gl: Busca calquera cousa
hu: Keresés bármire
id: Cari apa pun
it: Cerca ovunque
ka: მოძებნეთ, რაც გნებავთ
ko: 아무거나 검색
nb: Søk etter hva som helst
nn: Søk etter kva som helst
pt: Procure qualquer coisa
sl: Iščite karkoli
sr: Потражите било шта
sv: Sök vad som helst
tr: Herhangi bir şey ara
uk: Шукати будь-що

source: Type to Search
bg: Фраза за търсене
ca: Escriviu per a cercar
cs: Vyhledávejte psaním
da: Skriv for at søge
el: Πληκτρολογήστε για αναζήτηση
es: Escriba para buscar
eu: Idatzi bilatzeko
fa: نوشتن برای جست‌وجو
fr: Entrer du texte à rechercher
gl: Escriba para buscar
hu: Gépeljen a kereséshez
id: Ketik untuk Mencari
it: Digitare per cercare
ka: მოსაძებნად აკრიფეთ
ko: 검색하려면 입력하십시오
nb: Skriv for å søke
nn: Skriv for å søkje
pt: Escreva para pesquisar
sl: Iskana vrsta
sr: Куцај за претрагу
sv: Skriv för att söka
tr: Yazarak Ara
uk: Введіть текст для пошуку

source: Prefix your query with one of the following to filter results
bg: За да филтрирате резултатите, започнете заявката с някой от следните варианти
ca: Prefixeu la consulta amb una de les següents opcions per filtrar els resultats
cs: Chcete-li filtrovat výsledky, uveďte před dotaz jeden z následujících výrazů
da: Brug et af følgende som præfiks i forespørgslen for at filtrere resultater
el: Προσθέστε ένα από τα παρακάτω προθέματα στο ερώτημά σας για φιλτράρισμα αποτελεσμάτων
es: Prefijar su consulta con uno de los siguientes para filtrar los resultados.
eu: Erabili hurrengoetako bat aurrizki gisa zure kontsultan emaitzak iragazteko
fa: پیشوند کردن یکی از موارد زیر به پرس‌وجو برای فیلتر کردن نتایج
fr: Pour filtrer les résultats, faites précéder votre requête par l’un des éléments suivants
gl: Prefixa a túa consulta cunha das seguintes opcións para filtrar os resultados
hu: Lássa el előtaggal a lekérdezését a következők egyikével az eredmények szűréséhez
id: Awali query Anda dengan satu dari yang berikut untuk menyaring hasil
it: Anteporre uno dei seguenti alla query per filtrare i risultati
ka: თქვენი მოთხოვნის პრეფიქსად მიწერა ერთ-ერთი ფილტრის შედეგისთვის
ko: 다음 중 하나를 검색어 앞에 붙여 검색 결과를 필터링합니다
nb: Prefiks spørringen med en av følgende for å filtrere resultater
nn: Set eit av følgjande føre spørjinga di for å filtrere resultata
pt: Adicione um dos seguintes prefixos à sua consulta para filtrar os resultados
sl: Poizvedbi dodaj predpono z eno od teh možnosti za filtriranje rezultatov
sr: Додајте префикс упиту неким од следећих да бисте филтрирали резултате
sv: Föregå din sökning med ett av följande för att filtrera resultat
tr: Sonuçları süzmek için sorgunuza şu ön eklerden birini yerleştirin
uk: Додати префікс до вашого запиту на основі одного з наступних результатів фільтрування

source: Files
bg: Файлове
ca: Fitxers
cs: Soubory
da: Filer
el: Αρχεία
es: Archivos
eu: Fitxategiak
fa: پرونده‌ها
fr: Fichiers
gl: Ficheiros
hu: Fájlok
id: Berkas
it: File
ka: ფაილები
ko: 파일
nb: Filer
nn: Filer
pt: Ficheiros
sl: Datoteke
sr: Датотеке
sv: Filer
tr: Dosyalar
uk: Файли

source: Symbols
bg: Символи
ca: Símbols
cs: Symboly
da: Symboler
el: Σύμβολα
es: Símbolos
eu: Ikurrak
fa: نمادها
fr: Symboles
gl: Símbolos
hu: Szimbólumok
id: Simbol
it: Simboli
ka: სიმბოლოები
ko: 심볼
nb: Symboler
nn: Symbol
pt: Símbolos
sl: Simboli
sr: Симболи
sv: Symboler
tr: Simgeler
uk: Символи

source: Documentation
bg: Документация
ca: Documentació
cs: Dokumentace
da: Dokumentation
el: Τεκμηρίωση
es: Documentación
eu: Dokumentazioa
fa: مستندات
gl: Documentación
hu: Dokumentáció
id: Dokumentasi
it: Documentazione
ka: დოკუმენტაცია
ko: 문서
nb: Dokumentasjon
nn: Dokumentasjon
pt: Documentação
sl: Dokumentacija
sr: Документација
sv: Dokumentation
tr: Belgelendirme
uk: Документація

source: Actions
bg: Действия
ca: Accions
cs: Činnosti
da: Handlinger
el: Ενέργειες
es: Acciones
eu: Ekintzak
fa: کنش‌ها
gl: Accións
hu: Műveletek
id: Aksi
it: Azioni
ka: ქმედებები
ko: 동작
nb: Handlinger
nn: Handlingar
pt: Ações
sl: Dejanja
sr: Радње
sv: Åtgärder
tr: Eylemler
uk: Дії

source: No Results Found
bg: Няма намерени резултати
ca: No s'ha trobat cap resultat
cs: Nebyly nalezeny žádné výsledky
da: Ingen resultater fundet
el: Δεν βρέθηκαν αποτελέσματα
es: No se encontraron resultados
eu: Ez da emaitzarik aurkitu
fa: هیچ نتیجه‌ای پیدا نشد
fr: Aucun résultat
gl: Non se atoparon resultados
hu: Nincs találat
id: Tidak Ditemukan Hasil
it: Nessun risultato trovato
ka: შედეგების გარეშე
ko: 결과가 없습니다
nb: Ingen resultater funnet
nn: Ingen resultat funne
pt: Nenhum resultado encontrado
sl: Ni najdenih zadetkov.
sr: Нису пронађени резултати
sv: Inga resultat hittades
tr: Hiçbir Sonuç Bulunamadı
uk: Нічого не знайдено

source: Try a difference search
bg: Oпитайте различно търсене
ca: Prova una cerca de diferències
cs: Zkuste vyhledat něco jiného
da: Prøv en anden søgning
el: Δοκιμάστε μια διαφορετική αναζήτηση
es: Pruebe una búsqueda diferente
eu: Saiatu bestelako bilaketa bat
fa: آزمودن جست‌وجویی متفاوت
fr: Essayez une autre recherche
gl: Proba a buscar diferenzas
hu: Próbáljon más keresést
id: Coba pencarian lain
it: Provare una ricerca diversa
ka: სცადეთ, სხვა რამ მოძებნოთ
ko: 다르게 검색해 보십시오
nb: Prøv et annet søk
nn: Prøv eit anna søk
pt: Tente uma pesquisa diferente
sl: Poskusite z iskanjem razlik
sr: Покушајте са другачијом претрагом
sv: Försök med en annan sökning
tr: Başka arama dene
uk: Спробувати інший критерій пошуку

source: Show Panels
bg: Показване на панелите
ca: Mostra els plafons
cs: Zobrazit panely
da: Vis paneler
el: Εμφάνιση πινάκων
es: Mostrar paneles
eu: Erakutsi panelak
fa: نمایش تابلوها
fr: Afficher les panneaux
gl: Mostrar paneis
hu: Panelek megjelenítése
id: Tampilkan Panel
it: Mostra pannelli
ka: პანელების ჩვენება
ko: 패널 보이기
nb: Vis paneler
nn: Vis panel
pt: Apresentar painéis
sl: Pokaži pulte
sr: Прикажи површи
sv: Visa paneler
tr: Panelleri Göster
uk: Показувати панелі

source: Information
bg: Информация
ca: Informació
cs: Informace
el: Πληροφορίες
es: Información
eu: Informazioa
fa: اطّلاعات
gl: Información
hu: Információ
id: Informasi
it: Informazioni
ka: ინფორმაცია
ko: 정보
nb: Informasjon
nn: Informasjon
pt: Informação
sl: Podrobnosti
sr: Подаци
tr: Bilgi
uk: Інформація

source: Cannot load HTML. Missing WebKit support.
bg: HTML не може да се зареди. Липсва поддръжка на WebKit.
ca: No es pot carregar HTML. Falta el suport de WebKit.
cs: Nezdařilo se načíst HTML. Schází podpora knihovny WebKit.
da: Kan ikke indlæse HTML. Mangler understøttelse af WebKit.
el: Αδυναμία φόρτωσης HTML. Λείπει η υποστήριξη WebKit.
es: No se pudo cargar el HTML. Falta soporte para WebKit.
eu: Ezin da HTMLa kargatu WebKit euskarria falta da.
fa: نمی‌توان HTML را باv کرد. پشتیبانی وب‌کیت ناموجود.
fr: Impossible de charger le HTML. Prise en charge de WebKit manquante.
gl: Non se pode cargar HTML. Falta compatibilidade con WebKit.
hu: A HTML nem tölthető be. Hiányzó WebKit-támogatás.
id: Tidak bisa memuat HTML. Kurang dukungan WebKit.
it: Impossibile caricare l'HTML. Supporto WebKit mancante.
ka: HTML-ის ჩატვირთვის შეცდომა. WebKit-ის მხარდაჭერა ვერ ვიპოვე.
ko: HTML을 읽어들일 수 없습니다. WebKit 지원이 없습니다.
nb: Kunne ikke laste HTML. Mangler WebKit-støtte.
nn: Kan ikkje laste HTML. Manglar WebKit-støtte.
pt: Não foi possível carregar o HTML. Suporte WebKit ausente.
sl: Vsebine HTML ni mogoče naložiti. Ni nameščene podpore WebKit.
sr: Не могу да учитам ХТМЛ. Недостаје подршка за Вебкит.
sv: Kan inte läsa in HTML. Saknar WebKit-stöd.
tr: HTML yüklenemedi. WebKit desteği eksik.
uk: Не вдалося завантажити HTML. Не передбачено підтримки WebKit.

source: Other
bg: Друг
ca: Altres
cs: Další
da: Anden
el: Άλλο
es: Otro
eu: Bestelakoa
fa: دیگر
fr: Autre
gl: Outros
hu: Egyéb
id: Lainnya
it: Altro
ka: სხვა
ko: 기타
nb: Annet
nn: Anna
pt: Outro
sl: Drugo
sr: Друго
sv: Annan
tr: Diğer
uk: Інше

source: Keyboard Shortcuts
bg: Клавишни комбинации
ca: Dreceres de teclat
cs: Klávesové zkratky
da: Tastaturgenveje
el: Συντομεύσεις πληκτρολογίου
es: Atajos del teclado
eu: Laster-teklak
fa: میان‌برهای صفحه‌کلید
fr: Raccourcis clavier
gl: Atallos de teclado
hu: Gyorsbillentyűk
id: Pintasan Papan Tik
it: Scorciatoie da tastiera
ka: კლავიატურის მალსახმობები
ko: 키보드 바로 가기
nb: Tastatursnarveier
nn: Tastatursnarvegar
pt: Atalhos de Teclado
sl: Tipke za bližnjice
sr: Пречице тастатуре
sv: Tangentbordsgenvägar
tr: Klavye Kısayolları
uk: Клавіатурні скорочення

source: Text Editor
bg: Редактор на текст
ca: Editor de text
cs: Textový editor
da: Tekstredigering
el: Επεξεργαστής κειμένου
es: Editor de texto
eu: Testu-editorea
fa: ویرایشگر متن
fr: Éditeur de texte
gl: Editor de texto
hu: Szövegszerkesztő
id: Penyunting Teks
it: Editor di testo
ka: ტექსტური რედაქტორი
ko: 텍스트 편집기
nb: Tekstredigering
nn: Tekstredigering
pt: Editor de texto
sl: Urejevalnik besedila
sr: Уређивач текста
sv: Textredigerare
tr: Metin Düzenleyici
uk: Текстовий редактор

source: Terminal
bg: Терминал
cs: Terminál
el: Τερματικό
eu: Terminala
fa: پایانه
hu: Terminál
it: Terminale
ka: ტერმინალი
ko: 터미널
sr: Терминал
tr: Uçbirim
uk: Термінал

source: Programming Languages
bg: Езици за програмиране
ca: Llenguatges de programació
cs: Programovací jazyky
da: Programmeringsssprog
el: Γλώσσες προγραμματισμού
es: Lenguajes de programación
eu: Programazio-lengoaiak
fa: زبان‌های برنامه‌نویسی
fr: Langages de programmation
gl: Linguaxes de programación
hu: Programozási nyelvek
id: Bahasa Pemrograman
it: Linguaggi di programmazione
ka: პროგრამირების ენები
ko: 프로그래밍 언어
nb: Programmeringsspråk
nn: Programmeringsspråk
pt: Linguagens de programação
sl: Programski jeziki
sr: Програмски језици
sv: Programmeringsspråk
tr: Programlama Dilleri
uk: Мови програмування

source: Fonts & Styling
bg: Шрифтове и стилове
ca: Tipus de lletra i estil
cs: Fonty a styl
da: Skrifttyper & stil
el: Γραμματοσειρές & Στυλ
es: Tipografías y estilo
eu: Letra-tipoak eta estiloa
fa: قلم‌ها و سبک‌دهی
fr: Polices et style
gl: Tipos de letra e estilo
hu: Betűkészletek és stílus
id: Fonta & Gaya
it: Tipi di carattere e stili
ka: ფონტები & სტილი
ko: 글꼴 및 모양
nb: Skrifter og stiler
nn: Skrift og stil
pt: Tipos de letra e estilos
sl: Pisave in oblikovanje
sr: Фонтови и стилизовање
sv: Typsnitt och stil
tr: Yazı Tipleri ve Biçem
uk: Шрифти та стилі

source: Use Custom Font
bg: Използване на друг шрифт
ca: Utilitza un tipus de lletra personalitzat
cs: Používat vlastní font
da: Brug brugerdefineret skrifttype
el: Χρήση προσαρμοσμένης γραμματοσειράς
es: Usar tipografía personalizada
eu: Erabili letra-tipo pertsonalizatua
fa: استفاده از قلم سفارشی
fr: Utiliser une police personnalisée
gl: Usar unha fonte personalizada
hu: Egyéni betűkészlet használata
id: Gunakan Fonta Ubahan
it: Usa tipo di carattere personalizzato
ka: ფონტის ხელით მითითება
ko: 사용자 설정 글꼴 사용
nb: Bruk egendefinert skrift
nn: Bruk eigen skrifttype
pt: Utilize um tipo de letra personalizado
sl: Uporabi pisavo po meri
sr: Користи прилагођени фонт
sv: Använd anpassat typsnitt
tr: Özel Yazı Tipi Kullan
uk: Нетиповий шрифт

source: Custom Font
bg: Друг шрифт
ca: Tipus de lletra personalitzat
cs: Vlastní font
da: Brugerdefineret skrifttype
el: Προσαρμοσμένη γραμματοσειρά
es: Tipografía personalizada
eu: Letra-tipo pertsonalizatua
fa: قلم سفارشی
fr: Police personnalisée
gl: Fonte personalizada
hu: Egyéni betűkészlet
id: Fonta Ubahan
it: Tipo di carattere personalizzato
ka: ხელით მითითებული ფონტი
ko: 사용자 설정 글꼴
nb: Egendefinert skrift
nn: Eigen skrifttype
pt: Tipo de letra personalizado
sl: Pisava po meri
sr: Произвољни фонт
sv: Anpassat typsnitt
tr: Özel Yazı Tipi
uk: Нетиповий шрифт

source: Indentation & Formatting
bg: Отстъп и форматиране
ca: Sagnat i format
cs: Odsazení a formátování
da: Indrykning & formatering
el: Εσοχές & Μορφοποίηση
es: Sangrado y formato
eu: Koskatzea eta formateatzea
fa: تورفتگی و قالب‌بندی
fr: Indentation et mise en forme
gl: Sangría e formato
hu: Behúzás és formázás
id: Indentasi & Pemformatan
it: Rientro e formattazione
ka: სწორება & ფორმატირება
ko: 들여쓰기 및 포맷 설정
nb: Innrykk og formatering
nn: Innrykk og formatering
pt: Indentação e formatação
sl: Zamikanje in oblikovanje
sr: Увлачење и форматирање
sv: Indentering och formatering
tr: Girintileme ve Biçimlendirme
uk: Відступи і форматування

source: Formatting
bg: Форматиране
ca: Format
cs: Formátování
da: Formatering
el: Μορφοποίηση
es: Formato
eu: Formateatzea
fa: قالب‌بندی
fr: Mise en forme
gl: Formato
hu: Formázás
id: Pemformatan
it: Formattazione
ka: დაფორმატება
ko: 형식
nb: Formattering
nn: Formatering
pt: Formatação
sl: Oblikovanje
sr: Форматирање
sv: Formatering
tr: Biçimlendirme
uk: Форматування

source: Trailing Newline
bg: Нов ред в края
ca: Línia nova al final
cs: Nový řádek na konci
da: Afsluttende linjeskift
el: Τελική αλλαγή γραμμής
es: Nueva línea final
eu: Lerro amaierako lerro berria
fa: خط جدید انتهایی
fr: Nouvelle ligne à la fin
gl: Nova liña final
hu: Lezáró soremelés
id: Akhiran Baris Baru
it: Riga vuota finale
ka: მომყოლი ახალი ხაზი
ko: 끝 줄바꿈
nb: Etterfølgende linjeskift
nn: Linjeskift til slutt
pt: Quebra de linha final
sl: Zaključni prelom v novo vrstico
sr: Завршни нови ред
sv: Avslutande nyrad
tr: İzleyen Yeni Satır
uk: Кінцевий знак нового рядка

source: Ensure files end with a new line
bg: Проверка дали файловете завършват с нов ред
ca: Assegura que els fitxers acabin amb una línia nova
cs: Vkládat nový řádek na konec souborů
da: Sørg for, at filer slutter med linjeskift
el: Διασφάλιση ότι τα αρχεία τελειώνουν με αλλαγή γραμμής
es: Asegúrese de que los archivos terminen con una nueva línea
eu: Ziurtatu fitxategiak lerro berriarekin amaitzen direla
fa: اطمینان از پایان یافتن پرونده‌ها با خطی جدید
fr: Vérifier que les fichiers se terminent par une nouvelle ligne
gl: Asegúrase de que os ficheiros rematen cunha nova liña
hu: Annak biztosítása, hogy a fájlok új sorral záruljanak
id: Pastikan berkas berakhir dengan suatu baris baru
it: Assicura che i file terminino con una riga vuota
ka: შემოწმება, რომ ფაილები ახალი ხაზის სიმბოლოთი სრულდება
ko: 파일이 항상 줄바꿈으로 끝나도록 합니다
nb: Sikre at filer slutter med linjeskift
nn: Sjå til at filer sluttar med ei ny linje
pt: Certifique-se de que os ficheiros terminam com uma nova linha
sl: Zagotovi konec datotek s prelomom v novo vrstico
sr: Осигурајте да се датотеке завршавају новим редом
sv: Försäkra att filer slutar med nyrad
tr: Dosyaların yeni satırla bittiğine emin ol
uk: Забезпечити завершення файлів символом нового рядка

source: Indentation
bg: Отстъп
ca: Sagnat
cs: Odsazení
da: Indrykning
el: Εσοχή
es: Sangrado
eu: Koskatzea
fa: تورفتگی
gl: Sangría
hu: Behúzás
id: Indentasi
it: Rientro
ka: სწორება
ko: 들여쓰기
nb: Innrykk
nn: Innrykk
pt: Indentação
sl: Zamikanje
sr: Увлачење
sv: Indentering
tr: Girintileme
uk: Відступ

source: Auto Indent
bg: Автоматичeн отстъп
ca: Sagnat automàtic
cs: Automaticky odsazovat
da: Autoindrykning
el: Αυτόματη εσοχή
es: Sangrado automático
eu: Koskatze automatikoa
fa: تورفتگی خودکار
fr: Indentation automatique
gl: Sangría automática
hu: Automatikus behúzás
id: Indentasi Otomatis
it: Rientro automatico
ka: ავტომატური სწორება
ko: 자동 들여쓰기
nb: Automatisk innrykk
nn: Automatisk innrykk
pt: Indentação automática
sl: Samodejno zamikanje
sr: Самостално увлачење
sv: Automatisk indentering
tr: Kendiliğinden Girintile
uk: Автовідступ

source: Automatically indent while you type
bg: Автоматично вмъкване на отстъп по време на писане
ca: Sagna automàticament mentre escriviu
cs: Automaticky odsazovat zdrojový kód během psaní
da: Automatisk indrykning mens du skriver
el: Αυτόματη εσοχή κατά την πληκτρολόγηση
es: Sangrar automáticamente mientras escribe
eu: Koskatu automatikoki idatzi ahala
fa: تورفتگی خودکار هنگام نوشتنتان
fr: Indentation automatique lors de la frappe
gl: Sangra automaticamente mentres escribe
hu: Automatikus behúzás gépelés közben
id: Secara otomatis mengindentasi ketika Anda mengetik
it: Rientra automaticamente durante la digitazione
ka: ავტომატური შეწევა კრეფისას
ko: 입력할 때 자동으로 들여 쓰기
nb: Legg til innrykk automatisk mens du skriver
nn: Rykk inn automatisk medan du skriv
pt: Indentação automática enquanto digita
sl: Samodejno zamakni med tipkanjem
sr: Самостално увлачи док куцате
sv: Indentera automatiskt medan du skriver
tr: Yazdıkça kendiliğinden girintile
uk: Автоматично вставляти абзацний відступ при введенні

source: Indent Selections on Tab
bg: Отместване на избраното при натискане на Tab
ca: Sagna les seleccions en prémer tabulació
cs: Odsadit výběr při stisknutí tabulátoru
da: Indryk markering med Tab
el: Εσοχή επιλογών με το Tab
es: Sangrar la selección en la pestaña
eu: Koskatu hautapenak tabuladorearekin
fa: ایجاد تورفتگی در بخش‌های انتخاب‌شده با Tab
fr: Indenter les sélections sur une tabulation
gl: As seleccións de sangría na ficha
hu: Kijelölések behúzása tabulátorral
id: Indentasikan Pilihan saat Tab
it: Rientra selezione con Tab
ka: მონიშნულის შეწევა Tab-ით
ko: 탭에 대한 들여쓰기 선택
nb: Innrykk valg med Tab
nn: Rykk inn merkt tekst med Tab
pt: Indentar seleções com Tab
sl: Zamakni izbor s tabulatorko
sr: Увлачење одабира на тастеру Таб
sv: Indentera markeringar vid tabb
tr: Tab İle Seçimleri Girintile
uk: Додавати відступи при натисканні Tab

source: Indent selections when tab is pressed
bg: Отместване на избраното при натискане на клавиша Tab
ca: Sagna les seleccions en prémer la tecla de tabulació
cs: Výběr se odsadí při stisknutí tabulátoru
da: Indryk markeringer ved tryk på tabulator
el: Εσοχή των επιλογών όταν πατηθεί το πλήκτρο Tab
es: Sangrar selecciones cuando se pulse la pestaña
eu: Koskatu hautapenak tabuladorea sakatzen denean
fa: ایجاد تورفتگی در بخش‌های انتخاب‌شده هنگام فشردن کلید tab
fr: Indenter les sélections en appuyant sur la touche Tab
gl: Sangrar as seleccións cando se preme a tabulación
hu: Kijelölések behúzása a tabulátor megnyomásakor
id: Indentasikan pilihan ketika tab ditekan
it: Rientra la selezione quando viene premuto il tasto Tab
ka: მონიშნულის შეწევა Tab-ის დაჭერისას
ko: 탭을 눌렀을 때 들여쓰기 선택
nb: Innrykk valg når tab-tasten trykkes
nn: Rykk inn merkt tekst når du trykkjer Tab
pt: A seleção é indentada quando a tecla Tab é pressionada
sl: Zamakne izbor, ko pritisnete tabulatorko (Tab)
sr: Увлачи одабире када је притиснут Таб
sv: Indentera markeringar när tabb trycks ned
tr: Tab tuşuna basıldığında seçimleri girintile
uk: Додавати абзацний відступ до позначеного, якщо натиснуто клавішу Tab

source: Insert Spaces Instead of Tabs
bg: Вмъкване на интервали вместо табулации
ca: Insereix espais en lloc de tabulacions
cs: Vkládat mezery místo tabulátorů
da: Indsæt mellemrum frem for tabulatorer
el: Εισαγωγή κενών αντί για στηλοθέτες (Tabs)
es: Insertar espacios en lugar de tabulaciones
eu: Txertatu zuriuneak tabuladoreen ordez
fa: درج فاصله به جای جهش
fr: Insérer des espaces au lieu de tabulations
gl: Inserir espazos en lugar de tabulacións
hu: Szóközök beszúrása tabulátorok helyett
id: Sisipkan Spasi Bukan Tab
it: Inserisci spazi invece di tabulazioni
ka: ჰარეების ჩასმა ტაბულაციების მაგიერ
ko: 탭 대신 공백 입력
nb: Sett inn mellomrom i stedet for tabulatorer
nn: Set inn mellomrom i staden for tabulatorar
pt: Inserir espaços em vez de tabulação
sl: Vstavi presledke namesto tabulatorjev
sr: Убаци размаке уместо Табова
sv: Infoga blanksteg istället för tabbar
tr: Sekme Yerine Boşluk Ekle
uk: Вставляти пробіли замість табуляцій

source: Insert spaces instead of tabs when tab is pressed
bg: Вмъкване на интервали вместо табулации при натискане на Tab
ca: Insereix espais en lloc de tabulacions quan es prem la tecla de tabulació
cs: Při stisknutí tabulátoru se přidají mezery
da: Indsæt mellemrum frem for tabulator ved tryk på tabulatortast
el: Εισαγωγή κενών διαστημάτων αντί για στηλοθέτες όταν πατηθεί το πλήκτρο Tab
es: Insertar espacios en lugar de tabulaciones cuando se presiona el tabulador
eu: Txertatu zuriuneak tabuladoreen ordez tabuladorea sakatzean
fa: درج فاصله به جای جهش هنگام زدن جهش
fr: Insérer des espaces au lieu de tabulations en appuyant sur la touche Tab
gl: Insira espazos en lugar de tabulacións cando se preme a tabulación
hu: Szóközök beszúrása tabulátorok helyett a tabulátor megnyomásakor
id: Menyisipkan spasi sebagai pengganti tab ketika tab ditekan
it: Inserisce spazi invece di tabulazioni quando viene premuto il tasto Tab
ka: ჰარეების ჩასმა ტაბულაციების მაგიერ tab ღილაკის დაჭერისას
ko: 탭을 눌렀을 때 탭 대신 공백을 입력
nb: Sett inn mellomrom i stedet for tabber når tab-tasten trykkes
nn: Set inn mellomrom i staden for tabulator når tabulator vert trykt
pt: Ao pressionar a tecla Tab, insira espaços em vez de tabulações
sl: Vstavi presledke namesto tabulatorjev, ko pritisnete tabulatorko
sr: Убаци размаке уместо табулатора када је притиснут таб
sv: Infoga blanksteg i stället för tabbar när tabb trycks ned
tr: Tab tuşuna basıldığında sekme yerine boşluk ekle
uk: Вставляти пробіли замість табуляцій у відповідь на натискання клавіші Tab

source: Tab Width
bg: Широчина на табулацията
ca: Amplada de la tabulació
cs: Šířka tabulátoru
da: Tabulatorbredde
el: Πλάτος στηλοθέτη (Tab)
es: Anchura del tabulado
eu: Tabulazio-zabalera
fa: پهنای جهش
fr: Largeur de tabulation
gl: Ancho da pestana
hu: Tabulátor szélessége
id: Lebar Tab
it: Larghezza tabulazione
ka: ტაბის სიგანე
ko: 탭 너비
nb: Tabulatorbredde
nn: Tabulatorbreidd
pt: Largura da tabulação
sl: Širina tabulatorja
sr: Ширина табулатора
sv: Tabulatorbredd
tr: Sekme Genişliği
uk: Ширина табуляції

source: The width of a tab in characters
bg: Ширината на табулацията в знаци
ca: L'amplada de la tabulació en caràcters
cs: Počet znaků pro odsazení tabulátorem
da: Bredden af en tabulator målt i tegn
el: Το πλάτος του στηλοθέτη σε χαρακτήρες
es: La anchura de un tabulador en caracteres
eu: Tabuladore baten zabalera karakteretan
fa: پهنای جهش به نویسه
fr: Largeur d’une tabulation exprimée en nombre de caractères
gl: O ancho dunha pestana en caracteres
hu: Egy tabulátor szélessége karakterekben
id: Lebar tab dalam karakter
it: La larghezza di una tabulazione in caratteri
ka: ტაბულაციის სიგანე სიმბოლოებში
ko: 탭의 너비, 문자 수
nb: Tabbredden i tegn
nn: Breidda på ein tabulator i teikn
pt: A largura de uma tabulação em caracteres
sl: Širina tabulatorja v znakih
sr: Ширина табулатора у знаковима
sv: Bredden på en tabb i tecken
tr: Karakter türünden sekmenin genişliği
uk: Ширина табуляції у символах

source: Override Indent Width
bg: Презаписване на широчината на отстъпа
ca: Sobreescriu l'amplada del sagnat
cs: Přepsat šířku odsazení
da: Brug anden indrykningsbredde
el: Παράκαμψη πλάτους εσοχής
es: Anular anchura de sangrado
eu: Indargabetu kosken zabalera
fa: پایمالی پهنای تورفتگی
fr: Remplacer la largeur d’indentation
gl: Anular o ancho da sangría
hu: Behúzás szélességének felülbírálása
id: Timpa Lebar Indentasi
it: Sovrascrivi larghezza rientro
ka: შეწევის სიგანის გადაფარვა
ko: 우선 들여쓰기 너비
nb: Overstyr innrykksbredde
nn: Overstyr innrykksbreidd
pt: Alterar largura da indentação
sl: Preglasi širino zamika
sr: Премости ширину увлачења
sv: Åsidosätt indenteringsbredd
tr: Girinti Genişliğini Geçersiz Kıl
uk: Перевизначити ширину відступу
