Repository: GNOME/foundry
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fa, fr, gl, hu, id, it, ka, ko, nb, nn, pt, sl, sr, sv, tr, uk

source: Start a shell within a foundry project
bg: Стартиране на обвивка в проект на Foundry
ca: Inicia un intèrpret d'ordres dins d'un projecte del foundry
cs: Spustit shell z projektu foundry
da: Start en shell inden i et foundry-projekt
el: Εκκίνηση κελύφους εντός ενός έργου foundry
es: Iniciar una shell dentro de un proyecto foundry
eu: Hasi shell bat foundry proiektu baten baitan
fa: راه‌اندازی یک پوسته در یک پروژهٔ فاندری (foundry)
fr: Lancer un interpréteur de commande dans un projet Fonderie
gl: Iniciar un shell dentro dun proxecto de foundry
hu: Parancsértelmező indítása egy öntödeprojekten belül
id: Mulai suatu shell di dalam sebuah proyek foundry
it: Avvia una shell all'interno di un progetto foundry
ka: გარსის გაშვება foundry-ის პროექტის შიგნით
ko: 파운드리 프로젝트 안에서 셸 실행
nb: Start en shell i et foundry-prosjekt
nn: Start eit skal i eit Foundry-prosjekt
pt: Iniciar um shell dentro de um projeto Foundry
sl: Zaženi lupino znotraj projekta foundry
sr: Покрени шкољку унутар пројекта ливнице
sv: Starta ett skal i ett foundry-projekt
tr: Foundry projesinde kabuk başlat
uk: Запустити командну оболонку у проєкті foundry

source: Print parent symbols as a tree
bg: Извеждане на родителските символи като дърво
ca: Imprimeix els símbols pare com a arbre
cs: Vypsat symboly rodiče jako strom
da: Udskriv ophavssymboler som et træ
el: Εκτύπωση γονικών συμβόλων ως δέντρο
es: Imprimir símbolos principales como un árbol
eu: Inprimatu ikur gurasoak zuhaitz gisa
fa: نمایش نمادهای والد به صورت یک درخت
fr: Imprimer les symboles parents sous forme d’arborescence
gl: Imprime os símbolos dos pais como unha árbore
hu: Szülőszimbólumok kiírása faként
id: Cetak simbol induk sebagai suatu pohon
it: Stampa i simboli genitori come un albero
ka: მშობელი სიმბოლოების გამოტანა ხის სახით
ko: 상위 심볼을 트리 형태로 표시합니다
nb: Skriv ut foreldresymboler som et tre
nn: Skriv foreldresymbol som eit tre
pt: Imprimir símbolos pai como uma árvore
sl: Izpiši nadrejene simbole kot drevo
sr: Испиши надређене симболе као стабло
sv: Skriv ut föräldrasymboler som ett träd
tr: Ebeveyn simgeleri ağaç olarak yazdır
uk: Вивести батьківські символи як ієрархію

source: Find a symbol at a position in a file
bg: Търсене на символ на определена позиция във файл
ca: Cerca un símbol en una posició d'un fitxer
cs: Najít symbol na pozici v souboru
da: Find et symbol på en bestemt position i en fil
el: Εύρεση συμβόλου σε μια θέση σε ένα αρχείο
es: Buscar un símbolo en una posición en un archivo
eu: Aurkitu ikur bat fitxategi bateko kokaleku batean
fa: یافتن نمادی در موقعیتی داخل پرونده
fr: Trouver un symbole à une position précise dans un fichier
gl: Busca o símbolo nunha posición específica nun ficheiro
hu: Szimbólum keresése egy fájl adott pozíciójában
id: Cari simbol pada posisi tertentu dalam suatu berkas
ka: სიმბოლოს მოძებნა მითითებულ პოზიციაზე ფაილში
ko: 파일의 어떤 위치에서 심볼을 찾습니다
nb: Finn et symbol på en posisjon i en fil
nn: Finn eit symbol på ein posisjon i ei fil
pt: Encontrar símbolo numa posição específica num ficheiro
sl: Najdi simbol na določenem mestu v datoteki
sr: Пронађи симбол на положају у датотеци
sv: Sök en symbol på en position i en fil
tr: Dosyada bir konumda simge bul
uk: Знайти символ на позиції у файлі

source: FILE LINE LINE_OFFSET
bg: ФАЙЛ РЕД ОТСТЪП
cs: SOUBOR ŘÁDEK POSUN_ŘÁDKU
da: FIL LINJE LINJEPOSITION
eu: FITXATEGI-LERROAREN LERRO-DESPLAZAMENDUA
fr: FICHIER LIGNE DÉCALAGE_LIGNE
gl: FICHEIRO LIÑA OFFSET_LIÑA
hu: FÁJL SOR SORELTOLÁS
id: BERKAS BARIS OFSET_BARIS
ko: <파일> <줄> <줄오프셋>
nb: FIL LINJE LINJE_FORSETT
nn: FIL LINJE LINJEFORSKYVING
pt: FICHEIRO LINHA DESLOCAMENTO_DA_LINHA
sl: DATOTEKA VRSTICA ZAMIK_VRSTIC
sr: ДАТОТЕКА РЕД ПОМЕРАЈ_РЕДА
sv: FIL RAD RADPOSITION
tr: DOSYA SATIR SATIR_OFSETİ
uk: ФАЙЛ РЯДОК ПОЗИЦІЯ_У_РЯДКУ

source: State
bg: Състояние
ca: Estat
cs: Stav
da: Tilstand
el: Κατάσταση
es: Estado
eu: Egoera
fa: وضعیت
fr: État
gl: Estado
hu: Állapot
id: Keadaan
it: Stato
ka: მდგომარეობა
ko: 상태
nb: Tilstand
nn: Tilstand
pt: Estado
sl: Stanje
sr: Стање
sv: Tillstånd
tr: Durum
uk: Стан

source: Created At
bg: Създадено на
ca: Creat a
cs: Vytvořeno v
da: Oprettet
el: Δημιουργήθηκε στις
es: Creado a las
eu: Sortze-lekua
fa: ایجادشده در
fr: Date de création
gl: Creado en
hu: Létrehozva
id: Dibuat Pada
it: Creato il
ka: შექმნის დრო
ko: 만든 때
nb: Opprettet den
nn: Oppretta
pt: Criado em
sl: Ustvarjeno
sr: Направљено
sv: Skapat
tr: Oluşturulma
uk: Створено

source: List only closed issues
bg: Изброяване само за затворените доклади за проблеми
ca: Llista només les incidències tancades
cs: Vypsat pouze uzavřené problémy
da: Vis kun lukkede issues
el: Λίστα μόνο των κλειστών ζητημάτων
es: Listar solo los problemas cerrados
eu: Zerrendatu itxitako arazoak soilik
fa: فهرست کردن فقط مسائل بسته‌شده
fr: Afficher uniquement les problèmes résolus
gl: Lista só os problemas pechados
hu: Csak lezárt problémák felsorolása
id: Cantumkan hanya masalah yang sudah terselesaikan
it: Elenca solo i problemi chiusi
ka: მხოლოდ დახურული პრობლემების სია
ko: 닫힌 이슈 목록만 표시
nb: Vis kun lukkede saker
nn: Vis berre lukka saker
pt: Listar apenas problemas fechados
sl: Izpiši smo zaprte težave
sr: Испиши само решене проблеме
sv: Lista endast stängda ärenden
tr: Yalnızca kapalı sorunları listele
uk: Вивести список лише закритих вад

source: List all issues (open and closed)
bg: Изброяване на всички доклади за проблеми (отворени и затворени)
ca: Llista totes les incidències (obertes i tancades)
cs: Vypsat všechny problémy (otevřené i uzavřené)
da: Vis alle issues (åbne og lukkede)
el: Λίστα όλων των ζητημάτων (ανοιχτά και κλειστά)
es: Listar todos los problemas (abiertos y cerrados)
eu: Zerrendatu arazo guztiak (irekiak eta itxiak)
fa: فهرست کردن همهٔ مسائل (باز و بسته‌شده)
fr: Afficher tous les problèmes (en cours et résolus)
gl: Lista todos os problemas (abertos e pechados)
hu: Összes probléma felsorolása (nyitott és lezárt)
id: Cantumkan semua masalah (terbuka dan terselesaikan)
it: Elenca tutti i problemi (aperti e chiusi)
ka: ყველა პრობლემის სია (ღია და დახურული)
ko: 모든 이슈 (열린 이슈와 닫힌 이슈) 목록 보기
nb: List alle saker (åpne og lukkede)
nn: Vis alle saker (opne og lukka)
pt: Listar todos os problemas (abertos e fechados)
sl: Izpiši vse težave (odprte in zaprte)
sr: Испиши све проблеме (отворене и затворене)
sv: Lista alla ärenden (öppna och stängda)
tr: Tüm sorunları listele (açık ve kapalı)
uk: Вивести список усіх вад (відкритих і закрити)

source: Keywords to search for
bg: Търсени ключови думи
ca: Paraules clau a cercar
cs: Hledaná klíčová slova
da: Nøgleord til søgning
el: Λέξεις-κλειδιά για αναζήτηση
es: Palabras clave que buscar
eu: Bilatu nahi diren gako-hitzak
fa: کلیدواژه‌ها برای جست‌وجو
fr: Mots-clés à rechercher
gl: Palabras clave a buscar
hu: Kulcsszavak a kereséshez
id: Kata kunci yang akan dicari
it: Parole chiave da cercare
ka: მოსაძებნი საკვანძო სიტყვები
ko: 검색할 키워드
nb: Søkeord
nn: Søkjeord
pt: Palavras-chave a pesquisar
sl: Ključne besede za iskanje
sr: Кључне речи за претрагу
sv: Nyckelord att söka efter
tr: Aranacak anahtar sözcükler
uk: Ключові слова, які слід знайти

source: KEYWORDS
bg: КЛЮЧОВИ_ДУМИ
cs: KLÍČOVÁ_SLOVA
da: NØGLEORD
el: ΛΕΞΕΙΣ-ΚΛΕΙΔΙΑ
es: PALABRAS CLAVE
eu: GAKO-HITZAK
fr: MOTS-CLÉS
gl: PALABRAS CHAVE
hu: KULCSSZAVAK
id: KATA_KUNCI
it: PAROLE_CHIAVE
ka: საკვანძო სიტყვები
ko: <키워드>
nb: NØKKELORD
nn: STIKKORD
pt: PALAVRAS-CHAVE
sl: KLJUČNE_BESEDE
sr: КЉУЧНЕ_РЕЧИ
sv: NYCKELORD
tr: ANAHTAR SÖZCÜKLER
uk: КЛЮЧОВІ СЛОВА

source: List issues from the current forge
bg: Изброяване на докладите за проблеми в текущата кодачница
ca: Llista els problemes de la farga actual
cs: Vypsat problémy z aktuální forge
da: Vis issues fra nuværende forge
el: Λίστα ζητημάτων από το τρέχον forge
es: Listar problemas de la forja actual
eu: Zerrendatu uneko forjako arazoak
fa: سیاهه کردن مشکلات موجود
fr: Lister les problèmes trouvés dans la forge actuelle
gl: Enumera os problemas atopados na forxa
hu: Problémák felsorolása a jelenlegi forráskódtárolóból
id: Cantumkan daftar masalah dari forge saat ini
ka: მიდინარე forge-ის პრობლემების ჩამონათვალი
ko: 현재 포지에서 이슈 목록 보기
nb: Vis problemer fra den gjeldende smia
nn: Vis saker frå den gjeldande smia
pt: Listar problemas encontrados no Forge atual
sl: Izpiši težave iz trenutnega forge
sr: Испиши проблеме из тренутне ковачнице
sv: Lista ärenden från aktuell smedja
tr: Geçerli Forge’dan sorunları listele
uk: Вивести список вад з поточного forge

source: List available forges
bg: Изброяване на наличните кодачници
ca: Llista els forges disponibles
cs: Vypsat dostupné forge
da: Vis tilgængelige forges
el: Λίστα διαθέσιμων forge
es: Listar forjas disponibles
eu: Zerrendatu erabilgarri dauden forjak
fa: فهرست کردن فورج‌های دردسترس
fr: Afficher les forges disponibles
gl: Lista de forxas dispoñibles
hu: Elérhető forráskódtárolók felsorolása
id: Cantumkan daftar forge yang tersedia
it: Elenca le forge disponibili
ka: ხელმისაწვდომი forge-ების ჩამონათვალი
ko: 사용 가능한 개발 사이트 목록 보기
nb: Vis tilgjengelige smier
nn: Vis tilgjengelege smier
pt: Listar Forges disponíveis
sl: Izpiši razpoložljive forge
sr: Испиши доступне ковачнице
sv: Lista tillgängliga smedjor
tr: Kullanılabilir Forge’leri listele
uk: Вивести список доступних forge-ів

source: List only closed merge requests
bg: Изброяване само на затворени заявки за сливане
ca: Llista només les peticions de fusió tancades
cs: Vypsat pouze uzavřené požadavky na zařazení
da: Vis kun lukkede merge requests
el: Λίστα μόνο των κλειστών αιτημάτων συγχώνευσης
es: Listar solo «merge-requests» cerradas
eu: Zerrendatu itxitako merge eskaerak soilik
fa: فهرست کردن فقط درخواست‌های ادغامِ بسته‌شده
fr: Afficher uniquement les demandes de fusion clôturées
gl: Lista só solicitudes de combinación pechadas
hu: Csak lezárt beolvasztási kérések felsorolása
id: Cantumkan hanya permintaan merge yang sudah ditutup
it: Elenca solo le richieste di unione chiuse
ka: მხოლოდ დახურული შერწყმის მოთხოვნების სია
ko: 닫은 병합 요청만 목록 보기
nb: Vis kun lukkede merge-forespørsler
nn: Vis berre lukka fletteførespurnader
pt: Listar apenas pedidos de integração encerrados
sl: Izpiši le zaprte zahteve za združitev
sr: Испиши само затворене захтеве за спајање
sv: Lista endast stängda merge-förfrågningar
tr: Yalnızca kapalı birleştirme isteklerini listele
uk: Вивести список лише закритих запитів щодо об'єднання

source: List all merge requests (open and closed)
bg: Изброяване на всички заявки за сливане (отворени и затворени)
ca: Llista totes les peticions de fusió (obertes i tancades)
cs: Vypsat všechny požadavky na zařazení (otevřené i uzavřené)
da: Vis alle merge requests (åbne og lukkede)
el: Λίστα όλων των αιτημάτων συγχώνευσης (ανοιχτά και κλειστά)
es: Listar todas las «merge-requests» (abiertas y cerradas)
eu: Zerrendatu merge eskaera guztiak (irekiak eta itxiak)
fa: فهرست کردن همهٔ درخواست‌های ادغام (باز و بسته‌شده)
fr: Afficher toutes les demandes de fusion (en cours et clôturées)
gl: Lista todas as solicitudes de combinación (abertas e pechadas)
hu: Összes beolvasztási kérés felsorolása (nyitott és lezárt)
id: Cantumkan semua permintaan merge (terbuka dan tertutup)
it: Elenca tutte le richieste di unione (aperte e chiuse)
ka: ყველა შერწყმის მოთხოვნების სია (ღია და დახურული)
ko: 모든 병합 요청만 목록 보기 (열린 요청과 닫힌 요청)
nb: Vis alle merge-forespørsler (åpne og lukkede)
nn: Vis alle fletteførespurnader (opne og lukka)
pt: Listar todos pedidos de integração (abertos e fechados)
sl: Izpiši vse zahtevke za združitev (odprte in zaprte)
sr: Испиши све захтеве за спајање (отворене и затворене)
sv: Lista alla merge-förfrågningar (öppna och stängda)
tr: Tüm birleştirme isteklerini listele (açık ve kapalı)
uk: Вивести список усіх запитів щодо об'єднання (відкритих і закрити)

source: List only merged merge requests
bg: Изброяване само на слетите заявки за сливане
ca: Llista només les sol·licituds de fusió fusionades
cs: Vypsat pouze zařazené požadavky na zařazení
da: Vis kun mergede merge requests
el: Λίστα μόνο των συγχωνευμένων αιτημάτων συγχώνευσης
es: Listar solo «merge-requests» realizadas
eu: Zerrendatu merge egindako eskaerak soilik
fa: فهرست کردن فقط درخواست‌های ادغامِ ادغام‌شده
fr: Afficher uniquement les demandes de fusion fusionnées
gl: Lista só solicitudes de combinación combinadas
hu: Csak beolvasztott beolvasztási kérések felsorolása
id: Cantumkan hanya permintaan merge yang sudah di-merge
it: Elenca solo le richieste di unione incorporate
ka: მხოლოდ შერწყმული
ko: 병합된 병합 요청만 목록 보기
nb: Vis kun sammenslåtte merge-forespørsler
nn: Vis berre fletteførespurnader som er fletta
pt: Listar apenas pedidos de integração submetidos
sl: Izpiši le združene zahteve za združitev
sr: Испиши само спојене захтеве за спајање
sv: Lista endast sammanfogade merge-förfrågningar
tr: Yalnızca birleştirilen birleştirme isteklerini listele
uk: Вивести список лише злитих запитів щодо об'єднання

source: List merge requests from the current forge
bg: Изброяване на заявките за сливане от текущата кодачница
cs: Vypsat požadavky na zařazení z aktuální forge
da: Vis merge requests fra nuværende forge
el: Λίστα αιτημάτων συγχώνευσης από το τρέχον forge
es: Listar solicitudes de fusión de la forja actual
eu: Zerrendatu uneko forjako merge eskariak
fa: سیاهه کردن درخواست‌های ادغام موجود
fr: Lister les demandes de fusion trouvées dans la forge actuelle
gl: Listar solicitudes de combinación atopadas na forxa
hu: Beolvasztási kérések felsorolása a jelenlegi forráskódtárolóból
id: Cantumkan permintaan merge dari forge saat ini
ka: მიმდინარე forge-დან შერწყმის მოთხოვნების ჩამონათვალი
ko: 현재 포지에서 병합 요청 목록 보기
nb: List sammenfletningsforespørsler fra den gjeldende forge-enheten
nn: Vis fletteførespurnader frå den gjeldande smia
pt: Listar pedidos de integração encontrados no Forge
sl: Izpiši zahteve za združitev iz trenutnega forge
sr: Испиши захтеве за спајање из тренутне ковачнице
sv: Lista merge-förfrågningar från aktuell smedja
tr: Geçerli Forge’dan birleştirme isteklerini listele
uk: Вивести список запитів щодо об'єднання з поточного forge

source: URL
bg: АДРЕС
eu: URLa
fa: نشانی
sr: УРЛ
uk: АДРЕСА

source: Issues URL
bg: Адрес на докладите за проблеми
ca: URL de les incidències
cs: URL problémů
da: URL til issues
el: URL ζητημάτων
es: URL de problemas
eu: Arazoen URLa
fa: نشانی مشکل‌ها
fr: URL des problèmes
gl: URL de problemas
hu: Problémák URL-e
id: URL Masalah
it: URL problemi
ka: პრობლემების URL
ko: 이슈 URL
nn: URL for saker
pt: URL de problemas
sl: URL težav
sr: Адреса проблема
sv: Ärende-URL
tr: Sorunlar URL’si
uk: Адреса вад

source: Avatar URL
bg: Адрес на аватара
ca: URL de l'avatar
cs: URL avataru
el: URL εικονιδίου χρήστη
es: URL de avatar
eu: Avatarren URLa
fa: نشانی چهرک
fr: URL de l’avatar
gl: URL do avatar
hu: Profilkép URL-e
id: URL Avatar
it: URL avatar
ka: ავატარის URL
ko: 아바타 URL
pt: URL do avatar
sl: URL avatarja
sr: Адреса аватара
sv: Profilbilds-URL
tr: Avatar URL’si
uk: Адреса аватара

source: Show the current forge project
bg: Показване на текущия проект от кодачница
cs: Zobrazit aktuální projekt forge
da: Vis det nuværende forge-projekt
el: Εμφάνιση του τρέχοντος έργου forge
es: Mostrar el proyecto de forja actual
eu: Erakutsi uneko forja-proiektua
fa: نمایش پروژهٔ کنونی
fr: Afficher le projet actuel sur la forge
gl: Mostra o proxecto da forxa actual
hu: A jelenlegi forráskódtároló projektjének megjelenítése
id: Tunjukkan proyek forge saat ini
ka: მიმდინარე forge-ის პროექტის ჩვენება
ko: 현재 포지 프로젝트 보기
nb: Vis det nåværende forge-prosjektet
nn: Vis det gjeldande smieprosjektet
pt: Apresentar o projeto Forge atual
sl: Pokaži trenutni projekt forge
sr: Прикажи тренутни пројекат ковачнице
sv: Visa aktuellt smedjeprojekt
tr: Geçerli Forge projesini göster
uk: Показати поточний проєкт forge

source: Clear the forge setting
bg: Изчистване на настройките на кодачница
ca: Neteja els paràmetres del forge
cs: Vymazat nastavení forge
da: Ryd forge-indstillingen
el: Εκκαθάριση της ρύθμισης forge
es: Limpiar la configuración de forja
eu: Garbitu forja-ezarpenak
fa: پاک‌سازی تنظیمات فورج
fr: Effacer les paramètres de la forge
gl: Borra a configuración de forge
hu: A forráskódtároló beállításának törlése
id: Bersihkan pengaturan forge
it: Cancella l'impostazione della forge
ka: forge-ის პარამეტრის გასუფთავება
ko: 개발 사이트 설정 지우기
nb: Tøm smedinnstillingen
nn: Tøm innstillinga for smie
pt: Limpar a definição do Forge
sl: Počisti nastavitev forge
sr: Очисти подешавање ковачнице
sv: Rensa smedjeinställningen
tr: Forge ayarını temizle
uk: Спорожнити параметр forge

source: Switch the current forge
bg: Превключване на текущата кодачница
ca: Canvia la farga actual
cs: Přepnout aktuální forge
da: Skift den nuværende forge
el: Εναλλαγή του τρέχοντος forge
es: Cambiar la forja actual
eu: Aldatu uneko forja
fa: تغییر مبدأ کنونی
fr: Basculer la forge actuelle
gl: Cambia a forxa actual
hu: A jelenlegi forráskódtároló átváltása
id: Beralih forge saat ini
ka: მიმდინარე forge-ის გადართვა
ko: 현재 개발 사이트를 전환합니다
nb: Bytt den nåværende smia
nn: Byt gjeldande smie
pt: Alternar o Forge atual
sl: Preklopi trenutni forge
sr: Промени тренутну ковачницу
sv: Växla aktuell smedja
tr: Geçerli Forge’u değiştir
uk: Перемкнути поточний forge

source: [FORGE]
bg: [КОДАЧНИЦА]
es: [la forja]
eu: [FORJA]
gl: [FORXA]
hu: [FORRÁSKÓDTÁROLÓ]
ko: [<개발사이트>]
nn: [SMIE]
sr: [КОВАЧНИЦА]
sv: [SMEDJA]

source: Bio
bg: Биография
ca: Descripció
cs: Biografie
el: Βιογραφικό
es: Biografía
fa: شرح‌حال
hu: Életrajz
it: Biografia
ka: ბიო
ko: 자기 소개
sr: Биографија
sv: Biografi
tr: Özgeçmiş
uk: Біо

source: Show the current forge user
bg: Показване на информация за текущия потребител на кодачницата
cs: Zobrazit aktuálního uživatele forge
da: Vis den nuværende forge-bruger
el: Εμφάνιση του τρέχοντος χρήστη forge
es: Mostrar el usuario actual de la forja
eu: Erakutsi uneko forja-erabiltzailea
fa: نمایش کاربر کنونی
fr: Afficher l’utilisateur actuel de la forge
gl: Mostrar o usuario actual da forxa
hu: A jelenlegi forráskódtároló felhasználójának megjelenítése
id: Tunjukkan pengguna forge saat ini
ka: მიმდინარე forge-ის მომხმარებლის ჩვენება
ko: 현재 포지 사용자를 표시합니다
nb: Vis den nåværende forge-brukeren
nn: Vis den gjeldande smie-brukaren
pt: Apresentar o utilizador atual do Forge
sl: Pokaži trenutnega uporabnika forge
sr: Прикажи тренутног корисника ковачнице
sv: Visa aktuell smedjeanvändare
tr: Geçerli Forge kullanıcısını göster
uk: Показати поточного користувача forge

source: Uri
bg: Адрес
eu: URIa
fa: نشانی
ka: ური
sr: Адреса
uk: Адреса

source: Offset
bg: Отместване
ca: Desplaçament
cs: Posun
da: Position
el: Μετατόπιση
es: Desplazamiento
eu: Desplazamendua
fa: جا‌به‌جایی
fr: Décalage
hu: Eltolás
id: Ofset
ka: წანაცვლება
ko: 오프셋
nb: Avstand
nn: Forskyving
pt: Deslocar
sl: Zamik
sr: Померај
sv: Position
tr: Ofset
uk: Зсув

source: Length
bg: Дължина
ca: Longitud
cs: Délka
da: Længde
el: Μήκος
es: Longitud
eu: Luzera
fa: درازا
fr: Longueur
gl: Lonxitude
hu: Hossz
id: Panjang
it: Lunghezza
ka: სიგრძე
ko: 길이
nb: Lengde
nn: Lengd
pt: Comprimento
sl: Dolžina
sr: Дужина
sv: Längd
tr: Uzunluk
uk: Довжина

source: Text
bg: Текст
da: Tekst
el: Κείμενο
es: Texto
eu: Testua
fa: متن
fr: Texte
gl: Texto
hu: Szöveg
id: Teks
it: Testo
ka: ტექსტი
ko: 텍스트
nb: Tekst
nn: Tekst
pt: Texto
sl: Besedilo
sr: Текст
tr: Metin
uk: Текст

source: Before Context
bg: Преди контекста
ca: Abans del context
cs: Před kontextem
da: Før kontekst
el: Πλαίσιο πριν
es: Antes del contexto
eu: Testuinguruaren aurretik
fa: محتوای قبل
fr: Avant le contexte
gl: Antes do contexto
hu: Környezet előtt
id: Sebelum Konteks
it: Prima del contesto
ka: კონტექსტამდე
ko: 앞에 컨텍스트
nb: Før kontekst
nn: Før kontekst
pt: Antes do contexto
sl: Pred kontekstom
sr: Пре контекста
sv: Kontextrader före
tr: İçerikten Önce
uk: Випереджальний контекст

source: After Context
bg: След контекста
ca: Després del context
cs: Za kontextem
da: Efter kontekst
el: Πλαίσιο μετά
es: Después del contexto
eu: Testuinguruaren ondoren
fa: محتوای بعد
fr: Après le contexte
gl: Despois do contexto
hu: Környezet után
id: Setelah Konteks
it: Dopo il contesto
ka: კონტექსტის შემდეგ
ko: 뒤에 컨텍스트
nb: Etter kontekst
nn: Etter kontekst
pt: Após o contexto
sl: Po kontekstu
sr: Након контекста
sv: Kontextrader efter
tr: İçerikten Sonra
uk: Наступний контекст

source: Search recursively
bg: Рекурсивно търсене
ca: Cerca recursiva
cs: Hledat rekurzivně
da: Søg rekursivt
el: Αναδρομική αναζήτηση
es: Buscar recursivamente
eu: Bilatu errekurtsiboki
fa: جست‌وجوی بازگشتی
fr: Rechercher récursivement
gl: Busca recursivamente
hu: Keresés rekurzívan
id: Cari secara rekursif
it: Cerca ricorsivamente
ka: რეკურსიულად ძებნა
ko: 재귀적으로 검색
nb: Søk rekursivt
nn: Søk rekursivt
pt: Pesquisa recursiva
sl: Išči rekurzivno
sr: Претражуј дубински
sv: Sök rekursivt
tr: Özyineli ara
uk: Рекурсивний пошук

source: Case insensitive search
bg: Без разлика главни/малки
ca: Cerca insensible a majúscules
cs: Nerozlišovat velikost písmen
da: Søg uden forskel på store/små bogstaver
el: Αναζήτηση χωρίς διάκριση πεζών/κεφαλαίων
es: Búsqueda que no distingue entre mayúsculas y minúsculas
eu: Maiuskulak/minuskulak bereizi gabeko bilaketa
fa: جست‌وجوی غیرحسّاس به بزرگی و کوچکی
fr: Recherche non sensible à la casse
gl: Busca sen distinción entre maiúsculas e minúsculas
hu: Kis- és nagybetűk megkülönböztetése nélküli keresés
id: Pencarian tanpa membedakan huruf besar kecil
it: Ricerca senza distinzione tra maiuscole e minuscole
ka: დიდი და პატარა ასოების იგნორი ძებნისას
ko: 대소문자 구별 없는 검색
nb: Søk uten hensyn til store og små bokstaver
nn: Søk utan omsyn til store og små bokstavar
pt: Pesquisa sem distinção entre maiúsculas e minúsculas
sl: Poišči neobčutljivo na m/V črke
sr: Претрага занемарујући величину слова
sv: Skiftlägesokänslig sökning
tr: Büyük/küçük harf duyarlı arama
uk: Пошук без врахування регістру

source: Use regular expressions
bg: Регулярни изрази
ca: Utilitza expressions regulars
cs: Povolit regulární výrazy
da: Brug regulære udtryk
el: Χρήση κανονικών εκφράσεων
es: Usa expresiones regulares
eu: Erabili adierazpen erregularrak
fa: استفاده از عبارت‌های با قاعده
fr: Utiliser des expressions régulières
gl: Usa expresións regulares
hu: Reguláris kifejezések használata
id: Gunakan ekspresi reguler
it: Usa espressioni regolari
ka: რეგულარული გამოსახულებების გამოყენება
ko: 정규식 사용
nb: Bruk regulære uttrykk
nn: Bruk regulære uttrykk
pt: Utilizar expressões regulares
sl: Uporabi regularne izraze
sr: Користи регуларне изразе
sv: Använd reguljära uttryck
tr: Düzenli ifadeler kullan
uk: Використовувати формальні вирази

source: Match whole words
bg: Съвпадане на цели думи
ca: Coincideix amb paraules senceres
cs: Shoda jen celých slov
da: Match hele ord
el: Ταίριασμα ολόκληρων λέξεων
es: Coincidir con la palabras completas
eu: Bat etorri hitz osoekin
fa: تطبیق واژگان کامل
fr: Correspondance avec mots entiers
gl: Relaciona palabras enteiras
hu: Keresés csak teljes szavakra
id: Cocok seluruh kata
it: Corrispondenza parole intere
ka: მთლიანი სიტყვების დამთხვევა
ko: 전체 단어와 일치
nb: Match hele ord
nn: Treff berre heile ord
pt: Corresponder a palavras inteiras
sl: Išči le cele besede
sr: Подударај само целе речи
sv: Matcha hela ord
tr: Tüm sözcükleri eşleştir
uk: Шукати лише цілі слова

source: Maximum number of matches
bg: Максимален брой съвпадения
ca: Nombre màxim de coincidències
cs: Maximální počet výsledků hledání
da: Maksimalt antal resultater
el: Μέγιστος αριθμός αντιστοιχιών
es: Número máximo de coincidencias
eu: Bat etortzeen gehieneko kopurua
fa: بیشینهٔ شمار تطابق‌ها
fr: Nombre maximum de correspondances
gl: Número máximo de coincidencias
hu: Találatok legnagyobb száma
id: Cacah maksimum kecocokan
it: Numero massimo di corrispondenze
ka: დამთხვევების მაქს. რაოდენობა
ko: 최대 일치할 개수
nb: Maksimalt antall treff
nn: Maksimalt tal på treff
pt: Número máximo de correspondências
sl: Največje število zadetkov
sr: Највећи број поклапања
sv: Högsta antalet träffar
tr: En fazla eşleşme sayısı
uk: Максимальна кількість відповідників
