Repository: GNOME/foundry
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fa, fr, gl, hu, id, it, ka, ko, nb, nn, pt, sl, sr, sv, tr, uk

source: COUNT
bg: БРОЙ
cs: POČET
da: ANTAL
el: ΠΛΗΘΟΣ
es: CONTAR
eu: KOPURUA
fr: COMPTE
gl: CONTÍA
hu: DARABSZÁM
id: CACAH
it: CONTEGGIO
ko: <개수>
nb: ANTALL
nn: TAL
pt: CONTAGEM
sl: ŠTEVEC
sr: БРОЈ
sv: ANTAL
tr: SAYI
uk: КІЛЬКІСТЬ

source: Number of context lines
bg: Брой редове за контекст
ca: Nombre de línies de context
cs: Počet řádků kontextu
da: Antal kontekstlinjer
el: Αριθμός γραμμών πλαισίου
es: Número de líneas de contexto
eu: Testuinguru-lerroen kopurua
fa: شمار خط‌های بافتار
fr: Nombre de lignes de contexte
gl: Número de liñas de contexto
hu: Környezeti sorok száma
id: Cacah baris konteks
it: Numero di righe di contesto
ka: კონტექსტის ხაზების რაოდენობა
ko: 컨텍스트 줄 수
nb: Antall kontekstlinjer
nn: Talet på kontekstlinjer
pt: Número de linhas de contexto
sl: Število kontekstnih vrstic
sr: Број редова контекста
sv: Antal kontextrader
tr: İçerik satırları sayısı
uk: Кількість рядків контексту

source: LINES
bg: РЕДОВЕ
cs: ŘÁDKY
da: LINJER
el: ΓΡΑΜΜΕΣ
es: LÍNEAS
eu: LERROAK
fr: LIGNES
gl: LIÑAS
hu: SOROK
id: BARIS
it: RIGHE
ka: ხაზი
ko: <줄수>
nb: LINJER
nn: LINJER
pt: LINHAS
sl: VRSTICE
sr: РЕДОВИ
sv: RADER
tr: SATIR
uk: РЯДКИ

source: Required file patterns (shell globs)
bg: Шаблони на задължителните файлове (шаблони за обвивката)
ca: Patrons de fitxer requerits (globs de l'intèrpret d'ordres)
cs: Povinné vzory souborů (shell globs)
da: Nødvendige filmønstre (shell-globmønstre)
el: Απαιτούμενα μοτίβα αρχείων (μοτίβα κελύφους)
es: Patrones de archivos requeridos (shell globs)
eu: Beharrezko fitxategi-ereduak (shell globalak)
fa: الگوهای فایل لازم (shell globs)
fr: Motifs de fichier requis (motifs de recherche de l’interpréteur de commande)
gl: Patróns de ficheiros necesarios (shell globs)
hu: Szükséges fájlminták (parancsértelmező kiegészítő karakterek)
id: Pola berkas yang diperlukan (glob shell)
it: Modelli di file richiesti (shell glob)
ka: აუცილებელი ფაილის შაბლონები (გარსის ბრძანებები)
ko: 필요한 파일 패턴 (셸 glob 패턴)
nb: Nødvendige filmønstre (shell globs)
nn: Påkravde filmønster (skal-globbar)
pt: Padrões de ficheiro obrigatórios (shell globs)
sl: Vzorci obveznih datotek (globalne spremenljivke lupine)
sr: Обавезни обрасци датотека (шкољкини џокери)
sv: Filmönster som krävs (skalglobbar)
tr: Gerekli dosya örüntüleri (kabuk globları)
uk: Взірці потрібних файлів (замінники командної оболонки)

source: PATTERN
bg: ШАБЛОН
cs: VÝRAZ
da: MØNSTER
el: ΜΟΤΙΒΟ
es: PATRÓN
eu: EREDUA
fr: MOTIF
gl: PATRÓN
hu: MINTA
id: POLA
it: MODELLO
ka: შაბლონი
ko: <패턴>
nb: MØNSTER
nn: MØNSTER
pt: PADRÃO
sl: VZOREC
sr: ОБРАЗАЦ
sv: MÖNSTER
tr: ÖRÜNTÜ
uk: ВЗІРЕЦЬ

source: Excluded file patterns (shell globs)
bg: Шаблони на прескачаните файлове (шаблони за обвивката)
ca: Patrons de fitxer exclosos (globs de l'intèrpret d'ordres)
cs: Nezahrnuté vzory souborů (shell globs)
da: Ekskluderede filmønstre (shell-globmønstre)
el: Εξαιρούμενα μοτίβα αρχείων (μοτίβα κελύφους)
es: Patrones de archivos excluidos (shell globs)
eu: Baztertutako fitxategi-ereduak (shell globalak)
fa: الگوهای فایل مستثنی‌شده (shell globs)
fr: Motifs de fichier exclus (motifs de recherche de l’interpréteur de commande)
gl: Patróns de ficheiro excluídos (shell globs)
hu: Kizárt fájlminták (parancsértelmező kiegészítő karakterek)
id: Pola berkas yang dikesampingkan (glob shell)
it: Modelli di file esclusi (shell glob)
ka: ამოღებული ფაილის შაბლონები (გარსის ბრძანებები)
ko: 제외할 파일 패턴 (셸 glob 패턴)
nb: Ekskluderte filmønstre (shell globs)
nn: Utelatne filmønster (skal-globbar)
pt: Padrões de ficheiro excluídos (shell globs)
sl: Vzorci izključenih datotek (globalne spremenljivke lupine)
sr: Искључени обрасци датотека (шкољкини џокери)
sv: Exkluderade filmönster (skalglobbar)
tr: Dışlanan dosya örüntüleri (kabuk globları)
uk: Взірці виключених файлів (замінники командної оболонки)

source: Replace matches with the given text
bg: Заменяне на съвпаденията с дадения текст
ca: Reemplaça les coincidències amb el text indicat
cs: Nahradit shody tímto textem
da: Erstat resultater med den givne tekst
el: Αντικατάσταση αντιστοιχιών με το δοθέν κείμενο
es: Reemplazar coincidencias con el texto dado
eu: Ordezatu bat etortzeak emandako testuarekin
fa: جایگزینی تطابق‌ها با متن داده شده
fr: Remplacer les correspondances par le texte indiqué
gl: Substitúe as coincidencias polo texto indicado
hu: Találatok cseréje a megadott szöveggel
id: Gantikan kecocokan dengan teks yang diberikan
it: Sostituisce le corrispondenze con il testo fornito
ka: დამთხვევების ჩანაცვლება მითითებული ტქსტით
ko: 일치하는 항목을 주어진 텍스트로 바꿉니다
nb: Erstatt treff med den angitte teksten
nn: Erstatt treff med den gjevne teksten
pt: Substituir correspondências pelo texto fornecido
sl: Zamenjaj zadetke z danim besedilom
sr: Замени поклапања датим текстом
sv: Ersätt träffar med angiven text
tr: Eşleşenleri verilen metinle değiştir
uk: Замінити відповідники вказаним текстом

source: TEXT
bg: ТЕКСТ
da: TEKST
el: ΚΕΙΜΕΝΟ
es: TEXTO
eu: TESTUA
fr: TEXTE
gl: TEXTO
hu: SZÖVEG
id: TEKS
it: TESTO
ka: ტექსტი
ko: <텍스트>
nb: TEKST
nn: TEKST
pt: TEXTO
sl: BESEDILO
sr: ТЕКСТ
tr: METİN
uk: ТЕКСТ

source: Search for text patterns in files
bg: Търсене на текстови шаблони във файловете
ca: Cerca patrons de text en fitxers
cs: Vyhledat textové výrazy v souborech
da: Søg efter tekstmønstre i filer
el: Αναζήτηση για μοτίβα κειμένου σε αρχεία
es: Buscar patrones de texto en archivos
eu: Bilatu testu-ereduak fitxategietan
fa: جست‌وجو برای الگوهای متنی در پرونده‌ها
fr: Rechercher des motifs de texte dans les fichiers
gl: Busca patróns de texto en ficheiros
hu: Szövegminták keresése fájlokban
id: Cari pola teks dalam berkas
it: Cerca modelli di testo nei file
ka: ტექსტის ნიმუშების ძებნა ფაილებში
ko: 파일에서 텍스트 패턴을 찾습니다
nb: Søk etter tekstmønstre i filer
nn: Søk etter tekstmønster i filer
pt: Procurar padrões de texto em ficheiros
sl: Iskanje vzorcev besedila v datotekah
sr: Тражи обрасце текста у датотекама
sv: Sök efter textmönster i filer
tr: Dosyalarda metin örüntüleri ara
uk: Шукати взірці тексту у файлах

source: PATTERN [TARGET…]
bg: ШАБЛОН [ЦЕЛ…]
cs: VÝRAZ [CÍL…]
da: MØNSTER [MÅL …]
el: ΜΟΤΙΒΟ [ΠΡΟΟΡΙΣΜΟΣ…]
eu: EREDUA [HELBURUA…]
fr: MOTIF [CIBLE…]
gl: PATRÓN [OBXECTIVO…]
hu: MINTA [CÉL…]
id: POLA [TARGET…]
ko: <패턴> [<타겟>…]
nb: Mønster [Mål…]
nn: MØNSTER [MÅL…]
pt: PADRÃO [ALVO…]
sl: VZOREC [CILJ…]
sr: ОБРАЗАЦ [МЕТА…]
sv: MÖNSTER [MÅL…]
tr: ÖRÜNTÜ [HEDEF…]
uk: ВЗІРЕЦЬ [ЦІЛЬ…]

source: Guess a file's language
bg: Познаване на езика на файл
ca: Endevina l'idioma d'un fitxer
cs: Automatický jazyk souboru
da: Gæt en fils sprog
el: Εικασία γλώσσας ενός αρχείου
es: Adivina el idioma de un archivo
eu: Antzeman fitxategi baten lengoaia
fa: حدس زبان پرونده
fr: Détecter le langage des fichiers
gl: Adiviñar o linguaxe dos ficheiros
hu: Egy fájl nyelvének kitalálása
id: Tebak bahasa suatu berkas
ka: ფაილების ენის გამოცნობა
ko: 파일의 언어를 추측합니다
nb: Gjett språk for en fil
nn: Gjett språket til ei fil
pt: Adivinhar o idioma de um ficheiro
sl: Ugibaj jezik datotek
sr: Погоди језик датотеке
sv: Gissa språket för en fil
tr: Dosyanın dilini öngör
uk: Визначити мову файлів

source: '%s' is already within a foundry project at '%s'
bg: „%s“ вече е част от проект на кодачница в „%s“
ca: «%s» ja està dins d'un projecte del foundry a «%s»
cs: „%s“ je již v projektu foundry „%s“
da: “%s” er allerede i et foundry-projekt på “%s”
el: Το '%s' βρίσκεται ήδη εντός έργου foundry στο '%s'
es: «%s» ya está dentro de un proyecto foundry en «%s»
eu: '%s' jadanik foundry proiektu baten barruan dago hemen: '%s'
fa: ‏«%s» از پیش داخل یک پروژهٔ فوندری در «%s» است
fr: « %s » fait déjà partie d’un projet Fonderie à « %s »
gl: '%s' xa está nun proxecto de fundición en '%s'
hu: A(z) „%s” már egy öntödeprojekten belül van itt: „%s”
id: '%s' sudah di dalam proyek foundry di '%s'
it: «%s» si trova già all'interno di un progetto foundry in «%s»
ka: '%s' უკვეა foundry-ის პროექტში მისამართზე '%s'
ko: '%s'은(는) 이미 '%s' 위치의 파운드리 프로젝트 안에 있습니다
nb: '%s' er allerede innenfor et foundry-prosjekt ved '%s'
nn: '%s' er allereie i eit Foundry-prosjekt på '%s'
pt: '%s' já se encontra dentro de um projeto Foundry em '%s'
sl: »%s« je že vključen v projekt foundry na »%s«
sr: '%s' је већ унутар пројекта Ливница на '%s'
sv: ”%s” finns redan i ett foundry-projekt på ”%s”
tr: '%s', zaten '%s' foundry projesinin içindedir
uk: «%s» вже перебуває у проєкті foundry у «%s»

source: Failed to initialize foundry
bg: Foundry не може да се инициализира
ca: No s'ha pogut inicialitzar el foundry
cs: Selhala inicializace foundry
da: Kunne ikke oprette foundry
el: Αποτυχία αρχικοποίησης του foundry
es: Falló al inicializar foundry
eu: Huts egin du foundry hasieratzeak
fa: شکست در راه‌اندازی نخستین فوندری
fr: Impossible d’initialiser Fonderie
gl: Produciuse un erro ao inicializar a fundición
hu: Nem sikerült előkészíteni az öntödét
id: Gagal menginisialisasi foundry
it: Inizializzazione di foundry non riuscita
ka: Foundtry-ის ინიციალიზაცია ჩავარდა
ko: 파운드리 초기화에 실패했습니다
nb: Kunne ikke initialisere foundry
nn: Klarte ikkje starte foundry
pt: Falha ao inicializar o Foundry
sl: Inicializacija foundry ni uspela
sr: Не могу да успоставим ливницу
sv: Misslyckades med att initiera foundry
tr: Foundry ilklendirilemedi
uk: Не вдалося ініціалізувати foundry

source: Initialized empty Foundry project at %s
bg: Стартиран е празен проект на Foundry в %s
ca: S'ha inicialitzat un projecte del Foundry buit a %s
cs: Byl vytvořen prázdný projekt Foundry v %s
da: Tomt Foundry-projekt oprettet på %s
el: Αρχικοποιήθηκε κενό έργο Foundry στο %s
es: Proyecto foundry vacío inicializado en %s
eu: Hasieratutako Foundry proiektu huts hemen: %s
fa: راه‌اندازی نخستین پروژهٔ فوندری خالی در %s
fr: Nouveau projet Fonderie vide à %s
gl: Proxecto de fundición baleiro inicializado en %s
hu: Üres öntödeprojekt előkészítve itt: %s
id: Proyek Foundry kosong terinisialisasi di %s
it: Inizializzato progetto Foundry vuoto in %s
ka: Foundry-ის ცარიელი პროექტი ინიციალიზებულია მისამართზე %s
ko: %s에서 빈 파운드리 프로젝트 초기화에 실패했습니다
nb: Initialisert tomt Foundry-prosjekt ved %s
nn: Oppretta eit tomt Foundry-prosjekt på %s
pt: Projeto Foundry vazio inicializado em %s
sl: Prazni projekt Foundry je bil inicializiran pri %s
sr: Успоставио сам празан пројекат ливнице на %s
sv: Initierade tomt Foundry-projekt %s
tr: %s konumunda boş Foundry projesi ilklendirildi
uk: Ініціалізовано порожній проєкт Foundry у %s

source: Failed to shutdown foundry
bg: Програмата Foundry не може да се изключи
ca: No s'ha pogut aturar el foundry
cs: Selhalo zastavení foundry
da: Kunne ikke lukke foundry
el: Αποτυχία τερματισμού του foundry
es: Falló al cerrar cerrar foundry
eu: Huts egin du foundry ixteak
fa: شکست در خاموش کردن فوندری
fr: Impossible d’arrêter Fonderie
gl: Produciuse un erro ao apagar foundry
hu: Nem sikerült leállítani az öntödét
id: Gagal mematikan foundry
it: Chiusura di foundry non riuscita
ka: Foundry-ის გამორთვა ჩავარდა
ko: 파운드리 종료에 실패했습니다
nb: Kunne ikke slå av foundry
nn: Klarte ikkje slå av foundry
pt: Falha ao encerrar o Foundry
sl: Zaustavitev foundry ni uspela
sr: Не могу да угасим ливницу
sv: Misslyckades med att stänga ner foundry
tr: Foundry’nin gücü kapatılamadı
uk: Не вдалося закрити foundry

source: Initialize a foundry project
bg: Стартиране на проект за Foundry
ca: Inicia un projecte del foundry
cs: Inicializovat projekt Foundry
da: Opret et foundry-projekt
el: Αρχικοποίηση έργου foundry
es: Inicializar un proyecto foundry
eu: Hasieratu foundry proiektu bat
fa: راه‌اندازی نخستین پروژهٔ فوندری
fr: Initialiser un projet Fonderie
gl: Iniciar un proxecto de foundry
hu: Öntödeprojekt előkészítése
id: Inisialisasikan suatu proyek foundry
it: Inizializza un progetto foundry
ka: Foundry-ის პროექტის ინიციალიზაცია
ko: 파운드리 프로젝트 초기화
nb: Initialiser et foundry-prosjekt
nn: Opprett eit foundry-prosjekt
pt: Inicializar um projeto Foundry
sl: Inicializiraj projekt foundry
sr: Успостави пројекат ливнице
sv: Initiera ett foundry-projekt
tr: Foundry projesi ilklendir
uk: Ініціалізувати проєкт foundry

source: Complete a prompt using a language model
bg: Попълване на ИНСТРУКЦИИ за езиков модел
cs: Dokončit zadání pomocí jazykového modelu
da: Fuldfør en forespørgsel med en sprogmodel
el: Συμπλήρωση προτροπής με χρήση γλωσσικού μοντέλου
es: Completar un mensaje usando un modelo de lenguaje
eu: Osatu gonbit bat lengoaia-eredu bat erabiliz
fa: تکمیل اعلان با استفاده از مدل زبانی
fr: Compléter une invite en utilisant un modèle de langage
gl: Completar unha solicitude utilizando un modelo de lingüaxe
hu: Egy utasítás befejezése nyelvi modell használatával
id: Lengkapi suatu prompt memakai sebuah model bahasa
ka: მოთხოვნის დასრულება ენის მოდელით
ko: 언어 모델을 사용해 프롬프트 자동 완성
nb: Fullfør en ledetekst ved hjelp av en språkmodell
nn: Fullfør ein prompt med ein språkmodell
pt: Completar uma linha de comandos através de um modelo de linguagem
sl: Dokončaj prompt z uporabo jezikovnega modela
sr: Допуни упит помоћу језичког модела
sv: Komplettera en prompt med en språkmodell
tr: Komutu bir dil modeli kullanarak tamamla
uk: Доповнити запит на основі мовної моделі

source: MODEL PROMPT
bg: ИНСТРУКЦИИ ЗА МОДЕЛ
cs: MODEL ZADÁNÍ
eu: EREDU-GONBITA
fr: INVITE DE MODELE
gl: SOLICITUDE DE MODELO
hu: MODELL UTASÍTÁS
ko: <모델> <프롬프트>
nn: MODELL PROMPT
pt: MODELO DE LINHA DE COMANDOS
sr: УПИТ МОДЕЛА
sv: MODELL PROMPT
tr: MODEL KOMUT
uk: МОДЕЛЬ ЗАПИТ

source: Digest
bg: Извадка
ca: Resum
cs: Strávit
da: Kontrolsum
el: Σύνοψη
es: Agrupar
eu: Laburpena
fa: خلاصه
fr: Résumé
gl: Dixerir
hu: Összegzés
ka: დაიჯესტი
ko: 다이제스트
nb: Oppsummering
nn: Oppsummering
pt: Resumo
sl: Izvleček
sr: Сажетак
sv: Sammandrag
tr: Özet
uk: Контрольна сума

source: List available language models
bg: Изброяване на наличните езикови модели
ca: Llista de models de llenguatge disponibles
cs: Vypsat dostupné jazykové modely
da: Vis tilgængelige sprogmodeller
el: Λίστα διαθέσιμων γλωσσικών μοντέλων
es: Listar los modelos de idiomas disponibles
eu: Zerrendatu erabilgarri dauden lengoaia-ereduak
fa: سیاهه کردن مدل‌های زبانی موجود
fr: Afficher les modèles de langage disponibles
gl: Lista dos modelos de linguaxe dispoñíbeis
hu: Elérhető nyelvi modellek felsorolása
id: Cantumkan daftar model bahasa yang tersedia
it: Elenca i modelli linguistici disponibili
ka: ხელმისაწვდომი ენის მოდელების სია
ko: 사용 가능한 언어 모델 목록 보기
nb: Vis tilgjengelige språkmodeller
nn: Vis tilgjengelege språkmodellar
pt: Listar modelos de linguagem disponíveis
sl: Seznam razpoložljivih jezikovnih modelov
sr: Испиши доступне језичке моделе
sv: Lista tillgängliga språkmodeller
tr: Kullanılabilir dil modellerini listele
uk: Вивести список доступних мовних моделей

source: Content Type
bg: Вид на съдържанието
ca: Tipus de contingut
cs: Typ obsahu
da: Indholdstype
el: Τύπος περιεχομένου
es: Tipo de contenido
eu: Eduki mota
fa: گونهٔ محتوا
fr: Type de contenu
gl: Tipo de contido
hu: Tartalom típusa
id: Tipe Isi
it: Tipo di contenuto
ka: შემცველობის ტიპი
ko: 컨텐트 형식
nb: Innholdstype
nn: Innhaldstype
pt: Tipo de conteúdo
sl: Vrsta vsebine
sr: Врста садржаја
sv: Innehållstyp
tr: İçerik Türü
uk: Тип вмісту

source: List available resources
bg: Изброяване на наличните ресурси
ca: Llista els recursos disponibles
cs: Vypsat dostupné zdroje
da: Vis tilgængelige ressourcer
el: Λίστα διαθέσιμων πόρων
es: Listar recursos disponibles
eu: Zerrendatu erabilgarri dauden baliabideak
fa: سیاه کردن منبع‌های موجود
fr: Afficher les ressources disponibles
gl: Lista dos recursos dispoñíbeis
hu: Elérhető erőforrások felsorolása
id: Cantumkan daftar sumber daya yang tersedia
it: Elenca le risorse disponibili
ka: ხელმისაწვდომი რესურსების სია
ko: 사용 가능한 자원 목록 보기
nb: Vis tilgjengelige ressurser
nn: Vis tilgjengelege ressursar
pt: Listar recursos disponíveis
sl: Seznam razpoložljivih virov
sr: Испиши доступне ресурсе
sv: Lista tillgängliga resurser
tr: Kullanılabilir kaynakları listele
uk: Вивести список доступних ресурсів

source: List available tool integrations
bg: Изброяване на наличните интеграции на инструменти
ca: Llista les integracions d'eines disponibles
cs: Vypsat dostupné propojení s nástroji
da: Vis tilgængelige værktøjsintegrationer
el: Λίστα διαθέσιμων ενσωματώσεων εργαλείων
es: Listar integraciones de herramientas disponibles
eu: Zerrendatu erabilgarri dauden integrazio-tresnak
fa: سیاهه کردن یکپارچگی‌های ابزار موجود
fr: Afficher les outils d’intégration disponibles
gl: Lista das integracións de ferramentas dispoñíbeis
hu: Elérhető eszközintegrációk felsorolása
id: Cantumkan daftar alat integrasi yang tersedia
it: Elenca le integrazioni di strumenti disponibili
ka: ხელმისაწვდომი ხელსაწყოს ინტეგრაციების სია
ko: 사용 가능한 도구 연동 기능 목록 보기
nb: Vis tilgjengelige verktøysintegrasjoner
nn: Vis tilgjengelege verktøyintegrasjonar
pt: Listar integrações de ferramentas disponíveis
sl: Seznam razpoložljivih integracij orodij
sr: Испиши доступне интеграције алатки
sv: Lista tillgängliga verktygsintegrationer
tr: Kullanılabilir araç tümleşimlerini listele
uk: Вивести список доступних інтеграцій інструментів

source: Languages
bg: Езици
ca: Llenguatges
cs: Jazyky
da: Sprog
el: Γλώσσες
es: Idiomas
eu: Lengoaiak
fa: زبان‌ها
fr: Langages
gl: Linguaxes
hu: Nyelvek
id: Bahasa
it: Linguaggi
ka: ენები
ko: 언어
nb: Språk
nn: Språk
pt: Idiomas
sl: Jeziki
sr: Језици
sv: Språk
tr: Diller
uk: Мови

source: List available language servers
bg: Списък с наличните езикови сървъри
cs: Vypsat dostupné jazykové servery
da: Vis tilgængelige sprogservere
el: Λίστα διαθέσιμων διακομιστών γλώσσας
es: Listar servidores de idiomas disponibles
eu: Zerrendatu erabilgarri dauden lengoaia-zerbitzariak
fa: سیاهه کردن کارسازهای زبان موجود
fr: Lister les serveurs de langage (LSP) disponibles
gl: Lista de servidores de linguaxes dispoñíbeis
hu: Elérhető nyelvkiszolgálók felsorolása
id: Cantumkan daftar server bahasa yang tersedia
ka: ხელმისაწვდომი ენის სერვერების ჩამონათვალი
ko: 사용 가능한 언어 서버 목록 보기
nb: Vis tilgjengelige språktjenere
nn: Vis tilgjengelege språktenarar
pt: Listar servidores de linguagem disponíveis
sl: Izpiši seznam razpoložljivih jezikovnih strežnikov
sr: Испиши доступне сервере језика
sv: Lista tillgängliga språkservrar
tr: Kullanılabilir dil sunucularını listele
uk: Вивести список доступних серверів мов

source: Prefer a language server plugin
bg: Предпочитана приставка за езикови сървъри
cs: Preferovat zásuvný modul jazykového serveru
da: Foretræk et sprogserverudvidelsesmodul
el: Προτίμηση ενός πρόσθετου διακομιστή γλώσσας
es: Prefiere un complemento de servidor de idiomas
eu: Hobetsi lengoaia-zerbitzarien plugin bat
fa: ترجیح یک افزایهٔ کارساز زبان
fr: Préférer un greffon de serveur de langage (LSP)
gl: Preferir un engadiddo de servidor de lingüaxe
hu: Nyelvkiszolgáló-bővítmény előnyben részesítése
id: Lebih suka suatu pengaya server bahasa
ka: ენის სერვერის დამატების პრიორიტეტი
ko: 언어 서버 플러그인 선택
nb: Foretrekk en språkserver-plugin
nn: Føretrekk eit språktenartillegg
pt: Preferir um plugin de servidor de linguagem
sl: Daj prednost vtičniku za jezikovne strežnike
sr: Дај предност прикључку сервера језика
sv: Föredra en språkserverinsticksmodul
tr: Dil sunucusu eklentisi yeğle
uk: Надати перевагу додатку сервера мов

source: PLUGIN LANGUAGE
bg: ПРИСТАВКА_ЗА_ЕЗИК
cs: ZÁSUVNÝ_MODUL JAZYK
da: UDVIDELSESMODULSPROG
el: ΠΡΟΣΘΕΤΟ ΓΛΩΣΣΑ
es: IDIOMA DEL COMPLEMENTO
eu: PLUGIN-LENGOAIA
fr: GREFFON DE LANGAGE
gl: LINGUAXE DE COMPLEMENTOS
hu: BŐVÍTMÉNY NYELV
id: PENGAYA BAHASA
it: PLUGIN LINGUAGGIO
ka: დამატბეის ენა
ko: <플러그인> <언어>
nb: PLUGIN-SPRÅK
nn: TILLEGG SPRÅK
pt: IDIOMA DO PLUGIN
sl: VSTAVEK JEZIK
sr: ПРИКЉУЧАК ЈЕЗИКА
sv: INSTICKSMODUL SPRÅK
tr: EKLENTİ DİLİ
uk: ДОДАТОК МОВА

source: Run a language server
bg: Изпълнение на езиков сървър
cs: Spustit jazykový server
da: Kør en sprogserver
el: Εκτέλεση ενός διακομιστή γλώσσας
es: Ejecutar un servidor de idiomas
eu: Exekutatu lengoaia-zerbitzari bat
fa: اجرای کارساز زبان
fr: Exécuter un serveur de langage
gl: Executa un servidor de idiomas
hu: Nyelvkiszolgáló futtatása
id: Jalankan sebuah server bahasa
ka: ენის სერვერის გაშვება
ko: 언어 서버를 실행합니다
nb: Kjør en språkserver
nn: Køyr ein språktenar
pt: Executar um servidor de linguagem
sl: Zaženi jezikovni strežnik
sr: Покрени сервер језика
sv: Kör en språkserver
tr: Dil sunucusu çalıştır
uk: Запустити сервер мов

source: LANGUAGE
bg: ЕЗИК
cs: JAZYK
da: SPROG
el: ΓΛΩΣΣΑ
eu: LENGOAIA
fr: LANGAGE
gl: LINGUAXE
hu: NYELV
id: BAHASA
ka: ენა
ko: <언어>
nb: SPRÅK
nn: SPRÅK
pt: IDIOMA
sl: JEZIK
sr: ЈЕЗИК
sv: SPRÅK
tr: DİL
uk: МОВА

source: Failed to get stdin/stdout file descriptors
bg: Дескрипторите на файлове за стандартен вход/изход не може да се получат
ca: No s'han pogut obtenir els descriptors de fitxer stdin/stdout
cs: Selhalo získání popisovačů stdin/stdout souboru
da: Kunne ikke hente stdin/stdout-fildeskriptorer
el: Αποτυχία λήψης περιγραφέων αρχείων stdin/stdout
es: No se pudieron obtener los descriptores de archivos de entrada/salida estándar
eu: Huts egin du stdin/stdout fitxategi-deskribatzaileak eskuratzeak
fa: شکست در گرفتن تعریف کننده‌ّای پروندهٔ stdin/stdout
fr: Impossible d’obtenir les descripteurs de fichier stdin/stdout
gl: Produciuse un erro ao obter os descritores do ficheiro stdin/stdout
hu: Nem sikerült lekérni a szabványos bemenet és kimenet fájlleíróit
id: Gagal mendapatkan deskriptor berkas stdin/stdout
it: Recupero dei descrittori di file stdin/stdout non riuscito
ka: stdin/stdout ფაილის დესკრიპტორების მიღება ჩავარდა
ko: 표준입력/표준출력 파일 디스크립터 가져오기에 실패했습니다
nb: Kunne ikke hente stdin/stdout-filbeskriverne
nn: Klarte ikkje hente stdin/stdout-filskildrar
pt: Falha ao obter descritores de ficheiro stdin/stdout
sl: Pridobivanje opisnikov datotek stdin/stdout ni uspelo
sr: Нисам успео да добијем описнике датотека за стандардни улаз/излаз
sv: Misslyckades med att få stdin/stdout-filhandtag
tr: stdin/stdout dosya tanımlayıcıları alınamadı
uk: Не вдалося отримати дескриптори файлів stdin/stdout

source: Failed to create MCP server
bg: Сървърът за MCP не може да се създаде
ca: No s'ha pogut crear el servidor MCP
cs: Nepodařilo se vytvořit server MCP
da: Kunne ikke oprette MCP-server
el: Αποτυχία δημιουργίας εξυπηρετητή MCP
es: Falló al crear el servidor MCP
eu: Huts egin du MCP zerbitzaria sortzeak
fa: شکست در ایجاد کارساز MCP
fr: Impossible de créer un serveur MCP
gl: Produciuse un erro ao crear o servidor MCP
hu: Nem sikerült létrehozni MCP-kiszolgálót
id: Gagal membuat server MCP
it: Creazione del server MCP non riuscita
ka: MCP სერვერის შექმნა ჩავარდა
ko: MCP 서버를 만드는데 실패했습니다
nb: Kunne ikke opprette MCP-serveren
nn: Klarte ikkje opprette MCP-tenar
pt: Falha ao criar o servidor MCP
sl: Ustvarjanje strežnika MCP je spodletelo
sr: Нисам успео да направим МЦП сервер
sv: Misslyckades med att skapa MCP-server
tr: MCP sunucusu oluşturulamadı
uk: Не вдалося створити сервер MCP

source: Run MCP server
bg: Изпълнение на сървър за MCP
ca: Executa el servidor MCP
cs: Spustit server MCP
da: Kør MCP-server
el: Εκτέλεση εξυπηρετητή MCP
es: Ejecutar el servidor MCP
eu: Exekutatu MCP zerbitzaria
fa: اجرای کارساز MCP
fr: Exécuter un serveur MCP
gl: Executar o servidor MCP
hu: MCP-kiszolgáló futtatása
id: Jalankan server MCP
it: Esegue il server MCP
ka: MCP სერვერის გაშვება ჩავარდა
ko: MCP 서버 실행
nb: Kjør MCP-server
nn: Køyr MCP-tenar
pt: Executar servidor MCP
sl: Zaženi strežnik MCP
sr: Покрени МЦП сервер
sv: Kör MCP-server
tr: MCP sunucusu çalıştır
uk: Запустити сервер MCP
