Repository: GNOME/foundry
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fa, fr, gl, hu, id, it, ka, ko, nb, nn, pt, sl, sr, sv, tr, uk

source: Configure the build pipeline
bg: Настройване на конвейера за изграждане
ca: Configura la canonada de construcció
cs: Konfigurovat rouru sestavení
da: Konfigurér kompileringspipeline
el: Ρύθμιση της διοχέτευσης δόμησης
es: Configurar la pipeline de compilación
eu: Konfiguratu eraikuntza-kanalizazioa
fa: پیکربندی خط لولهٔ ساخت
fr: Configurer le canal de construction
gl: Configurar o pipeline de construción
hu: Az összeállítási futószalag beállítása
id: Konfigurasikan alur bangun
ka: აგების კონვეიერის მორგება
ko: 빌드 파이프라인 구성
nb: Konfigurer bygg-pipelinen
nn: Set opp byggpipelinen
pt: Configurar a pipeline de compilação
sl: Prilagodi cevovod gradnje
sr: Подеси цевовод изградње
sv: Konfigurera byggrörledningen
tr: İnşa boru hattını yapılandır
uk: Налаштувати конвеєр збирання

source: Show help
bg: Извеждане на помощта
ca: Mostra l'ajuda
cs: Zobrazit nápovědu
da: Vis hjælp
el: Εμφάνιση βοήθειας
es: Mostrar la ayuda
eu: Erakutsi laguntza
fa: نمایش راهنما
fr: Afficher l’aide
gl: Mostrar axuda
hu: Súgó megjelenítése
id: Tampilkan bantuan
it: Mostra l'aiuto
ka: დახმარების ჩვენება
ko: 도움말 보기
nb: Vis hjelp
nn: Vis hjelp
pt: Apresentar ajuda
sl: Pokaži pomoč
sr: Прикажи помоћ
sv: Visa hjälp
tr: Yardım göster
uk: Показати довідку

source: Inhibit system suspend while building
bg: Предотвратяване на приспиването на системата по време на изграждане
ca: Inhibeix la suspensió del sistema mentre es construeix
cs: Zabránit uspání systému do paměti během sestavování
da: Forhindr systemhviletilstand under kompilering
el: Αποτροπή αναστολής λειτουργίας του συστήματος κατά τη δόμηση
es: Inhibir el sistema de suspensión mientras se construye
eu: Galarazi sistema esekitzea eraiki bitartean
fa: جلوگیری از تعلیق سامانه هنگام ساخت
fr: Bloquer la mise en veille du système pendant la construction
gl: Inhibir a suspensión do sistema durante a construción
hu: A rendszer felfüggesztésének megakadályozása az összeállítás során
id: Cegah suspensi sistem saat membangun
it: Inibisce la sospensione del sistema durante la compilazione
ka: სისტემის დაძინების გათიშვა აგებისას
ko: 빌드할 때 시스템 절전 모드를 금지합니다
nb: Forhindre system-suspendering under bygging
nn: Hindra at systemet går i kvilemodus under bygging
pt: Inibir a suspensão do sistema durante a compilação
sl: Prepreči prehod sistema v pripravljenost med izgradnjo
sr: Спречи обуставу система током изградње
sv: Hindra vänteläge för systemet under bygge
tr: İnşa ederken sistemin askıya alınmasını önle
uk: Забороняти присипляння системи під час збирання

source: ID
bg: ИДЕНТИФИКАТОР
el: Αναγνωριστικό
eu: IDa
fa: شناسه
hu: Azonosító
sr: ИД
tr: Kimlik
uk: Ід.

source: Stage
bg: Етап
ca: Etapa
cs: Stav
da: Fase
el: Στάδιο
es: Fase
fa: صحنه
fr: Étape
gl: Escenario
hu: Lépés
id: Tahap
ka: დონე
ko: 단계
nb: Steg
nn: Stadium
sr: Припреми
sv: Steg
tr: Evre

source: Disposition
bg: Разположение
ca: Disposició
cs: Dispozice
el: Διάθεση
es: Disposición
fa: آمادگی
gl: Disposición
hu: Állapot
id: Disposisi
ka: მოთავსება
ko: 상태
nb: Disposisjon
nn: Utfall
pt: Disposição
sr: Исход
tr: Eğilim

source: Reason
bg: Причина
ca: Raó
cs: Důvod
da: Årsag
el: Αιτία
es: Razón
fa: دلیل
fr: Raison
gl: Razón
hu: Indok
id: Alasan
ka: მიზეზი
ko: 이유
nb: Årsak
nn: Grunn
pt: Motivo
sl: Vzrok
sr: Разлог
sv: Orsak
tr: Neden

source: Image
bg: Изображение
ca: Imatge
cs: Obraz
da: Aftryk
el: Εικόνα
es: Imagen
fa: تصویر
gl: Imaxe
hu: Lemezkép
id: Citra
ka: გამოსახულება
ko: 이미지
nb: Bilde
nn: Bilete
pt: Imagem
sl: Slika
sr: Слика
sv: Avbild
tr: Görüntü

source: Bound concurrent jobs
bg: Свързани едновременни задачи
ca: Limita tasques concurrents
cs: Propojit paralelní úlohy
da: Bundne samtidige jobs
el: Περιορισμός ταυτόχρονων εργασιών
es: Trabajos simultáneos vinculados
fa: نگه‌داری کارهای همزنان
fr: Limiter les tâches simultanées
gl: Ligar traballos simultáneos
hu: Egyidejű feladatok kötése
id: Pekerjaan konkuren terikat
ka: პარალელური დავალებების შეზღუდვა
ko: 동시 실행 작업 최대 개수
nb: Begrensede samtidige jobber
nn: Avgrens talet på samtidige jobbar
pt: Limitar tarefas simultâneas
sr: Ограничење паралелних послова
sv: Bundna samtidiga jobb
tr: Eşzamanlı işleri bağlı

source: N
fa: ن
fr: Non
gl: Non
id: T
ka: არა
ko: <개수>
sr: Н

source: Use only cached includes
bg: Ползване само на кешираните вмъкнати обекти
ca: Utilitza només les inclusions de la memòria cau
cs: Použít pouze závislosti v mezipaměti
da: Vis kun gemte includes
el: Χρήση μόνο προσωρινά αποθηκευμένων συμπεριλήψεων
es: Usar solo inclusiones en caché
fa: استفاده فقط از شمول‌های انبار شده
fr: N’utiliser que les fichiers d’inclusion mis en cache
gl: Usar só os includes cacheados
hu: Csak gyorsítótárazott tartalmazások használata
id: Hanya sertakan include yang tersinggah
ka: მხოლოდ დაკეშილი ჩასასმელების გამოყენება
ko: 캐싱된 inclucde만 사용
nb: Bruk kun mellomlagrede inkluderingsfiler
nn: Bruk berre mellomlagra innkluderingar
pt: Utilizar apenas ficheiros incluídos em cache
sr: Употреби само кеширане укључене датотеке
sv: Använd endast cachade inkluderingar
tr: Yalnızca önbelleklenen içerilenleri kullan

source: Stop after the first failure
bg: Спиране след първата грешка
ca: Atura després de la primera fallada
cs: Zastavit po první chybě
da: Stop efter første fejl
el: Διακοπή μετά την πρώτη αποτυχία
es: Parar después del primer fallo
fa: توقّف پس از نخستین شکست
fr: Arrêter après le premier échec
gl: Parar despois do primeiro fallo
hu: Leállítás az első hiba után
id: Berhenti setelah kegagalan pertama
ka: გაჩერება პირველი ჩავარდნის შემდეგ
ko: 최초 실패했을 때 중지
nb: Stopp etter første feil
nn: Stopp etter første feil
pt: Parar após a primeira falha
sl: Ustavi ob prvem neuspehu
sr: Заустави после првог неуспеха
sv: Stoppa efter det första felet
tr: İlk başarısızlıktan sonra durdur

source: Store outputs below DIR
bg: Изходът да се съхранява някъде в ПАПКАта
ca: Emmagatzema les sortides sota el DIR
cs: Ukládat výstupy pod ADRESÁŘ
da: Gem output under KAT
el: Αποθήκευση αποτελεσμάτων στον ΚΑΤΑΛΟΓΟ
es: Almacenar salidas debajo de DIR
fa: خیرهٔ خروجی‌ها زیر DIR
fr: Stocker les sorties sous le répertoire DIR
gl: Almacenar as saídas por debaixo do DIR
hu: Kimenetek tárolása a KVT alatt
id: Simpan keluaran di bawah DIR
ka: გამოტანილი ინფორმაციის შენახვა მითითებულ საქაღალდეში
ko: <DIR> 아래 출력 결과 저장
nb: Lagre utdata under DIR
nn: Lagre utdata under MAPPE
pt: Armazenar saídas dentro do DIRETÓRIO
sl: Shrani izhode pod MAPO
sr: Смести излазе у ДИР
sv: Lagra utdata under KAT
tr: Çıktıları DİZİN altında depola

source: DIR
bg: ПАПКА
cs: ADRESÁŘ
da: KAT
el: ΚΑΤΑΛΟΓΟΣ
es: CARPETA
fr: REP
hu: KVT
ka: საქაღალდე
nb: KAT
nn: MAPPE
pt: DIRETÓRIO
sl: MAPA
sr: ДИР
sv: KAT
tr: DİZİN
uk: КАТАЛОГ

source: Preserve diagnostic state
bg: Запазване на диагностичното състояние
ca: Conserva l'estat de diagnòstic
cs: Zachovat stav diagnostik
da: Bevar diagnostiktilstand
el: Διατήρηση κατάστασης διαγνωστικών
es: Preservar el estado de diagnóstico
fa: نگه‌داری وضعیت برشناختی
fr: Préserver les états de diagnostics
gl: Conservar o estado de diagnóstico
hu: Diagnosztikai állapot megőrzése
id: Pertahankan keaadaan diagnostik
ka: დიაგნოსტიკის მდგომარეობის შენარჩუნება
ko: 진단 상태 유지
nb: Behold diagnostisk tilstand
nn: Behald diagnostisk tilstand
pt: Preservar estado do diagnóstico
sl: Ohrani diagnostično stanje
sr: Очувај дијагностичко стање
sv: Bevara diagnostiktillstånd
tr: Tanılama durumunu koru

source: Preserve job workspaces
bg: Запазване на работните пространства на задачите
ca: Conserva els espais de treball
cs: Zachovat pracovní prostředí úloh
da: Bevar jobarbejdsområder
el: Διατήρηση χώρων εργασίας των εργασιών
es: Preservar los espacios de trabajo
fa: نگه‌داری فضاهای کاری
fr: Préserver les environnements de travail des tâches
gl: Conservar os espazos de traballo
hu: Feladat munkaterületeinek megőrzése
id: Pertahankan ruang kerja pekerjaan
ka: დავალების სამუშაო სივრცეების შენარჩუნება
ko: 작업 작업공간 유지
nb: Behold jobbarbeidsområder
nn: Behald arbeidsområde for jobbar
pt: Preservar espaços de trabalho das tarefas
sl: Ohrani delovne prostore posla
sr: Очувај радне просторе послова
sv: Bevara arbetsytor för jobb
tr: İş çalışma alanlarını koru

source: Remove cached CI outputs
bg: Изтриване на кеширания изход от CI
ca: Elimina les sortides CI a la memòria cau
cs: Odstranit výstupy CI z mezipaměti
da: Fjern gemte CI-output
el: Αφαίρεση προσωρινά αποθηκευμένων αποτελεσμάτων CI
es: Eliminar salidas de CI almacenadas en caché
fa: برداشتن خروجی‌های CI انبار شده
fr: Supprimer les sorties de l’IC en cache
gl: Eliminar as saídas de CI almacenadas na caché
hu: Gyorsítótárazott CI-kimenetek eltávolítása
id: Buang keluaran CI tersinggah
ka: დაკეშილი CI-ის გამოტანილის წაშლა
ko: 캐싱된 CI 출력 제거
nb: Fjern mellomlagrede CI-utdata
nn: Fjern mellomlagra CI-utdata
pt: Remover saídas de integração contínua em cache
sl: Odstrani medpomnjene izhode CI
sr: Уклони кеширане ЦИ излазе
sv: Ta bort cachade CI-utdata
tr: Önbelleklenen CI çıktılarını kaldır

source: Output format (text, json)
bg: Формат на изхода (текст, json)
ca: Format de sortida (text, json)
cs: Formát výstupu (text, json)
da: Outputformat (tekst, json)
el: Μορφή εξόδου (text, json)
es: Formato de salida (texto, json)
eu: Irteerako formatua (testua, json)
fa: قالب خروجی (متن، json)
fr: Format de sortie (texte, json)
gl: Formato de saída (texto, json)
hu: Kimeneti formátum (szöveg, JSON)
id: Format keluaran (teks, json)
it: Formato di output (testo, JSON)
ka: გამოტანის ფორმატი (ტექსტი, json)
ko: 출력 형식 (text, json)
nb: Utdataformat (tekst, json)
nn: Utdataformat (tekst, json)
pt: Formato de saída (texto, json)
sl: Izhodni zapis (besedilo, json)
sr: Излазни облик (text, json)
sv: Utdataformat (text, json)
tr: Çıktı biçimi (metin, json)
uk: Формат результатів (текст, json)

source: FORMAT
bg: ФОРМАТ
cs: FORMÁT
el: ΜΟΡΦΗ
es: FORMATO
eu: FORMATUA
gl: FORMATO
hu: FORMÁTUM
it: FORMATO
ka: ფორმატი
ko: <형식>
pt: FORMATO
sl: OBLIKAZAPISA
sr: ФОРМАТ
tr: BİÇİM
uk: ФОРМАТ

source: List local CI jobs
bg: Извеждане на локалните задачи за CI
ca: Llista els treballs CI locals
cs: Vypsat místní úlohy CI
da: Vis lokale CI-job
el: Παράθεση τοπικών εργασιών CI
es: Listar trabajos de CI locales
fa: سیاهه کردن کارهای CI محلی
fr: Lister les tâches d’IC locales
gl: Lista de traballos locais de CI
hu: Helyi CI-feladatok felsorolása
id: Cantumkan daftar pekerjaan CI
ka: ლოკალური CI დავალებების ჩამოთვლა
ko: 로컬 CI 작업 목록 보기
nb: List lokale CI-jobber
nn: Vis lokale CI-jobbar
pt: Listar tarefas locais de integração contínua
sl: Izpiši krajevne posle CI
sr: Испиши локалне ЦИ послове
sv: Lista lokala CI-jobb
tr: Yerel CI işlerini listele

source: Run local CI jobs
bg: Изпълнение на локални задачи за CI
ca: Executa treballs CI locals
cs: Spustit místní úlohy CI
da: Kør lokale CI-job
el: Εκτέλεση τοπικών εργασιών CI
es: Ejecutar trabajos de CI locales
fa: اجرای کارهای CI محلی
fr: Exécuter les tâches d’IC locales
gl: Executar traballos de CI locais
hu: Helyi CI-feladatok futtatása
id: Jalankan pekerjaan CI lokal
ka: ლოკალური CI დავალებების გაშვება
ko: 로컬 CI 작업 실행
nb: Kjør lokale CI-jobber
nn: Køyr lokale CI-jobbar
pt: Rodar tarefas locais de integração contínua
sl: Izvrši krajevne posle CI
sr: Покрени локалне ЦИ послове
sv: Kör lokala CI-jobb
tr: Yerel CI işleri çalıştır

source: [JOB…]
bg: [ЗАДАЧА…]
cs: [ÚLOHA…]
el: [ΕΡΓΑΣΙΑ…]
es: [TRABAJO…]
fr: [TÂCHE…]
gl: [TRABALLO…]
hu: [FELADAT…]
id: [PEKERJAAN…]
ka: [დავალება…]
ko: [<작업>…]
nb: [JOBB …]
nn: [JOBB…]
pt: [TAREFA…]
sl: [POSEL…]
sr: [ПОСАО…]
sv: [JOBB…]
tr: [İŞ…]

source: Open a shell for a CI job
bg: Отваряне на обвивка за задача за CI
ca: Obre un intèrpret d'ordres per a un treball CI
cs: Otevřít shell pro úlohu CI
da: Åbn en shell til et CI-job
el: Άνοιγμα κελύφους για μια εργασία CI
es: Abrir una shell para un trabajo de CI
fa: گشودن پسوته‌ای برای کار CI
fr: Ouvrir un interpréteur de commande pour une tâche d’IC
gl: Abre un shell para un traballo de CI
hu: Parancsértelmező megnyitása egy CI-feladathoz
id: Buka sebuah shell untuk pekerjaan CI
ka: გარსის გახსნა CI დავალებისთვის
ko: CI 작업에 대해 셸 열기
nb: Åpne en skal for en CI-jobb
nn: Opne eit skal for ein CI-jobb
pt: Abrir um shell para uma tarefa de integração contínua
sl: Odpri lupino za posel CI
sr: Отвори шкољку за ЦИ посао
sv: Öppna ett skal för ett CI-jobb
tr: CI işi için kabuk aç

source: JOB
bg: ЗАДАЧА
cs: ÚLOHA
el: ΕΡΓΑΣΙΑ
es: TRABAJO
fr: TÂCHE
gl: TRABALLO
hu: FELADAT
id: PEKERJAAN
ka: დავალება
ko: <작업>
nb: JOBB
nn: JOBB
pt: TAREFA
sl: POSEL
sr: ПОСАО
sv: JOBB
tr: İŞ

source: The directory to initialize, default is current
bg: Папката, която да се инициализира, по подразбиране е текущата
ca: El directori a inicialitzar, per defecte és l'actual
cs: Adresář, který se inicializuje; výchozí je tento
da: Kataloget som skal oprettes; som standard nuværende
el: Ο κατάλογος προς αρχικοποίηση, προεπιλογή είναι ο τρέχων
es: El directorio que inicializar, el predeterminado es el actual
eu: Hasieratzeko direktorioa, unekoa lehenetsia da
fa: پوشه برای مقداردهی اولیه، پیش‌فرض پوشهٔ فعلی است
fr: Répertoire à initialiser, par défaut le répertoire courant
gl: O directorio a inicializar, o predeterminado é o actual
hu: A könyvtár az előkészítéshez, alapértelmezetten a jelenlegi
id: Direktori yang akan diinisialisasi, bakunya adalah yang saat ini
it: La directory da inizializzare, quella predefinita è quella corrente
ka: საქაღალდე ინიციალიზაციისთვის. ნაგულისხმევია მიმდინარე
ko: 초기화할 디렉터리, 기본값은 현재 디렉터리
nb: Mappen som skal initialiseres, standard er gjeldende
nn: Mappa som skal klargjerast; standard er den gjeldande
pt: O diretório a ser inicializado, o padrão está ativo
sl: Mapa za inicializacijo, privzeta je trenutna mapa
sr: Директоријум за успостављање, подразумевано је тренутни
sv: Katalogen att initiera, standard är den aktuella
tr: İlklendirilecek dizin, öntanımlısı şu ankidir
uk: Каталог для ініціалізації, типовим є поточний каталог

source: Specify a branch name to clone
bg: Посочете името на клона за изтегляне
ca: Especifiqueu un nom de branca a clonar
cs: Určit název klonované větve
da: Angiv navnet på en gren, der skal klones
el: Καθορισμός ονόματος κλάδου για κλωνοποίηση
es: Especifique un nombre de rama que clonar
eu: Zehaztu klonatu nahi den adarraren izena
fa: مشخص کردن نام یک شاخه (branch) برای شبیه‌سازی
fr: Indiquer un nom de branche à cloner
gl: Especifique un nome de rama para clonar
hu: Ág nevének megadása a klónozáshoz
id: Tentukan nama branch yang akan diklon
it: Specifica il nome di un ramo da clonare
ka: მიუთითეთ დასაკლონი ბრენჩის სახელი
ko: 복제할 브랜치 이름을 지정합니다
nb: Angi et grennavn for å klone
nn: Oppgje eit greinnamn for å klone
pt: Especifique um nome de branch para clonar
sl: Določite ime veje za kloniranje
sr: Наведи назив гране за клонирање
sv: Ange ett grennamn att klona
tr: Klonlanacak dal adı belirt
uk: Вказати назву гілки для клонування

source: Branch
bg: Клон
ca: Branca
cs: Větev
da: Gren
el: Κλάδος
es: Rama
eu: Adarra
fa: شاخه
fr: Branche
gl: Rama
hu: Ág
it: Ramo
ka: ბრენჩი
ko: 브랜치
nb: Gren
nn: Grein
sl: Veja
sr: Грана
sv: Gren
tr: Dal
uk: Гілка

source: Clone a Git repository
bg: Клониране на хранилище на Git
ca: Clona un repositori Git
cs: Klonovat repozitář Git
da: Klon et gitarkiv
el: Κλωνοποίηση αποθετηρίου Git
es: Clonar un repositorio Git
eu: Klonatu Git biltegi bat
fa: شبیه‌سازی مخزن گیت
fr: Cloner un dépôt Git
gl: Clonar un repositorio Git
hu: Git-tároló klónozása
id: Klon suatu repositori Git
ka: Git რეპოზიტორიის დაკლონვა
ko: GIT 저장소를 복제합니다
nb: Klon et Git-repositorium
nn: Klon eit Git-lager
pt: Clonar um repositório Git
sl: Kloniraj skladišče Git
sr: Клонирај Гит ризницу
sv: Klona ett Git-arkiv
tr: Git deposu klonla
uk: Клонувати сховище Git

source: URI
bg: Адрес
eu: URIa
fa: نشانی
sr: Адреса
uk: АДРЕСА

source: Active
bg: Активно
ca: Actiu
cs: Aktivní
da: Aktiv
el: Ενεργό
es: Activo
eu: Aktibo
fa: فعّال
fr: Actif
gl: Activo
hu: Aktív
id: Aktif
it: Attivo
ka: აქტიური
ko: 활성화
nb: Aktiv
nn: Aktiv
pt: Ativo
sl: Dejavna
sr: Активно
sv: Aktivt
tr: Etkin
uk: Активний

source: Can Default
bg: Може и стандартно
ca: Pot ser predeterminat
cs: Může být výchozí
da: Kan være standard
el: Δυνατότητα προεπιλογής
eu: Lehenetsia izan daiteke
fa: امکان پیش‌فرض شدن
fr: Erreur possible
gl: Pode por defecto
hu: Lehet alapértelmezett
id: Bisa Baku
it: Può essere predefinito
ka: შეუძლია ნაგულისხმევად
ko: 기본값 가능
nb: Kan settes som standard
nn: Kan vere standard
pt: Pode ser o padrão
sl: Je lahko privzeto
sr: Може бити подразумевано
sv: Kan vara standard
tr: Öntanımlı Olabilir
uk: Вибирається типово

source: Priority
bg: Приоритет
ca: Prioritat
cs: Priorita
da: Prioritet
el: Προτεραιότητα
es: Prioridad
eu: Lehentasuna
fa: اولویت
fr: Priorité
gl: Prioridade
hu: Prioritás
id: Prioritas
it: Priorità
ka: პრიორიტეტი
ko: 우선순위
nb: Prioritet
nn: Prioritet
pt: Prioridade
sl: Prioriteta
sr: Приоритет
sv: Prioritet
tr: Öncelik
uk: Пріоритет

source: Build System
bg: Система за изграждане
ca: Sistema de construcció
cs: Sestavovací systém
da: Kompileringssystem
el: Σύστημα δόμησης
es: Sistema de construcción
eu: Eraikuntza-sistema
fa: سامانهٔ ساخت
fr: Système de construction
gl: Sistema de construción
hu: Összeállítási rendszer
id: Sistem Bangun
it: Sistema di compilazione
ka: აგების სისტემა
ko: 빌드 시스템
nb: Byggsystem
nn: Byggesystem
pt: Sistema de compilação
sl: Sistem izgradnje
sr: Систем за изградњу
sv: Byggsystem
tr: İnşa Sistemi
uk: Система збирання

source: Name
bg: Име
ca: Nom
cs: Název
da: Navn
el: Όνομα
es: Nombre
eu: Izena
fa: نام
fr: Nom
gl: Nome
hu: Név
id: Nama
it: Nome
ka: სახელი
ko: 이름
nb: Navn
nn: Namn
pt: Nome
sl: Ime
sr: Назив
sv: Namn
tr: Ad
uk: Назва

source: List available build configurations
bg: Изброяване на наличните настройки за изграждане
ca: Llista de les configuracions de construcció disponibles
cs: Vypsat aktivní konfigurace sestavení
da: Vis tilgængelige kompileringskonfigurationer
el: Λίστα διαθέσιμων διαμορφώσεων δόμησης
es: Listar las configuraciones de construcción disponibles
eu: Zerrendatu erabilgarri dauden eraikuntza-konfigurazioak
fa: سیاهه کردن پیکربندی‌های ساخت موجود
fr: Lister les configurations de construction disponibles
gl: Lista de configuracións de construción dispoñíbeis
hu: Elérhető összeállítási beállítások felsorolása
id: Cantumkan daftar konfigurasi build yang tersedia
ka: ხელმისაწვდომი აგების კონფიგურაციების ჩამონათვალი
ko: 활성화한 빌드 구성 목록 보기
nb: Vis tilgjengelige byggkonfigurasjoner
nn: Vis tilgjengelege byggoppsett
pt: Listar configurações de compilação disponíveis
sl: Izpiši seznam razpoložljivih prilagoditev gradnje
sr: Испиши доступна подешавања изградње
sv: Lista tillgängliga byggkonfigurationer
tr: Kullanılabilir inşa yapılandırmalarını listele
uk: Список доступних налаштувань збирання

source: Set config as default for all project contributors
bg: Задаване на настройките като стандартни за всички сътрудници в проекта
ca: Estableix la configuració com a predeterminada per a tots els col·laboradors del projecte
cs: Nastavit konfiguraci jako výchozí pro přispěvatele projektu
da: Angiv konfiguration som standard for alle projektets bidragsydere
el: Ορισμός διαμόρφωσης ως προεπιλογής για όλους τους συντελεστές του έργου
es: Establecer la configuración como predeterminada para todos los colaboradores del proyecto
eu: Ezarri konfigurazioa lehenetsi gisa proiektuaren kolaboratzaile guztientzat
fa: تنظیم پیکربندی به عنوان پیش‌فرض برای همهٔ مشارکت‌کنندگان پروژه
fr: Définir comme configuration par défaut pour tous les contributeurs du projet
gl: Establece a configuración como predeterminada para todos os colaboradores do proxecto
hu: A beállítás megadása alapértelmezettként az összes projekt-közreműködőnek
id: Jadikan konfig baku bagi semua kontributor proyek
it: Imposta la configurazione come predefinita per tutti i collaboratori del progetto
ka: კონფიგურაციის ნაგულისხმევად დაყენება ყველა პროექტის მოხალისისთვის
ko: 구성을 모든 프로젝트 기여자에 대해 기본값으로 설정합니다
nb: Sett konfigurasjon som standard for alle prosjektbidragsytere
nn: Set oppsett som standard for alle bidragsytarar til prosjektet
pt: Definir configuração como padrão para todos os contribuidores do projeto
sl: Nastavi prilagoditev kot privzeto za vse avtorje prispevkov projekta
sr: Постави подешавање као подразумевано за све доприносиоце пројекта
sv: Ställ in konfiguration som standard för alla projektets bidragsgivare
tr: Yapılandırmayı tüm proje katkıcıları için öntanımlı olarak belirle
uk: Встановити файл налаштувань типовим для усіх компонентів проєкту

source: Switch the current build configuration
bg: Промяна на текущите настройки за изграждане
ca: Canvia la configuració de construcció actual
cs: Přepnout aktuální konfiguraci sestavení
da: Ændr den nuværende kompileringskonfiguration
el: Εναλλαγή της τρέχουσας διαμόρφωσης δόμησης
es: Cambiar la configuración de compilación actual
eu: Aldatu uneko eraikuntza-konfigurazioa
fa: تعویض پیکربندی ساخت کنونی
fr: Basculer la configuration de construction actuelle
gl: Cambia a configuración de construción actual
hu: A jelenlegi összeállítási beállítás átváltása
id: Beralih konfigurasi build saat ini
ka: მიმდინარე აგების კონფიგურაციის გადართვა
ko: 현재 빌드 구성 바꾸기
nb: Bytt den nåværende byggkonfigurasjonen
nn: Byt gjeldande byggoppsett
pt: Alterar a configuração de compilação atual
sl: Preklopi trenutno prilagoditev gradnje
sr: Промени тренутно подешавање изградње
sv: Växla aktuell byggkonfiguration
tr: Geçerli inşa yapılandırmasını değiştir
uk: Перемкнути поточні налаштування збирання

source: CONFIG_ID
bg: ИДЕНТИФИКАТОР_НА_НАСТРОЙКИ
cs: ID_KONFIGURACE
da: KONFIG_ID
eu: KONFIG_ID
fr: ID_DE_CONFIGURATION
hu: BEÁLLÍTÁSAZONOSÍTÓ
id: ID_KONFIG
ko: <구성ID>
pt: ID_DA_CONFIGURAÇÃO
sl: ID_PRILAGODITEV
sr: ИД_ПОДЕШАВАЊА
sv: KONFIG-ID
tr: YAPILANDIRMA_KİMLİĞİ
uk: ІД_НАЛАШТУВАННЯ

source: ctags service not available
bg: услугата ctags не е налична
ca: el servei ctags no està disponible
cs: služba ctags není dostupná
da: tjenesten ctags er ikke tilgængelig
el: Η υπηρεσία ctags δεν είναι διαθέσιμη
es: Servicio de ctags no disponible
eu: ctags zerbitzua ez dago eskuragarri
fa: سرویس ctags دردسترس نیست
fr: Service ctags non disponible
gl: servizo de ctags non dispoñible
hu: a ctags-szolgáltatás nem érhető el
id: layanan ctags tidak tersedia
it: servizio ctags non disponibile
ka: სერვისი ctags ხელმისაწვდომი არაა
ko: ctags 서비스를 사용할 수 없습니다
nb: ctags-tjenesten er ikke tilgjengelig
nn: ctags-tenesta er ikkje tilgjengeleg
pt: Serviço ctags não disponível
sl: Storitev ctags ni na vojo
sr: услуга „ctags“ није доступна
sv: ctags-tjänst inte tillgänglig
tr: ctags hizmeti kullanılamıyor
uk: служба ctags недоступна

source: no ctags data available
bg: няма налични данни за ctags
ca: no hi ha dades disponibles de ctags
cs: nejsou dostupné údaje ctags
da: ingen tilgængelige ctags-data
el: δεν υπάρχουν διαθέσιμα δεδομένα ctags
es: no hay datos de ctags disponibles
eu: ez dago ctags daturik eskuragarri
fa: هیچ دادهٔ ctags دردسترس نیست
fr: aucune donnée de ctags disponible
gl: non hai datos de ctags dispoñibles
hu: nem érhetők el ctags-adatok
id: tidak ada data ctags yang tersedia
it: nessun dato ctags disponibile
ka: ctags-ის მონაცემები ხელმისაწვდომი არაა
ko: ctags 데이터가 없습니다
nb: ingen ctags-data tilgjengelig
nn: ingen ctags-data tilgjengeleg
pt: nenhum dado ctags disponível
sl: podatki ctags niso na voljo
sr: нису доступни подаци о Це-ознакама
sv: inga ctags-data tillgängliga
tr: kullanılabilir ctags verisi yok
uk: немає доступних даних ctags
