Repository: GNOME/foundry
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fa, fr, gl, hu, id, it, ka, ko, nb, nn, pt, sl, sr, sv, tr, uk

source: Specify an indentation width separate from the tab width
bg: Задаване на широчина на отстъпа, различна от широчината на табулацията
ca: Especifiqueu una amplada de sagnat diferent de l'amplada del tabulat
cs: Určete šířku odsazení nezávisle na šířce tabulátoru
da: Angiv en anden indrykningsbredde end tabulatorbredden
el: Καθορισμός πλάτους εσοχής ξεχωριστά από το πλάτος στηλοθέτη
es: Especificar una anchura de sangrado separada de la anchura del tabulador
eu: Zehaztu koskatze-zabalera bat tabuladorearen zabaleratik aparte
fa: مشخص کردن عرض تورفتگی به صورت مجزا از عرض تب
fr: Définir une largeur d’indentation différente de la largeur de tabulation
gl: Especifique un ancho de sangría separado do ancho de tabulación
hu: A tabulátor szélességétől eltérő behúzási szélesség megadása
id: Menentukan lebar indentasi terpisah dari lebar tab
it: Specifica una larghezza di rientro separata dalla larghezza della tabulazione
ka: მიუთითეთ ტაბულაციის სიგანისგან განსხვავებული შეწევის სიგანე
ko: 탭 너비와는 별개로 들여쓰기 너비를 지정합니다
nb: Angi en innrykkstørrelse separat fra tabstørrelsen
nn: Oppgje ei innrykksbreidd som er uavhengig av tabulatorbreidda
pt: Especifique uma largura de indentação separada da largura da tabulação
sl: Določite širino zamika ločeno od širine tabulatorja
sr: Наведите ширину увлачења засебну од ширине табулатора
sv: Ange en indenteringsbredd, oberoende av tabulatorbredden
tr: Sekme genişliğinden ayrı girintileme genişliği belirt
uk: Вказати ширину відступу, окремо від ширини табуляції

source: Indent Width
bg: Широчина на отстъп
ca: Amplada del sagnat
cs: Šířka odsazení
da: Indrykningsbredde
el: Πλάτος εσοχής
es: Anchura del sangrado
eu: Koska-zabalera
fa: پهنای تورفتنگی
fr: Largeur d’indentation
gl: Ancho de sangría
hu: Behúzás szélessége
id: Lebar Indentasi
it: Larghezza rientro
ka: სწორების სიგანე
ko: 들여쓰기 너비
nb: Innrykksbredde
nn: Innrykksbreidd
pt: Largura da indentação
sl: Širina zamika
sr: Ширина увлачења
sv: Indenteringsbredd
tr: Girinti Genişliği
uk: Ширина відступу

source: The width to indent in characters
bg: Широчината на отстъпа в знаци
ca: L'amplada a sagnat en caràcters
cs: Počet znaků pro odsazení
da: Bredden som skal indrykkes målt i tegn
el: Το πλάτος της εσοχής σε χαρακτήρες
es: La anchura que sangrar, en caracteres
eu: Kosken zabalera karakteretan
fa: پهنای تورفتگی به نویسه
fr: Largeur d’indentation exprimée en nombre de caractères
gl: O ancho para sangrar en caracteres
hu: A behúzandó szélesség karakterekben
id: Lebar indentasi dalam karakter
it: La larghezza del rientro in caratteri
ka: შეწევის სიგანე სიმბოლოებში
ko: 들여쓰기할 너비, 문자 수
nb: Antall tegn for innrykk
nn: Breidd for innrykk i teikn
pt: A largura da indentação em caracteres
sl: Število znakov za zamik
sr: Ширина увлачења у знаковима
sv: Indenteringsbredden i tecken
tr: Karakter türünden girinti genişliği
uk: Ширина відступу у символах

source: Margin
bg: Поле
ca: Marge
cs: Okraj
da: Margen
el: Περιθώριο
es: Margen
eu: Marjina
fa: حاشیه
fr: Marge
gl: Marxe
hu: Margó
id: Batas
it: Margine
ka: ზღვარი
ko: 여백
nb: Marg
nn: Marg
pt: Margem
sl: Rob
sr: Маргина
sv: Marginal
tr: Kenar Boşluğu
uk: Поле

source: Show Right Margin
bg: Показване на дясното поле
ca: Mostra el marge dret
cs: Zobrazovat pravý okraj
da: Vis højre margen
el: Εμφάνιση δεξιού περιθωρίου
es: Mostrar margen derecho
eu: Erakutsi eskuineko marjina
fa: نمایش حاشیهٔ راست
fr: Afficher la marge de droite
gl: Mostrar a marxe dereita
hu: Jobb margó megjelenítése
id: Tampilkan Batas Kanan
it: Mostra margine destro
ka: მარჯვენა ზღვრის ჩვენება
ko: 오른쪽 여백 표시
nb: Vis høyre marg
nn: Vis høgremarg
pt: Apresentar margem direita
sl: Pokaži desni rob
sr: Прикажи десну маргину
sv: Visa högermarginal
tr: Sağ Kenar Boşluğunu Göster
uk: Показувати праве поле

source: Draw an indicator showing the right margin position
bg: Показване на позицията на дясното поле
ca: Dibuixa un indicador que mostri la posició del marge dret
cs: Zobrazit indikátor ukazující pozici pravého okraje
da: Fremhæv placeringen af højre margen
el: Σχεδίαση δείκτη που δείχνει τη θέση του δεξιού περιθωρίου
es: Dibujar un indicador que muestre la posición del margen derecho
eu: Marraztu eskuineko marjinaren kokalekua erakusten duen adierazle bat
fa: رسم یک شاخص برای نمایش موقعیت حاشیهٔ راست
fr: Tracer un indicateur de position de la marge de droite
gl: Debuxa un indicador que mostre a posición da marxe dereita
hu: A jobb margó helyzetét megjelenítő jelző megrajzolása
id: Gambar suatu indikator yang menunjukkan posisi batas kanan
it: Disegna un indicatore che mostra la posizione del margine destro
ka: მარჯვენა საზღვრის მდებარეობის მაჩვენებლის დახატვა
ko: 오른쪽 여백 위치를 나타내는 표시선을 그립니다
nb: Tegn en indikator som viser posisjonen til høyre marg
nn: Teikn ein indikator som viser høgre margposisjon
pt: Desenha um indicador que apresenta a posição da margem direita
sl: Narišite pokazatelj, ki prikazuje položaj desnega roba
sr: Исцртајте показивач који приказује положај десне маргине
sv: Visa en indikator vid positionen för högermarginalen
tr: Sağ kenar boşluğu konumunu gösteren belirteç çiz
uk: Малювати індикатор, що позначає позицію правого поля

source: Right Margin Position
bg: Позиция на дясното поле
ca: Posició del marge dret
cs: Pozice pravého okraje
da: Placering af højre margen
el: Θέση δεξιού περιθωρίου
es: Posición del margen derecho
eu: Eskuineko marjinaren kokalekua
fa: موقعیت حاشیهٔ راست
fr: Position de la marge de droite
gl: Posición da marxe dereita
hu: Jobb margó helyzete
id: Posisi Batas Kanan
it: Posizione margine destro
ka: მარცხენა ზღვრის პოზიცია
ko: 오른쪽 여백 위치
nb: Plassering av høyre marg
nn: Posisjon for høgremarg
pt: Posição da margem direita
sl: Položaj desnega odmika
sr: Положај десне маргине
sv: Position för högermarginal
tr: Sağ Kenar Boşluğu Konumu
uk: Позиція правого поля

source: The offset in characters where the right margin should be drawn
bg: Отместване в знаци, където да се показна дясното поле
ca: El desplaçament en caràcters on s'ha de dibuixar el marge dret
cs: Počet znaků pro posunutí pravého okraje
da: Positionen målt i antal tegn hvor højre margen skal tegnes
el: Η μετατόπιση σε χαρακτήρες όπου θα σχεδιαστεί το δεξί περιθώριο
es: El desplazamiento en caracteres donde se debe dibujar el margen derecho
eu: Eskuineko marjina marraztuko den kokalekuaren desplazamendua karakteretan adierazita
fa: میزان جابه‌جایی بر حسب کاراکتر برای رسم حاشیهٔ راست
fr: Décalage en nombre de caractères où tracer la marge de droite
gl: A compensación en caracteres onde se debe debuxar a marxe dereita
hu: Az eltolás karakterekben, ahol a jobb margót meg kell rajzolni
id: Ofset dalam karakter tempat batas kanan mesti digambar
it: La posizione in caratteri dove deve essere disegnato il margine destro
ka: წანაცვლება სიმბოლოებში, სადაც მარჯვენა საზღვარი უნდა იყოს დახატული
ko: 오른쪽 여백을 그릴 위치의 오프셋, 문자 수
nb: Offset i tegn der høyre marg skal tegnes
nn: Forskyvinga i teikn der høgremargen skal teiknast
pt: O deslocamento em caracteres onde a margem direita deve ser desenhada
sl: Zamik v znakih, kjer mora stati desni rob
sr: Померај у знаковима на коме треба исцртати десну маргину
sv: Positionen i tecken vid vilken högermarginalen ska visas
tr: Sağ kenar boşluğunun çizileceği yerin karakter türünden ofseti
uk: Зсув у символах, за яким має бути намальовано праве поле

source: Completion
bg: Дописване
ca: Compleció
cs: Dokončování
da: Fuldførelse
el: Συμπλήρωση
es: Completado
eu: Osaketa
fa: تکمیل
fr: Complétion
gl: Completado
hu: Kiegészítés
id: Pelengkapan
it: Completamento
ka: დასრულება
ko: 자동 완성
nb: Fullføring
nn: Fullføring
pt: Conclusão
sl: Dokončanje
sr: Довршавање
sv: Komplettering
tr: Tamamlama
uk: Доповнення

source: Complete while Typing
bg: Дописване по време на писане
ca: Completa en teclejar
cs: Dokončovat během psaní
da: Fuldførelse ved indtastning
el: Συμπλήρωση κατά την πληκτρολόγηση
es: Completar mientras escribe
eu: Osatu idatzi ahala
fa: تکمیل هنگام نوشتن
fr: Complétion pendant la frappe
gl: Completado ao escribir
hu: Kiegészítés gépelés közben
id: Lengkapkan Saat Sedang Mengetik
it: Completa durante la digitazione
ka: დასრულება კრეფისას
ko: 입력할 때 자동 완성
nb: Fullfør mens du skriver
nn: Fullfør medan du skriv
pt: Completar enquanto digita
sl: Dokončaj med tipkanjem
sr: Довршавај током куцања
sv: Komplettera under tiden du skriver
tr: Yazarken Tamamla
uk: Доповнювати під час введення

source: Automatically complete words and syntax while typing
bg: Автоматично дописване на думи и синтаксис по време на писане
ca: Completa automàticament les paraules i la sintaxi mentre s'escriu
cs: Automaticky dokončit slova a syntax během psaní
da: Fuldfør automatisk ord og syntaks ved indtastning
el: Αυτόματη συμπλήρωση λέξεων και σύνταξης κατά την πληκτρολόγηση
es: Completar palabras y sintaxis automáticamente mientras se escribe
eu: Osatu hitzak eta sintaxia automatikoki idatzi ahala
fa: تکمیل خودکار کلمات و نحو (syntax) هنگام تایپ
fr: Compléter automatiquement les mots ainsi que la syntaxe pendant la frappe
gl: Completar automaticamente as palabras e sintaxe ao escribir
hu: Szavak és szintaxis automatikus kiegészítése gépelés közben
id: Secara otomatis melengkapkan kata dan sintaks saat sedang mengetik
it: Completa automaticamente parole e sintassi durante la digitazione
ka: სიტყვებისა და სინტაქსის ავტომატური დასრულება კრეფისას
ko: 입력할 때 자동으로 단어와 문법을 완성합니다
nb: Fullfør ord og syntaks automatisk mens du skriver
nn: Fyll automatisk ut ord og syntaks medan du skriv
pt: Completar automaticamente palavras e sintaxe enquanto digita
sl: Samodejno predlagaj dokončanje besed in skladnje med vnašanjem
sr: Самостално довршавај речи и синтаксу током куцања
sv: Komplettera automatiskt ord och syntax under tiden du skriver
tr: Yazarken sözcükleri ve söz dizimini kendiliğinden tamamla
uk: Автоматично доповнювати слова та синтаксичні конструкції під час введення

source: Select First Proposal
bg: Избор на първото предложение
ca: Selecciona la primera proposta
cs: Vybírat první návrh
da: Vælg første forslag
el: Επιλογή πρώτης πρότασης
es: Seleccione la primera propuesta
eu: Hautatu lehen proposamena
fa: گزینش نخستین پیشنهاد
fr: Sélectionner la première proposition
gl: Seleccionar a primeira proposta
hu: Első javaslat kiválasztása
id: Pilih Usulan Pertama
it: Seleziona la prima proposta
ka: პირველი შეთავაზების არჩევა
ko: 첫번째 제안 선택
nb: Velg første forslag
nn: Vel første forslag
pt: Seleciona a primeira proposta
sl: Izberi prvi predlog dopolnjevanja
sr: Изабери први предлог
sv: Välj första förslaget
tr: İlk Öneriyi Seç
uk: Вибирати першу пропозицію

source: Automatically select the first completion proposal
bg: Автоматично избиране на първото предложение за дописване на кода
ca: Selecciona automàticament la primera proposta de compleció
cs: Automaticky vybrat první návrh dokončování
da: Vælg automatisk første fuldførelsesforslag
el: Αυτόματη επιλογή της πρώτης πρότασης συμπλήρωσης
es: Seleccionar automáticamente la primera propuesta de completado
eu: Automatikoki hautatu lehen osatze-proposamena
fa: انتخاب خودکار نخستین پیشنهاد تکمیل کلمه
fr: Sélectionner automatiquement la première complétion proposée
gl: Selecciona automaticamente a primeira proposta de finalización
hu: Az első kiegészítési javaslat automatikus kiválasztása
id: Secara otomatis memilih usulan pelengkapan pertama
it: Seleziona automaticamente la prima proposta di completamento
ka: პირველი დასრულების შეთავაზების ავტომატური არჩევა
ko: 첫번째 자동 완성 제안을 자동으로 선택합니다
nb: Velg automatisk det første forslaget til fullføring
nn: Vel automatisk det første forslaget til fullføring
pt: Seleciona automaticamente a primeira proposta de conclusão
sl: Samodejno izberi prvi predlog za dokončanje, ki je prikazan
sr: Самостално изабери први предлог за довршавање
sv: Välj automatiskt det första kompletteringsförslaget
tr: İlk tamamlama önerisini kendiliğinden seç
uk: Автоматично вибирати першу пропозицію доповнення

source: Maximum Completion Proposals
bg: Максимален брой предложения за дописване
ca: Propostes màximes de compleció
cs: Maximum navrhovaných dokončení
da: Maksimalt antal fuldførelsesforslag
el: Μέγιστος αριθμός προτάσεων συμπλήρωσης
es: Número máximo de propuestas de completado
eu: Gehieneko osatze-proposamenen kopurua
fa: حداکثر پیشنهادهای تکمیل کلمه
fr: Nombre maximal de complétions proposées
gl: Propostas máximas de completado
hu: Kiegészítési javaslatok legnagyobb száma
id: Usulan Pelengkapan Maksimum
it: Proposte di completamento massime
ka: მაქსიმუმ დასრულებს შეთავაზებები
ko: 최대 자동 완성 제안
nb: Maksimalt antall forslag til fullføring
nn: Høgaste tal på fullføringsforslag
pt: Máximo das propostas de conclusão
sl: Največje število predlogov dokončevanja
sr: Највећи број предлога довршавања
sv: Maximalt antal kompletteringsförslag
tr: En Çok Tamamlama Önerisi
uk: Максимальна кількість пропозицій доповнення

source: The maximum number of completion rows that will be displayed at once
bg: Максималният брой редове за дописване, които ще се показват наведнъж
ca: El nombre màxim de files de compleció que es mostraran alhora
cs: Maximální zobrazený počet řádků s návrhy pro dokončení
da: Det maksimale antal fuldførelsesrækker der vises samtidigt
el: Ο μέγιστος αριθμός γραμμών συμπλήρωσης που θα εμφανίζονται ταυτόχρονα
es: El número máximo de filas de completado que mostrar al usuario de una vez
eu: Aldi berean bistaratuko den gehieneko osatze-errenkaden kopurua
fa: بیشینهٔ تعداد ردیف‌های کامل‌سازی نمایش داده شده در هر زمان
fr: Nombre maximum de complétions proposées qui seront affichées en même temps
gl: O número máximo de filas de completado que se mostrarán á vez
hu: Az egyszerre megjelenített kiegészítési sorok legnagyobb száma
id: Cacah maksimum baris pelengkapan yang akan ditampilkan sekaligus
it: Il numero massimo di righe di completamento visualizzate contemporaneamente
ka: ერთდროულად ნაჩვენები მინიშნებების მწკრივების მაქსიმალური რაოდენობა
ko: 사용자에게 표시할 자동 완성 행의 최대 개수
nb: Det maksimale antallet fullføringsrader som vises samtidig
nn: Høgaste tal på fullføringsrader som vert viste samtidig
pt: O número máximo de linhas de conclusão que serão exibidas simultaneamente
sl: Največje število vrstic za dokončanje, ki bodo prikazane hkrati
sr: Највећи број редова за довршавање који ће бити приказани одједном
sv: Maximala antalet kompletteringsrader som kommer visas på en gång
tr: Bir kezde en çok gösterilebilecek tamamlama satırlarının sayısı
uk: Максимальна кількість рядків доповнень, які слід показувати одночасно

source: Smart Keybindings
bg: Умни клавишни комбинации
ca: Lligams de tecla intel·ligents
cs: Chytré klávesy
da: Smarte tastebindinger
el: Έξυπνοι συνδυασμοί πλήκτρων
es: Combinaciones de teclas inteligentes
eu: Laster-tekla adimentsuak
fa: ترکیب کلیدهای هوشمند
fr: Raccourcis clavier intelligents
gl: Combinacións de teclas intelixentes
hu: Intelligens billentyűtársítások
id: Pengikatan Tombol Cerdas
it: Scorciatoie intelligenti
ka: ჭკვიანი კლავიატურის მალსახმობები
ko: 똑똑한 키 바인딩
nb: Smarte tastebindinger
nn: Smarte tastesnarvegar
pt: Atalhos de teclado inteligentes
sl: Pametne tipkovne bližnjice
sr: Паметне пречице
sv: Smarta tangentbindningar
tr: Akıllı Tuş Bağları
uk: Кмітливі комбінації клавіш

source: Smart Backspace
bg: Умен Backspace
ca: Retrocés intel·ligent
cs: Chytrý Backspace
da: Smart Tilbagetast
el: Έξυπνο Backspace
es: Retroceso inteligente
eu: Atzera-tekla adimentsua
fa: پس‌بر هوشمند
fr: Retours arrières intelligents
gl: Retroceso intelixente
hu: Intelligens visszatörlés
id: Backspace Cerdas
it: Backspace intelligente
ka: ჭკვიანი backspace
ko: 똑똑한 백스페이스
nn: Smart rettetast
pt: Recuo inteligente
sl: Pametna vračalka
sr: Паметно брисање уназад
sv: Smart backsteg
tr: Akıllı Geri Tuşu
uk: Розумне вилучення

source: Remove additional spaces when using backspace to align with tabs
bg: Премахване на допълнителните интервали при използване на бутона за изтриване, за да се подравни с табулацията
ca: Elimina espais addicionals quan s'utilitzi el retrocés per alinear-se amb els tabulats
cs: Odebrat nadbytečné mezery při používání backspace pro zarovnání s tabulátory
da: Fjern yderligere mellemrum ved brug af Tilbagetast til at justere til tabulatorer
el: Αφαίρεση επιπλέον κενών κατά τη χρήση του backspace για στοίχιση με τους στηλοθέτες
es: Eliminar espacios adicionales al usar la tecla de retroceso para alinear con los tabuladores
eu: Tabulazioekin lerrokatzeko atzera-tekla erabiltzean, kendu zuriune gehigarriak
fa: حذف فاصله‌های اضافی هنگام استفاده از backspace برای تراز شدن با تب‌ها
fr: Supprimer les espaces additionnels lors de l’utilisation du retour arrière pour aligner les tabulations
gl: Elimina espazos adicionais cando utilices o retroceso para aliñar coas pestanas
hu: További szóközök eltávolítása a visszatörlés használatakor a tabulátorokkal való igazításhoz
id: Hapus spasi tambahan ketika memakai backspace untuk meratakan dengan tab
it: Rimuove spazi aggiuntivi quando si usa il tasto Backspace per allinearsi con le tabulazioni
ka: დამატებითი ჰარეების წაშლა Backspace-ის გამოყენებისას ტაბულაციებთან გასასწორებლად
ko: 탭 위치에 맞춰 백스페이스를 사용할 때 추가로 공백 문자를 제거합니다
nb: Fjern overflødige mellomrom når du bruker tilbakestegstasten for å justere med tabulatorer
nn: Fjern ekstra mellomrom når du brukar rettetasten, slik at teksten følgjer tabulatorane
pt: Remove espaços adicionais ao utilizar a tecla Backspace para alinhar com as tabulações
sl: Odstrani dodatne presledke ob rabi vračalke za poravnavo s tabulatorji
sr: Уклони додатне размаке када се користи повратни тастер ради поравнања са табулаторима
sv: Ta bort extra blanksteg då backsteg används för att justera mot tabbar
tr: Geri tuşunu kullanırken sekmelerle hizalamak için ek boşlukları kaldır
uk: Вилучати додаткові пробіли при використанні Backspace для вирівнювання з табуляціями

source: Smart Home End
bg: Умен Home/End
ca: Fi i inici intel·ligents
cs: Chytrý Home/End
da: Smart Home og End
el: Έξυπνα Home/End
es: Inicio Fin inteligentes
eu: Hasiera eta Amaiera azkarra
fa: شروع و پایان هوشمند
fr: Origine et Fin intelligents
gl: Inicio fin intelixente
hu: Intelligens Home/End
id: Home End Cerdas
it: Inizio/Fine intelligente
ka: ჭკვიანი Home End
ko: 똑똑한 Home End
pt: Início/Fim inteligentes
sl: Pametni tipki HOME in END
sr: Паметни тастери „Home/End“
sv: Smarta Home och End
tr: Akıllı Home End
uk: Розумні клавіші Home End

source: Move to content instead of line ends when pressing Home/End
bg: Преместване към съдържанието вместо към края на реда при натискане на Home/End
ca: Mou al contingut en lloc del final de la línia en prémer Inici/Fi
cs: Při stisknutí Home/End se přesune na obsah namísto konce řádků
da: Flyt til indhold frem for linjeafslutning ved tryk på Home/End
el: Μετακίνηση στο περιεχόμενο αντί για τα άκρα της γραμμής κατά το πάτημα των Home/End
es: Ir al contenido en lugar de a los finales de línea al pulsar Inicio/Fin
eu: Joan edukira eta ez lerro-amaieretara Hasiera eta Amaiera sakatzean
fa: انتقال به محتوا به جای انتهای خط هنگام فشردن کلیدهای Home/End
fr: Aller vers le contenu au lieu de la fin de la ligne en appuyant sur les touches Début ou Fin
gl: Mover ao contido en lugar dos finais de liña ao premer Inicio/Fin
hu: Ugrás a tartalomhoz a sorvégek helyett a Home/End megnyomásakor
id: Berpindah ke konten bukan akhir baris ketika menekan Home/End
it: Sposta al contenuto invece che alla fine della riga quando si preme Inizio/Fine
ka: შემცველობაზე გადასვლა ხაზის დასრულების მაგიერ Home/End ღილაკების დაჭერისას
ko: Home/End를 누를 때 줄 대신에 내용을 옮깁니다
nb: Flytt til innhold i stedet for linjeslutt når Home/End trykkes
nn: Flytt til innhald i staden for linjeslutt når du trykkjer Home/End
pt: Mova o cursor para as extremidades das linhas ao pressionar as teclas Início/Fim
sl: Premakni vsebino namesto koncev vrstic ob pritisku tipke Domov/Konec (Home/End)
sr: Иди на садржај уместо на крајеве редова при притиску на „Home/End“
sv: Gå till innehåll i stället för radslut då Home/End trycks ned
tr: Home/End tuşuna basınca satır sonları yerine içeriğe taşı
uk: Переходити до справжнього тексту замість кінців рядків при натисканні Home/End

source: Braces
bg: Скоби
ca: Claus
cs: Závorky
da: Tuborgklammer
el: Άγκιστρα
es: Llaves
eu: Giltzak
fa: پرانتزها
fr: Accolades
gl: Chaves
hu: Zárójelek
id: Kurawal
it: Parentesi graffe
ka: ფრჩხილები
ko: 괄호
nn: Krøllparentesar
pt: Chavetas
sl: Oklepaji
sr: Витичасте заграде
sv: Parenteser
tr: Küme Ayraçları
uk: Дужки

source: Insert Matching Brace
bg: Вмъкване на съответстващa скоба
ca: Insereix la clau coincident
cs: Vkládat odpovídající závorku
da: Indsæt modsvarende tuborgklamme
el: Εισαγωγή ταιριαστού άγκιστρου
es: Insertar llave coincidente
eu: Txertatu bat datorren giltza
fa: درج پرانتز مطابق
fr: Insérer l’accolade correspondante
gl: Insira unha chave coincidente
hu: Zárójelpárok beszúrása
id: Sisipkan Kurawal yang Cocok
it: Inserisci parentesi corrispondente
ka: შესაბამისი ფიგურული ფრჩხილის ჩასმა
ko: 대응되는 괄호 입력
nb: Sett inn matchende krøllparentes
nn: Set inn samsvarande krøllparentes
pt: Inserir chaveta correspondente
sl: Vstavi pripadajoči zaklepaj
sr: Уметни одговарајућу витичасту заграду
sv: Infoga matchande parentes
tr: Eşleşen Küme Ayracı Ekle
uk: Вставити відповідну дужку

source: Insert matching braces when typing an opening brace
bg: Вмъкване на съответстваща скоба при въвеждане на отваряща
ca: Insereix claus coincidents en escriure una clau d'obertura
cs: Vkládat odpovídající závorky při napsání otevírací závorky
da: Indsæt modsvarende tuborgklammer ved indtastning af åbningsklamme
el: Εισαγωγή ταιριαστών άγκιστρων κατά την πληκτρολόγηση άγκιστρου ανοίγματος
es: Insertar llaves coincidentes al escribir una llave de apertura
eu: Txertatu bat datozen giltzak irekitze-giltza bat idaztean
fa: درج کروشهٔ جفت هنگام تایپ کروشهٔ باز
fr: Insérer les accolades correspondantes lors de la saisie d’une accolade ouvrante
gl: Inserri chaves coincidentes ao escribir unha chave de apertura
hu: Zárójelpárok beszúrása egy nyitó zárójel begépelésekor
id: Sisipkan kurawal yang cocok ketika mengetikkan suatu kurawal buka
it: Inerisce le parentesi corrispondenti quando si digita una parentesi di apertura
ka: შესაბამისი ფიგურული ფრჩხილის ჩასმა გამხსნელი ფრჩხილის აკრეფისას
ko: 여는 괄호를 입력할 때 대응하는 괄호도 입력합니다
nb: Sett inn matchende klammeparantes når du skriver en åpningsparentes
nn: Set inn samsvarande krøllparentes når du skriv ein opnande krøllparentes
pt: Insira chavetas correspondentes ao digitar uma chaveta de abertura
sl: Vstavi ujemajoče oklepaje ob vnosu začetnega oklepaja
sr: Уметни одговарајуће витичасте заграде при куцању почетне заграде
sv: Infoga matchande parentes då du skriver en vänsterparentes
tr: Küme ayracı açarken eşleşen küme ayraçları ekle
uk: Вставляти парні дужки при введенні відкритої дужки

source: Overwrite Matching Brace
bg: Презаписване на съответстващата скоба
ca: Sobreescriu la clau que coincideix
cs: Přepisovat odpovídající závorky
da: Overskriv modsvarende tuborgklamme
el: Αντικατάσταση ταιριαστού άγκιστρου
es: Sobrescribir llave coincidente
eu: Indargabetu bat datorren giltza
fa: ارونویسی پرانتز مطابق
fr: Écraser les accolades correspondantes
gl: Sobrescribir chave coincidente
hu: Illeszkedő zárójel felülírása
id: Timpa Kurawal yang Cocok
it: Sovrascrivi parentesi corrispondente
ka: შესაბამისი ფიგურული ფრჩხილის თავზე გადაწერა
ko: 대응되는 괄호 덮어쓰기
nb: Skriv over matchende krøllparentes
nn: Skriv over samsvarande krøllparentes
pt: Sobrescrever chaveta correspondente
sl: Prepiši ujemajoči se zaklepaj
sr: Препиши одговарајућу витичасту заграду
sv: Skriv över matchande parentes
tr: Eşleşen Küme Ayraçları Üstüne Yaz
uk: Перезаписувати парну дужку
