Repository: GNOME/foundry
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fa, fr, gl, hu, id, it, ka, ko, nb, nn, pt, sl, sr, sv, tr, uk

source: Inspect and configure forge integrations
bg: Преглед и настройки на интеграциита на кодачница
cs: Prozkoumat a konfigurovat integrace forge
da: Vis og konfigurér forge-integrationer
el: Επιθεώρηση και διαμόρφωση ενσωματώσεων forge
es: Inspeccionar y configurar integraciones de la forja
fa: بازرسی و پیکربندی یکپارچگی‌ها
fr: Analyser et configurer les intégrations aux forges
gl: Inspeccionar e configurar integracións de forge
hu: Forráskódtároló-integrációk felsorolása és beállítása
id: Periksa dan konfigurasikan integrasi forge
ka: forge-ის ინტეგრაციების შემოწმება და მორგება
ko: 포지 통합 검사 및 구성
nb: Inspiser og konfigurer Forge-integrasjoner
nn: Inspiser og set opp smie-integrasjonar
pt: Inspecionar e configurar integrações com o Forge
sr: Прегледај и подеси интеграције ковачнице
sv: Inspektera och konfigurera smedjeintegrationer
tr: Forge tümleşimlerini incele ve yapılandır

source: Inspect forge issues
bg: Преглед на билетите на кодачница
cs: Prozkoumat problémy forge
da: Vis forge-issues
el: Επιθεώρηση ζητημάτων forge
es: Inspeccionar problemas de la forja
fa: بازرسی مشکل‌ها
fr: Analyser les problèmes de la forge
gl: Inspeccionar problemas de forxa
hu: Forráskódtároló problémáinak vizsgálata
id: Periksa masalah-masalah forge
ka: forge-ის პრობლემების შემოწმება
ko: 포지 이슈 검사
nb: Undersøk forge-problemer
nn: Undersøk saker i smia
pt: Inspecionar problemas com o Forge
sr: Прегледај проблеме ковачнице
sv: Inspektera ärenden på smedja
tr: Forge hatalarını incele

source: Inspect forge merge requests
bg: Преглед на заявките за сливане в кодачницата
cs: Prozkoumat žádosti na zařazení forge
da: Vis merge requests på forge
el: Επιθεώρηση αιτημάτων συγχώνευσης forge
es: Inspeccionar solicitudes de fusión de la forja
fa: بازرسی درخواست‌های ادغامِ
fr: Analyser les demandes de fusion de la forge
gl: Lista só solicitudes de combinación combinadas
hu: Forráskódtároló beolvasztási kéréseinek vizsgálata
id: Periksa permintaan merge forge
ka: forge-ის შერწყმის მოთხოვნების შემოწმება
ko: 포지 머지 요청 검사
nb: Inspiser forge-sammenslåingsforespørsler
nn: Undersøk fletteførespurnader i smia
pt: Inspecionar pedidos de integração do forge
sr: Прегледај захтеве за спајање у ковачници
sv: Inspektera merge-förfrågningar för smedja
tr: Forge birleştirme isteklerini incele

source: Inspect and use language models
bg: Преглед и използване на наличните езикови модели
cs: Prozkoumat a používat jazykové modely
da: Vis og brug sprogmodeller
el: Επιθεώρηση και χρήση γλωσσικών μοντέλων
es: Inspeccionar y utilizar modelos de lenguaje.
fa: بازرسی و استفاده از مدل‌های زبانی
fr: Analyser et utiliser des modèles de langage
gl: Inspeccionar e usar modelos de linguaxe
hu: Nyelvi modellek vizsgálata és használata
id: Periksa dan pakai model bahasa
ka: ენის მოდელების შემოწმება და გამოყენება
ko: 언어 모델 검사 및 사용
nb: Inspiser og bruk språkmodeller
nn: Inspiser og bruk språkmodellar
pt: Inspecionar e utilizar modelos de linguagem
sl: Preučite in uporabite jezikovne modele
sr: Прегледај и употреби језичке моделе
sv: Inspektera och använd språkmodeller
tr: Dil modellerini incele ve kullan

source: List, configure, and run language servers
bg: Изброяване, настройване и изпълнение на езикови сървъри
cs: Vypsat, konfigurovat a spouštět jazykové servery
da: Vis, konfigurér og kør sprogservere
el: Λίστα, διαμόρφωση και εκτέλεση διακομιστών γλώσσας
es: Listar, configurar y ejecutar servidores de idiomas
fa: سیاهه کردن، پیکربندی و اجرای کارسازهای زبانی
fr: Lister, configurer et exécuter des serveurs de langage
gl: Listar, configurar e executar servidores de linguaxes
hu: Nyelvkiszolgálók felsorolása, beállítása és futtatása
id: Cantumkan daftar, konfigurasikan, dan jalankan server bahasa
ka: ენის სერვერების ჩამოთვლა, მორგება და გაშვება
ko: 언어 서버 목록 보기, 구성 및 실행
nb: Vis, konfigurer og kjør språkservere
nn: List, konfigurer og køyr språktenarar
pt: Listar, configurar e executar servidores de linguagem
sl: Izpiši seznam, prilagodi in zaženi jezikovne strežnike
sr: Испиши, подеси и покрени језичке сервере
sv: Lista, konfigurera och kör språkservrar
tr: Dil sunucularını listele, yapılandır ve çalıştır

source: List and expand project templates
bg: Изброяване и преглед на шаблоните за проекти
cs: Vypsat a rozbalit šablony projektu
da: Vis og udfold projektskabeloner
el: Λίστα και ανάπτυξη προτύπων έργου
es: Listar y expandir plantillas de proyectos
fa: سیاهه کردن و گسترش قالب‌های پروژه
fr: Lister et développer les modèles de projet
gl: Enumerar e expandir modelos de proxectos
hu: Projektsablonok felsorolása és kinyitása
id: Cantumkan daftar dan ekspansikan templat proyek
ka: პროექტის შაბლონების ჩამოთვლა და აკეცვა
ko: 프로젝트 서식 목록 보기 및 확장
nb: Vis og utvid prosjektmaler
nn: Vis og pakk ut prosjektmalar
pt: Listar e expandir modelos de projeto
sl: Izpiši seznam in razširi predloge projekta
sr: Испиши и прошири шаблоне пројекта
sv: Lista och expandera projektmallar
tr: Proje şablonlarını listele ve genişlet

source: Inspect and configure version control
bg: Преглед и настройки на контрола на версиите
cs: Prozkoumat a konfigurovat správu verzí
da: Vis og konfigurér versionsstyring
el: Επιθεώρηση και διαμόρφωση ελέγχου εκδόσεων
es: Inspeccionar y configurar el control de versiones
fa: بازرسی و پیکربندی واپایش نگارش
fr: Analyser et configurer le contrôle de versions
gl: Inspeccionar e configurar o control de versións
hu: Verziókövetés vizsgálata és beállítása
id: Periksa dan konfigurasikan kendali versi
ka: ვერსიის კონტროლის შემოწმება და მორგება
ko: 버전 컨트롤 검사 및 구성
nb: Inspiser og konfigurer versjonskontroll
nn: Inspiser og konfigurer versjonskontroll
pt: Inspecionar e configurar controlo de versões
sl: Preuči in prilagodi nadzor različic
sr: Прегледај и подеси управљање издањима
sv: Inspektera och konfigurera versionshantering
tr: Sürüm denetimini incele ve yapılandır

source: No default run command specified in configuration
bg: В настройките не е зададена стандартна команда за изпълнение
ca: No s'ha especificat cap ordre d'execució predeterminada a la configuració
cs: Nebyl vybrán spouštěcí příkaz v konfiguraci
da: Ingen standardkørselskommando angivet i konfigurationen
el: Δεν έχει καθοριστεί προεπιλεγμένη εντολή εκτέλεσης στη διαμόρφωση
es: No se ha especificado ningún comando de ejecución predeterminado en la configuración
eu: Ez da exekuzio-komando lehenetsirik zehaztu konfigurazioan
fa: هیچ دستور اجرای پیش‌گزیده‌ای در پیکربندی مشخّص نشده
fr: Aucune commande d’exécution par défaut n’est indiquée dans la configuration
gl: Non se especificou ningún comando de execución predeterminado na configuración
hu: Nincs alapértelmezett futtatási program megadva a beállításban
id: Tidak ada perintah baku yang ditentukan dalam konfigurasi
it: Nessun comando di esecuzione predefinito specificato nella configurazione
ka: კონფიგურაციაში ნაგულისხმევი გასაშვები ბრძანება მითითებული არაა
ko: 구성에서 기본 실행 명령어를 지정하지 않았습니다
nb: Ingen standard kjørekommando spesifisert i konfigurasjonen
nn: Ingen standard køyrekommando er oppgjeven i oppsettet
pt: Nenhum comando de execução padrão especificado na configuração
sl: V prilagoditvi ni bilo določenega privzetega ukaza za izvajanje
sr: Ниједна подразумевана наредба покретања није наведена у подешавањима
sv: Inget standardkörkommando angivet i konfiguration
tr: Yapılandırmada öntanımlı çalıştır komutu belirtilmedi
uk: У налаштуваннях не вказано типової команди для запуску

source: Run the application
bg: Изпълняване на програмата
cs: Spustit aplikaci
da: Kør programmet
el: Εκτέλεση της εφαρμογής
es: Ejecutar la aplicación
eu: Exekutatu aplikazioa
fa: اجرای برنامه
fr: Exécuter l’application
gl: A aplicación a executar
hu: Az alkalmazás futtatása
id: Jalankan aplikasi
ka: აპლიკაციის გაშვება
ko: 앱 실행
nb: Kjør applikasjonen
nn: Køyr appen
pt: Executar a aplicação
sl: Zaženi program
sr: Покрени програм
sv: Kör programmet
tr: Uygulamayı çalıştır
uk: Запустити програму

source: Installing SDK
bg: Инсталиране на комплект за разработчици (SDK)
ca: S'està instal·lant l'SDK
cs: Instaluje se SDK
da: Installerer SDK
el: Εγκατάσταση SDK
es: Instalación del SDK
eu: SDKa instalatzen
fa: نصب کردن SDK
fr: Installation d’un SDK
gl: Instalando SDK
hu: SDK telepítése
id: Memasang SDK
it: Installazione SDK
ka: SDK-ის დაყენება
ko: SDK 설치
nb: Installere SDK
nn: Installerer SDK
pt: A instalar o SDK
sl: Nameščanje SDK
sr: Инсталирам СДК
sv: Installerar SDK
tr: SDK Kuruluyor
uk: Встановлення SDK

source: Install an SDK
bg: Инсталиране на комплект за разработчици (SDK)
cs: Instalovat SDK
da: Installér en SDK
el: Εγκατάσταση ενός SDK
es: Instalar un SDK
eu: Instalatu SDK bat
fa: نصب یک SDK
fr: Installer un SDK
gl: Instalar un SDK
hu: SDK telepítése
id: Pasang suatu SDK
ka: SDK-ის დაყენება
ko: SDK 설치
nb: Installer SDK
nn: Installer eit SDK
pt: Instalar um SDK
sl: Namestite SDK
sr: Инсталирај СДК
sv: Installera en SDK
tr: SDK Kur
uk: Встановити SDK

source: SDK_ID
bg: ИДЕНТИФИКАТОР_НА_КОМПЛЕКТ
cs: ID_SDK
el: ΑΝΑΓΝΩΡΙΣΤΙΚΟ_SDK
fr: ID_SDK
hu: SDK-AZONOSÍTÓ
id: ID_SDK
pt: ID_DO_SDK
sl: ID_SDK
sr: СДК_ИД
tr: SDK_KİMLİĞİ
uk: ІД_SDK

source: Arch
bg: Архитектура
cs: Architektura
da: Arkitektur
el: Αρχιτεκτονική
eu: Ark
fa: معماری
fr: Architecture
gl: Arquitectura
hu: Architektúra
id: Arsitektur
it: Architettura
ka: არქიტექტურა
ko: 아키텍처
nb: Ark
pt: Arquitetura
sl: Arhitektura
sr: Архитектура
sv: Arkitektur
tr: Mimari
uk: Архітектура

source: Extension
bg: Разширение
ca: Extensió
cs: Rozšíření
da: Udvidelse
el: Επέκταση
es: Extensión
eu: Luzapena
fa: افزونه
gl: Extensión
hu: Kiterjesztés
id: Ekstensi
it: Estensione
ka: გაფართოება
ko: 확장 기능
nb: Utvidelse
nn: Utviding
pt: Extensão
sl: Razširitev
sr: Проширење
sv: Tillägg
tr: Uzantı
uk: Розширення

source: List available SDKs
bg: Изброяване на наличните комплекти за разработчици (SDK)
ca: Llista els SDK disponibles
cs: Vypsat dostupná SDK
da: Vis tilgængelige SDK'er
el: Λίστα διαθέσιμων SDK
es: Listar los SDK disponibles
eu: Zerrendatu erabilgarri dauden SDKak
fa: سیاهه کردن SDKهای موجود
fr: Afficher les SDK disponibles
gl: Listar os SDK dispoñibles
hu: Elérhető SDK-k felsorolása
id: Cantumkan daftar SDK yang tersedia
it: Elenca gli SDK disponibili
ka: ხელმისაწვდომი SDK-ების სია
ko: 사용 가능 SDK 목록 보기
nb: Vis tilgjengelige SDK-er
nn: Vis tilgjengelege SDK-ar
pt: Listar SDKs disponíveis
sl: Izpiši eazpoložljive zbirke SDK
sr: Испиши доступне СДК-ове
sv: Lista tillgängliga SDK:er
tr: Kullanılabilir SDK’leri listele
uk: Вивести список доступних SDK

source: Start a shell in an SDK
bg: Стартиране на обвивка в комплекта за разработчици (SDK)
cs: Spustit shell v SDK
da: Start en shell i en SDK
el: Εκκίνηση κελύφους σε ένα SDK
es: Iniciar una shell en un SDK
eu: Abiarazi shell bat SDK batean
fa: آغاز پوسته‌ای در SDK
fr: Lancer un interpréteur de commande dans le SDK
gl: Iniciar un shell no SDK
hu: Parancsértelmező indítása egy SDK-ban
id: Mulai jalankan shell dalam suatu SDK
ka: გარსის გაშვება SDK-ში
ko: <SDK>에서 셸을 시작합니다
nb: Start en shell i en SDK
nn: Start eit skal i eit SDK
pt: Iniciar shell num SDK
sl: Zaženi lupino v SDK
sr: Покрени шкољку у СДК-у
sv: Starta ett skal i en SDK
tr: SDK’de kabuk başlat
uk: Запустити оболонку у SDK

source: Switch the current SDK
bg: Превключване на текущия комплект за разработчици (SDK)
cs: Přepnout aktuální SDK
da: Skift nuværende SDK
el: Εναλλαγή του τρέχοντος SDK
es: Cambiar el SDK actual
eu: Aldatu uneko SDKa
fa: تعویض SDK کنونی
fr: Passer au SDK courant
gl: Torcar o SDK actual
hu: A jelenlegi SDK átváltása
id: Beralih SDK saat ini
ka: მიმდინარე SDK-ის გადართვა
ko: 현재 SDK로 전환합니다
nb: Bytt til gjeldende SDK
nn: Byt gjeldande SDK
pt: Alternar o SDK atual
sl: Preklopi trenutni SDK
sr: Пребаци тренутни СДК
sv: Växla aktuell SDK
tr: Geçerli SDK’yi değiştir
uk: Перемкнути поточний SDK

source: Find a program in an SDK
bg: Търсене на програма в комплект (SDK)
cs: Najít program v SDK
da: Find et program i en SDK
el: Εύρεση προγράμματος σε ένα SDK
es: Buscar un programa en un SDK
eu: Aurkitu programa bat SDK batean
fa: یافتن برنامه‌ای در SDK
fr: Rechercher un programme dans un SDK
gl: Buscar un programa nun SDK
hu: Program keresése egy SDK-ban
id: Cari suatu program dalam sebuah SDK
ka: პროგრამის მოძებნა SDK-ში
ko: <SDK>에서 프로그램을 찾습니다
nb: Finn et program i et SDK
nn: Finn eit program i eit SDK
pt: Encontrar um programa num SDK
sl: Najdite program v SDK
sr: Пронађи програм у СДК-у
sv: Hitta ett program i en SDK
tr: SDK içinde program bul
uk: Знайти програму у SDK

source: SDK_ID PROGRAM
bg: ИДЕНТИФИКАТОР_НА_ПРОЕКТ ПРОГРАМА
cs: ID_SDK PROGRAM
el: ΑΝΑΓΝΩΡΙΣΤΙΚΟ_SDK ΠΡΟΓΡΑΜΜΑ
eu: SDK_ID PROGRAMA
fr: PROGRAMME ID_SDK
gl: PROGRAMA SDK_ID
hu: SDK-AZONOSÍTÓ PROGRAM
id: ID_SDK PROGRAM
ko: <SDK_ID> <프로그램>
pt: ID_DO_SDK PROGRAMA
sl: ID_SDK PROGRAM
sr: СДК_ИД ПРОГРАМ
tr: SDK_KİMLİĞİ PROGRAM
uk: ІД_SDK ПРОГРАМА

source: Query search providers
bg: Доставчици на данни за заявки за търсене
ca: Consulta els proveïdors de cerca
cs: Poskytovatelé vyhledávání dotazů
da: Forespørg søgeudbydere
el: Ερώτημα σε παρόχους αναζήτησης
es: Consultar proveedores de búsqueda
eu: Kontsulta-hornitzaileak
fa: فراهم کنندگان جست‌وجوی پرسش‌وجو
fr: Fournisseurs de requêtes
gl: Consulta provedores de busca
hu: Keresési szolgáltatók lekérdezése
id: Kuiri penyedia pencarian
it: Interroga i fornitori di ricerca
ka: გამოთხოვა საძიებო სისტემებიდან
ko: 검색 서비스 질의
nb: Spør etter søkeprovidere
nn: Spør søkjeleverandørane
pt: Consulte fornecedores de pesquisa
sl: Ponudniki za poizvedbo
sr: Упити пружаоце претраге
sv: Sök hos sökleverantörer
tr: Sorgu arama sağlayıcıları
uk: Надіслати запит до надавачів даних пошуку

source: Show when an API key expires
bg: Показване кога изтича ключ за API
cs: Zobrazit, kdy vyprší klíče API
da: Vis, hvornår en API-nøgle udløber
el: Εμφάνιση της ημερομηνίας λήξης ενός κλειδιού API
es: Mostrar cuándo caduca una clave API
eu: Erakutsi API gako bat noiz iraungitzen den
fa: نمایش هنگام انقضای کلیدهای API
fr: Afficher la date d’expiration de la clé d’API
gl: Mostrar cando caduca a chave API
hu: Annak megjelenítése, hogy mikor jár le egy API-kulcs
id: Tampilkan ketika suatu kunci API kedaluwarsa
ka: ჩვენება, როდის იწურება API-ის გასაღების ვადა
ko: API 키 만료 시점 보기
nb: Vis når en API-nøkkel utløper
nn: Vis når ein API-nøkkel går ut
pt: Mostrar quando a chave de uma API expira
sl: Pokaži, kdaj poteče veljavnost ključa API
sr: Прикажи када АПИ кључ истиче
sv: Visa när en API-nyckel går ut
tr: API anahtarı biterken denetle
uk: Показати, коли завершується строк дії ключа до програмного інтерфейсу

source: HOSTNAME SERVICE
bg: ХОСТ УСЛУГА
cs: HOSTITEL SLUŽBA
da: VÆRTSNAVN TJENESTE
el: ΟΝΟΜΑ_ΥΠΟΛΟΓΙΣΤΗ ΥΠΗΡΕΣΙΑ
eu: OSTALARI-IZENAREN ZERBITZUA
fr: SERVICE DU NOM D’HÔTE
gl: SERVIZO DE NOME DE ANFITRIÓN
hu: GÉPNÉV SZOLGÁLTATÁS
id: NAMA_HOST LAYANAN
ko: <호스트이름> <서비스>
nb: HOSTNAME-TJENESTEN
nn: VERTSNAMN TENESTE
pt: HOSTNAME SERVIÇO
sl: IMEGOSTITELJA STORITEV
sr: ИМЕ_ДОМАЋИНА УСЛУГА
sv: VÄRDNAMN TJÄNST
tr: MAKİNEADI HİZMET
uk: НАЗВА_ВУЗЛА СЛУЖБА

source: Retrieve an API key for a service
bg: Извличане на ключа за API за услуга
cs: Získat klíč API služby
da: Hent en API-nøgle til en tjeneste
el: Ανάκτηση κλειδιού API για μια υπηρεσία
es: Recuperar una clave API para un servicio
eu: Atzitu API gako bat zerbitzu batetik
fa: بازیابی کلید API برای یک خدمت
fr: Retrouver une clé d’API pour un service
gl: Recuperar unha chave da API para o servizo
hu: Egy szolgáltatás API-kulcsának lekérése
id: Ambil sebuah kunci API bagi suatu layanan
ka: API-ის გასაღების მიღება სერვისისთვის
ko: 서비스에 사용할 API 키를 가져옵니다
nb: Hent en API-nøkkel for en tjeneste
nn: Hent ein API-nøkkel for ei teneste
pt: Recuperar a chave de uma API para o serviço
sl: Pridobi ključ API za storitev
sr: Преузми АПИ кључ за услугу
sv: Hämta en API-nyckel för en tjänst
tr: Hizmet için API anahtarını getir
uk: Отримати ключ до програмного інтерфейсу для служби

source: Set expiration date in YYYY-MM-DD format
bg: Задаване на дата на изтичане във формат YYYY-MM-DD
ca: Estableix la data de caducitat en format YYYY-MM-DD
cs: Nastavit datum vypršení ve formátu YYYY-MM-DD
da: Angiv udløbsdato i formatet ÅÅÅÅ-MM-DD
el: Ορισμός ημερομηνίας λήξης σε μορφή ΕΕΕΕ-ΜΜ-ΗΗ
es: Establecer fecha de expiración en formato AAAA-MM-DD
eu: Ezarri iraungitze-data UUU-HH-EE formatuan
fa: تنظیم تاریخ انقضا در قالب ‪YYYY-MM-DD
fr: Définir la date d’expiration au format AAAA-MM-JJ
gl: Establece a data de caducidade no formato AAAA-MM-DD
hu: Lejárati dátum beállítása ÉÉÉÉ-HH-NN formában
id: Atur tanggal kedaluwarsa dalam format TTTT-BB-HH
it: Imposta la data di scadenza nel formato AAAA-MM-GG
ka: დააყენეთ ვადა ფორმატში წწწწ-თთ-დდ
ko: 만료일을 YYYY-MM-DD 형식으로 설정합니다
nb: Angi utløpsdato i formatet YYYY-MM-DD
nn: Set utløpsdato i YYYY-MM-DD-format
pt: Definir data de expiração no formato YYYY-MM-DD
sl: Nastavite datum poteka v obliki LLLL-MM-DD
sr: Постави датум истека у облику ГГГГ-ММ-ДД
sv: Ange utgångsdatum i formatet ÅÅÅÅ-MM-DD
tr: YYYY-AA-GG biçiminde bitiş tarihi belirle
uk: Встановити дату завершення строку дії у форматі РРРР-ММ-ДД

source: DATE
bg: ДАТА
ca: DATA
cs: DATUM
da: DATO
el: ΗΜΕΡΟΜΗΝΙΑ
es: FECHA
eu: DATA
gl: DATA
hu: DÁTUM
id: TANGGAL
it: DATA
ko: <날짜>
nb: DATO
nn: DATO
pt: DATA
sl: DATUM
sr: ДАТУМ
sv: DATUM
tr: TARİH
uk: ДАТА

source: Rotate an API key for a service
bg: Смяна на ключа за API за услуга
cs: Obnovit klíč API služby
da: Rotér en API-nøgle til en tjeneste
el: Περιοδική εναλλαγή κλειδιού API για μια υπηρεσία
es: Rotar una clave API para un servicio
eu: Biratu API gako bat zerbitzu baterako
fa: چرخش کلید API برای یک خدمت
fr: Renouveler une clé d’API pour un service
gl: Rotar unha chave da API para o servizo
hu: Egy szolgáltatás API-kulcsának forgatása
id: Rotasikan suatu kunci API untuk sebuah layanan
ka: API-ის გასაღების როტაცია სერვისისთვის
ko: 서비스에 사용할 API 키를 회전합니다
nb: Roter en API-nøkkel for en tjeneste
nn: Roter ein API-nøkkel for ei teneste
pt: Rodar a chave uma API para um serviço
sl: Krožno menjaj ključ API za storitev
sr: Обнови АПИ кључ за услугу
sv: Rotera en API-nyckel för en tjänst
tr: Hizmet için API anahtarını döndür
uk: Замінити ключ програмного інтерфейсу для служби

source: Store an API key for a service
bg: Запазване на ключа за API за услуга
cs: Uložit klíč API služby
da: Gem en API-nøgle til en tjeneste
el: Αποθήκευση κλειδιού API για μια υπηρεσία
es: Almacenar una clave API para un servicio
eu: Biltegiratu API gako bat zerbitzu baterako
fa: ذخیره سازی کلید API برای یک خدمت
fr: Stocker une clé API pour un service
gl: Almacena unha chave da API para o servizo
hu: Egy szolgáltatás API-kulcsának tárolása
id: Simpan suatu kunci API bagi sebuah layanan
ka: API-ის გასაღების დამახსოვრება სერვისისთვის
ko: 서비스에 사용할 API 키를 가져옵니다
nb: Lagre en API-nøkkel for en tjeneste
nn: Lagre ein API-nøkkel for ei teneste
pt: Armazenar a chave de uma API para um serviço
sl: Shrani ključ API za storitev
sr: Сачувај АПИ кључ за услугу
sv: Lagra en API-nyckel för en tjänst
tr: Hizmet için API anahtarını depola
uk: Зберегти ключ до програмного інтерфейсу для служби

source: HOSTNAME SERVICE [API_KEY]
bg: ИМЕ_НА_ХОСТ УСЛУГА [КЛЮЧ_ЗА_API]
cs: HOSTITEL SLUŽBA [KLÍČ_API]
da: VÆRTSNAVN TJENESTE [APINØGLE]
el: ΟΝΟΜΑ_ΥΠΟΛΟΓΙΣΤΗ ΥΠΗΡΕΣΙΑ [ΚΛΕΙΔΙ_API]
eu: OSTALARI-IZENAREN ZERBITZUA [API-GAKOA]
fr: SERVICE DU NOM D’HÔTE [CLÉ_API]
gl: NOME_EQUIPO SERVIZO [API_KEY]
hu: GÉPNÉV SZOLGÁLTATÁS [API-KULCS]
id: NAMAHOST LAYANAN [KUNCI_API]
ko: <호스트이름> <서비스> [<API키>]
nb: HOSTNAME-TJENESTEN [API_NØKKEL]
nn: VERTSNAMN TENESTE [API_KEY]
pt: HOSTNAME SERVIÇO [API_KEY]
sl: IMEGOSTITELJA STORITEV [API_KLJUČ]
sr: ИМЕ_ДОМАЋИНА УСЛУГА [АПИ_КЉУЧ]
sv: VÄRDNAMN TJÄNST [API-NYCKEL]
tr: ANAMAKİNEADI HİZMETİ [API_ANAHTARI]
uk: НАЗВА_ВУЗЛА СЛУЖБА [КЛЮЧ_API]

source: Get a setting
bg: Извеждане на настройка
cs: Přečíst možnost nastavení
da: Hent en indstilling
el: Λήψη ρύθμισης
es: Obtener una configuración
eu: Eskuratu ezarpen bat
fa: گرفتن تنظیمات
fr: Obtenir un paramètre
gl: Obter unha configuración
hu: Egy beállítás lekérése
id: Dapatkan suatu pengaturan
ka: პარამეტრის მიღება
ko: 설정 가져오기
nb: Hent en innstilling
nn: Hent ei innstilling
pt: Obter uma configuração
sl: Pridobi nastavitev
sr: Преузми подешавање
sv: Få en inställning
tr: Ayar al
uk: Отримати параметр

source: SCHEMA KEY
bg: СХЕМА КЛЮЧ
cs: SCHÉMA KLÍČ
da: SKEMA NØGLE
el: ΣΧΗΜΑ ΚΛΕΙΔΙ
eu: ESKEMA-GAKOA
fr: SCHÉMA CLÉ
gl: CLAVE DE ESQUEMA
hu: SÉMA KULCS
id: SKEMA KUNCI
ko: <스키마> <키>
nb: SCHEMA-NØKKEL
nn: SKJEMA NØKKEL
pt: ESQUEMA CHAVE
sl: SHEMA KLJUČ
sr: Кључ шеме
sv: SCHEMA NYCKEL
tr: ŞEMA ANAHTAR
uk: СХЕМА КЛЮЧ

source: Set a setting
bg: Задаване на настройкаИзчистване на настройките на Foundry
cs: Nastavit možnost nastavení
da: Angiv en indstilling
el: Ορισμός ρύθμισης
es: Establecer una configuración
eu: Ezarri ezarpen bat
fa: تنظیم تنظیمات
fr: Définir un paramètre
gl: Estabelecer unha configuración
hu: Egy beállítás beállítása
id: Tata suatu pengaturan
ka: პარამეტრის დაყენება
ko: 설정하기
nb: Angi en innstilling
nn: Set ei innstilling
pt: Definir uma configuração
sl: Določi nastavitev
sr: Постави подешавање
sv: Ställ in en inställning
tr: Ayar belirle
uk: Встановити параметр

source: SCHEMA KEY VALUE
bg: СХЕМА КЛЮЧ СТОЙНОСТ
cs: SCHÉMA KLÍČ HODNOTA
da: SKEMA NØGLE VÆRDI
el: ΣΧΗΜΑ ΚΛΕΙΔΙ ΤΙΜΗ
eu: ESKEMA-GAKOAREN BALIOA
fr: SCHÉMA CLÉ VALEUR
gl: VALOR CLAVE DE ESQUEMA
hu: SÉMA KULCS ÉRTÉK
id: SKEMA KUNCI NILAI
ko: <스키마> <키> <값>
nb: SCHEMA-NØKKEL VERDI
nn: SKJEMA NØKKEL VERDI
pt: ESQUEMA CHAVE VALOR
sl: SHEMA KLJUČ VREDNOST
sr: Вредност кључа шеме
sv: SCHEMA NYCKEL VÄRDE
tr: ŞEMA ANAHTAR DEĞER
uk: СХЕМА КЛЮЧ ЗНАЧЕННЯ

source: Enter environment for running applications
bg: Влизане в средата за изпълнение на програми
ca: Introduïu l'entorn per a les aplicacions en execució
cs: Vstoupit do prostředí pro spouštění aplikací
da: Aktivér programkørselsmiljø
el: Είσοδος στο περιβάλλον για εκτέλεση εφαρμογών
es: Introduzca al entorno para ejecutar aplicaciones
eu: Sartu aplikazioak exekutatzeko ingurunea
fa: ورود محیط برای اجرا کردن برنامه‌ها
fr: Entrer dans l’environnement pour exécuter des applications
gl: Introduza o ambiente para as aplicacións en execución
hu: Környezet megadása az alkalmazások futtatásához
id: Masuk ke lingkungan untuk menjalankan aplikasi
it: Entra nell'ambiente per l'esecuzione delle applicazioni
ka: გარემოში შესვლა გაშვებული აპლიკაციებისთვის
ko: 실행 앱에 대한 환경을 입력합니다
nb: Angi miljø for kjøring av applikasjoner
nn: Gå inn i miljøet for å køyre program
pt: Inserir ambiente para executar aplicações
sl: Vstopi v okolje za izvajanje programov
sr: Унеси окружење за покретање програма
sv: Ange miljö för körande program
tr: Uygulamaları çalıştırmak için ortama gir
uk: Увійти до середовища для запущених програм

source: Reveal a file in the file manager
bg: Показване на файл във файловия мениджър
ca: Mostra un fitxer al gestor de fitxers
cs: Ukázat soubor ve správci souborů
da: Vis en fil i filhåndteringen
el: Εμφάνιση αρχείου στον διαχειριστή αρχείων
es: Mostrar un archivo en el administrador de archivos
eu: Erakutsi fitxategi bat fitxategi-kudeatzailean
fa: آشکار کردن پورنده‌ای در مدیر پرونده
fr: Faire apparaître un fichier dans le gestionnaire de fichiers
gl: Revela un ficheiro no xestor de ficheiros
hu: Fájl felfedése a fájlkezelőben
id: Ungkap suatu berkas dalam manajer berkas
it: Mostra un file nel file manager
ka: ფაილის ჩვენება ფაილების მმართველში
ko: 파일 관리자에서 파일을 표시합니다
nb: Vis en fil i filbehandleren
nn: Vis ei fil i filhandsamaren
pt: Exibir um ficheiro no gestor de ficheiros
sl: Razkrij datoteko v upravljalniku datotek
sr: Прикажи датотеку у управнику датотека
sv: Visa en fil i filhanteraren
tr: Dosyayı dosya yöneticisinde göster
uk: Показати файл у програмі для керування файлами
