Repository: GNOME/foundry
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fa, fr, gl, hu, id, it, ka, ko, nb, nn, pt, sl, sr, sv, tr, uk

source: failed to write ctags data
bg: данните на ctags не може да се запишат
ca: no s'han pogut escriure les dades de ctags
cs: selhalo zapsání údajů ctags
da: kunne ikke skrive ctags-data
el: αποτυχία εγγραφής δεδομένων ctags
es: falló al escribir datos de ctags
eu: huts egin du ctags datuak idazteak
fa: نوشتن داده‌های ctags شکست خورد
fr: échec lors de l’écriture des données ctags
gl: fallo ao escribir os datos de ctags
hu: nem sikerült kiírni a ctags-adatokat
id: gagal menulis data ctags
it: scrittura dei dati ctags non riuscita
ka: ctags-ის მონაცემების ჩაწერის შეცდომა
ko: ctags 데이터를 쓰는데 실패했습니다
nb: mislyktes i å skrive ctags-data
nn: klarte ikkje skrive ctags-data
pt: falha ao gravar dados ctags
sl: pisanje podatkov ctags ni uspelo
sr: нисам успео да запишем податке о Це-ознакама
sv: misslyckades med att skriva ctags-data
tr: ctags verisi yazılamadı
uk: не вдалося записати дані ctags

source: Index a file and output ctags data
bg: Индексиране на файл и извеждане на данните от ctags
ca: Indexa les dades d'un fitxer i de les ctags de sortida
cs: Indexovat soubor a vypsat údaje z ctags
da: Indeksér en fil og udskriv ctags-data
el: Ευρετηρίαση αρχείου και εξαγωγή δεδομένων ctags
es: Indexar un archivo y generar datos de ctags
eu: Indexatu fitxategi bat eta atera ctags datuak
fa: نمایه‌گذاری یک فایل و خروجی دادن داده‌های ctags
fr: Indexer un fichier et produire des données ctags
gl: Indexa un ficheiro e mostra os datos de ctags
hu: Fájl indexelése és ctags-adatok kiírása
id: Indeks suatu berkas dan keluarkan data ctags
it: Indicizza un file e genera i dati ctags
ka: ფაილის დაინდექსება და ctags-ის მონაცემების გამოწერა
ko: 파일의 인덱스를 만들어 ctags 데이터를 출력합니다
nb: Indekser en fil og skriv ut ctags-data
nn: Indekser ei fil og skriv ut ctags-data
pt: Indexar um ficheiro e gerar dados ctags
sl: Indeksiraj datoteko in izpiši podatke ctags
sr: Индексирај датотеку и испиши податке о Це-ознакама
sv: Indexera en fil och mata ut ctags-data
tr: Dosya dizinle ve ctags verisi çıktıla
uk: Індексувати файл і виведені дані ctags

source: FILE
bg: ФАЙЛ
ca: FITXER
cs: SOUBOR
da: FIL
eu: FITXATEGIA
fr: FICHIER
gl: FICHEIRO
hu: FÁJL
id: BERKAS
ko: <파일>
nb: FIL
nn: FIL
pt: FICHEIRO
sl: DATOTEKA
sr: ДАТОТЕКА
sv: FIL
tr: DOSYA
uk: ФАЙЛ

source: Kind
bg: Вид
ca: Tipus
cs: Druh
da: Type
el: Είδος
es: Tipo
eu: Mota
fa: نوع
fr: Sorte
gl: Tipo
hu: Fajta
id: Jenis
it: Tipo
ka: ტიპი
ko: 종류
nb: Type
nn: Type
sl: Vrsta
sr: Врста
sv: Sort
tr: Tür
uk: Тип

source: Location
bg: Местоположение
ca: Ubicació
cs: Umístění
da: Sted
el: Τοποθεσία
es: Ubicación
eu: Kokalekua
fa: مکان
fr: Emplacement
gl: Localización
hu: Hely
id: Lokasi
it: Posizione
ka: მდებარეობა
ko: 위치
nb: Lokasjon
nn: Plassering
pt: Localização
sl: Mesto
sr: Место
sv: Plats
tr: Konum
uk: Місце

source: List available dependencies
bg: Изброяване на наличните зависимости
ca: Llista de dependències disponibles
cs: Zobrazit dostupné závislosti
da: Vis tilgængelige afhængigheder
el: Λίστα διαθέσιμων εξαρτήσεων
es: Listar dependencias disponibles
eu: Zerrendatu mendekotasun eskuragarriak
fa: فهرست کردن وابستگی‌های دردسترس
fr: Afficher les dépendances disponibles
gl: Lista de dependencias dispoñibles
hu: Elérhető függőségek felsorolása
id: Cantumkan daftar ketergantungan yang tersedia
it: Elenca le dipendenze disponibili
ka: ხელმისაწვდომი დამოკიდებულებების ჩამონათვალი
ko: 사용 가능 의존성 목록을 표시합니다
nb: Vis tilgjengelige avhengigheter
nn: Vis tilgjengelege avhengnader
pt: Listar dependências disponíveis
sl: Izpiši razpoložljive odvisnosti
sr: Списак доступних зависности
sv: Lista tillgängliga beroenden
tr: Kullanılabilir bağımlılıkları listele
uk: Вивести список доступних залежностей

source: Update dependencies
bg: Обновяване на зависимостите
ca: Actualitza les dependències
cs: Aktualizovat závislosti
da: Opdatér afhængigheder
el: Ενημέρωση εξαρτήσεων
es: Actualizar dependencias
eu: Eguneratu mendekotasunak
fa: به‌روزرسانی وابستگی‌ها
fr: Mettre à jour les dépendances
gl: Actualizar dependencias
hu: Függőségek frissítése
id: Mutakhirkan ketergantungan
it: Aggiorna le dipendenze
ka: დამოკიდებულებების განახლება
ko: 의존성 업데이트
nb: Oppdater avhengigheter
nn: Oppdater avhengnader
pt: Atualizar dependências
sl: Posodobi odvisnosti
sr: Ажурирај зависности
sv: Uppdatera beroenden
tr: Bağımlılıkları güncelle
uk: Оновити залежності

source: Deploy the application to the active device
bg: Инсталиране на програмата на активното устройство
ca: Desplega l'aplicació al dispositiu actiu
cs: Nasadit projekt do aktuálního zařízení
da: Udrul programmet på den aktive enhed
el: Εγκατάσταση της εφαρμογής στην ενεργή συσκευή
es: Desplegar la aplicación en el dispositivo activo
eu: Instalatu aplikazioa gailu aktiboan
fa: استقرار برنامه روی افزارهٔ فعال
fr: Déployer l’application vers l’appareil actuel
gl: Despregar a aplicación no dispositivo activo
hu: Az alkalmazás üzembe állítása az aktív eszközre
id: Gelar aplikasi ke perangkat aktif
ka: აპლიკაციის გაშლა აქტიურ მოწყობილობაზე
ko: 앱을 활성화된 장치에 배포합니다
nb: Distribuer applikasjonen til den aktive enheten
nn: Rull ut appen til den aktive eininga
pt: Implantar o aplicativo no dispositivo ativo
sl: Namesti program v dejavno napravo
sr: Постави програм на активни уређај
sv: Distribuera programmet till den aktiva enheten
tr: Uygulamayı etkin aygıta konuşlandır
uk: Розгорнути програму на активному пристрої

source: Start a shell in the build environment
bg: Стартиране на обвивка в средата за изграждане
ca: Inicia un intèrpret d'ordres a l'entorn de construcció
cs: Spustit shell v prostředí sestavení
da: Start shell i kompileringsmiljøet
el: Εκκίνηση κελύφους στο περιβάλλον δόμησης
es: Iniciar una shell en el entorno de construcción
eu: Abiarazi shell bat eraikuntza-ingurunean
fa: آغاز پوسته در محیط ساخت
fr: Lancer un interpréteur de commande dans l’environnement de construction
gl: Inicia o shell no amiente de compilación
hu: Parancsértelmező indítása az összeállítási környezetben
id: Mulai jalankan shell dalam lingkungan build
ka: გარსის გაშვება აგების გარემოში
ko: 빌드 환경에서 셸을 시작합니다
nb: Start en shell i byggmiljøet
nn: Start eit skal i byggemiljøet
pt: Iniciar shell no ambiente de compilação
sl: Zaženi lupino v okolju izgradnje
sr: Покрени шкољку у окружењу изградње
sv: Starta ett skal i byggmiljön
tr: İnşa ortamında kabuk başlat
uk: Запустити командну оболонку у середовищі збирання

source: [-- COMMAND…]
bg: [-- КОМАНДА…]
cs: [-- PŘÍKAZ…]
da: [-- KOMMANDO …]
es: [-- COMANDO…]
eu: [-- KOMANDOA…]
fr: [-- COMMANDE…]
gl: [-- ORDE…]
hu: [-- PARANCS…]
id: [-- PERINTAH…]
ka: [-- ბრძანება…]
ko: [-- <명령>…]
nb: [-- KOMMANDO…]
nn: [-- KOMMANDO…]
pt: [-- COMANDO…]
sl: [-- UKAZ…]
sr: [-- НАРЕДБА…]
sv: [-- KOMMANDO…]
tr: [-- KOMUT…]
uk: [-- КОМАНДА…]

source: Chassis
bg: Шаси
ca: Xassís
cs: Šasi
el: Πλαίσιο
es: Chasis
eu: Txasisa
fa: شاسی
gl: Chasis
hu: Alváz
id: Sasis
ka: შასი
ko: 섀시
nn: Kabinett
sl: Ohišje
sr: Кућиште
sv: Chassin
tr: Kasa
uk: Апаратний блок

source: System
bg: Система
ca: Sistema
cs: Systém
el: Σύστημα
es: Sistema
eu: Sistema
fa: سامانه
fr: Système
gl: Sistema
hu: Rendszer
id: Sistem
it: Sistema
ka: სისტემა
ko: 시스템
pt: Sistema
sl: Sistem
sr: Систем
tr: Sistem
uk: Система

source: List available devices
bg: Изброяване на наличните устройства
ca: Llista els dispositius disponibles
cs: Vypsat dostupná zařízení
da: Vis tilgængelige enheder
el: Λίστα διαθέσιμων συσκευών
es: Listar dispositivos disponibles
eu: Zerrendatu gailu erabilgarriak
fa: فهرست کردن دستگاه‌های دردسترس
fr: Afficher les appareils disponibles
gl: Lista de dispositivos dispoñibles
hu: Elérhető eszközök felsorolása
id: Cantumkan daftar perangkat yang tersedia
it: Elenca i dispositivi disponibili
ka: ხელმისაწვდომი მოწყობილობების სია
ko: 사용 가능 장치 목록을 표시합니다
nb: Vis tilgjengelige enheter
nn: Vis tilgjengelege einingar
pt: Listar dispositivos disponíveis
sl: Izpiši seznam razpoložljivih naprav
sr: Списак доступних уређаја
sv: Lista tillgängliga enheter
tr: Kullanılabilir aygıtları listele
uk: Вивести список доступних пристроїв

source: Set device as default for all project contributors
bg: Задаване на устройството като стандартно за всички сътрудници в проекта
ca: Estableix el dispositiu com a predeterminat per a tots els col·laboradors del projecte
cs: Nastavit zařízení jako výchozí pro přispěvatele projektu
da: Angiv enhed som standard for alle projektets bidragsydere
el: Ορισμός συσκευής ως προεπιλογής για όλους τους συντελεστές του έργου
es: Establecer el dispositivo como predeterminado para todos los colaboradores del proyecto
eu: Ezarri gailua lehenetsi gisa proiektuaren kolaboratzaile guztientzat
fa: تنظیم دستگاه به عنوان پیش‌فرض برای همهٔ مشارکت‌کنندگان پروژه
fr: Définir cet appareil par défaut pour tous les contributeurs du projet
gl: Establece o dispositivo como predeterminado para todos os colaboradores do proxecto
hu: Az eszköz beállítása alapértelmezettként az összes projekt-közreműködőnek
id: Tata perangkat sebagai baku bagi semua kontributor proyek
it: Imposta il dispositivo come predefinito per tutti i collaboratori del progetto
ka: მოწყობილობის ნაგულისხმევად დაყენება ყველა პროექტის მოხალისისთვის
ko: 장치를 모든 프로젝트 기여자에 대해 기본값으로 설정합니다
nb: Sett enhet som standard for alle prosjektbidragsytere
nn: Set eininga som standard for alle prosjektdeltakarar
pt: Define dispositivo como padrão para todos os contribuidores do projeto
sl: Nastavi napravo kot privzeto za vse avtorje prispevkov projekta
sr: Постави уређај као подразумевани за све доприносиоце пројекта
sv: Ställ in enhet som standard för alla projektets bidragsgivare
tr: Aygıtı tüm proje katkıcıları için öntanımlı olarak belirle
uk: Зробити пристрій типовим для усіх компонентів проєкту

source: Switch the current device
bg: Превключване на текущото устройство
ca: Canvia el dispositiu actual
cs: Přepnout aktuální zařízení
da: Skift nuværende enhed
el: Εναλλαγή της τρέχουσας συσκευής
es: Cambiar el dispositivo actual
eu: Aldatu uneko gailua
fa: تعویض افزارهٔ کنونی
fr: Basculer l’appareil actuel
gl: Cambia o dispositivo actual
hu: A jelenlegi eszköz átváltása
id: Beralih perangkat saat ini
ka: მიმდინარე მოწყობილობის გადართვა
ko: 현재 장치를 전환합니다
nb: Bytt den nåværende enheten
nn: Byt gjeldande eining
pt: Alternar o dispositivo atual
sl: Preklopi trenutno napravo
sr: Промени тренутни уређај
sv: Växla aktuell enhet
tr: Geçerli aygıtı değiştir
uk: Перемкнути поточний пристрій

source: DEVICE_ID
bg: ИДЕНТИФИКАТОР_НА_УСТРОЙСТВО
cs: ID_ZAŘÍZENÍ
da: ENHEDS_ID
eu: GAILUAREN_ID
fr: ID_APPAREIL
gl: ID_DISPOSITIVO
hu: ESZKÖZAZONOSÍTÓ
id: ID_PERANGKAT
ko: <장치ID>
nb: ENHET_ID
nn: EINING_ID
pt: ID_DO_DISPOSITIVO
sl: ID_NAPRAVE
sr: ИД_УРЕЂАЈА
sv: ENHETS-ID
tr: AYGIT_KİMLİĞİ
uk: ІД_ПРИСТРОЮ

source: Path
bg: Път
ca: Camí
cs: Cesta
da: Sti
el: Διαδρομή
es: Ruta
eu: Bide-izena
fa: مسیر
fr: Chemin
gl: Ruta
hu: Útvonal
it: Percorso
ka: ბილიკი
ko: 경로
nb: Sti
nn: Sti
pt: Caminho
sl: Pot
sr: Путања
sv: Sökväg
tr: Yol
uk: Шлях

source: Line
bg: Ред
ca: Línia
cs: Řádek
da: Linje
el: Γραμμή
es: Línea
eu: Lerroa
fa: خط
fr: Ligne
gl: Liña
hu: Sor
id: Baris
it: Riga
ka: ხაზი
ko: 줄
nb: Linje
nn: Linje
pt: Linha
sl: Vrstica
sr: Ред
sv: Rad
tr: Satır
uk: Рядок

source: Line Offset
bg: Отстъп на редове
ca: Desplaçament de línia
cs: Posun řádku
da: Linjeposition
el: Μετατόπιση γραμμής
es: Desplazamiento de línea
eu: Lerro-desplazamendua
fa: فاصلهٔ خط
fr: Décalage de ligne
gl: Desfase de liña
hu: Sor eltolása
id: Ofset Baris
it: Offset riga
ka: ხაზის წანაცვლება
ko: 줄 오프셋
nb: Linjeoffset
nn: Linjeforskyving
pt: Deslocamento da linha
sl: Odmik vrstice
sr: Померај редове
sv: Radposition
tr: Satır Ofseti
uk: Зсув рядка

source: Severity
bg: Критичност
ca: Severitat
cs: Závažnost
da: Alvorlighed
el: Σοβαρότητα
es: Gravedad
eu: Larritasuna
fa: شدّت
fr: Gravité
gl: Gravidade
hu: Súlyosság
id: Keparahan
it: Gravità
ka: სიმძიმე
ko: 심각도
nb: Alvorlighet
nn: Alvorlegheitsgrad
pt: Gravidade
sl: Resnost
sr: Ниво
sv: Allvarsgrad
tr: Önem
uk: Важливість

source: Rule
bg: Правило
ca: Regla
cs: Pravidlo
da: Regel
el: Κανόνας
es: Regla
eu: Araua
fa: قاعده
fr: Règle
gl: Regra
hu: Szabály
id: Aturan
it: Regola
ka: წესი
ko: 규칙
nb: Regel
nn: Regel
pt: Regra
sl: Pravilo
sr: Правило
sv: Regel
tr: Kural
uk: Правило

source: Message
bg: Съобщение
ca: Missatge
cs: Zpráva
da: Meddelelse
el: Μήνυμα
es: Mensaje
eu: Mezua
fa: پیام
gl: Mensaxe
hu: Üzenet
id: Pesan
it: Messaggio
ka: შეტყობინება
ko: 메시지
nb: Melding
nn: Melding
pt: Mensagem
sl: Sporočilo
sr: Порука
sv: Meddelande
tr: İleti
uk: Повідомлення

source: Diagnose files
bg: Файлове за диагностика
ca: Diagnostica els fitxers
cs: Diagnostika souborů
da: Fildiagnostik
el: Διάγνωση αρχείων
es: Archivos de diagnóstico
eu: Diagnostikatu fitxategiak
fa: پرونده‌های تشخیص
fr: Diagnostiquer les fichiers
gl: Ficheiros de diagnóstico
hu: Fájlok diagnosztizálása
id: Diagnosa berkas
ka: ფაილების დიაგნოსტიკა
ko: 파일 진단
nb: Diagnostiser filer
nn: Diagnostiser filer
pt: Diagnosticar ficheiros
sl: Postavi diagnozi datotek
sr: Дијагностикуј датотеке
sv: Diagnostisera filer
tr: Dosyaları tanıla
uk: Діагностика файлів

source: FILE…
bg: ФАЙЛ…
ca: FITXER…
cs: SOUBOR…
da: FIL …
eu: FITXATEGIA…
fr: FICHIER…
gl: FICHEIRO…
hu: FÁJL…
id: BERKAS…
ka: ფაილი…
ko: <파일>…
nb: FIL …
nn: FIL…
pt: FICHEIRO…
sl: DATOTEKA…
sr: ДАТОТЕКА…
sv: FIL…
tr: DOSYA…
uk: ФАЙЛ…

source: Installing Documentation
bg: Инсталиране на документацията
ca: S'està instal·lant la documentació
cs: Instaluje se dokumentace
da: Installerer dokumentation
el: Εγκατάσταση τεκμηρίωσης
es: Instalación de documentación
eu: Dokumentazioa instalatzea
fa: نصب کردن مستندات
fr: Installation de la documentation
gl: Instalando documentación
hu: Dokumentáció telepítése
id: Memasang Dokumentasi
it: Installazione documentazione
ka: მიმდინარეობს დოკუმენტაციის დაყენება
ko: 문서 설치
nb: Installerer dokumentasjon
nn: Installerer dokumentasjon
pt: A instalar a documentação
sl: Nameščanje Dokumentacije
sr: Инсталирам документацију
sv: Installerar dokumentation
tr: Belgelendirme Kuruluyor
uk: Встановлення документації

source: Install a documentation bundle
bg: Инсталиране на пакет за документация
ca: S'està instal·lant un paquet de documentació
cs: Nainstalovat balíček s dokumentací
da: Installér en dokumentationspakke
el: Εγκατάσταση πακέτου τεκμηρίωσης
es: Instalar un paquete de documentación
eu: Instalatu dokumentazio-paketea
fa: نصب یک بستهٔ مستندات
fr: Installer un paquet de documentation
gl: Instalar un paquete de documentación
hu: Dokumentációs csomag telepítése
id: Pasang suatu bendel dokumentasi
it: Installa un pacchetto di documentazione
ka: დოკუმენტაციის პაკეტის დაყენება
ko: 문서 모음을 설치합니다
nb: Installer en dokumentasjonspakke
nn: Installer ein dokumentasjonspakke
pt: Instalar um pacote de documentação
sl: Namesti sveženj dokumentacije
sr: Инсталирај пакет документације
sv: Installera en dokumentationsbunt
tr: Belgelendirme demeti kur
uk: Встановити пакет документації

source: Title
bg: Заглавие
ca: Títol
cs: Název
da: Titel
el: Τίτλος
es: Título
eu: Titulua
fa: عنوان
fr: Titre
gl: Título
hu: Cím
id: Judul
it: Titolo
ka: სათაური
ko: 제목
nb: Tittel
nn: Tittel
pt: Título
sl: Naslov
sr: Наслов
sv: Titel
tr: Başlık
uk: Заголовок

source: Installed
bg: Инсталирано
ca: Instal·lat
cs: Nainstalováno
da: Installeret
el: Εγκατεστημένο
es: Instalado
eu: Instalatuta
fa: نصب شده
fr: Installé
gl: Instalado
hu: Telepítve
id: Terpasang
it: Installato
ka: დაყენებულია
ko: 설치함
nb: Installert
nn: Installert
pt: Instalado
sl: Nameščeno
sr: Инсталирано
sv: Installerat
tr: Kuruldu
uk: Встановлено

source: Description
bg: Описание
ca: Descripció
cs: Popis
da: Beskrivelse
el: Περιγραφή
es: Descripción
eu: Deskribapena
fa: شرح
gl: Descrición
hu: Leírás
id: Deskripsi
it: Descrizione
ka: აღწერა
ko: 설명
nb: Beskrivelse
nn: Skildring
pt: Descrição
sl: Opis
sr: Опис
sv: Beskrivning
tr: Açıklama
uk: Опис

source: End of Life
bg: Не получава обновления
ca: Final de vida
cs: Konec životnosti
da: Udløb af vedligeholdelsesperiode
el: Τέλος ζωής
es: Fin de vida
eu: Bizi-amaiera
fa: پایان عمر
fr: Fin de vie
gl: Fin da vida
hu: Életciklus vége
id: Akhir Masa Hidup
it: Fine del periodo di supporto
ka: ძალიან ძველი
ko: 수명 만기
nb: Utgått
nn: Slutt på livssyklus
pt: Fim de suporte
sl: Konec življenjske dobe
sr: Крај подршке
sv: Slut på livstid
tr: Ömür Sonu
uk: Завершено термін підтримки

source: List documentation bundles
bg: Изброяване на пакети за документация
ca: Llista els paquets de documentació
cs: Vypsat balíčky s dokumentací
da: Vis dokumentationspakker
el: Λίστα πακέτων τεκμηρίωσης
es: Listar paquetes de documentación
eu: Zerrendatu dokumentazio multzoak
fa: فهرست کردن بسته‌های مستندات
fr: Afficher les paquets de documentation
gl: Lista de paquetes de documentación
hu: Dokumentációs csomagok felsorolása
id: Cantumkan daftar bendel dokumentasi
it: Elenca i pacchetti di documentazione
ka: დოკუმენტაციის პაკეტების სია
ko: 문서 모음 목록을 표시합니다
nb: List dokumentasjonspakker
nn: Vis dokumentasjonspakkar
pt: Listar pacotes de documentação
sl: Izpiši svežnje dokumentacije
sr: Списак пакета документације
sv: Lista dokumentationsbuntar
tr: Belgelendirme demetlerini listele
uk: Вивести список пакетів документації

source: Function to search for
bg: Търсена функция
ca: Funció a cercar
cs: Hledaná funkce
da: Funktion som søges efter
el: Συνάρτηση προς αναζήτηση
es: Función que buscar
eu: Bilatu nahi den funtzioa
fa: تابع برای جست‌وجو
fr: Fonction à rechercher
gl: Función a buscar
hu: Függvény a kereséshez
id: Fungsi yang akan dicari
it: Funzione da cercare
ka: მოსაძებნი ფუნქცია
ko: 검색할 기능
nb: Funksjon for å søke etter
nn: Funksjon å søkje etter
pt: Função a pesquisar
sl: Funkcijo, ki jo želite poiskati
sr: Функција за тражење
sv: Funktion att söka
tr: Aranacak işlev
uk: Функція, яку слід знайти

source: FUNCTION
bg: ФУНКЦИЯ
cs: FUNKCE
da: FUNKTION
el: ΣΥΝΑΡΤΗΣΗ
es: FUNCIÓN
eu: FUNTZIOA
fr: FONCTION
gl: FUNCIÓN
hu: FÜGGVÉNY
id: FUNGSI
it: FUNZIONE
ka: ფუნქცია
ko: <기능>
nb: FUNKSJON
nn: FUNKSJON
pt: FUNÇÃO
sl: FUNKCIJA
sr: ФУНКЦИЈА
sv: FUNKTION
tr: İŞLEV
uk: ФУНКЦІЯ

source: Property to search for
bg: Търсено свойство
ca: Propietat a cercar
cs: Hledaná vlastnost
da: Egenskab som søges efter
el: Ιδιότητα προς αναζήτηση
es: Propiedad que buscar
eu: Bilatu nahi den propietatea
fa: ویژگی برای جست‌وجو
fr: Propriété à rechercher
gl: Propiedade a buscar
hu: Tulajdonság a kereséshez
id: Properti yang akan dicari
it: Proprietà da cercare
ka: მოსაძებნი თვისება
ko: 검색할 속성
nb: Egenskap som skal søkes etter
nn: Eigenskap å søkje etter
pt: Propriedade a pesquisar
sl: Lastnost, ki jo želite poiskati
sr: Својство за тражење
sv: Egenskap att söka
tr: Aranacak özellik
uk: Властивість, яку слід знайти

source: PROPERTY
bg: СВОЙСТВО
cs: VLASTNOST
da: EGENSKAB
el: ΙΔΙΟΤΗΤΑ
es: PROPIEDAD
eu: PROPIETATEA
fr: PROPRIÉTÉ
gl: PROPIEDADE
hu: TULAJDONSÁG
id: PROPERTI
it: PROPRIETÀ
ka: თვისება
ko: <속성>
nb: EGENSKAP
nn: EIGENSKAP
pt: PROPRIEDADE
sl: LASTNOST
sr: СВОЈСТВО
sv: EGENSKAP
tr: ÖZELLİK
uk: ВЛАСТИВІСТЬ

source: Type to search for
bg: Търсен тип
ca: Tipus a cercar
cs: Hledaný typ
da: Type som søges efter
el: Τύπος προς αναζήτηση
es: Escribe para buscar
eu: Idatzi bilatzeko
fa: نوع برای جست‌وجو
fr: Type à rechercher
gl: Escriba para buscar
hu: Típus a kereséshez
id: Tipe yang akan dicari
it: Tipo da cercare
ka: აკრიფეთ მოსაძებნად
ko: 검색할 종류
nb: Skriv for å søke etter
nn: Type å søkje etter
pt: Tipo a pesquisar
sl: Vrsta, ki jo želite poiskati
sr: Врста за тражење
sv: Typ att söka
tr: Aranacak tür
uk: Введіть щось для пошуку

source: TYPE
bg: ТИП
cs: TYP
el: ΤΥΠΟΣ
es: TIPO
eu: MOTA
gl: TIPO
hu: TÍPUS
id: TIPE
it: TIPO
ka: ტიპი
ko: <종류>
pt: TIPO
sl: VRSTA
sr: ВРСТА
sv: TYP
tr: TÜR
uk: ТИП

source: Query documentation
bg: Документация на заявките
ca: Consulta la documentació
cs: Hledat v dokumentaci
da: Forespørg i dokumentationen
el: Ερώτημα στην τεκμηρίωση
es: Consultar documentación
eu: Kontsultatu dokumentazioa
fa: پرس‌وجوی مستندات
fr: Se référer à la documentation
gl: Consulta documentación
hu: Dokumentáció lekérdezése
id: Kuiri dokumentasi
it: Interroga la documentazione
ka: დოკუმენტაციის მოთხოვნა
ko: 문서 질의
nb: Spør dokumentasjon
nn: Spør dokumentasjonen
pt: Consultar documentação
sl: Poizvedba po dokumentaciji
sr: Претражи документацију
sv: Sök i dokumentation
tr: Sorgu belgelendirmesi
uk: Запит до документації

source: error
bg: грешка
cs: chyba
da: fejl
el: σφάλμα
eu: errorea
fa: خطا
fr: erreur
gl: erro
hu: hiba
id: galat
it: errore
ka: შეცდომა
ko: 오류
nb: feil
nn: feil
pt: erro
sl: napaka
sr: грешка
sv: fel
tr: hata
uk: помилка

source: Failed to setup D-Bus service
bg: Услугата на D-Bus не може да се настрои
ca: No s'ha pogut configurar el servei D-Bus
cs: Nepodařilo se nastavit službu D-Bus
da: Opsætning af D-Bus-tjenesten mislykkedes
el: Αποτυχία ρύθμισης της υπηρεσίας D-Bus
es: Falló al configurar el servicio D-Bus
eu: Huts egin du D-Bus zerbitzua konfiguratzeak
fa: راه‌اندازی سرویس دی-باس (D-Bus) شکست خورد
fr: Impossible de configurer le service D-Bus
gl: Produciuse un erro ao configurar o servizo D-Bus
hu: Nem sikerült beállítani a D-Bus-szolgáltatást
id: Gagal menyiapkan layanan D-Bus
it: Configurazione del servizio D-Bus non riuscita
ka: D-Bus-ის სერვისის მორგება ცავარდა
ko: D-버스 서비스 준비에 실패했습니다
nb: Kunne ikke sette opp D-Bus-tjenesten
nn: Klarte ikkje setje opp D-Bus-tenesta
pt: Falha ao configurar o serviço D-Bus
sl: Ni uspelo vzpostaviti storitve D-Bus
sr: Нисам успео да подесим услугу Д-сабирнице
sv: Misslyckades med att konfigurera D-Bus-tjänst
tr: D-Bus hizmeti kurulamadı
uk: Не вдалося налаштувати службу D-Bus

source: Failed to spawn shell
bg: Обвивката не може да се зареди
ca: No s'ha pogut generar l'intèrpret d'ordres
cs: Nepodařilo se spustit shell
da: Kunne ikke starte shell
el: Αποτυχία εκκίνησης κελύφους
es: Falló al generar la shell
eu: Huts egin du shell-a abiarazteak
fa: راه‌اندازی پوسته شکست خورد
fr: Impossible de générer un interpréteur de commande
gl: Produciuse un erro ao xerar o shell
hu: Nem sikerült elindítani a parancsértelmezőt
id: Gagal men-spawn shell
it: Avvio della shell non riuscito
ka: გარსის განტოტვა ჩავარდა
ko: 셸 실행에 실패했습니다
nb: Kunne ikke starte skallet
nn: Klarte ikkje starte skalet
pt: Falha ao iniciar o shell
sl: Ni uspelo priklicati lupine
sr: Нисам успео да покренем шкољку
sv: Misslyckades med att starta skal
tr: Kabuk oluşturulamadı
uk: Не вдалося породити командну оболонку

source: Child shell exited
bg: Дъщерната обвивка завърши работа
ca: S'ha finalitzat l'intèrpret d'ordres fill
cs: Shell potomka se ukončil
da: Indre shell afsluttede
el: Το θυγατρικό κέλυφος τερματίστηκε
es: La shell hija ha terminado
eu: Shell haurra itxi da
fa: پوستهٔ فرزند خارج شد
fr: L’interpréteur enfant s’est arrêté
gl: Saíu a shell filla
hu: A gyermek-parancsértelmező kilépett
id: Shell anak keluar
it: Shell figlia uscita
ka: შვილი გარსი დასრულდა
ko: 하위 셸이 끝났습니다
nb: Barnskallet ble avsluttet
nn: Underskalet vart avslutta
pt: Shell filho encerrado
sl: Podrejena lupina se je zaključila
sr: Потпроцесна шкољка је завршила рад
sv: Barnskal avslutades
tr: Alt kabuk çıktı
uk: Дочірня оболонка завершила роботу
