Repository: GNOME/foundry
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fa, fr, gl, hu, id, it, ka, ko, nb, nn, pt, sl, sr, sv, tr, uk

source: COMMAND
bg: КОМАНДА
ca: ORDRE
cs: PŘÍKAZ
da: KOMMANDO
el: ΕΝΤΟΛΗ
eu: KOMANDOA
fr: COMMANDE
gl: ORDE
hu: PARANCS
id: PERINTAH
ka: ბრძანება
ko: <명령>
nb: KOMMANDO
nn: KOMMANDO
pt: COMANDO
sl: UKAZ
sr: НАРЕДБА
sv: KOMMANDO
tr: KOMUT
uk: КОМАНДА

source: Yes
bg: Да
ca: Sí
cs: Ano
da: Ja
el: Ναι
es: Sí
eu: Bai
fa: بله
fr: Oui
gl: Si
hu: Igen
id: Ya
it: Sì
ka: დიახ
ko: 예
nb: Ja
nn: Ja
pt: Sim
sl: Da
sr: Да
sv: Ja
tr: Evet
uk: Так

source: No
bg: Не
cs: Ne
da: Nej
el: Όχι
eu: ez
fa: خیر
fr: Non
gl: Non
hu: Nem
id: Tidak
ka: არა
ko: 아니요
nb: Nei
nn: Nei
pt: Não
sl: Ne
sr: Не
sv: Nej
tr: Hayır
uk: Ні

source: My Computer
bg: Моят компютър
ca: El meu ordinador
cs: Můj počítač
da: Min maskine
el: Ο υπολογιστής μου
es: Mi equipo
eu: Nire ordenagailua
fa: رایانهٔ من
fr: Mon ordinateur
gl: O meu computador
hu: Saját számítógép
id: Komputerku
it: Il mio computer
ka: ჩემი კომპიუტერი
ko: 내 컴퓨터
nb: Min datamaskin
nn: Datamaskina mi
pt: O Meu Computador
sl: Moj računalnik
sr: Мој рачунар
sv: Den här datorn
tr: Bilgisayarım
uk: Мій комп'ютер

source: Project “%s” loaded
bg: Проектът „%s“ е зареден
ca: S'ha carregat el projecte «%s»
cs: Načten projekt „%s“
da: Projektet “%s” indlæst
el: Το έργο «%s» φορτώθηκε
es: Proyecto «%s» cargado
eu: “%s” proiektua kargatu da
fa: پروژهٔ «%s» بارگیری شد
fr: Projet « %s » chargé
gl: Cargouse o proxecto “%s”
hu: A(z) „%s” projekt betöltve
id: Proyek "%s" dimuat
it: Progetto «%s» caricato
ka: პროექტი “%s” ჩაიტვირთა
ko: 프로젝트 “%s” 읽어들임
nb: Prosjekt «%s» lastet
nn: Prosjektet «%s» er lasta
pt: Projeto “%s” carregado
sl: Projekt »%s« je naložen
sr: Пројекат „%s“ је учитан
sv: Projektet ”%s” inläst
tr: “%s” projesi yüklendi
uk: Завантажено проєкт «%s»

source: Projects
bg: Проекти
ca: Projectes
cs: Projekty
da: Projekter
el: Έργα
es: Proyectos
eu: Proiektuak
fa: پروژه‌ها
fr: Projets
gl: Proxectos
hu: Projektek
id: Proyek
it: Progetti
ka: პროექტები
ko: 프로젝트
nb: Prosjekter
nn: Prosjekt
pt: Projetos
sl: Projekti
sr: Пројекти
sv: Projekt
tr: Projeler
uk: Проєкти

source: Building project
bg: Изграждане на проекта
ca: S'està construint el projecte
cs: Sestavování projektu
da: Kompilerer projekt
el: Δόμηση έργου
es: Construir el proyecto
eu: Proiektua eraikitzen
fa: ساختن پروژه
fr: Construction du projet
gl: Proxecto de edificación
hu: Projekt összeállítása
id: Membangun proyek
it: Compilazione progetto
ka: პროექტის აგება
ko: 프로젝트 빌드
nb: Bygger prosjekt
nn: Byggjer prosjektet
pt: A compilar projeto
sl: Poteka izgradnja projekta
sr: Градим пројекат
sv: Bygger projekt
tr: Proje inşa ediliyor
uk: Збирання проєкту

source: Username
bg: Потребителско име
ca: Nom d'usuari
cs: Uživatelské jméno
da: Brugernavn
el: Όνομα χρήστη
es: Nombre de usuario
eu: Erabiltzaile-izena
fa: نام کاربری
fr: Nom d’utilisateur
gl: Nome de usuario
hu: Felhasználónév
id: Nama pengguna
it: Nome utente
ka: მომხმარებლის სახელი
ko: 사용자 이름
nb: Brukernavn
nn: Brukarnamn
pt: Nome de utilizador
sl: Uporabniško ime
sr: Корисничко име
sv: Användarnamn
tr: Kullanıcı Adı
uk: Користувач

source: Password
bg: Парола
ca: Contrasenya
cs: Heslo
da: Adgangskode
el: Συνθηματικό
es: Contraseña
eu: Pasahitza
fa: گذرواژه
fr: Mot de passe
gl: Contrasinal
hu: Jelszó
id: Kata sandi
ka: პაროლი
ko: 비밀번호
nb: Passord
nn: Passord
pt: Palavra-passe
sl: Geslo
sr: Лозинка
sv: Lösenord
tr: Parola
uk: Пароль

source: Credentials
bg: Данни за идентификация
ca: Credencials
cs: Pověření
da: Legitimationsoplysninger
el: Διαπιστευτήρια
es: Credenciales
eu: Kredentzialak
fa: اعتبارنامه‌ها
fr: Identifiants
gl: Credenciais
hu: Hitelesítési adatok
id: Kredensial
it: Credenziali
ka: ავტორიზაციის დეტალები
ko: 인증 정보
nb: Påloggingsinformasjon
nn: Påloggingsinformasjon
pt: Credenciais
sl: Poverila
sr: Акредитиви
sv: Autentiseringsuppgifter
tr: Kimlik Bilgileri
uk: Реєстраційні дані

source: Received %u/%u objects (%s bytes)
bg: Получени са %u/%u обекта (%s байта)
ca: S'han rebut %u/%u objectes (%s bytes)
cs: Přijato %u/%u objektů (%s bajtů)
da: Modtog %u/%u objekter (%s byte)
el: Ελήφθησαν %u/%u αντικείμενα (%s bytes)
es: Recibidos %u/%u objetos (%s bytes)
eu: %u/%u objektu jaso dira (%s byte)
fa: %u/%u شیء دریافت شد (%s بایت)
fr: Réception de %u/%u objets (%s octets)
gl: Recibiuse %u/%u obxectos (%s bytes)
hu: %u/%u objektum fogadva (%s bájt)
id: Diterima %u/%u obyek (%s byte)
it: Ricevuti %u/%u oggetti (%s byte)
ka: მიღებულია %u/%u ობიექტი (%s ბაიტი)
ko: 오브젝트 %u/%u 받음 (%s 바이트)
nb: Mottok %u/%u objekter (%s bytes)
nn: Motteke %u/%u objekt (%s byte)
pt: Objetos %u/%u recebidos (%s bytes)
sl: Prejetih %u/%u predmetov (%s bajtov)
sr: Примљено је %u/%u објеката (%s бајтова)
sv: Mottog %u/%u objekt (%s byte)
tr: %u/%u nesne alındı (%s bayt)
uk: Отримано %u з %u об'єктів (%s байтів)

source: Invalid branch name
bg: Неправилно име на клон
ca: El nom de la branca no és vàlid
cs: Neplatný název větve
da: Ugyldigt grennavn
el: Μη έγκυρο όνομα κλάδου
es: Nombre de rama no válido
eu: Adar-izen baliogabea
fa: نام شاخهٔ نامعتبر
fr: Nom de branche non valide
gl: Nome da sucursal non válido
hu: Érvénytelen ágnév
id: Nama branch tidak valid
it: Nome ramo non valido
ka: არასწორი ბრენჩის სახელი
ko: 잘못된 브랜치 이름
nb: Ugyldig grennavn
nn: Ugyldig greinnamn
pt: Nome da ramificação inválido
sl: Neveljavno ime veje
sr: Неисправан назив гране
sv: Ogiltigt grennamn
tr: Geçersiz dal adı
uk: Некоректна назва гілки

source: Directory must be set
bg: Трябва да се зададе папка
ca: S'ha d'establir el directori
cs: Adresář musí být nastaven
da: Kataloget skal angives
el: Πρέπει να οριστεί κατάλογος
es: Se debe establecer la carpeta
eu: Direktorioa ezarri behar da
fa: پوشه باید تنظیم شود
fr: Vous devez définir un répertoire
gl: Debe configurarse o directorio
hu: A könyvtárat be kell állítani
id: Direktori mesti ditata
it: La directory deve essere impostata
ka: საქაღალდის დაყენება აუცილებელია
ko: 디렉터리가를 지정해야 합니다
nb: Mappen må settes
nn: Mappa må setjast
pt: O diretório deve ser definido
sl: Mapa mora biti nastavljena
sr: Фасцикла мора бити постављена
sv: Katalog måste anges
tr: Dizin belirlenmelidir
uk: Має бути встановлено каталог

source: Directory already exists
bg: Вече е зададена папка
ca: El directori ja existeix
cs: Adresář již existuje
da: Kataloget findes allerede
el: Ο κατάλογος υπάρχει ήδη
es: La carpeta ya existe
eu: Direktorioa badago lehendik
fa: پوشه از پیش موجود است
fr: Le répertoire existe déjà
gl: O directorio xa existe
hu: A könyvtár már létezik
id: Direktori telah ada
it: La directory esiste già
ka: საქაღალდე უკვე არსებობს
ko: 디렉터리가 이미 있습니다
nb: Mappen eksisterer allerede
nn: Mappa finst allereie
pt: O diretório já existe
sl: Mapa že obstaja
sr: Фасцикла већ постоји
sv: Katalogen finns redan
tr: Dizin zaten var
uk: Каталог вже існує

source: Git
fa: گیت
sr: Гит

source: No License
bg: Без лиценз
ca: Sense llicència
cs: Žádná licence
da: Ingen licens
el: Χωρίς άδεια
es: Sin licencia
eu: Lizentziarik ez
fa: بدون پروانه
fr: Aucune licence
gl: Sen licenza
hu: Nincs licenc
id: Tidak Ada Lisensi
it: Nessuna licenza
ka: ლიცენზიის გარეშე
ko: 라이선스 없음
nb: Ingen lisens
nn: Ingen lisens
pt: Sem licença
sl: Brez dovoljenja
sr: Нема дозволе
sv: Ingen licens
tr: Lisans Yok
uk: Без ліцензування

source: GPL 2.0 or later
bg: GPL 2.0 или по-нова версия
ca: GPL 2.0 o posterior
cs: GPL 2.0 nebo novější
da: GPL 2.0 eller nyere
el: GPL 2.0 ή μεταγενέστερη
es: GPL 2.0 o posterior
eu: GPL 2.0 edo berriagoa
fa: نگارش ۲٫۰ یا بالاتر جی‌پی‌ال
fr: GPL 2.0 ou ultérieure
gl: GPL 2.0 ou posterior
hu: GPL 2.0 vagy újabb
id: GPL 2.0 atau setelahnya
it: GPL 2.0 o successive
ka: GPL 2.0 ან უფრო ახალი
ko: GPL 2.0 또는 이후
nb: GPL 2.0 eller senere
nn: GPL 2.0 eller seinare
pt: GPL 2.0 ou superior
sl: GPL 2.0 ali višje
sr: ОЈЛ 2.0 или новија
sv: GPL 2.0 eller senare
tr: GPL 2.0 ya da sonrası
uk: GPL 2.0 або новіша

source: GPL 3.0 or later
bg: GPL 3.0 или по-нова версия
ca: GPL 3.0 o posterior
cs: GPL 3.0 nebo novější
da: GPL 3.0 eller nyere
el: GPL 3.0 ή μεταγενέστερη
es: GPL 3.0 o posterior
eu: GPL 3.0 edo berriagoa
fa: نگارش ۳ یا بالاتر جی‌پی‌ال
fr: GPL 3.0 ou ultérieure
gl: GPL 3.0 ou posterior
hu: GPL 3.0 vagy újabb
id: GPL 3.0 atau setelahnya
it: GPL 3.0 o successive
ka: GPL 3.0 ან უფრო ახალი
ko: GPL 3.0 또는 이후
nb: GPL 3.0 eller senere
nn: GPL 3.0 eller seinare
pt: GPL 3.0 ou superior
sl: GPL 3.0 ali višje
sr: ОЈЛ 3.0 или каснија
sv: GPL 3.0 eller senare
tr: GPL 3.0 ya da sonrası
uk: GPL 3.0 або новіша

source: LGPL 2.1 or later
bg: LGPL 2.1 или по-нова версия
ca: LGPL 2.1 o posterior
cs: LGPL 2.1 nebo novější
da: LGPL 2.1 eller nyere
el: LGPL 2.1 ή μεταγενέστερη
es: LGPL 2.1 o posterior
eu: LGPL 2.1 edo berriagoa
fa: نگارش ۲٫۱ یا بالاتر LGPL
fr: LGPL 2.1 ou ultérieure
gl: LGPL 2.1 ou posterior
hu: LGPL 2.1 vagy újabb
id: LGPL 2.1 atau setelahnya
it: LGPL 2.1 o successive
ka: LGPL 2.1 ან უფრო ახალი
ko: LGPL 2.1 또는 이후
nb: LGPL 2.1 eller senere
nn: LGPL 2.1 eller seinare
pt: LGPL 2.1 ou superior
sl: LGPL 2.1 ali višje
sr: МОЈЛ 2.1 или новија
sv: LGPL 2.1 eller senare
tr: LGPL 2.1 ya da sonrası
uk: LGPL 2.1 або новіша

source: LGPL 3.0 or later
bg: LGPL 3.0 или по-нова версия
ca: LGPL 3.0 o posterior
cs: LGPL 3.0 nebo novější
da: LGPL 3.0 eller nyere
el: LGPL 3.0 ή μεταγενέστερη
es: LGPL 3.0 o posterior
eu: LGPL 3.0 edo berriagoa
fa: نگارش ۳٫۰ یا بالاتر LGPL
fr: LGPL 3.0 ou ultérieure
gl: LGPL 3.0 ou posterior
hu: LGPL 3.0 vagy újabb
id: LGPL 3.0 atau setelahnya
it: LGPL 3.0 o successive
ka: LGPL 3.0 ან უფრო ახალი
ko: LGPL 3.0 또는 이후
nb: LGPL 3.0 eller senere
nn: LGPL 3.0 eller seinare
pt: LGPL 3.0 ou superior
sl: LGPL 3.0 ali višje
sr: МОЈЛ 3.0 или новија
sv: LGPL 3.0 eller senare
tr: LGPL 3.0 ya da sonrası
uk: LGPL 3.0 або новіша

source: Language server “%s” exited
bg: Сървърът за езика „%s“ завърши работа
ca: El servidor de llenguatge «%s» ha finalitzat
cs: Jazykový server „%s“ byl ukončen
da: Sprogserveren “%s” afsluttede
el: Ο εξυπηρετητής γλώσσας «%s» τερματίστηκε
es: El servidor de idioma «%s» salió
eu: “%s” lengoaia-zerbitzaria itxi da
fa: کارگزار زبان «%s» خارج شد
fr: Le serveur de langage « %s » a quitté
gl: Saíuse do servidor de idiomas “%s”
hu: A(z) „%s” nyelvkiszolgáló kilépett
id: Server bahasa "%s" keluar
it: Server linguistico «%s» uscito
ka: ენის სერვერმა "%s" მუშაობა დაასრულა
ko: “%s” 언어 서버가 끝났습니다
nb: Språkserver «%s» ble avsluttet
nn: Språktenaren «%s» vart avslutta
pt: Servidor de idioma “%s” encerrado
sl: Jezikovni strežnik »%s« je izstopil
sr: Сервер језика „%s“ је завршио са радом
sv: Språkservern ”%s” avslutades
tr: “%s” dil sunucusu çıktı
uk: Роботу сервера мови «%s» завершено

source: Spawned LSP server “%s” as process %s
bg: Зареден е сървър за LSP „%s” като процес %s
ca: Servidor LSP «%s» generat com a procés %s
cs: Server LSP „%s“ byl spuštěn jako proces %s
da: Startede LSP-serveren “%s” som proces %s
el: Εκκινήθηκε ο εξυπηρετητής LSP «%s» ως διεργασία %s
es: Servidor LSP generado «%s» como proceso %s
eu: “%s” LSP zerbitzaria %s prozesu gisa abiarazi da
fa: کارگزار LSP «%s» به عنوان فرایند %s ایجاد شد
fr: Serveur LSP « %s » engendré comme processus %s
gl: Xerouse o servidor LSP "%s" como proceso %s
hu: A(z) „%s” nyelvkiszolgáló-bővítmény kiszolgálója %s folyamatként elindítva
id: Men-spawn server LSP "%s" sebagai proses %s
it: Avviato server LSP «%s» come processo %s
ka: LSP სერვერი “%s” გაეშვა, როგორც პროცესი %s
ko: “%s” LSP 서버를 %s 프로세스로 시작
nb: Oppstart av LSP-server «%s» som prosess %s
nn: Starta LSP-tenar «%s» som prosess %s
pt: Servidor LSP “%s” iniciado como processo %s
sl: Strežnik LSP »%s«, zagnan kot proces %s
sr: Покренут је ЛСП сервер „%s“ као процес %s
sv: LSP-servern ”%s” startad som process %s
tr: %2$s süreciyle “%1$s” LSP sunucusu oluşturuldu
uk: Породжено сервер LSP «%s» як процес %s

source: Forcing exit of tool
bg: Принудително излизане от инструмента
ca: S'està forçant la sortida de l'eina
cs: Vynucuje se ukončení nástroje
da: Tvinger værktøj til at afslutte
el: Εξαναγκασμός εξόδου του εργαλείου
es: Forzar la salida de la herramienta
eu: Tresnatik irtetea behartzen
fa: خروج اجباری ابزار
fr: Sortie forcée de l’outil
gl: Forzar a saída da ferramenta
hu: Eszköz kilépésének kényszerítése
id: Memaksa perkakas keluar
it: Chiusura forzata dello strumento
ka: ხელსაწყოდან ნაძალადევი გასვლა
ko: 도구 강제로 끝내기
nb: Tvungen avslutning av verktøy
nn: Tvingar avslutting av verktøy
pt: A forçar o encerramento da ferramenta
sl: Prisilni izhod orodja
sr: Присилно затварање алатке
sv: Tvingar verktyg att avsluta
tr: Araç çıkmaya zorlanıyor
uk: Примусовий вихід з інструменту

source: Sending signal %d to tool
bg: Изпращане на сигнал %d към инструмента
ca: S'està enviant el senyal %d a l'eina
cs: Posílá se signál %d nástroji
da: Sender signal %d til værktøj
el: Αποστολή σήματος %d στο εργαλείο
es: Enviando señal %d a la herramienta
eu: Tresnari %d seinalea bidaltzen
fa: ارسال سیگنال %d به ابزار
fr: Envoi du signal %d à l’outil
gl: Enviando o sinal %d á ferramenta
hu: %d szignál küldése az eszköznek
id: Mengirim sinyal %d ke perkakas
it: Invio del segnale %d allo strumento
ka: ხელსაწყოს ეგზავნება სიგნალი %d
ko: 도구에 시그널 %d번 보내기
nb: Sender signal %d til verktøy
nn: Sender signal %d til verktøy
pt: A enviar sinal %d para a ferramenta
sl: Pošiljanje signala %d orodju
sr: Шаљем сигнал %d алатки
sv: Skickar signal %d till verktyg
tr: Araca %d sinyali gönderiliyor
uk: Надсилання сигналу %d інструменту

source: Menu Actions
bg: Действия за менюто
ca: Accions del menú
cs: Akce nabídky
da: Menuhandlinger
el: Ενέργειες μενού
es: Acciones del menú
eu: Menu-ekintzak
fa: کنش‌های فهرست
fr: Actions du menu
gl: Accións do menú
hu: Menüműveletek
id: Aksi Menu
it: Azioni menu
ka: მენიუს ქმედებები
ko: 메뉴 동작
nb: Menyhandlinger
nn: Menyhandlingar
pt: Menu de ações
sl: Dejanja menija
sr: Радње менија
sv: Menyåtgärder
tr: Menü Eylemleri
uk: Пункти меню

source: License
bg: Лиценз
ca: Llicència
cs: Licence
da: Licens
el: Άδεια
es: Licencia
eu: Lizentzia
fa: پروانه
fr: Licence
gl: Licenza
hu: Licenc
id: Lisensi
it: Licenza
ka: ლიცენზია
ko: 라이선스
nb: Lisens
nn: Lisens
pt: Licença
sl: Dovoljenje
sr: Дозвола
sv: Licens
tr: Lisans
uk: Ліцензування

source: No Version Control
bg: Без система за контрол на версиите
ca: Sense control de versions
cs: Bez správy verzí
da: Ingen versionsstyring
el: Χωρίς έλεγχο εκδόσεων
es: Sin control de versiones
eu: Bertsio-kontrolik ez
fa: بدون واپایش نگارش
fr: Aucun contrôle de version
gl: Sen control de versións
hu: Nincs verziókövetés
id: Tidak Ada Kendali Versi
it: Nessun controllo versione
ka: ვერსიის კონტროლის გარეშე
ko: 버전 컨트롤 없음
nb: Ingen versjonskontroll
nn: Ingen versjonskontroll
pt: Sem controlo de versões
sl: Ni nadzora različic
sr: Без управљања издањем
sv: Ingen versionshantering
tr: Sürüm Denetimi Yok
uk: Немає керування версіями

source: Configure CMake Project
bg: Настройване на проект със CMake
ca: Configura el projecte de CMake
cs: Konfigurovat projekt CMake
da: Konfigurér CMake-projekt
el: Ρύθμιση έργου CMake
es: Configurar el proyecto CMake
eu: Konfiguratu CMake proiektua
fa: پیکربندی پروژهٔ CMake
fr: Configurer un projet CMake
gl: Configurar o proxecto CMake
hu: CMake-projekt beállítása
id: Konfigurasikan Proyek CMake
it: Configura progetto CMake
ka: CMake-ის პროექტის მორგება
ko: CMake 프로젝트 구성
nb: Konfigurer CMake-prosjektet
nn: Konfigurer CMake-prosjektet
pt: Configurar Projeto CMake
sl: Prilagodi projekt CMake
sr: Подеси Ц-мејк пројекат
sv: Konfigurera CMake-projekt
tr: CMake Projesini Yapılandır
uk: Налаштувати проєкт CMake

source: Build CMake Project
bg: Изграждане на проект със CMake
ca: Construeix el projecte de CMake
cs: Sestavit projekt CMake
da: Kompilér CMake-projekt
el: Δόμηση έργου CMake
es: Construir proyecto CMake
eu: Eraiki CMake proiektua
fa: ساخت پروژهٔ CMake
fr: Construire un projet CMake
gl: Construír o proxecto CMake
hu: CMake-projekt összeállítása
id: Bangun Proyek CMake
it: Compila progetto CMake
ka: CMAKE-ის პროექტის აგება
ko: CMake 프로젝트 빌드
nb: Bygg CMake-prosjektet
nn: Bygg CMake-prosjekt
pt: Compilar Projeto CMake
sl: Izgradi projekt CMake
sr: Изгради Ц-мејк пројекат
sv: Bygg CMake-projekt
tr: CMake Projesini İnşa Et
uk: Зібрати проєкт CMake

source: Install CMake Project
bg: Инсталиране на проект със CMake
ca: Instal·la el projecte de CMake
cs: Instalovat projekt CMake
da: Installér CMake-projekt
el: Εγκατάσταση έργου CMake
es: Instalar el proyecto CMake
eu: Instalatu CMake proiektua
fa: نصب پروژهٔ CMake
fr: Installer un projet CMake
gl: Instalar o proxecto CMake
hu: CMake-projekt telepítése
id: Pasang Proyek CMake
it: Installa progetto CMake
ka: CMAKE-ის პროექტის დაყენება
ko: CMake 프로젝트 설치
nb: Installer CMake-prosjektet
nn: Installer CMake-prosjektet
pt: Instalar Projeto CMake
sl: Namesti projekt CMake
sr: Инсталирај Ц-мејк пројекат
sv: Installera CMake-projekt
tr: CMake Projesini Kur
uk: Встановити проєкт CMake

source: Prepare Build Environment
bg: Подготвяне на средата за изграждане
ca: Prepara l'entorn de construcció
cs: Připravit prostředí pro sestavení
da: Forbered kompileringsmiljø
el: Προετοιμασία περιβάλλοντος δόμησης
es: Preparar el entorno de construcción
eu: Prestatu eraikuntza-ingurunea
fa: آماده‌سازی محیط ساخت
fr: Préparer l’environnement de construction
gl: Preparar o entorno de construción
hu: Összeállítási környezet előkészítése
id: Siapkan Lingkungan Build
it: Prepara l'ambiente di compilazione
ka: აგების გარემოს მომზადება
ko: 빌드 환경 준비
nb: Forbered byggmiljøet
nn: Førebu byggjemiljø
pt: Preparar ambiente de compilação
sl: Pripravi okolje izgradnje
sr: Припреми окружење за изградњу
sv: Fördbered byggmiljö
tr: İnşa Ortamını Hazırla
uk: Приготувати середовище збирання

source: Possible typo in “%s”. Did you mean “%s”?
bg: Възможна правописна грешка в „%s“. „%s“ ли имате предвид?
ca: Possible errada a «%s». Voleu dir «%s»?
cs: Pravděpodobně překlep v „%s“. Máte na mysli „%s“?
da: Mulig trykfejl i “%s”. Mener du “%s”?
el: Πιθανό τυπογραφικό στο «%s». Εννοούσατε «%s»;
es: Posible error tipográfico en «%s». ¿Quiso decir «%s»?
eu: Balizko akatsa hemen: “%s”. “%s” esan nahi zenuen?
fa: احتمالاً اشتباه تایپی در «%s». آیا منظورتان «%s» بود؟
fr: Possible faute de frappe dans « %s ». Voulez-vous dire « %s » ?
gl: Posible erro en “%s”. Querías dicir “%s”?
hu: Lehetséges elírás a következőben: „%s”. Erre gondolt: „%s”?
id: Mungkin typo dalam "%s". Apakah maksud Anda "%s"?
it: Possibile errore di battitura in «%s». Si intendeva «%s»?
ka: შეიძლება შეგეშალათ "%s". გულისხმობდით "%s"-ს?
ko: “%s”에 잠재적인 철자 오류가 있습니다. “%s”을(를) 의도하셨습니까?
nb: Mulig skrivefeil i «%s». Mente du «%s»?
nn: Mogleg skrivefeil i «%s». Meinte du «%s»?
pt: Possível erro ortográfico em “%s”. Queria dizer “%s”?
sl: Morebitna tipkarska napaka v »%s«. Ali ste mislili »%s«?
sr: Могућа грешка у куцању у „%s“. Да ли сте мислили на „%s“?
sv: Möjligt stavfel i ”%s”. Menade du ”%s”?
tr: “%s” içinde olası yazım yanlışı. “%s” mi demek istediniz?
uk: Можлива друкарська помилка у «%s». Ви мали на увазі «%s»?

source: Codex
bg: Кодекс
fa: کدکس
hu: Kódex
id: Kodek
sr: Кодекс
tr: Kodeks
uk: Кодекс

source: View in %s
bg: Търсене в „%s“
ca: Mostra a %s
cs: Zobrazit v %s
da: Vis i %s
el: Προβολή στο %s
es: Ver en %s
eu: Bistaratu hemen: %s
fa: دیدن در %s
fr: Rechercher dans %s
gl: Ver en %s
hu: Megtekintés itt: %s
id: Lihat di %s
it: Visualizza in %s
ka: %s-ში ნახვა
ko: %s에서 보기
nb: Vis i %s
nn: Vis i %s
pt: Visualizar em %s
sl: Pokaži v %s
sr: Погледај у %s
sv: Visa i %s
tr: %s İçinde Görüntüle
uk: Переглянути у %s

source: Importing %s…
bg: Изнасяне на „%s“…
ca: S'està important %s…
cs: Importuje se %s…
da: Importerer %s …
el: Εισαγωγή %s…
es: Importando %s…
eu: %s inportatzen…
fa: در حال درون‌ریزی %s…
fr: Importation de %s…
gl: Importando %s…
hu: %s importálása…
id: Mengimpor %s…
it: Importazione di %s…
ka: %s-ის შემოტანა…
ko: %s 내보내기 중…
nb: Imporerer %s …
nn: Importerer %s …
pt: A importar %s…
sl: Uvažanje %s …
sr: Увозим „%s“…
sv: Importerar %s…
tr: %s İçe Aktarılıyor…
uk: Імпортування %s…

source: Library
bg: Библиотека
ca: Biblioteca
cs: Knihovna
da: Bibliotek
el: Βιβλιοθήκη
es: Biblioteca
eu: Liburutegia
fa: کتاب‌خانه
fr: Bibliothèque
gl: Biblioteca
hu: Programkönyvtár
id: Pustaka
it: Libreria
ka: ბიბლიოთეკა
ko: 라이브러리
nb: Bibliotek
nn: Bibliotek
pt: Biblioteca
sl: Knjižnica
sr: Библиотека
sv: Bibliotek
tr: Kitaplık
uk: Бібліотека

source: GNOME Nightly
bg: Еженощен GNOME
cs: Noční sestavení GNOME
fa: گنوم شبانه
hu: GNOME éjszakai
id: GNOME Per Malam
ka: GNOME-ის ღამის აგება
ko: 그놈 나이틀리
sl: Nočna gradnja GNOME
sr: Гном ноћно издање
tr: GNOME Gecelik

source: The device address
bg: Адресът на устройството
ca: L'adreça del dispositiu
cs: Adresa zařízení
da: Enhedens adresse
el: Η διεύθυνση της συσκευής
es: La dirección del dispositivo
eu: Gailuaren helbidea
fa: نشانی دستگاه
fr: L’adresse de l’appareil
gl: O enderezo do dispositivo
hu: Az eszköz címe
id: Alamat perangkat
it: L'indirizzo del dispositivo
ka: მოწყობილობის მისამართი
ko: 장치 주소
nb: Enhetens adresse
nn: Adressa til eininga
pt: O endereço do dispositivo
sl: Naslov naprave
sr: Адреса уређаја
sv: Enhetens adress
tr: Aygıt adresi
uk: Адреса пристрою

source: The device port number
bg: Номерът на порта на устройството
ca: El número de port del dispositiu
cs: Číslo portu zařízení
da: Enhedens portnummer
el: Ο αριθμός θύρας της συσκευής
es: El número de puerto del dispositivo
eu: Gailuaren ataka-zenbakia
fa: شماره پورت دستگاه
fr: Le numéro de port de l’appareil
gl: O número de porto do dispositivo
hu: Az eszköz portszáma
id: Nomor port perangkat
it: Il numero di porta del dispositivo
ka: მოწყობილობის პორტის ნომერი
ko: 장치 포트 번호
nb: Enhetens portnummer
nn: Portnummeret til eininga
pt: O número da porta do dispositivo
sl: Številka vrat naprave
sr: Број порта уређаја
sv: Enhetens portnummer
tr: Aygıt bağlantı noktası numarası
uk: Номер порту пристрою

source: The application to run
bg: Програмата за изпълнение
ca: L'aplicació a executar
cs: Aplikace ke spuštění
da: Programmet som skal køres
el: Η εφαρμογή προς εκτέλεση
es: La aplicación que ejecutar
eu: Exekutatuko den aplikazioa
fa: برنامه برای اجرا
fr: L’application à exécuter
gl: A aplicación a executar
hu: A futtatandó alkalmazás
id: Aplikasi yang akan dijalankan
it: L'applicazione da eseguire
ka: გასაშვები აპლიკაცია
ko: 실행할 앱
nb: Applikasjonen som skal kjøres
nn: Appen som skal køyrast
pt: A aplicação a ser executada
sl: Program za zagon
sr: Програм за извршавање
sv: Programmet att köra
tr: Çalıştırılacak uygulama
uk: Програма для запуску

source: A PTY to bidirectionally proxy to the device
bg: PTY за двупосочен сървър—посредник към устройството
ca: Un PTY per a l'intermediari bidireccional al dispositiu
cs: PTY pro obousměrné zprostředkování spojení se zařízením
da: En PTY som skal virke som tovejsproxy til enheden
el: Ένα PTY για αμφίδρομη μεσολάβηση στη συσκευή
es: Un PTY para proxy bidireccional al dispositivo
eu: Gailuarekin bi norabideko proxya osatzeko PTYa
fa: یک PTY برای پیشکاری دوطرفه به دستگاه
fr: Un PTY pour établir une connexion mandataire bidirectionnelle avec l’appareil
gl: Un PTY para enviar un proxy bidireccional ao dispositivo
hu: Egy PTY az eszközzel történő kétirányú proxyzáshoz
id: Sebuah PTY ke proksi dua arah ke perangkat
it: Una PTY per fare da proxy bidirezionale verso il dispositivo
ka: PTY მოწყობილობის ორმიმართულებიან პროქსიმდე
ko: 장치에 대한 양방향 프록시에 대한 PTY
nb: En PTY for toveis proxy til enheten
nn: Ein PTY for tovegsproxy til eininga
pt: Um PTY para proxy bidirecional para o dispositivo
sl: PTY za dvosmerni posredovalnik do naprave
sr: PTY за двосмерно посредовање ка уређају
sv: En PTY att använda som dubbelriktad proxy till enheten
tr: Aygıta çift yönlü vekil bağlantı yapmak için PTY
uk: PTY до двоспрямованого проксі до пристрою
