Repository: GNOME/foundry
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fa, fr, gl, hu, id, it, ka, ko, nb, nn, pt, sl, sr, sv, tr, uk

source: Continuous Integration
bg: Непрестанно интегриране
cs: Průběžná integrace
da: Kontinuerlig integration
el: Συνεχής ενσωμάτωση
es: Integración Continua
eu: Etengabeko integrazioa
fa: یکپارچگی مستمر
fr: Intégration continue
gl: Integración Continua
hu: Folytonos integráció
id: Integrasi Berkelanjutan
ka: უწყვეტი ინტეგრაცია
ko: 지속적 통합
nb: Kontinuerlig integrasjon
nn: Kontinuerleg integrering
pt: Integração contínua
sl: Neprekinjena integracija
sr: Целодневна интеграција
sv: Kontinuerlig integration
tr: Sürekli Tümleşim
uk: Неперервна інтеграція

source: Diagnostics
bg: Диагностика
ca: Diagnòstic
cs: Diagnostika
da: Diagnostik
el: Διαγνωστικά
es: Diagnósticos
eu: Diagnostikoa
fa: عیب‌یابی
gl: Diagnóstico
hu: Diagnosztikák
id: Diagnostik
it: Diagnostica
ka: დიაგნოსტიკა
ko: 진단
nb: Feilsøking
nn: Diagnostikk
pt: Diagnósticos
sl: Diagnostika napak
sr: Дијагностика
sv: Diagnostik
tr: Tanılamalar
uk: Діагностика

source: Language Servers
bg: Сървъри за езици
ca: Servidors de llenguatge
cs: Jazykové servery
da: Sprogservere
el: Εξυπηρετητές γλώσσας
es: Servidores de idiomas
eu: Lengoaia-zerbitzariak
fa: کارگزارهای زبان
fr: Serveurs de langage
gl: Servidores de idiomas
hu: Nyelvkiszolgálók
id: Server Bahasa
it: Server linguistici
ka: ენის სერვერები
ko: 언어 서버
nb: Språkservere
nn: Språktenarar
pt: Servidores de linguagem
sl: Jezikovni strežniki
sr: Језички сервери
sv: Språkservrar
tr: Dil Sunucuları
uk: Сервери мов

source: Search
bg: Търсене
ca: Cerca
cs: Hledat
da: Søgning
el: Αναζήτηση
es: Buscar
eu: Bilatu
fa: جست‌وجو
fr: Rechercher
gl: Busca
hu: Keresés
id: Cari
it: Ricerca
ka: ძებნა
ko: 검색
nb: Søk
nn: Søk
pt: Pesquisar
sl: Išči
sr: Претрага
sv: Sök
tr: Ara
uk: Пошук

source: Build Systems
bg: Системи за изграждане
ca: Sistemes de construcció
cs: Sestavovací systémy
da: Kompileringssystemer
el: Συστήματα δόμησης
es: Construir sistemas
eu: Eraikuntza-sistemak
fa: سامانه‌های ساخت
fr: Systèmes de construction
gl: Construír Sistemas
hu: Összeállítási rendszerek
id: Bangun Sistem
it: Sistemi di compilazione
ka: აგების სისტემები
ko: 빌드 시스템
nb: Byggsystemer
nn: Byggesystem
pt: Sistemas de compilação
sl: Sistemi izgradnje
sr: Системи за изградњу
sv: Byggsystem
tr: İnşa Sistemleri
uk: Системи збирання

source: SDKs
bg: Комплекти за разработчици (SDK)
ca: SDK
cs: SDK
da: SDK'er
el: SDK
es: SDK
eu: SDKak
fa: ‏SDK‌ها
fr: SDK
hu: SDK-k
id: SDK
it: SDK
ka: SDKები
ko: SDK
nb: SDKer
nn: SDK-ar
sl: Zbirka SDK
sr: СДК-ови
sv: SDK:er
tr: SDK
uk: SDK

source: Templates
bg: Шаблони
ca: Plantilles
cs: Šablony
da: Skabeloner
el: Πρότυπα
es: Plantillas
eu: Txantiloiak
fa: قالب‌ها
fr: Modèles
gl: Modelos
hu: Sablonok
id: Templat
it: Modelli
ka: შაბლონები
ko: 서식
nb: Maler
nn: Malar
pt: Modelos
sl: Predloge
sr: Шаблони
sv: Mallar
tr: Şablonlar
uk: Шаблони

source: Language Models
bg: Езикови модели
ca: Models de llenguatge
cs: Jazykové modely
da: Sprogmodeller
el: Γλωσσικά μοντέλα
es: Modelos de lenguaje
eu: Lengoaia-ereduak
fa: مدل‌های زبانی
fr: Modèles de langage
gl: Modelos de linguaxe
hu: Nyelvi modellek
id: Model Bahasa
it: Modelli linguistici
ka: ენის მოდელები
ko: 언어 모델
nb: Språkmodeller
nn: Språkmodellar
pt: Modelos de linguagem
sl: Jezikovni modeli
sr: Језички модели
sv: Språkmodeller
tr: Dil Modelleri
uk: Мовні моделі

source: Version Control
bg: Система за контрол на версиите
ca: Control de versions
cs: Systém správy verzí
da: Versionsstyring
el: Έλεγχος εκδόσεων
es: Control de versiones
eu: Bertsio-kontrola
fa: واپایش نگارش
fr: Contrôle de versions
gl: Control de versións
hu: Verziókövetés
id: Kendali Versi
it: Controllo versione
ka: ვერსიის კონტროლი
ko: 버전 컨트롤
nb: Versjonskontroll
nn: Versjonskontroll
pt: Controlo de versões
sl: Nadzor različic
sr: Управљање издањем
sv: Versionshantering
tr: Sürüm Denetimi
uk: Контроль версії

source: Devices
bg: Устройства
ca: Dispositius
cs: Zařízení
da: Enheder
el: Συσκευές
es: Dispositivos
eu: Gailuak
fa: ‌افزاره‌ها
fr: Appareils
gl: Dispositivos
hu: Eszközök
id: Perangkat
it: Dispositivi
ka: მოწყობილობები
ko: 장치
nb: Enheter
nn: Einingar
pt: Dispositivos
sl: Naprave
sr: Уређаји
sv: Enheter
tr: Aygıtlar
uk: Пристрої

source: Open file or folder
bg: Отваряне на файл или папка
ca: Obre un fitxer o carpeta
cs: Otevřít soubor nebo složku
da: Åbn fil eller mappe
el: Άνοιγμα αρχείου ή φακέλου
es: Abrir archivo o carpeta
eu: Ireki fitxategia edo karpeta
fa: باز کردن پرونده یا پوشه
fr: Ouvrir un fichier ou un dossier
gl: Abrir ficheiro ou cartafol
hu: Fájl vagy mappa megnyitása
id: Buka berkas atau folder
it: Apri file o cartella
ka: ფაილის ან საქაღალდის გახსნა
ko: 파일 또는 폴더 열기
nb: Åpne fil eller mappe
nn: Opne fil eller mappe
pt: Abrir ficheiro ou pasta
sl: Odpri datoteko ali mapo
sr: Отвори датотеку или фасциклу
sv: Öppna fil eller mapp
tr: Dosya ya da klasör aç
uk: Відкриття файла або теки

source: Build Just Project
bg: Изграждане на проект с Just
ca: Construeix només el projecte
cs: Sestavit pouze projekt
da: Kompilér Just-projekt
el: Δόμηση έργου Just
es: Construir proyecto mínimo
eu: Eraiki Just proiektua
fa: ساخت پروژه Just
fr: Construire un projet Just
gl: Construír só o proxecto
hu: Just-projekt összeállítása
id: Bangun Proyek Saja
it: Compila progetto Just
ka: მხოლოდ პროექტის აგება
ko: 저스트 프로젝트 빌드
nb: Bygg Just Project
nn: Bygg berre prosjektet
pt: Compilar apenas projeto
sl: Izgradi samo projekt
sr: Изгради „Just“ пројекат
sv: Bygg Just-projekt
tr: Just Projesi İnşa Et
uk: Зібрати лише проєкт

source: Configure Meson Project
bg: Настройване на проект с Meson
ca: Configura el projecte Meson
cs: Konfigurovat projekt Meson
da: Konfigurér Meson-projekt
el: Ρύθμιση έργου Meson
es: Configurar proyecto Meson
eu: Konfiguratu Meson proiektua
fa: پیکربندی پروژه Meson
fr: Configurer un projet Meson
gl: Configurar o proxecto Meson
hu: Meson-projekt beállítása
id: Konfigurasikan Proyek Meson
it: Configura progetto Meson
ka: Meson-ის პროექტის მორგება
ko: 메존 프로젝트 설정
nb: Konfigurer Meson-prosjektet
nn: Konfigurer Meson-prosjektet
pt: Configurar projeto meson
sl: Prilagodi projekt Meson
sr: Подеси Мезон пројекат
sv: Konfigurera Meson-projekt
tr: Meson Projesi Yapılandır
uk: Налаштувати проєкт Meson

source: Build Meson Project
bg: Изграждане на проект с Meson
ca: Construeix el projecte Meson
cs: Sestavit projekt Meson
da: Kompilér Meson-projekt
el: Δόμηση έργου Meson
es: Construir Proyecto Meson
eu: Eraiki Meson proiektua
fa: ساخت پروژه Meson
fr: Construire un projet Meson
gl: Construír o proxecto Meson
hu: Meson-projekt összeállítása
id: Bangun Proyek Meson
it: Compila progetto Meson
ka: Meson-ის პროექტის აგება
ko: 메존 프로젝트 빌드
nb: Bygg Meson-prosjektet
nn: Bygg Meson-prosjekt
pt: Compilar projeto meson
sl: Izgradi projekt Meson
sr: Изгради Мезон пројекат
sv: Bygg Meson-projekt
tr: Meson Projesi İnşa Et
uk: Зібрати проєкт Meson

source: Install Meson Project
bg: Инсталиране на проект с Meson
ca: Instal·la el projecte Meson
cs: Instalovat projekt Meson
da: Installér Meson-projekt
el: Εγκατάσταση έργου Meson
es: Instalar el proyecto Meson
eu: Instalatu Meson proiektua
fa: نصب پروژه Meson
fr: Installer un projet Meson
gl: Instalar o proxecto Meson
hu: Meson-projekt telepítése
id: Pasang Proyek Meson
it: Installa progetto Meson
ka: Meson-ის პროექტის დაყენება
ko: 메존 프로젝트 설치
nb: Installer Meson Project
nn: Installer Meson-prosjektet
pt: Instalar projeto meson
sl: Namesti projekt Meson
sr: Инсталирај Мезон пројекат
sv: Installera Meson-projekt
tr: Meson Projesi Kur
uk: Встановити проєкт Meson

source: Extract Project Information
bg: Извличане на информация за проект
ca: Extreu la informació del projecte
cs: Získat informace o projektu
da: Udtræk projektoplysninger
el: Εξαγωγή πληροφοριών έργου
es: Extraer información del proyecto
eu: Erauzi proiektu-informazioa
fa: استخراج اطلاعات پروژه
fr: Extraire les informations du projet
gl: Extraer información do proxecto
hu: Projektinformációk kinyerése
id: Ekstrak Informasi Proyek
it: Estrai informazioni sul progetto
ka: პროექტის ინფორმაციის ამოღება
ko: 프로젝트 정보 추출
nb: Hent prosjektinformasjon
nn: Hent prosjektinformasjon
pt: Extrair informações do projeto
sl: Izvleci podatke projekta
sr: Извуци податке о пројекту
sv: Extrahera projektinformation
tr: Proje Bilgisini Ayıkla
uk: Видобути дані щодо проєкту

source: Aarch64 Emulation
bg: Емулация на Aarch64
ca: Emulació Aarch64
cs: Emulace Aarch64
da: Aarch64-emulering
el: Εξομοίωση Aarch64
es: Emulación Aarch64
eu: Aarch64 emulazioa
fa: شبیه سازی Aarch64
fr: Émulation Aarch64
gl: Emulación de Aarch64
hu: Aarch64 emuláció
id: Emulasi Aarch64
it: Emulazione Aarch64
ka: Aarch64-ის ემულაცია
ko: Aarch64 에뮬레이션
nb: Aarch64-emulering
nn: Aarch64-emulering
pt: Emulação aarch64
sl: Posnemanje Aarch64
sr: Опонашање Aarch64 архитектуре
sv: Aarch64-emulering
tr: Aarch64 Öykünme
uk: Емуляція Aarch64

source: Arm Emulation
bg: Емулация на Arm
ca: Emulació Arm
cs: Emulace Arm
da: Arm-emulering
el: Εξομοίωση Arm
es: Emulación Arm
eu: Arm emulazioa
fa: شبیه سازی Arm
fr: Émulation Arm
gl: Emulación de Arm
hu: Arm emuláció
id: Emulasi Arm
it: Emulazione Arm
ka: Arm-ის ემულაცია
ko: ARM 에뮬레이션
nb: Arm-emulering
nn: Arm-emulering
pt: Emulação arm
sl: Posnemanje Arm
sr: Опонашање Арм архитектуре
sv: Arm-emulering
tr: Arm Öykünme
uk: Емуляція ARM

source: riscv64 Emulation
bg: Емулация на riscv64
ca: Emulació riscv64
cs: Emulace riscv64
da: riscv64-emulering
el: Εξομοίωση riscv64
es: Emulación riscv64
eu: riscv64 emulazioa
fa: شبیه سازی riscv64
fr: Émulation riscv64
gl: Emulación de riscv64
hu: riscv64 emuláció
id: Emulasi riscv64
it: Emulazione riscv64
ka: riscv64-ის ემულაცია
ko: riscv64 에뮬레이션
nb: riscv64-emulering
nn: riscv64-emulering
pt: Emulação riscv64
sl: Posnemanje riscv64
sr: опонашање riscv64 архитектуре
sv: riscv64-emulering
tr: riscv64 Öykünme
uk: Емуляція riscv64

source: x64_64 Emulation
bg: Емулация на x64_64
ca: Emulació x64_64
cs: Emulace x64_64
da: x64_64-emulering
el: Εξομοίωση x64_64
es: Emulación x64_64
eu: x64_64 emulazioa
fa: شبیه سازی x64_64
fr: Émulation x64_64
gl: Emulación de x64_64
hu: x64_64 emuláció
id: Emulasi x64_64
it: Emulazione x64_64
ka: x64_64-ის ემულაცია
ko: x64_64 에뮬레이션
nb: x64_64-emulering
nn: x64_64-emulering
pt: Emulação x64_64
sl: Posnemanje x64_64
sr: опонашање x64_64 архитектуре
sv: x64_64-emulering
tr: x64_64 Öykünme
uk: Емуляція x64_64

source: My Computer (%s)
bg: Моят компютър (%s)
ca: El meu ordinador (%s)
cs: Můj počítač (%s)
da: Min maskine (%s)
el: Ο υπολογιστής μου (%s)
es: Mi equipo (%s)
eu: Nire ordenagailua (%s)
fa: رایانهٔ من (%s)
fr: Mon ordinateur (%s)
gl: O meu computador (%s)
hu: Saját számítógép (%s)
id: Komputerku (%s)
it: Il mio computer (%s)
ka: ჩემი კომპიუტერი (%s)
ko: 내 컴퓨터 (%s)
nb: Min datamaskin (%s)
nn: Datamaskina mi (%s)
pt: O Meu Computador (%s)
sl: Moj računalnik (%s)
sr: Мој рачунар (%s)
sv: Den här datorn (%s)
tr: Bilgisayarım (%s)
uk: Ваш комп'ютер (%s)

source: Clear existing diagnostics
bg: Изчистване на съществуващите диагностики
ca: Neteja els diagnòstics existents
cs: Vymazat existující diagnostiku
da: Ryd eksisterende diagnostik
el: Εκκαθάριση υπαρχόντων διαγνωστικών
es: Limpiar diagnósticos existentes
eu: Garbitu lehendik dauden diagnostikoak
fa: پاک‌سازی تشخیص‌های موجود
fr: Effacer les diagnostics existants
gl: Borrar os diagnósticos existentes
hu: Meglévő diagnosztikák törlése
id: Bersihkan diagnostik yang ada
it: Cancella la diagnostica esistente
ka: არსებული დიაგნოსტიკების გასუფტავება
ko: 기존 진단 지우기
nb: Tøm eksisterende diagnostikk
nn: Tøm diagnostikken som finst frå før
pt: Limpar diagnósticos existentes
sl: Počisti obstoječo diagnostiko
sr: Очисти постојећу дијагностику
sv: Rensa befintlig diagnostik
tr: Var olan tanılamaları temizle
uk: Вилучити наявні діагностичні дані

source: URI - Clone a Git repository
it: URI - Clona un repository Git

source: List available configs
it: Elenca le configurazioni disponibili

source: CONFIG - Switch current config
it: CONFIG - Passa alla configurazione specificata

source: Deploy the application to active device
it: Distribuisce l'applicazione sul dispositivo attivo

source: [-- COMMAND] - Start shell in build environment
it: [-- COMANDO] - Avvia una shell nell'ambiente di compilazione

source: DEVICE - Switch current device
it: DISPOSITIVO - Passa al dispositivo specificato

source: FILE [FILE...] - Diagnose a file
it: FILE [FILE...] - Esegue la diagnostica di uno o più file

source: Find symbol at a specific position in a file
it: Trova il simbolo in una posizione specifica in un file

source: List issues found on forge
it: Elenca i problemi trovati sulla forge

source: List merge requests found on forge
it: Elenca le richieste di unione trovate sulla forge

source: Get info on current forge project
it: Ottiene informazioni sul progetto forge corrente

source: FORGE - Switch forge to FORGE
it: FORGE - Passa alla forge specificata

source: Get info on current forge user
it: Ottiene informazioni sull'utente forge corrente

source: FILE - Guess a files language
it: FILE - Indovina il linguaggio di un file

source: MODEL - Complete using a LLM
it: MODELLO - Completa usando un LLM

source: List available lsps
it: Elenca gli lsp disponibili

source: LANGUAGE - Run a language server
it: LINGUAGGIO - Esegue un server linguistico

source: KEYWORD - find gir doc in markdown
it: PAROLA_CHIAVE - Trova doc GIR in Markdown

source: FILE - List command to compile file
it: FILE - Elenca il comando per compilare il file

source: PHASE PROJECT_DIRECTORY LINKED_PHASE - Link a workspace to the build pipeline
it: FASE DIRECTORY_PROGETTO FASE_COLLEGATA - Collega uno spazio di lavoro alla pipeline di compilazione

source: List information about pipeline
it: Elenca informazioni sulla pipeline

source: PHASE PROJECT_DIRECTORY - Unlink a workspace from the build pipeline
it: FASE DIRECTORY_PROGETTO - Scollega uno spazio di lavoro dalla pipeline di compilazione

source: PROGRAM - Look for PROGRAM in build pipeline
it: PROGRAMMA - Cerca PROGRAMMA nella pipeline di compilazione

source: [-- COMMAND...] - Run the application
it: [-- COMANDO...] - Esegue l'applicazione

source: SDK_ID - Install a SDK
it: ID_SDK - Installa un SDK

source: SDK - Start a shell in SDK
it: SDK - Avvia una shell nell'SDK

source: SDK_ID - Switch current SDK
it: ID_SDK - Passa all'SDK corrente

source: SDK PROGRAM - Look for PROGRAM in SDK
it: SDK PROGRAMMA - Cerca PROGRAMMA nell'SDK

source: HOSTNAME SERVICE - Check when API key expires
it: HOSTNAME SERVIZIO - Controlla quando scade la chiave API

source: HOSTNAME SERVICE - Retrieve API key for service
it: HOSTNAME SERVIZIO - Recupera la chiave API per il servizio

source: [OPTIONS] HOSTNAME SERVICE - Rotate API key for service
it: [OPZIONI] HOSTNAME SERVIZIO - Ruota la chiave API per il servizio

source: HOSTNAME SERVICE API_KEY - Store API key for service
it: HOSTNAME SERVIZIO CHIAVE_API - Memorizza la chiave API per il servizio

source: SCHEMA KEY - Get setting
it: SCHEMA CHIAVE - Ottiene l'impostazione

source: SCHEMA KEY - Set setting
it: SCHEMA CHIAVE - Imposta l'impostazione

source: - Start shell in build environment
it: - Avvia la shell nell'ambiente di compilazione

source: TEMPLATE_ID|TEMPLATE_FILE - Expand a template
it: ID_MODELLO|FILE_MODELLO - Espande un modello

source: TEST - Run a test
it: TEST - Esegue un test

source: FILE - Print commit blame information
it: FILE - Stampa le informazioni di blame del commit

source: FILE - Print commit fetch information
it: FILE - Stampa le informazioni di fetch del commit

source: FILE - Check if FILE is ignored
it: FILE - Controlla se FILE è ignorato

source: Get history for a file
it: Ottiene la cronologia per un file

source: VCS - Switch current version control system
it: VCS - Passa al sistema di controllo versione corrente

source: Usage:
it: Uso:

source: Initialize a new project in current directory
it: Inizializza un nuovo progetto nella directory corrente

source: Environment Commands
it: Comandi ambiente

source: Enter environment of project in current directory
it: Entra nell'ambiente del progetto nella directory corrente

source: Enter build environment for project
it: Entra nell'ambiente di compilazione per il progetto

source: Build Commands
it: Comandi di compilazione

source: Build the current build pipeline
it: Compila l'attuale pipeline di compilazione

source: Wipe and rebuild the current build pipeline
it: Pulisce e ricompila l'attuale pipeline di compilazione

source: Clean the current build pipeline
it: Pulisce l'attuale pipeline di compilazione

source: Run the install target for the project
it: Esegue il target di installazione per il progetto

source: Deploy the project to the active device
it: Distribuisce il progetto sul dispositivo attivo

source: Run Commands
it: Comandi di esecuzione

source: Run a project command
it: Esegue un comando del progetto

source: File/Directory Commands
it: Comandi file/directory

source: List diagnostics within a file or files
it: Elenca la diagnostica all'interno di uno o più file

source: Open a file or files in file browser
it: Apre uno o più file nel browser dei file

source: Documentation Commands
it: Comandi documentazione

source: List available documentation bundles
it: Elenca i pacchetti di documentazione disponibili

source: Install a specific documentation bundle
it: Installa un pacchetto di documentazione specifico

source: Search for documentation
it: Cerca documentazione

source: Configuration Commands
it: Comandi di configurazione

source: List available configurations
it: Elenca le configurazioni disponibili

source: Change the active configuration
it: Cambia la configurazione attiva

source: SDK Commands
it: Comandi SDK

source: Install a specific SDK
it: Installa un SDK specifico

source: Change the active SDK for the build pipeline
it: Cambia l'SDK attivo per la pipeline di compilazione

source: Pipeline Commands
it: Comandi pipeline

source: Show information about the pipeline
it: Mostra informazioni sulla pipeline

source: Build the current pipeline
it: Compila l'attuale pipeline

source: Rebuild the current pipeline
it: Ricompila l'attuale pipeline

source: Clean the current pipeline
it: Pulisce l'attuale pipeline

source: Delete contents related to build
it: Elimina i contenuti relativi alla compilazione

source: Run pipeline through configure phase
it: Esegue la pipeline attraverso la fase di configurazione

source: Device Commands
it: Comandi dispositivo

source: Switch the current target device
it: Cambia l'attuale dispositivo di destinazione

source: LSP Commands
it: Comandi LSP

source: List available language server plugins
it: Elenca i plugin del server linguistico disponibili

source: Run a language server for specific language
it: Esegue un server linguistico per un linguaggio specifico

source: Set preferred LSP for language
it: Imposta l'LSP preferito per il linguaggio
