Repository: GNOME/foundry
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fa, fr, gl, hu, id, it, ka, ko, nb, nn, pt, sl, sr, sv, tr, uk

source: Find GIR documentation in Markdown
bg: Търсене на документация за GIR в Markdown
ca: Cerca documentació GIR en Markdown
cs: Vyhledat dokumentaci GIR v Markdown
da: Find GIR-dokumentation i Markdown
el: Εύρεση τεκμηρίωσης GIR σε Markdown
es: Buscar documentación GIR en Markdown
eu: Aurkitu GIR dokumentazioa Markdown-en
fa: یافتن مستندات GIR در مارک‌دون
fr: Rechercher de la documentation GIR en Markdown
gl: Atopar documentación GIR en Markdown
hu: Markdownban lévő GIR dokumentáció keresése
id: Cari dokumentasi GIR dalam Markdown
ka: GIR დოკუმენტაციის ძებნა Markdown-ში
ko: 마크다운 GIR 문서를 찾습니다
nb: Finn GIR-dokumentasjon i Markdown
nn: Finn GIR-dokumentasjon i Markdown
pt: Encontrar documentação GIR em Markdown
sl: Poišči dokumentacijo GIR v Markdownu
sr: Пронађи ГИР документацију у Маркдауну
sv: Sök GIR-dokumentation i Markdown
tr: Markdown içinde GIR belgelendirmesi bul
uk: Знайти документацію GIR у Markdown

source: KEYWORD
bg: КЛЮЧОВА_ДУМА
cs: KLÍČOVÉ_SLOVO
da: NØGLEORD
el: ΛΕΞΗ-ΚΛΕΙΔΙ
eu: GAKO-HITZA
fr: MOTS-CLÉS
gl: PALABRAS CHAVE
hu: KULCSSZÓ
id: KATA_KUNCI
ka: საკვანძო სიტყვა
ko: <키워드>
nb: NØKKELORD
nn: STIKKORD
pt: PALAVRAS-CHAVE
sl: KLJUČNA_BESEDA
sr: КЉУЧНА_РЕЧ
sv: NYCKELORD
tr: ANAHTAR SÖZCÜK
uk: КЛЮЧОВЕ_СЛОВО

source: Directory
bg: Папка
ca: Directori
cs: Adresář
da: Katalog
el: Κατάλογος
es: Carpeta
eu: Direktorioa
fa: شاخه
fr: Répertoire
gl: Directorio
hu: Könyvtár
id: Direktori
ka: საქაღალდე
ko: 디렉터리
nb: Katalog
nn: Katalog
pt: Diretório
sl: Mapa
sr: Директоријум
sv: Katalog
tr: Dizin
uk: Каталог

source: Flags
bg: Флагове
ca: Paràmetres
cs: Příznaky
da: Flag
el: Σημαίες
es: Opciones
eu: Banderak
fa: پرچم‌ها
fr: Attributs
gl: Bandeiras
hu: Jelzők
id: Flag
it: Opzioni
ka: ალმები
ko: 플래그
nb: Flagg
nn: Flagg
pt: Parâmetros
sl: Zastavice
sr: Заставице
sv: Flaggor
tr: İmler
uk: Прапорці

source: Show the command used to compile a file
bg: Извеждане на командата за компилиране на файла
ca: Mostra l'ordre utilitzada per compilar un fitxer
cs: Zobrazit příkaz pro kompilování souboru
da: Vis kommandoen, som bruges til at kompilere en fil
el: Εμφάνιση της εντολής που χρησιμοποιήθηκε για τη μεταγλώττιση ενός αρχείου
es: Mostrar el comando utilizado para compilar un archivo
eu: Erakutsi fitxategia konpilatzeko erabilitako komandoa
fa: نمایش فرمان استفاده شده برای ترجمهٔ پرونده
fr: Afficher la commande pour compiler le fichier
gl: Enumera a orrde usada para compilar o ficheiro
hu: Egy fájl lefordításához használt parancs megjelenítése
id: Tunjukkan perintah yang dipakai untuk mengkompilasi suatu berkas
ka: ფაილის კომპილაციისთვის გამოყენებული ბრძანების ჩვენება
ko: 파일을 컴파일하는데 사용할 명령어 표시
nb: Vis kommandoen som brukes til å kompilere en fil
nn: Vis kommandoen brukt til å kompilere ei fil
pt: Lista o comando utilizado para compilar um ficheiro
sl: Pokaži ukaz, uporabljen za prevajanje datoteke
sr: Прикажи наредбу која се користи за компилирање датотеке
sv: Visa kommandot som används för att kompilera en fil
tr: Dosyayı derlemek için kullanılan komutu göster
uk: Вивести команду, яку використано для збирання файла

source: Phase
bg: Етап
ca: Fase
cs: Fáze
da: Fase
el: Φάση
es: Fase
eu: Fasea
fa: فاز
gl: Fase
hu: Fázis
id: Fase
it: Fase
ka: ფაზა
ko: 단계
nb: Fase
nn: Fase
pt: Fase
sl: Fazni zamik
sr: Фаза
sv: Fas
tr: Aşama
uk: Фаза

source: Completed
bg: Завършено
ca: S'ha completat
cs: Dokončeno
da: Fuldført
el: Ολοκληρώθηκε
es: Completada
eu: Osatuta
fa: کامل
fr: Terminée
gl: Completado
hu: Befejezve
id: Selesai
it: Completato
ka: დასრულებულია
ko: 마침
nb: Fullført
nn: Fullført
pt: Concluído
sl: Zaključeno
sr: Завршено
sv: Slutfört
tr: Tamamlandı
uk: Завершено

source: Show information about the build pipeline
bg: Показване на информация за конвейера за изграждане
ca: Mostra informació sobre la canonada de construcció
cs: Zobrazit informace o sestavovací rouře
da: Vis oplysninger om kompileringspipeline
el: Εμφάνιση πληροφοριών σχετικά με τη διοχέτευση δόμησης
es: Mostrar información sobre la tubería de compilación
eu: Erakutsi eraikuntza-kanalizazioari buruzko informazioa
fa: نمایش اطّلاعات درباره خط لولهٔ ساخت
fr: Afficher des informations à propos du canal de construction
gl: Mostrar información sobre a canalización da construción
hu: Információk megjelenítése az összeállítási futószalagról
id: Tunjukkan informasi tentang alur bangun
ka: ინფორმაციის ჩვენება აგების კონვეიერის შესახებ
ko: 빌드 파이프라인에 대한 정보를 표시합니다
nb: Vis informasjon om bygg-pipelinen
nn: Vis informasjon om byggpipelinen
pt: Apresentar informações sobre a pipeline de compilação
sl: Pokaži podatke o cevovodu gradnje
sr: Прикажи податке о цевоводу за изградњу
sv: Visa information om byggrörledningen
tr: İnşa boru hattıyla ilgili bilgi göster
uk: Показати відомості щодо каналу обробки збирання

source: Invalidate the build pipeline
bg: Анулиране на конвейера за изграждане
ca: Invalida la canonada de construcció
cs: Zneplatnit sestavovací rouru
da: Ugyldiggør kompileringspipeline
el: Ακύρωση της διοχέτευσης δόμησης
es: Invalidar la tubería de compilación
eu: Baliogabetu eraikuntza-kanalizazioa
fa: نامعتبر سازی خط لولهٔ ساخت
fr: Invalider le canal de construction
gl: Invalidar a canalización de construción
hu: Az összeállítási futószalag érvénytelenítése
id: Buat tak valid alur bangun
it: Invalida la pipeline di compilazione
ka: აგების კონვეიერის არასწორად გამოცხადება
ko: 빌드 파이프라인을 무효화
nb: Ugyldiggjør byggepipelinen
nn: Merk byggpipelinen som ugyldig
pt: Invalidar a pipeline de compilação
sl: Izgrajen cevovod postavi v spodletelo stanje
sr: Поништи цевовод изградње
sv: Invalidera byggrörledningen
tr: İnşa boru hattını geçersiz kıl
uk: Скасувати чинність каналу обробки збирання

source: Link a workspace to the build pipeline
bg: Свързване на работно пространство с конвейер за изграждане
ca: Enllaça un espai de treball a la canonada de construcció
cs: Propojit pracovní prostor se sestavovací rourou
da: Kobl et arbejdsområde til kompileringspipeline
el: Σύνδεση χώρου εργασίας στη διοχέτευση δόμησης
es: Vincular un espacio de trabajo al proceso de compilación
eu: Estekatu laneko area bat eraikuntza-kanalizazioarekin
fa: پیوند فضای کاری به خط لولهٔ ساخت
fr: Lier un espace de travail au canal de construction
gl: Ligar un espazo de traballo á canalización de construción
hu: Munkaterület hozzákapcsolása az összeállítási futószalaghoz
id: Tautkan suatu ruang kerja ke alur bangun
ka: სამუშაო სივრცის დაკავშირება აგების კონვეიერთან
ko: 작업공간에 빌드 파이프라인 연결
nb: Koble et arbeidsområde til byggpipelinen
nn: Kopla eit arbeidsområde til byggpipelinen
pt: Vincular um espaço de trabalho à pipeline de compilação
sl: Poveži delovni prostor s cevovodom izgradnje
sr: Повежи радни простор са цевоводом за изградњу
sv: Länka en arbetsyta till byggrörledningen
tr: Boru hattı inşasına çalışma alanı bağla
uk: Пов'язати робочий простір із конвеєром збирання

source: PHASE PROJECT_DIRECTORY LINKED_PHASE
bg: ЕТАП ПАПКА_НА_ПРОЕКТ СВЪРЗАН_ЕТАП
cs: FÁZE ADRESÁŘ_PROJEKTU PROPOJENÁ_FÁZE
da: FASE PROJEKTKATALOG LINKET_FASE
el: ΦΑΣΗ ΚΑΤΑΛΟΓΟΣ_ΕΡΓΟΥ ΣΥΝΔΕΔΕΜΕΝΗ_ΦΑΣΗ
fr: PHASE RÉPERTOIRE_PROJET PHASE_LIÉE
gl: FASE DIRECTORIO_PROXECTO FASE_LIGADA
hu: FÁZIS PROJEKTKÖNYVTÁR KAPCSOLT_FÁZIS
id: FASE DIREKTORI_PROYEK FASE_TERKAIT
ko: <단계> <프로젝트_디렉터리> <연결된_단계>
nb: FASE PROSJEKT_MAPPE LENKET_FASE
nn: FASE PROSJEKTMAPPE KOPLA_FASE
pt: FASE DIRETÓRIO_DO_PROJETO FASE_VINCULADA
sl: FAZA PROJEKTNA_MAPA POVEZANO_FAZA
sr: ФАЗА ДИРЕКТОРИЈУМ_ПРОЈЕКТА ПОВЕЗАНА_ФАЗА
sv: FAS PROJEKTKATALOG LÄNKAD_FAS
tr: AŞAMA PROJE_DİZİNİ BAĞLI_AŞAMA
uk: ФАЗА КАТАЛОГ_ПРОЄКТУ ПОВ'ЯЗАНА_ФАЗА

source: List known build targets
bg: Изброяване на известните цели за изграждане
ca: Llista els objectius de construcció coneguts
cs: Vypsat známé cíle sestavení
da: Vis kendte kompileringsmål
el: Λίστα γνωστών στόχων δόμησης
es: Listar objetivos de compilación conocidos
eu: Zerrendatu eraikuntza-helburu ezagunak
fa: سیاهه کردن هدف‌های ساخت
fr: Afficher les objectifs de construction connus
gl: Enumera os obxectivos de compilación coñecidos
hu: Ismert összeállítási célok felsorolása
id: Cantumkan daftar target build yang dikenal
it: Elenca i target di compilazione noti
ka: ცნობილი აგების სამიზნეების სია
ko: 알려진 빌드 타겟 목록
nb: Vis kjente byggemål
nn: Vis kjende byggmål
pt: Listar alvos de compilação conhecidos
sl: Izpiše znane cilje za gradnjo
sr: Испиши познате циљеве изградње
sv: Lista kända byggmål
tr: Bilinen inşa hedeflerini listele
uk: Вивести відомі цілі збирання

source: Unlink a workspace from the build pipeline
bg: Премахване на връзката на работно пространство от конвейера за изграждане
ca: Desvincula un espai de treball de la canonada de construcció
cs: Odpojit pracovní prostor od sestavovací roury
da: Afkobl et arbejdsområde fra kompileringspipeline
el: Αποσύνδεση χώρου εργασίας από τη διοχέτευση δόμησης
es: Desvincular un espacio de trabajo del proceso de compilación
eu: Desestekatu laneko area bat eraikuntza-kanalizaziotik
fa: قطع پیوند فضای کاری از خط لولهٔ ساخت
fr: Détacher un espace de travail du canal de construction
gl: Desligar un espazo de traballo da canalización de compilación
hu: Munkaterület hozzákapcsolásának megszüntetése az összeállítási futószalagról
id: Lepas kait suatu ruang kerja dari alur bangun
ka: სამუშაო სივრცის დაკავშირების გაუქმება აგების კონვეიერიდან
ko: 빌드 파이프라인에서 작업 공간 연결을 해제
nb: Koble fra et arbeidsområde fra bygg-pipelinen
nn: Kopla eit arbeidsområde frå byggpipelinen
pt: Desvincular um espaço de trabalho da pipeline de compilação
sl: Prekini povezavo delovnega prostora s cevovodom izgradnje
sr: Уклони радни простор из цевовода за изградњу
sv: Avlänka en arbetsyta från byggrörledningen
tr: İnşa boru hattından çalışma alanının bağını kes
uk: Скасувати прив'язку робочого простору до каналу обробки збирання

source: PHASE PROJECT_DIRECTORY
bg: ЕТАП ПАПКА_НА_ПРОЕКТ
cs: FÁZE ADRESÁŘ_PROJEKTU
da: FASE PROJEKTKATALOG
el: ΦΑΣΗ ΚΑΤΑΛΟΓΟΣ_ΕΡΓΟΥ
fr: PHASE PROJET_RÉPERTOIRE
gl: FASE DIRECTORIO_PROXECTO
hu: FÁZIS PROJEKTKÖNYVTÁR
id: FASE DIREKTORI_PROYEK
ko: <단계> <프로젝트_디렉터리>
nb: FASE PROSJEKT_MAPPE
nn: FASE PROSJEKTMAPPE
pt: FASE DIRETÓRIO_DO_PROJETO
sl: FAZA PROJEKTNA_MAPA
sr: ФАЗА ДИРЕКТОРИЈУМ_ПРОЈЕКТА
sv: FAS PROJEKTKATALOG
tr: AŞAMA PROJE_DİZİNİ
uk: ФАЗА КАТАЛОГ_ПРОЄКТУ

source: Find a program in the build pipeline
bg: Търсене на програма в конвейера за изграждане
ca: Cerca un programa a la canonada de construcció
cs: Vyhledat program v sestavovací rouře
da: Find et program i kompileringspipeline
el: Εύρεση προγράμματος στη διοχέτευση δόμησης
es: Encuentre un programa en la tubería de compilación
eu: Aurkitu programa bat eraikuntza-kanalizazioan
fa: یافتن برنامه‌ای در خط لولهٔ ساخت
fr: Rechercher un programme dans le canal de construction
gl: Atopar un programa na a canalización de construción
hu: Program keresése az összeállítási futószalagban
id: Cari suatu program dalam alur bangun
ka: პროგრამის პოვნა აგების კონვერიერში
ko: 빌드 파이프라인에서 프로그램 찾기
nb: Finn et program i byggepipelinen
nn: Finn eit program i byggpipelinen
pt: Encontrar um programa na pipeline de compilação
sl: Najdi program v cevovodu gradnje
sr: Пронађи програм у цевоводу за изградњу
sv: Sök ett program i byggrörledningen
tr: İnşa boru hattında program bul
uk: Знайти програму у каналі обробки збирання

source: PROGRAM
bg: ПРОГРАМА
el: ΠΡΟΓΡΑΜΜΑ
eu: PROGRAMA
fr: PROGRAMME
gl: PROGRAMA
ko: <프로그램>
pt: PROGRAMA
sr: ПРОГРАМ
uk: ПРОГРАМА

source: Set the path to the .foundry dir
bg: Задаване на местоположението към папката „.foundry“
ca: Estableix el camí al directori .foundry
cs: Nastavit cestu k adresáři .foundry
da: Angiv stien for .foundry-kataloget
el: Ορισμός διαδρομής για τον κατάλογο .foundry
es: Establecer la ruta al directorio .foundry
fa: تنظیم مسیر شاخهٔ ‪.foundry
fr: Définir le chemin d’accès au répertoire .foundry
gl: Establece o camiño para o cartafol .foundry
hu: Az útvonal beállítása a .foundry könyvtárhoz
id: Menata path ke dir .foundry
it: Imposta il percorso alla directory .foundry
ka: ბილიკის დაყენება საქაღალდეზე .foundry
ko: 경로를 .foundry 디렉터리로 설정합니다
nb: Angi stien til .foundry-mappen
nn: Set stien til .foundry-mappa
pt: Defina o caminho para o .diretório foundry
sl: Nastavite pot mape .foundry
sr: Постави путању до „.foundry“ директоријума
sv: Ange sökvägen till .foundry-katalogen
tr: .foundry dizini için yolu belirle

source: Use the shared user context
bg: Използване на споделения потребителски контекст
ca: Utilitza el context d'usuari compartit
cs: Použít sdílený kontext uživatele
da: Brug den fælles brugerkontekst
el: Χρήση του κοινόχρηστου περιβάλλοντος χρήστη
es: Usar el contexto de usuario compartido
fa: استفاده از بافتار کاربر هم‌رسانده
fr: Utiliser le contexte utilisateur partagé
gl: Use o contexto de usuario compartido
hu: A megosztott felhasználói környezet használata
id: Gunakan konteks pengguna bersama
ka: გაზიარებული მომხმარებლის კონტექსტის გამოყენება
ko: 공유 사용자 컨텍스트 사용
nb: Bruk den delte brukerkonteksten
nn: Bruk den delte brukarkonteksten
pt: Utilizar o contexto partilhado do utilizador
sl: Uporabi kontekst uporabnika v skupni rabi
sr: Употреби дељени кориснички контекст
sv: Använd den delade användarkontexten
tr: Paylaşılan kullanıcı bağlamını kullan

source: Show version information
bg: Извеждане на информация за версията
ca: Mostra la informació de la versió
cs: Zobrazit informace o verzi
da: Vis versionsoplysninger
el: Εμφάνιση πληροφοριών έκδοσης
es: Mostrar información de la versión
fa: نمایش اطّلاعات نگارش
fr: Afficher les informations de version
gl: Mostrar información da versión
hu: Verzióinformációk megjelenítése
id: Tampilkan informasi versi
ka: ვერსიის ინფორმაციის ჩვენება
ko: 버전 정보를 표시합니다
nb: Vis versjonsinformasjon
nn: Vis versjonsinformasjon
pt: Apresentar informação da versão
sl: Pokaži podatke različice
sr: Прикажи податке о издању
sv: Visa versionsinformation
tr: Sürüm bilgisini göster

source: Inspect and manage the build pipeline
bg: Преглед и управление на конвейера за изграждане
cs: Prozkoumat a spravovat sestavovací rouru
da: Vis og håndtér kompileringspipeline
el: Επιθεώρηση και διαχείριση της διοχέτευσης δόμησης
es: Inspeccionar y gestionar la tubería de construcción
fa: بازرسی و مدیریت خط لولهٔ ساخت
fr: Analyser et gérer le canal de construction
gl: Inspeccionar e xestionar unha pipeline de construcción
hu: Az összeállítási futószalag vizsgálata és kezelése
id: Periksa dan kelola alur bangun
ka: აგების კონვეიერის შემოწმება და მართვა
ko: 빌드 파이프라인 검사 및 관리
nb: Inspiser og administrer bygg-pipelinen
nn: Inspiser og styr byggpipelinen
pt: Inspecionar e gerir a pipeline de compilação
sr: Прегледај и управљај цевоводом за изградњу
sv: Inspektera och hantera byggrörledningen
tr: İnşa boru hattını incele ve yönet

source: List and run continuous integration jobs
bg: Изброяване и изпълнение на задача за непрекъснато изграждане
ca: Llista i executa treballs d'integració contínua
cs: Vypsat a spustit úlohy průběžné integrace (CI)
da: Vis og kør kontinuerlig integration-job
el: Λίστα και εκτέλεση εργασιών συνεχούς ενσωμάτωσης
es: Listar y ejecutar trabajos de integración continua
fa: سیاهه کردن و اجرای کارهای یکپارچگی مستمر
fr: Lister et exécuter les tâches d’intégration continue disponibles
gl: Listar e executar os traballos de integración continuos
hu: Folyamatos integráció feladatainak felsorolása és futtatása
id: Cantumkan daftar dan jalankan pekeraan integrasi berkelanjutan
ka: უწყვეტი ინტეგრაცია დავალებების ჩამოთვალა და გაშვება
ko: 지속적 통합 작업 목록 보기 및 실행
nb: List og kjør kontinuerlige integrasjonsjobber
nn: Vis og køyr kontinuerlege integrasjonsjobbar
pt: Listar e executar tarefas de integração contínua
sr: Испиши и покрени послове целодневне интеграције
sv: Lista och kör jobb för kontinuerlig integration
tr: Sürekli tümleşim işlerini listele ve çalıştır

source: List and select build configurations
bg: Изброяване и избор на настройките за изграждане
ca: Llista i selecciona les configuracions de construcció
cs: Vypsat a vybrat konfigurace sestavení
da: Vis og vælg kompileringskonfigurationer
el: Λίστα και επιλογή διαμορφώσεων δόμησης
es: Listar y seleccionar configuraciones de construcción
fa: سیاهه کردن و گزینش پیکربندی‌های ساخت
fr: Lister et sélectionner les configurations de construction
gl: Listar e seleccionar configuracións de construción
hu: Összeállítási beállítások felsorolása és kiválasztása
id: Cantumkan daftar dan pilih konfigurasi build
ka: ხელმისაწვდომი აგების კონფიგურაციების ჩამოთვლა და არჩევა
ko: 빌드 구성 목록 보기 및 선택
nb: List og velg byggkonfigurasjoner
nn: Vis og vel byggoppsett
pt: Listar e selecionar configurações de compilação
sl: Izpiši seznam in izberi prilagoditev gradnje
sr: Испиши и изабери подешавања изградње
sv: Lista och välj byggkonfigurationer
tr: Yapılandırmaları listele ve seç

source: List and update project dependencies
bg: Изброяване и обновяване на зависимостите на проект
ca: Llista i actualitza les dependències del projecte
cs: Vypsat a aktualizovat závislosti projektu
da: Vis og opdatér projektafhængigheder
el: Λίστα και ενημέρωση εξαρτήσεων έργου
es: Listar y actualizar las dependencias del proyecto
fa: سیاهه کردن و به‌روز رسانی وابستگی‌های پروژه
fr: Lister et mettre à jour les dépendances du projet
gl: Enumerar e actualizar as dependencias do proxecto
hu: Projekt függőségeinek felsorolása és frissítése
id: Cantumkan daftar dan perbarui ketergantungan proyek
ka: პროექტის დამოკიდებულებების ჩამოთვლა და განახლება
ko: 프로젝트 의존성 목록 보기 및 업데이트
nb: List og oppdater prosjektoppføringer
nn: Vis og oppdater avhengnadene til prosjektet
pt: Listar e atualizar dependências do projeto
sl: Izpiši in posodobi odvisnosti projekta
sr: Испиши и ажурирај зависности пројекта
sv: Lista och uppdatera projektberoenden
tr: Proje bağımlılıklarını listele ve güncelle

source: List and select target devices
bg: Изброяване и избор на наличните устройства
ca: Llista i selecciona els dispositius de destinació
cs: Vypsat a vybrat cílová zařízení
da: Vis og vælg målenheder
el: Λίστα και επιλογή συσκευών προορισμού
es: Listar y seleccionar dispositivos de destino
fa: سیاهه کردن و گزینش افزاره‌های هدف
fr: Lister et sélectionner les appareils cibles
gl: Enumerar e seleccionar os dispositivos obxectivo
hu: Céleszközök felsorolása és kiválasztása
id: Cantumkan daftar dan pilih perangkat target
ka: სამიზნე მოწყობილობების ჩამოთვლა და არჩევა
ko: 타겟 장치 목록 보기 및 선택
nb: Vis og velg målenheter
nn: List opp og vel mål-einingar
pt: Listar e selecionar dispositivos de destino
sr: Испиши и изабери циљне уређаје
sv: Lista och välj målenheter
tr: Hedef aygıtları listele ve seç

source: List, install, and inspect SDKs
bg: Изброяване, инсталиране и преглед на комплект за разработчици (SDK)
ca: Llista, instal·la i inspecciona els SDK
cs: Vypsat, instalovat a procházet SDK
da: Vis, installér og inspicér SDK'er
el: Λίστα, εγκατάσταση και επιθεώρηση SDK
es: Listar, instalar e inspeccionar SDK
fa: سیاهه کردن، نصب و بازرسی SDKها
fr: Lister, installer et analyser les SDKs
gl: Enumerar, instalar e inspeccionar SDKs
hu: SDK-k felsorolása, telepítése és vizsgálata
id: Cantumkan daftar, pasang, dan periksa SDK
ka: SDK-ების ჩამოთვლა, დაყენება და შემოწმება
ko: SDK 목록 보기, 설치 및 검사
nb: List, installer og undersøk SDK-er
nn: List, installer og inspiser SDK-ar
pt: Listar, instalar e inspecionar SDKs
sl: Izpišite, namestite in preučite SDK-je
sr: Испиши, инсталирај и прегледај СДК-ове
sv: Lista, installera och inspektera SDK:er
tr: SDK’leri listele, kur ve incele

source: Manage stored service credentials
bg: Управление на запазените данни за идентификация на услуга
ca: Gestiona les credencials de servei emmagatzemades
cs: Spravovat uložené pověření služby
da: Håndtér gemte legitimationsoplysninger for tjeneste
el: Διαχείριση αποθηκευμένων διαπιστευτηρίων υπηρεσίας
es: Administrar las credenciales de servicio almacenadas
fa: مدیریت گواهی‌های خدمت ذخیره شده
fr: Gérer les identifiants de service enregistrés
gl: Xestionar as credenciais de servizo almacenadas
hu: Tárolt szolgáltatás hitelesítési adatok kezelése
id: Kelola kredensial layanan tersimpan
ka: დამახსოვრებული სერვისის ავტორიზაციის დეტალების მართვა
ko: 저장된 서비스 보안 정보 관리
nb: Administrer lagrede tjenestepåloggingsdetaljer
nn: Styr lagra påloggingsinformasjon for tenester
pt: Gerir credenciais de serviço armazenadas
sl: Upravljajte s shranjenimi poverilnicami storitev
sr: Управљај сачуваним акредитивима услуга
sv: Hantera lagrade inloggningsuppgifter för tjänster
tr: Depolanan hizmet kimlik bilgilerini yönet

source: Read and update Foundry settings
bg: Преглед и промяна на настройките на кодачница
cs: Přečíst a aktualizovat nastavení Foundry
da: Læs og opdatér indstillinger for Foundry
el: Ανάγνωση και ενημέρωση ρυθμίσεων Foundry
es: Leer y actualizar la configuración de Foundry
fa: خواندن و به‌روز رسانی تنظیمات فاندری
fr: Lire et mettre à jour les paramètres de Fonderie
gl: Le e actualiza a configuración de Foundry
hu: Foundry-beállítások olvasása és frissítése
id: Baca dan perbarui pengaturan Foundry
ka: Foundry-ს პარამეტრების წაკითხვა და განახლება
ko: 파운드리 설정 읽기 및 업데이트
nb: Les og oppdater Foundry-innstillinger
nn: Les og oppdater Foundry-innstillingar
pt: Ler e atualizar configurações do Foundry
sr: Прочитај и ажурирај подешавања ливнице
sv: Läs och uppdatera Fondry-inställningar
tr: Foundry ayarlarını oku ve güncelle

source: List and run project tests
bg: Изброяване и изпълнение на тестовете на проекта
cs: Vypsat a spustit testy projektu
da: Vis og kør projekttest
el: Λίστα και εκτέλεση δοκιμών έργου
es: Listar y ejecutar pruebas de proyectos
fa: سیاهه کردن و اجرای آزمون‌های پروژه
fr: Lister et exécuter les tests du projet
gl: Listar e executar as probas do proxecto
hu: Projekttesztek felsorolása és futtatása
id: Cantumkan daftar dan jalankan uji proyek
ka: პროექტის ტესტების ჩამოთვლა და გაშვება
ko: 프로젝트 테스트 목록 보기 및 실행
nb: List og kjør prosjekttester
nn: List og køyr prosjekttestar
pt: Listar e executar testes do projeto
sr: Испиши и покрени тестове пројекта
sv: Lista och kör projekttest
tr: Proje sınamalarını listele ve çalıştır

source: Search and manage documentation
bg: Търсене и управление на документация
ca: Cerca i gestiona la documentació
cs: Hledat a spravovat dokumentace
da: Søg efter og håndtér dokumentation
el: Αναζήτηση και διαχείριση τεκμηρίωσης
es: Buscar y gestionar documentación
fa: جست‌وجو و مدیریت مستندات
fr: Rechercher et gérer de la documentation
gl: Buscar e xestionar documentación
hu: Dokumentáció keresése és kezelése
id: Cari dan kelola dokumentasi
ka: დოკუმენტაციის ძებნა და მართვა
ko: 문서 검색 및 관리
nb: Søk i og håndter dokumentasjon
nn: Søk og administrer dokumentasjon
pt: Pesquisar e gerir documentação
sr: Претражи и управљај документацијом
sv: Sök och hantera dokumentation
tr: Belgelendirme ara ve yönet

source: List and install documentation bundles
bg: Изброяване и инсталиране на наличните пакети за документация
cs: Vypsat a instalovat balíčky s dokumentacemi
da: Vis og installér dokumentationspakker
el: Λίστα και εγκατάσταση δεσμών τεκμηρίωσης
es: Listar e instalar paquetes de documentación
fa: سیاهه کردن و نصب بسته‌های مستندات
fr: Lister et installer des paquets de documentation
gl: Enumerar e instalar paquetes de documentación
hu: Dokumentációs csomagok felsorolása és telepítése
id: Cantumkan daftar dan pasang bundel dokumentasi
ka: დოკუმენტაციის პაკეტების ჩამოთვლა და დაყენება
ko: 문서 모음 목록 보기 및 설치
nb: Vis og installer dokumentasjonspakker
nn: List og installer dokumentasjonspakkar
pt: Listar e instalar pacotes de documentação
sr: Испиши и инсталирај пакете документације
sv: Lista och installera dokumentationsbuntar
tr: Belgelendirme demetlerini listele ve kur
