Repository: GNOME/foundry
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fa, fr, gl, hu, id, it, ka, ko, nb, nn, pt, sl, sr, sv, tr, uk

source: No symbols found
bg: Символите липсват
ca: No s'ha trobat cap símbol
cs: Nebyly nalezeny žádné symboly
da: Ingen symboler fundet
el: Δεν βρέθηκαν σύμβολα
es: No se encontraron símbolos
eu: Ez da ikurrik aurkitu
fa: هیچ نمادی پیدا نشد
fr: Aucun symbole trouvé
gl: Non se atopou ningún símbolo
hu: Nem találhatók szimbólumok
id: Tidak ada simbol yang ditemukan
it: Nessun simbolo trovato
ka: სიმბოლოები აღმოჩენილი არაა
ko: 심볼이 없습니다
nb: Fant ingen symboler
nn: Ingen symbol funne
pt: Nenhum símbolo encontrado
sl: Simbolov ni možno najti
sr: Нису пронађени симболи
sv: Inga symboler hittades
tr: Simge bulunamadı
uk: Символів не знайдено

source: Print object type names next to symbol names
bg: Извеждане на имената на типовете обекти до имената на символите
ca: Imprimeix els noms dels tipus d'objecte al costat dels noms dels símbols
cs: Vypsat názvy typů objektů vedle názvů symbolů
da: Udskriv objekttypenavne ved siden af symbolnavne
el: Εκτύπωση ονομάτων τύπου αντικειμένου δίπλα στα ονόματα συμβόλων
es: Imprimir nombres de tipos de objetos junto a los nombres de símbolos
eu: Inprimatu objektuen mota-izenak ikur-izenen ondoan
fa: چاپ کردن نام‌های گونهٔ شی در کنار نام‌های نماد
fr: Afficher les noms des types d’objets à côté des noms de symbole
gl: Mostra os nomes dos tipos de obxectos xunto aos nomes dos símbolos
hu: Objektumtípusnevek kiírása a szimbólumnevek mellett
id: Cetak nama tipe obyek di sebelah nama simbol
it: Stampa i nomi dei tipi di oggetto accanto ai nomi dei simboli
ka: ობიექტის სახელების გამოტანა სიმბოლოს სახელებთან
ko: 심볼 이름 옆에 오브젝트의 타입 이름을 표시합니다
nb: Skriv ut objekttypenavn ved siden av symbolnavnene
nn: Skriv ut typenamn ved sida av symbolnamn
pt: Imprimir nomes de tipos de objeto ao lado dos nomes dos símbolos
sl: Izpiši imena vrst predmetov poleg imen simbolov
sr: Испиши називе врста објеката поред назива симбола
sv: Skriv ut objekttypnamn intill symbolnamn
tr: Nesne tür adlarını simge adlarının yanına yazdır
uk: Виводити назви типів об'єктів поряд із назвами символів

source: List symbols in a file as a tree
bg: Изброяване на символите във файл като дърво
ca: Llista els símbols d'un fitxer com a arbre
cs: Vypsat symboly v souboru jako strom
da: Vis symboler i en fil som et træ
el: Λίστα συμβόλων σε αρχείο ως δέντρο
es: Listar símbolos en un archivo como un árbol
eu: Zerrendatu fitxategi bateko ikurrak zuhaitz gisa
fa: سیاهه کردن نمادهای داخل پرونده به شکل درخت
fr: Afficher les symboles dans un fichier sous forme d’arborescence
gl: Lista símbolos nun ficheiro como árbore
hu: Egy fájlban lévő szimbólumok felsorolása faként
id: Cantumkan daftar simbol dalam sebuah berkas sebagai pohon
it: Elenca i simboli in un file come un albero
ka: ფაილში აღმოჩენილი სიმბოლოების სია ხის სახით
ko: 파일의 심볼 목록을 트리 형태로 표시합니다
nb: Vis symboler i en fil som et tre
nn: Vis symbola i ei fil som eit tre
pt: Listar símbolos num ficheiro como uma árvore
sl: Izpiši seznam simbolov v datoteki kot drevo
sr: Испиши симболе у датотеци као стабло
sv: Lista symboler i en fil som ett träd
tr: Dosyadaki simgeleri ağaç olarak listele
uk: Вивести список символів до файла у форматі ієрархії

source: Expand a project template
bg: Разгъване на шаблон за проект
cs: Rozbalit šablonu projektu
da: Udfold en projektskabelon
el: Ανάπτυξη ενός προτύπου έργου
es: Expandir una plantilla de proyecto
eu: Hedatu proiektu-txantiloi bat
fa: گسترش قالب پروژه
fr: Développer un modèle de projet
gl: Expande unha plantilla de proxecto
hu: Projektsablon kinyitása
id: Ekspansikan suatu templat proyek
ka: პროექტის ნიმუშის ჩამოშლა
ko: 프로젝트 서식 확장
nb: Utvid en prosjektmal
nn: Pakk ut ein prosjektmal
pt: Expandir um modelo de projeto
sl: RAzširi predlogo projekta
sr: Рашири шаблон пројекта
sv: Expandera en projektmall
tr: Proje şablonunu genişlet
uk: Розгорнути шаблон проєкту

source: TEMPLATE_ID|TEMPLATE_FILE
bg: ИДЕНТИФИКАТОР_НА_ШАБЛОН|ФАЙЛ_С_ШАБЛОН
cs: ID_ŠABLONY|SOUBOR_ŠABLONY
da: SKABELON_ID|SKABELONFIL
el: ΑΝΑΓΝΩΡΙΣΤΙΚΟ_ΠΡΟΤΥΠΟΥ|ΑΡΧΕΙΟ_ΠΡΟΤΥΠΟΥ
eu: TXANTILOAREN_ID|TXANTILOI-FITXATEGIA
fr: ID_MODÈLE|FICHIER_MODÈLE
gl: ID_TEMPLATE|FICHEIRO_TEMPLATE
hu: SABLONAZONOSÍTÓ|SABLONFÁJL
id: ID_TEMPLAT|BERKAS_TEMPLAT
ko: <서식ID>|<서식파일>
nb: MAL_ID|MAL_FIL
nn: MAL_ID|MAL_FIL
sl: ID_PREDLOGE|PREDLOGA_DATOTEKA
sr: ИД_ШАБЛОНА|ДАТОТЕКА_ШАБЛОНА
sv: MALL-ID|MALLFIL
tr: ŞABLON_KİMLİĞİ|ŞABLON_DOSYASI
uk: ІД_ШАБЛОНУ|ФАЙЛ_ШАБЛОНУ

source: Tags
bg: Етикети
ca: Etiquetes
cs: Štítky
da: Mærker
el: Ετικέτες
es: Etiquetas
eu: Etiketak
fa: برچسب‌ها
fr: Étiquettes
gl: Etiquetas
hu: Címkék
id: Tag
it: Etichette
ka: ჭდეები
ko: 태그
nb: Etiketter
nn: Emneord
pt: Etiquetas
sl: Značke
sr: Ознаке
sv: Taggar
tr: Etiketler
uk: Мітки

source: List available project templates
bg: Изброяване на наличните шаблони за проекти
ca: Llista les plantilles de projecte disponibles
cs: Vypsat dostupné šablony projektu
da: Vis tilgængelige projektskabeloner
el: Λίστα διαθέσιμων προτύπων έργου
es: Listar las plantillas de proyecto disponibles
eu: Zerrendatu erabilgarri dauden proiektu-txantiloiak
fa: سیاهه کردن قالب‌های پروژهٔ موجود
fr: Afficher les modèles de projet disponibles
gl: Listar modelos de proxectos dispoñibles
hu: Elérhető projektsablonok felsorolása
id: Cantumkan daftar templat proyek yang tersedia
it: Elenca i modelli di progetto disponibili
ka: ხელმისაწვდომი პროექტის შაბლონების სია
ko: 사용 가능한 프로젝트 서식 목록
nb: Vis tilgjengelige prosjektmaler
nn: Vis tilgjengelege prosjektmalar
pt: Listar modelos de projeto disponíveis
sl: Izpiši seznam razpoložljivih predlog projekta
sr: Испиши доступне шаблоне пројекта
sv: Lista tillgängliga projektmallar
tr: Kullanılabilir proje şablonlarını listele
uk: Показати список доступних шаблонів проєктів

source: Suites
bg: Набори от тестове
cs: Sady
da: Suiter
el: Συλλογές
eu: Suiteak
fa: مجموعه‌ها
hu: Alkalmazáscsomagok
id: Keluarga
it: Suite
ka: ნარკრებები
ko: 테스트 모음
nb: Suiter
nn: Suitar
pt: Pacotes
sl: Zbirke
sr: Комплети
sv: Sviter
tr: Takımlar
uk: Комплекти

source: List available tests
bg: Изброяване на наличните тестове
ca: Llista les proves disponibles
cs: Vypsat dostupné testy
da: Vis tilgængelige test
el: Λίστα διαθέσιμων δοκιμών
es: Listar pruebas disponibles
eu: Zerrendatu erabilgarri dauden probak
fa: سیاهه کردن آزمون‌های موجود
fr: Afficher les tests disponibles
gl: Lista das probas dispoñíbeis
hu: Elérhető tesztek felsorolása
id: Cantumkan daftar uji yang tersedia
it: Elenca i test disponibili
ka: ხელმისაწვდომი შემოწმებების სია
ko: 사용 가능한 테스트 목록
nb: Vis tilgjengelige tester
nn: Vis tilgjengelege testar
pt: Listar testes disponíveis
sl: Izpiše seznam razpoložljivih preizkusov
sr: Испиши доступне тестове
sv: Lista tillgängliga tester
tr: Kullanılabilir sınamaları listele
uk: Вивести список доступних тестів

source: Run a project test
bg: Изпълняване на тест от проект
cs: Spustit test projektu
da: Kør en projekttest
el: Εκτέλεση δοκιμής έργου
es: Ejecutar una prueba de proyecto
eu: Exekutatu proiektu-proba bat
fa: اجرای آزمون پروژه
fr: Exécuter un test du projet
gl: Executar un proxecto de proba
hu: Projektteszt futtatása
id: Jalankan suatu uji proyek
ka: პროექტის ტესტის გაშვება
ko: 프로젝트 테스트 실행
nb: Kjør en prosjekttest
nn: Køyr ein prosjekttest
pt: Executar um teste do projeto
sl: Zaženi preizkus projekta
sr: Покрени тест пројекта
sv: Kör ett projekttest
tr: Proje sınaması çalıştır
uk: Запустити тест проєкту

source: TEST_NAME
bg: ИМЕ_НА_ТЕСТ
cs: NÁZEV_TESTU
da: TESTNAVN
el: ΟΝΟΜΑ_ΔΟΚΙΜΗΣ
eu: PROBA-IZENA
fr: NOM_DU_TEST
hu: TESZTNÉV
id: NAMA_UJI
ko: <테스트이름>
nb: TEST_NAVN
nn: TEST_NAMN
pt: NOME_DO_TESTE
sl: IME_PREIZKUSA
sr: НАЗИВ_ТЕСТА
sv: TESTNAMN
tr: SINAMA_ADI
uk: НАЗВА_ТЕСТУ

source: Show commit attribution for a file
bg: Извеждане на анотациите за авторство на файл
cs: Zobrazit autorství commitu pro soubor
da: Vis commit-oplysninger for en fil
el: Εμφάνιση απόδοσης υποβολών για ένα αρχείο
es: Mostrar atribución de commit para un archivo
eu: Erakutsi fitxategi baten egikaritze-atribuzioa
fa: نمایش خاصیت ثبت برای پرونده
fr: Afficher les attributions du commit pour un fichier
gl: Mostrar a atribución dun commit para un ficheiro
hu: Egy fájl véglegesítés-hivatkozásának megjelenítése
id: Tunjukkan atribusi komit bagi sebuah berkas
ka: გადაცემის ატრიბუტების ჩვენება ფაილისთვის
ko: 파일에 대해 커밋 정보를 표시합니다
nb: Vis commit-attribuering for en fil
nn: Vis kven som har gjort endringar i ei fil
pt: Mostrar a atribuição de um commit a um arquivo
sl: Pokaži zaslužne objave za datoteko
sr: Прикажи приписивање предаје за датотеку
sv: Visa incheckningserkännande för en fil
tr: Dosya için işleme özniteliğini göster
uk: Показати авторів внесків для файла

source: Fetch changes from a remote
bg: Доставяне на промените от отдалечено хранилище
cs: Získat změny ze vzdáleného úložiště
da: Hent ændringer fra en fjernmaskine
el: Ανάκτηση αλλαγών από απομακρυσμένη τοποθεσία
es: Obtener cambios desde un repositorio remoto
eu: Atzitu aldaketak urruneko batetik
fa: واکشی تغییرات از دوردست
fr: Récupérer les modifications depuis le serveur distant
gl: Obter cambios desde un remoto
hu: Változtatások lekérése egy távolról
id: Ambil perubahan dari suatu remote
ka: ცვლილებების გამოთხოვა დაშორებულიდან
ko: 원격에서 변경 사항 가져오기
nb: Hent endringer fra en fjern
nn: Hent endringar frå eit fjernlager
pt: Procurar alterações de um remote
sl: Pridobi spremembe iz oddaljenega
sr: Добави измене са удаљеног
sv: Hämta ändringar från ett fjärrarkiv
tr: Uzaktan değişiklikleri getir
uk: Отримати зміни з віддаленого сховища

source: REMOTE
bg: ОТДАЛЕЧЕНО_ХРАНИЛИЩЕ
cs: VZDÁLENÉ_ÚLOŽIŠTĚ
da: FJERNMASKINE
el: ΑΠΟΜΑΚΡΥΣΜΕΝΗ_ΤΟΠΟΘΕΣΙΑ
eu: URRUNEKOA
fr: DEPÔT_DISTANT
gl: REMOTO
hu: TÁVOLI
id: JAUH
ko: <원격>
nb: EKSTERN
nn: FJERNLAGER
sl: ODDALJENI
sr: УДАЉЕНИ
sv: FJÄRR
tr: UZAK
uk: ВІДДАЛЕНЕ_СХОВИЩЕ

source: Check whether a file is ignored
bg: Проверка дали файлът се прескача
cs: Zkontrolovat, zda je soubor ignorován
da: Se, om en fil ignoreres
el: Έλεγχος αν ένα αρχείο αγνοείται
es: Comprobar si un archivo se ignora
eu: Egiaztatu fitxategi bati ez ikusiarena egin zaion
fa: بررسی این که از پرونده چشم‌پوشی شده یا نه
fr: Vérifier si un fichier est ignoré
gl: Comproba se se ignora un ficheiro
hu: Annak ellenőrzése, hogy a fájl mellőzve van-e
id: Periksa apakah sebuah berkas diabaikan
ka: შემოწმება, დაიგნორებულია, თუ არა ფაილი
ko: 파일을 무시할지 여부를 확인
nb: Kontroller om en fil er ignorert
nn: Sjå om ei fil er ignorert
pt: Verificar se o ficheiro é ignorado
sl: Preveri, ali je datoteka prezrta
sr: Провери да ли је датотека занемарена
sv: Kontrollera om en fil ignoreras
tr: Dosyanın yok sayılıp sayılmadığını denetle
uk: Перевірити, чи буде проігноровано файл

source: Local
bg: Локални
cs: Místní
da: Lokal
el: Τοπικά
eu: Lokala
fa: محلی
hu: Helyi
id: Lokal
it: Locale
ka: ლოკალური
ko: 로컬
nb: Lokal
nn: Lokal
sl: Krajevno
sr: Локално
sv: Lokalt
tr: Yerel
uk: Локальний

source: List branches known to the VCS
bg: Изброяване на клоните от системата за контрол на версиите
cs: Vypsat větve známé systému správy verzí
da: Vis grene i versionsstyringssystemet
el: Λίστα κλάδων γνωστών στο VCS
es: Listar ramas conocidas por el VCS
eu: Zerrendatu VCSak ezagutzen dituen adarrak
fa: سیاهه کردن شاخه‌های شناخته شده برای سامانهٔ واپایش نگارش
fr: Lister les branches connues du SCV
gl: Lista as ramas coñecidas polo VCS
hu: A verziókövető rendszer számára ismert ágak felsorolása
id: Cantumkan daftar branch yang dikenal VCS
ka: VCS-ისთვის ცნობილი ბრენჩების ჩამონათვალი
ko: VCS에 알려진 브랜치 목록 보기
nb: Vis grenene som er kjent for VCS-en
nn: Vis greinene som er kjende for VCS
pt: Listar ramificações conhecidas pelo VCS
sl: Izpiši seznam vej, znanih VCS
sr: Испиши гране познате систему за управљање издањима
sv: Lista grenar kända för versionshanteringssystemet
tr: VCS’ye tanıdık dalları listele
uk: Вивести список гілок, які відомі системі керування версіями

source: List files known to the VCS
bg: Изброяване на известните файлове на системата за контрол на версиите
ca: Llista els fitxers coneguts pel VCS
cs: Vypsat soubory známé systému správy verzí
da: Vis versionsstyringssystemets kendte filer
el: Λίστα αρχείων γνωστών στο VCS
es: Listar archivos conocidos por el SCV
eu: Zerrendatu VCSak ezagutzen dituen fitxategiak
fa: سیاهه کردن پرونده‌های شناخته شده برای سامانهٔ واپایش نگارش
fr: Afficher les fichiers connus par le SCV
gl: Lista os ficheiros coñecidos polo VCS
hu: A verziókövető rendszer számára ismert fájlok felsorolása
id: Cantumkan daftar berkas yang dikenal VCS
it: Elenca i file noti al VCS
ka: VCS-ისთვის ცნობილი ფაილების სია
ko: VCS에 알려진 파일 목록 보기
nb: Vis filer som er kjent for VCS-en
nn: Vis filer kjende for VCS-en
pt: Listar ficheiros conhecidos pelo VCS
sl: Izpiši datoteke, znane VCS
sr: Испиши датотеке познате систему за управљање издањима
sv: Lista filer kända för versionshanteringssystemet
tr: VCS’ye tanıdık dosyaları listele
uk: Вивести список файлів, які відомі системі керування версіями

source: List remotes known to the VCS
bg: Изброяване на известните отдалечени сървъри за системата за контрол на версиите
ca: Llista els remots coneguts pel VCS
cs: Vypsat vzdálená úložiště známá systému správy verzí
da: Vis versionsstyringssystemets kendte fjernmaskiner
el: Λίστα απομακρυσμένων τοποθεσιών γνωστών στο VCS
es: Listar los remotos conocidos por el SCV
eu: Zerrendatu VCSak ezagutzen dituen urrunekoak
fa: سیاهه کردن دوردست‌های شناخته شده برای سامانهٔ واپایش نگارش
fr: Afficher les serveurs distants reconnus du SCV
gl: Lista os mandos a distancia coñecidos polo VCS
hu: A verziókövető rendszer számára ismert távoliak felsorolása
id: Cantumkan daftar remote yang dikenal VCS
it: Elenca i remoti noti al VCS
ka: VCS-ისთვის ცნობილი დაშორებულების ჩამონათვალი
ko: VCS에 알려진 원격 위치 목록 보기
nb: Vis fjernstasjoner kjent for VCS-en
nn: Vis fjernlager som er kjende for VCS-en
pt: Listar repositórios remotos conhecidos pelo VCS
sl: Izpiši seznam vseh oddaljenih, znanih VCS
sr: Испиши удаљене ризнице познате систему за управљање издањима
sv: Lista fjärrar kända för versionshanteringssystemet
tr: VCS’ye tanıdık uzakları listele
uk: Вивести список віддалених гілок, які відомі системі керування версіями

source: List tags known to the VCS
bg: Изброяване на етикетите от системата за контрол на версиите
cs: Vypsat štítky známé systému správy verzí
da: Vis tags i versionsstyringssystemet
el: Λίστα ετικετών γνωστών στο VCS
es: Listar etiquetas conocidas por el VCS
eu: Zerrendatu VCSak ezagutzen dituen etiketak
fa: سیاهه کردن برچسب‌های شناخته شده برای سامانهٔ واپایش نگارش
fr: Lister les étiquettes connues du SCV
gl: Lista as etiquetas coñecidos polo VCS
hu: A verziókövető rendszer számára ismert címkék felsorolása
id: Cantumkan daftar tag yang dikenal VCS
ka: VCS-ისთვის ცნობილი ჭდეების ჩამონათვალი
ko: VCS에 알려진 태그 목록 보기
nb: Vis alle kjente tags i VCS-en
nn: Vis alle merkelappar som er kjende for versjonskontrollen
pt: Listar etiquetas conhecidas pelo VCS
sl: Izpiši seznam značk, znanih VCS
sr: Испиши ознаке познате систему за управљање издањима
sv: Lista taggar kända för versionshanteringssystemet
tr: VCS’ye tanıdık etiketleri listele
uk: Вивести список міток, які відомі системі керування версіями

source: Branch Name
bg: Име на клона
ca: Nom de la branca
cs: Název větve
da: Grennavn
el: Όνομα κλάδου
es: Nombre de la rama
eu: Adar-izena
fa: نام شاخه
fr: Nom de la branche
gl: Nome da rama
hu: Ág neve
id: Nama Branch
it: Nome ramo
ka: ბრენჩის სახელი
ko: 브랜치 이름
nb: Navn på gren
nn: Greinnamn
pt: Nome da ramificação
sl: Ime veje
sr: Назив гране
sv: Grennamn
tr: Dal Adı
uk: Назва гілки

source: List available version control systems
bg: Изброяване на наличните системи за контрол на версиите
ca: Llista els sistemes de control de versions disponibles
cs: Vypsat dostupné systémy správy verzí
da: Vis tilgængelige versionsstyringssystemer
el: Λίστα διαθέσιμων συστημάτων ελέγχου εκδόσεων
es: Listar los sistemas de control de versiones disponibles
eu: Zerrendatu erabilgarri dauden bertsio-kontrolerako sistemak
fa: سیاهه کردن سامانه‌های واپایش نگارش موجود
fr: Afficher les systèmes de contrôle de version disponibles
gl: Lista dos sistemas de control de versións dispoñibles
hu: Elérhető verziókövető rendszerek felsorolása
id: Cantumkan daftar sistem kendali versi yang tersedia
it: Elenca i sistemi di controllo versione disponibili
ka: ხელმისაწვდომი ვერსიის მართვის სისტემების სია
ko: 사용 가능한 버전 컨트롤 시스템 목록을 표시합니다
nb: Vis tilgjengelige versjonskontrollsystemer
nn: Vis tilgjengelege versjonskontrollsystem
pt: Listar sistemas de controlo de versões disponíveis
sl: Izpiši razpoložljive sisteme za nadzor različic
sr: Испиши доступне системе за управљање издањима
sv: Lista tillgängliga versionshanteringssystem
tr: Kullanılabilir sürüm denetim sistemlerini listele
uk: Вивести список доступних систем керування версіями

source: Show history for a file
bg: Извеждане на историята на файл
cs: Zobrazit historii souboru
da: Vis historikken for en fil
el: Εμφάνιση ιστορικού για ένα αρχείο
es: Mostrar histórico de un archivo
eu: Erakutsi fitxategi baten historia
fa: نمایش تاریخچهٔ پرونده
fr: Afficher l’historique d’un fichier
gl: Mostrar o historial dun ficheiro
hu: Egy fájl előzményeinek megjelenítése
id: Tampilkan riwayat untuk suatu berkas
ka: ფაილის ისტორიის ჩვენება
ko: 파일에 대한 기록을 봅니다
nb: Vis historikk for en fil
nn: Vis historikk for ei fil
pt: Apresentar histórico de um ficheiro
sl: Pridobi zgodovino datoteke
sr: Прикажи историјат за датотеку
sv: Visa historik för en fil
tr: Dosyanın geçmişini göster
uk: Показати журнал змін у файлі

source: Set VCS as default for all project contributors
bg: Задаване на системата за контролиране на версиите като стандартна за всички сътрудници в проекта
ca: Estableix el VCS com a predeterminat per a tots els col·laboradors del projecte
cs: Nastavit systém správy verzí jako výchozí pro přispěvatele
da: Angiv versionsstyringssystem som standard for alle projektbidragsydere
el: Ορισμός VCS ως προεπιλογής για όλους τους συντελεστές του έργου
es: Establecer SCV como predeterminado para todos los colaboradores del proyecto
eu: Ezarri VCSa lehenetsi gisa proiektuaren kolaboratzaile guztientzat
fa: تنظیم سامانهٔ واپایش نگارش به عنوان پیش‌گزیده برای همهٔ مشارکت‌کنندگان پروژه
fr: Définir le SCV par défaut pour tous les contributeurs du projet
gl: Establece VCS como predeterminado para todos os colaboradores do proxecto
hu: A verziókövető rendszer beállítása alapértelmezettként az összes projekt-közreműködőnek
id: Atur VCS sebagai baku bagi semua kontributor proyek
it: Imposta il VCS come predefinito per tutti i collaboratori del progetto
ka: VCS-ის დაყენება ნაგულისხმევად ყველა პროექტის მოხალისისთვის
ko: <VCS>를 모든 프로젝트 기여자에 대해 기본값으로 설정합니다
nb: Sett VCS som standard for alle prosjektbidragsytere
nn: Set VCS som standard for alle bidragsytarar til prosjektet
pt: Definir VCS como padrão para todos os contribuidores do projeto
sl: Nastavi VCS kot privzetega za vse avtorje prispevkov projekta
sr: Постави систем за управљање издањима као подразумеван за све доприносиоце пројекта
sv: Ställ in VCS som standard för alla projektets bidragsgivare
tr: VCS’yi tüm proje katkıcıları için öntanımlı olarak belirle
uk: Встановити систему керування версіями типовою для усіх компонентів проєкту

source: Switch the current version control system
bg: Превключване на текущата система за контрол на версиите
cs: Přepnout aktuální systém správy verzí
da: Skift nuværende versionsstyringssystem
el: Εναλλαγή του τρέχοντος συστήματος ελέγχου εκδόσεων
es: Cambiar el sistema de control de versiones actual
eu: Aldatu uneko bertsio-kontrolen sistema
fa: تعویض سامانهٔ واپایش نگارش کنونی
fr: Passer au système de contrôle de version courant
gl: Cambiar o sistema de control da versión actual
hu: A jelenlegi verziókövető rendszer átváltása
id: Beralih sistem kendali versi saat ini
ka: მიმდინარე ვერსიის კონტროლის სისტემის გადართვა
ko: 현재 버전 컨트롤 시스템을 전환합니다
nb: Bytt det nåværende versjonskontrollsystemet
nn: Byt gjeldande versjonskontrollsystem
pt: Alterar o sistema de controlo de versões atual
sl: Preklopi trenutni sistem za nadzor različic
sr: Пребаци тренутни систем за управљање издањима
sv: Växla aktuellt versionshanteringssystem
tr: Geçerli sürüm denetim sistemini değiştir
uk: Перемкнути поточну систему керування версіями

source: VCS_ID
bg: ИДЕНТИФИКАТОР_НА_СИСТЕМА_ЗА_КОНТРОЛ_НА_ВЕРСИИТЕ
cs: ID_VCS
el: ΑΝΑΓΝΩΡΙΣΤΙΚΟ_VCS
fr: ID_SCV
hu: VCS-AZONOSÍTÓ
id: ID_VCS
pt: ID_DO_VCS
sl: ID_VCS
sr: СУИ_ИД
tr: VCS_KİMLİĞİ
uk: ІД_VCS

source: VALUE
bg: СТОЙНОСТ
ca: VALOR
cs: HODNOTA
da: VÆRDI
el: ΤΙΜΗ
eu: BALIOA
fr: VALEUR
gl: VALOR
hu: ÉRTÉK
id: NILAI
ka: მნიშვნელობა
ko: <값>
nb: VERDI
nn: VERDI
pt: VALOR
sl: VREDNOST
sr: ВРЕДНОСТ
sv: VÄRDE
tr: DEĞER
uk: ЗНАЧЕННЯ

source: Options
bg: Опции
ca: Opcions
cs: Možnosti
da: Indstillinger
el: Επιλογές
es: Opciones
eu: Aukerak
fa: گزینه‌ها
gl: Accións
hu: Kapcsolók
id: Opsi
ka: მორგება
ko: 옵션
nb: Alternativer
nn: Val
pt: Opções
sl: Možnosti
sr: Могућности
sv: Flaggor
tr: Seçenekler
uk: Параметри

source: Commands
bg: Команди
ca: Ordres
cs: Příkazy
da: Kommandoer
el: Εντολές
es: Comandos
eu: Komandoak
fa: فرمان‌ها
fr: Commandes
gl: Ordes
hu: Parancsok
id: Perintah
it: Comandi
ka: ბრძანებები
ko: 명령어
nb: Kommandoer
nn: Kommandoar
pt: Comandos
sl: Ukazi
sr: Наредбе
sv: Kommandon
tr: Komutlar
uk: Команди

source: No such command
bg: Липсва такава команда
ca: No existeix l'ordre
cs: Žádný takový příkaz neexistuje
da: Ingen sådan kommando
el: Δεν υπάρχει τέτοια εντολή
es: No existe el comando
eu: Ez dago halako komandorik
fa: چنین فرمانی وجود ندارد
fr: Aucune commande de ce type
gl: Non hai tal comando
hu: Nincs ilyen parancs
id: Tidak ada perintah seperti itu
it: Comando inesistente
ka: ასეთი ბრძანება არ არსებობს
ko: 그런 명령어가 없습니다
nb: Ingen slik kommando
nn: Ingen slik kommando
pt: Comando inexistente
sl: Takšen ukaz ne obstaja
sr: Нема такве наредбе
sv: Inget sådant kommando
tr: Böyle bir komut yok
uk: Немає такої команди

source: Unknown option %s for “%s”
bg: Непозната опция „%s“ за „%s“
cs: Neznámá možnost „%s“ pro „%s“
da: Ukendt indstilling %s til “%s”
el: Άγνωστη επιλογή %s για το «%s»
es: Opción desconocida %s para «%s»
eu: %s aukera ezezaguna “%s”(e)rako
fa: گزینهٔ ناشناختهٔ %s برای «%s»
fr: Option inconnue %s pour « %s »
gl: Opción descoñecida %s para «%s»
hu: Ismeretlen %s kapcsoló ehhez: „%s”
id: Opsi %s tak dikenal untuk "%s"
ka: უცნობი პარამეტრი %s “%s”-ისთვის
ko: 알 수 없는 옵션 %s (“%s”)
nb: Ukjent valg %s for «%s»
nn: Ukjend val %s for «%s»
pt: Opção desconhecida %s para “%s”
sl: Nepoznana možnost %s za »%s«
sr: Непозната могућност %s за „%s“
sv: Okänd flagga %s för ”%s”
tr: “%2$s” için bilinmeyen %1$s seçeneği
uk: Невідомий параметр %s для «%s»

source: Unknown command “%s” for “%s”
bg: Непозната команда „%s“ за „%s“
cs: Neznámý příkaz „%s“ pro „%s“
da: Ukendt kommando “%s” til “%s”
el: Άγνωστη εντολή «%s» για το «%s»
es: Comando «%s» desconocido para «%s»
eu: “%s” komando ezezaguna “%s”(e)rako
fa: فرمان ناشناختهٔ %s برای «%s»
fr: Commande inconnue %s pour « %s »
gl: Comando descoñecido «%s» para «%s»
hu: Ismeretlen „%s” parancs ehhez: „%s”
id: Perintah "%s" tak dikenal untuk "%s"
ka: უცნობი ბრძანება “%s” “%s”-ისთვის
ko: 알 수 없는 명령 %s (“%s”)
nb: Ukjent kommando «%s» for «%s»
nn: Ukjend kommando «%s» for «%s»
pt: Comando desconhecido “%s” para “%s”
sl: Neznan ukaz »%s« za »%s«
sr: Непозната наредба „%s“ за „%s“
sv: Okänt kommando ”%s” för ”%s”
tr: “%2$s” için bilinmeyen %1$s komutu
uk: Невідома команда «%s» для «%s»

source: Usage
bg: Употреба
ca: Ús
cs: Použití
da: Brug
el: Χρήση
es: Uso
eu: Erabilera
fa: استفاده
fr: Utilisation
gl: Uso
hu: Használat
id: Cara Pakai
it: Uso
ka: გამოყენება
ko: 사용량
nb: Bruk
nn: Bruk
pt: Utilização
sl: Raba
sr: Начин коришћења
sv: Användning
tr: Kullanım
uk: Користування

source: OPTIONS
bg: ОПЦИИ
cs: MOŽNOSTI
da: TILVALG
el: ΕΠΙΛΟΓΕΣ
es: OPCIONES
eu: AUKERAK
gl: OPCIÓNS
hu: KAPCSOLÓK
id: OPSI
it: OPZIONI
ka: პარამეტრები
ko: <옵션>
nb: ALTERNATIVER
nn: VAL
pt: OPÇÕES
sl: MOŽNOSTI
sr: МОГУЋНОСТИ
sv: FLAGGOR
tr: SEÇENEKLER
uk: ПАРАМЕТРИ
