Repository: GNOME/foundry
Catalog: po/*.po
Languages: bg, ca, cs, da, el, es, eu, fa, fr, gl, hu, id, it, ka, ko, nb, nn, pt, sl, sr, sv, tr, uk

source: Scroll On Output
bg: Придвижване при изход
ca: Desplaça en mostrar la sortida
cs: Posunout při výstupu
da: Rul ved udskrift
el: Κύλιση κατά την έξοδο
es: Desplazar en la salida
eu: Korritu irteeran
fa: لغزش برای خروجی
fr: Défilement sur la sortie
gl: Desprácese na saída
hu: Görgetés a kimeneten
id: Gulir Saat Keluaran
it: Scorri all'output
ka: გამოტანისას აჩოჩება
ko: 출력에 스크롤
nb: Rull ved utdata
nn: Rull på utdata
pt: Deslocar na saída
sl: Drsenje ob dopolnjenem izpisu
sr: Помицање при испису
sv: Rulla vid utmatning
tr: Çıktıda Kaydır
uk: Гортання виведених даних

source: Automatically scroll when applications within the terminal output text
bg: Автоматично придвижване, когато програмата в терминала извежда текст
ca: Desplaça automàticament quan les aplicacions estiguin dins del text de sortida del terminal
cs: Automaticky posouvat při výpisu nového textu v terminálovém výstupu
da: Rul automatisk ned, når programmer i terminalen udskriver tekst
el: Αυτόματη κύλιση όταν εφαρμογές εντός του τερματικού παράγουν κείμενο εξόδου
es: Desplazar automáticamente cuando las aplicaciones dentro del terminal generan texto
eu: Automatikoki korritu terminaleko aplikazioen irteera testua denean
fa: پیمایش خودکار هنگام خروجی دادن متن توسط برنامه‌های داخل ترمینال
fr: Défiler automatiquement lorsque les applications dans le terminal affichent du texte
gl: Desprácese automaticamente cando as aplicacións están dentro do texto de saída do terminal
hu: Automatikus görgetés, ha az alkalmazások szöveget írnak a terminál kimenetére
id: Secara otomatis menggulir ketika aplikasi dalam terminal mengeluarkan teks
it: Scorre automaticamente quando le applicazioni nel terminale emettono testo
ka: ავტომატური გადახვევა, როცა ტერმინალში ახალი ტექსტი გამოჩნდება
ko: 터미널 안의 앱이 텍스트를 출력하면 자동으로 스크롤합니다
nb: Rull automatisk når applikasjoner skriver tekst i terminalen
nn: Rull automatisk når program i terminalen skriv ut tekst
pt: Desloca automaticamente quando as aplicações dentro do terminal exibem texto
sl: Samodejno drsaj, ko programi na izhod v terminalu podajajo besedilo
sr: Самостално помицање када програми унутар терминала исписују текст
sv: Rulla automatiskt när program i terminalen matar ut text
tr: Uçbirimdeki uygulamalar metin çıktılayınca kendiliğinden kaydır
uk: Автоматично гортати при виведенні програмами тексту до термінала

source: Scroll On Keyboard Input
bg: Придвижване при въвеждане от клавиатурата
ca: Desplaça a l'entrada del teclat
cs: Posunout při klávesnicovém vstupu
da: Rul ved tastaturinput
el: Κύλιση κατά την εισαγωγή πληκτρολογίου
es: Desplazar al escribir con el teclado
eu: Korritu teklatuaren sarreran
fa: پیمایش با ورودی صفحه‌کلید
fr: Défilement sur la saisie au clavier
gl: Desprácese na entrada do teclado
hu: Görgetés billentyűzetbevitelkor
id: Gulir Saat Masukan Papan Tik
it: Scorri all'input da tastiera
ka: აჩოჩება კლავიატურით შეყვანისას
ko: 키보드 입력에 스크롤
nb: Rull med tastatur-inndata
nn: Rull på tastaturinndata
pt: Deslocar na entrada do teclado
sl: Drsenje ob vpisu s tipkovnico
sr: Помицање при уносу са тастатуре
sv: Rulla vid tangentbordsinmatning
tr: Klavye Girdisinde Kaydır
uk: Гортати при введенні з клавіатури

source: Automatically scroll when typing to insert text
bg: Автоматично придвижване при писане, за да вмъкнете текст
ca: Desplaça automàticament en escriure per inserir text
cs: Automaticky posouvat při psaní nového textu
da: Rul automatisk ned ved indtastning af tekst
el: Αυτόματη κύλιση κατά την πληκτρολόγηση για εισαγωγή κειμένου
es: Desplazar automáticamente al escribir para insertar texto
eu: Automatikoki korritu testua txertatzean
fa: پیمایش خودکار به پایین هنگام تایپ برای درج متن
fr: Défiler automatiquement lors de la saisie du texte
gl: Desprazarse automaticamente ao escribir para inserir texto
hu: Automatikus görgetés beviteli szöveg begépelésekor
id: Secara otomatis menggulir ketika mengetik untuk menyisipkan teks
it: Scorre automaticamente durante la digitazione per inserire testo
ka: ავტომატური გადახვევა აკრეფისას, როცა ტექსტი შეგყავთ
ko: 텍스트를 입력하면 자동으로 스크롤합니다
nb: Rull automatisk når du skriver for å sette inn tekst
nn: Rull automatisk når du skriv for å setje inn tekst
pt: Desloca automaticamente quando digitar para inserir texto
sl: Vsebina samodejno zdrsi, ko je vneseno besedilo
sr: Самостално помицање при куцању ради уметања текста
sv: Rulla automatiskt när du skriver in text
tr: Metin eklemek için yazarken kendiliğinden kaydır
uk: Автоматично гортати вміст при введенні тексту

source: History
bg: История
ca: Historial
cs: Historie
da: Historik
el: Ιστορικό
es: Histórico
eu: Historia
fa: تاریخچه
fr: Historique
gl: Historia
hu: Előzmények
id: Riwayat
it: Cronologia
ka: ისტორია
ko: 기록
nb: Historikk
nn: Historikk
pt: Histórico
sl: Zgodovina
sr: Историјат
sv: Historik
tr: Geçmiş
uk: Журнал

source: Limit Scrollback
bg: Ограничаване на придвижването назад
ca: Limita el desplaçament
cs: Omezit posun zpět
da: Begræns tilbagerulning
el: Όριο αναδρομής κύλισης
es: Limitar el desplazamiento hacia atrás
eu: Mugatu atzeranzko korritzea
fa: محدود کردن لغزش به قبل
fr: Limite du défilement
gl: Limitar o desprazamento
hu: Visszagörgetés korlátozása
id: Batas Gulir Balik
it: Limita scorrimento all'indietro
ka: აჩოჩების ლიმიტი
ko: 뒤로 스크롤 제한
nb: Begrens tilbakescroll
nn: Avgrens rullehistorikken
pt: Limitar deslocamento
sl: Omeji pomikanje nazaj
sr: Ограничење клизања
sv: Begränsa rullningshistorik
tr: Geri Kaydırmayı Sınırla
uk: Обмежити буфер гортання

source: Limit the number of lines that are stored in memory for terminal scrollback
bg: Ограничаване на броя на редовете, съхранявани в паметта за придвижването назад на терминала
ca: Limita el nombre de línies que s'emmagatzemen a la memòria per al desplaçament enrere del terminal
cs: Omezit počet řádků uchovávaných v paměti pro posun zpět v terminálu
da: Begræns antallet af linjer, der gemmes i hukommelsen for at kunne rulle tilbage i terminalen
el: Περιορισμός του αριθμού γραμμών που αποθηκεύονται στη μνήμη για την αναδρομή κύλισης του τερματικού
es: Limitar el número de líneas que se almacenan en la memoria para el desplazamiento hacia atrás de la terminal
eu: Mugatu terminalaren korritzerako memorian biltegiratuko den lerro kopurua
fa: محدود کردن تعداد خطوط ذخیره‌شده در حافظه برای پیمایش به بالای ترمینال
fr: Limiter le nombre de lignes qui sont stockées en mémoire pour le défilement du terminal
gl: Limite o número de liñas que se almacenan na memoria para o desprazamento do terminal
hu: A terminál visszagörgetéséhez a memóriában tárolt sorok számának korlátozása
id: Batasi banyaknya baris yang disimpan di memori bagi gulir balik terminal
it: Limita il numero di righe memorizzate per lo scorrimento del terminale
ka: ტერმინალის აჩოჩებისთვის მეხსიერებაში დამახსოვრებული ხაზების რაოდენობის შეზღუდვა
ko: 터미널이 뒤로 스크롤 할 수 있도록 메모리에 저장할 줄 수를 제한합니다
nb: Begrens antall linjer som lagres i minnet for terminal-skrolling
nn: Avgrens talet på linjer som vert lagra i minnet for terminalrulling
pt: Limita o número de linhas armazenadas na memória para deslocamento do terminal
sl: Omeji število vrstic, ki so shranjene v pomnilniku drsnika terminala
sr: Ограничите број редова који се чувају у меморији за клизање терминала
sv: Begränsa antalet rader som lagras i terminalens minne för rullningshistorik
tr: Uçbirimde geri kaydırmak için bellekte saklanacak satırların sayısını sınırla
uk: Обмежити кількість рядків, які зберігатимуться у пам'яті для буфера гортання термінала

source: Maximum Lines in Scrollback
bg: Максимален брой редове при придвижване назад
ca: Línies màximes a del desplaçament enrere
cs: Maximum řádků pro posun zpět
da: Maksimalt antal linjer i rullebuffer
el: Μέγιστες γραμμές αναδρομής κύλισης
es: Número máximo de líneas en el desplazamiento hacia atrás
eu: Atzeranzko korritzearen gehieneko lerro kopurua
fa: بیشینهٔ خط‌ها در لغزش به قبل
fr: Nombre maximal de lignes du défilement
gl: Máximo de liñas en desprazamento cara atrás
hu: Visszagörgethető sorok legnagyobb száma
id: Baris Maksimum dalam Gulir Balik
it: Righe massime nello scorrimento all'indietro
ka: აჩოჩების ხაზების მაქსიმალური რიცხვი
ko: 뒤로 스크롤 최대 줄 수
nb: Maksimalt antall linjer i rulletekst
nn: Maksimalt tal linjer i rullehistorikk
pt: Número máximo de linhas no deslocamento
sl: Število shranjenih vrstic zgodovine drsnika
sr: Највише редова за клизање
sv: Maximalt antal rader i rullningshistorik
tr: Geri Kaydırmadaki En Çok Satır
uk: Максимальна к-ть рядків у буфері гортання

source: The maximum number of lines stored in history when limiting scrollback
bg: Максималният брой редове, съхранявани в историята, при ограничаване на придвижването назад
ca: El nombre màxim de línies emmagatzemades a l'historial quan es limita el desplaçament enrere
cs: Maximální počet řádků uchovávaných v historii, když je posun zpět omezen
da: Det maksimale antal linjer der gemmes i historikken ved begrænsning af rullebuffer
el: Ο μέγιστος αριθμός γραμμών που αποθηκεύονται στο ιστορικό κατά τον περιορισμό της αναδρομής κύλισης
es: El número máximo de líneas almacenadas en el histórico al limitar el desplazamiento hacia atrás
eu: Historian biltegiratuko den gehieneko lerro kopurua atzeranzko korritzea mugatzean
fa: حداکثر تعداد خطوط ذخیره‌شده در تاریخچه هنگام محدود کردن پیمایش به بالا (scrollback)
fr: Le nombre maximal de lignes du défilement dans l’historique lorsque le défilement est limité
gl: O número máximo de liñas almacenadas no historial ao limitar o desprazamento cara atrás
hu: Az előzményekben tárolt sorok legnagyobb száma, ha a visszagörgetés korlátozott
id: Banyaknya maksimum baris yang disimpan dalam riwayat ketika membatasi gulir balik
it: Il numero massimo di righe memorizzate nella cronologia quando si limita lo scorrimento
ka: ისტორიაში დამახსოვრებული მაქსიმალური ხაზების რაოდენობა აჩოჩების შეზღუდვისას
ko: 뒤로 스크롤을 제한할 때 저장할 최대 줄 수
nb: Det maksimale antallet linjer som lagres i historikken når du begrenser rullehøyden
nn: Høgaste tal på linjer i historikken når rullehistorikken er avgrensa
pt: O número máximo de linhas armazenadas no histórico ao limitar o deslocamento
sl: Največje število vrstic, shranjenih v zgodovini pri omejevanju povratnega drsenja
sr: Највише редова сачуваних у историјату при ограничавању клизања
sv: Maximala antalet rader som lagras i historiken när rullningshistorik begränsas
tr: Geri kaydırma sınırlanırken geçmişte saklanacak en çok satır sayısı
uk: Максимальна кількість рядків, які зберігатимуться у журналі при обмеженні буфера гортання

source: Project does not contain an active build configuration
bg: Проектът не съдържа активни настройки за изграждане
ca: El projecte no conté una configuració de construcció activa
cs: Projekt neobsahuje aktivní konfiguraci sestavení
da: Projektet indeholder ikke en aktiv kompileringskonfiguration
el: Το έργο δεν περιέχει ενεργή διαμόρφωση δόμησης
es: El proyecto no contiene una configuración de compilación activa
eu: Proiektuak ez du eraikuntza-konfigurazio aktiborik
fa: پروژه شامل یک پیکربندی ساخت فعال نیست
fr: Le projet ne contient pas de configuration de construction active
gl: O proxecto non contén unha configuración de compilación activa
hu: A projekt nem tartalmaz aktív összeállítási beállítást
id: Proyek tidak mengandung konfigurasi build yang aktif
it: Il progetto non contiene una configurazione di compilazione attiva
ka: პროექტი აქტიური აგების კონფიგურაციას არ შეიცავს
ko: 프로젝트에 활성화된 빌드 구성이 들어있지 않습니다
nb: Prosjektet inneholder ingen aktiv byggekonfigurasjon
nn: Prosjektet har ikkje eit aktivt byggoppsett
pt: O projeto não contém uma configuração de compilação ativa
sl: Projekt ne vsebuje aktivne prilagoditve gradnje
sr: Пројекат не садржи активно подешавање изградње
sv: Projektet innehåller inte någon aktiv byggkonfiguration
tr: Proje etkin inşa yapılandırması içermiyor
uk: У проєкті не міститься активних налаштувань для збирання

source: Project does not contain an active build device
bg: Проектът не съдържа активно устройство за изграждане
ca: El projecte no conté un dispositiu de construcció actiu
cs: Projekt neobsahuje aktivní zařízení pro sestavení
da: Projektet indeholder ikke en aktiv kompileringsenhed
el: Το έργο δεν περιέχει ενεργή συσκευή δόμησης
es: El proyecto no contiene un dispositivo de compilación activo
eu: Proiektuak ez du eraikuntza-gailu aktiborik
fa: پروژه شامل یک دستگاه ساخت فعال نیست
fr: Le projet ne contient pas d’appareil actif pour la construction
gl: O proxecto non contén un dispositivo de compilación activo
hu: A projekt nem tartalmaz aktív összeállítási eszközt
id: Proyek tidak mengandung perangkat build yang aktif
it: Il progetto non contiene un dispositivo di compilazione attivo
ka: პროექტი აქტიური აგების მოწყობილობას არ შეიცავს
ko: 프로젝트에 활성화된 빌드 장치가 들어있지 않습니다
nb: Prosjektet inneholder ingen aktiv byggeenhet
nn: Prosjektet har ikkje ei aktiv byggeining
pt: O projeto não contém um dispositivo de compilação ativo
sl: Projekt ne vsebuje aktivne naprave za izgradnjo
sr: Пројекат не садржи активни уређај за изградњу
sv: Projektet innehåller inte någon aktiv byggenhet
tr: Proje etkin inşa aygıtı içermiyor
uk: У проєкті не міститься активного пристрою для збирання

source: Project does not contain an active SDK
bg: Проектът не съдържа активен комплект за разработчици (SDK)
ca: El projecte no conté un SDK actiu
cs: Projekt neobsahuje aktivní SDK
da: Projektet indeholder ikke en aktiv SDK
el: Το έργο δεν περιέχει ενεργό SDK
es: El proyecto no contiene un SDK activo
eu: Proiektuak ez du SDK aktiborik
fa: پروژه شامل یک SDK فعال نیست
fr: Le projet ne contient pas de SDK actif
gl: O proxecto non contén un SDK activo
hu: A projekt nem tartalmaz aktív SDK-t
id: Proyek tidak mengandung SDK aktif
it: Il progetto non contiene un SDK attivo
ka: პროექტი აქტიურ SDK-ს არ შეიცავს
ko: 프로젝트에 활성화된 SDK가 들어있지 않습니다
nb: Prosjektet inneholder ikke et aktivt SDK
nn: Prosjektet har ikkje eit aktivt SDK
pt: O projeto não contém um SDK ativo
sl: Projekt ne vsebuje aktivnega SDK
sr: Пројекат не садржи активни СДК
sv: Projektet innehåller inte någon aktiv SDK
tr: Proje etkin SDK içermiyor
uk: У проєкті не міститься активного SDK

source: Removing %s
bg: Премахване на „%s“
ca: S'està suprimint %s
cs: Odstraňuje se %s
da: Fjerner %s
el: Αφαίρεση του %s
es: Eliminando %s
eu: %s kentzen
fa: برداشتن %s
fr: Suppression de %s
gl: Eliminando %s
hu: %s eltávolítása
id: Menghapus %s
it: Rimozione di %s
ka: %s-ის წაშლა
ko: %s 제거하는 중
nb: Fjerner %s
nn: Fjernar %s
pt: A remover %s
sl: Poteka odstranjevanje %s
sr: Уклањам „%s“
sv: Tar bort %s
tr: %s kaldırılıyor
uk: Вилучення %s

source: Build %s
bg: Изграждане на „%s“
ca: Construeix %s
cs: Sestavit %s
da: Kompilér %s
el: Δόμηση %s
es: Construir %s
eu: Eraiki %s
fa: ساخت %s
fr: Construction de %s
gl: Construír %s
hu: %s összeállítása
id: Bangun %s
it: Compila %s
ka: %s-ის აგება
ko: 빌드 %s
nb: Bygg %s
nn: Bygg %s
pt: Compilar %s
sl: Izgradi %s
sr: Изградња „%s“
sv: Bygg %s
tr: %s İnşası
uk: Збирання з %s

source: Run CI jobs
bg: Изпълнение на задача за CI
ca: Executa els treballs CI
cs: Spustit úlohy CI
da: Kør CI-job
el: Εκτέλεση εργασιών CI
es: Ejecutar trabajos de CI
fa: اجرای کارهای CI
fr: Exécuter les tâches d’intégration continue
gl: Executar traballos de CI
hu: CI-feladatok futtatása
id: Jalankan pekerjaan CI
ka: CI დავალებების გაშვება
ko: CI 작업 실행
nb: Kjør CI-jobber
nn: Køyr CI-jobbar
pt: Executar tarefas de integração contínua
sl: Izvrši posle CI
sr: Покрени ЦИ послове
sv: Kör CI-jobb
tr: CI işleri çalıştır

source: Run CI pipeline
bg: Изпълнение на конвейер за CI
ca: Executa la canonada CI
cs: Spustit rouru CI
da: Kør CI-pipeline
el: Εκτέλεση διοχέτευσης CI
es: Ejecutar pipeline de CI
fa: اجرای خط لولهٔ CI
fr: Exécuter un canal de construction d’intégration continue (IC)
gl: Executar a canalización de CI
hu: CI-futószalag futtatása
id: Jalankan alur CI
ka: CI კონვეიერის გაშვება
ko: CI 파이프라인 실행
nb: Kjør CI-pipeline
nn: Køyr CI-pipeline
pt: Executar a pipeline de integração contínua
sl: Izvrši cevovod CI
sr: Покрени ЦИ цевовод
sv: Kör CI-rörledning
tr: CI boru hattını çalıştır

source: Failed to acquire suspend inhibitor: %s
bg: Контролът над управлението на приспиването не бе придобит : %s
ca: No s'ha pogut adquirir l'inhibidor de suspensió: %s
cs: Selhalo zablokování uspání do paměti: %s
da: Kunne ikke indfange hviletilstandshindring: %s
el: Αποτυχία απόκτησης αναστολέα αναστολής λειτουργίας: %s
es: Falló al adquirir el inhibidor de suspensión: %s
eu: Huts egin du esekitze-galarazlea eskuratzeak: %s
fa: دریافت بازدارندهٔ تعلیق شکست خورد: %s
fr: Échec de l’accès à la commande d’inhibition de la mise en veille : %s
gl: Produciuse un erro ao adquirir o inhibidor de suspensión: %s
hu: Nem sikerült megszerezni a felfüggesztés-megakadályozót: %s
id: Gagal mendapatkan pencegah suspensi: %s
it: Acquisizione dell'inibitore di sospensione non riuscita: %s
ka: ძილის აკრძალვის დადასტურების მიღება ჩავარდა: %s
ko: 절전 모드 금지를 실패했습니다: %s
nb: Kunne ikke tilegne seg suspend-inhibitor: %s
nn: Klarte ikkje hindre kvilemodus: %s
pt: Falha ao adquirir o inibidor de suspensão: %s
sl: Ni uspelo pridobiti inhibitorja stanja mirovanja: %s
sr: Нисам успео да прибавим спречаваоца обуставе: %s
sv: Misslyckades med att erhålla väntelägeshämmare: %s
tr: Askıya alma önleyici edinilemedi: %s
uk: Не вдалося запитати блокування присипляння: %s

source: Build the project
bg: Изграждане на проекта
ca: Construeix el projecte
cs: Sestavit projekt
da: Kompilér projektet
el: Δόμηση του έργου
es: Construir el proyecto
eu: Eraiki proiektua
fa: ساخت پروژه
fr: Construire le projet
gl: Construír o proxecto
hu: A projekt összeállítása
id: Bangun proyek
it: Compila il progetto
ka: პროექტის აგება
ko: 프로젝트 빌드
nb: Bygg prosjektet
nn: Bygg prosjektet
pt: Compilar o projeto
sl: Izgradi projekt
sr: Изгради пројекат
sv: Bygg projektet
tr: Projeyi inşa et
uk: Зібрати проєкт

source: Build the pipeline
bg: Изграждане на конвейера
ca: Construeix la canonada
cs: Sestavit rouru
da: Kompilér pipeline
el: Δόμηση της διοχέτευσης
es: Construir la pipeline
eu: Eriki kanalizazioa
fa: ساخت خط‌لوله
fr: Construire le canal de construction
gl: Construír o pipeline
hu: A futószalag összeállítása
id: Bangun alur
ka: კონვეიერის აგება
ko: 파이프라인 빌드
nb: Bygg pipelinen
nn: Bygg pipelinen
pt: Compilar a pipeline
sl: Izgradi cevovod
sr: Изгради цевовод
sv: Bygg rörledningen
tr: Boru hattını inşa et
uk: Зібрати конвеєр

source: Rebuild the project
bg: Изграждане на проекта наново
ca: Construeix de nou el projecte
cs: Znovu sestavit projekt
da: Genkompilér projektet
el: Επαναδόμηση του έργου
es: Reconstruir el proyecto
eu: Berreraiki proiektua
fa: بازسازی پروژه
fr: Reconstruire le projet
gl: Reconstruír o proxecto
hu: A projekt újraösszeállítása
id: Bangun ulang proyek
ka: პროექტის თავიდან აგება
ko: 프로젝트 다시 빌드
nb: Bygg prosjektet på nytt
nn: Bygg opp att prosjektet
pt: Recompilar o projeto
sl: Ponovno izgradi projekt
sr: Поново изгради пројекат
sv: Bygg projektet igen
tr: Projeyi yeniden inşa et
uk: Повторно зібрати проєкт

source: Rebuild the pipeline
bg: Изграждане на конвейера наново
ca: Reconstrueix la canonada
cs: Znovu sestavit rouru
da: Genkompilér pipeline
el: Επαναδόμηση της διοχέτευσης
es: Reconstruir la pipeline
eu: Berreraiki kanalizazioa
fa: بازسازی خط‌لوله
fr: Reconstruire le canal de construction
gl: Reconstruír o pipeline
hu: A futószalag újraösszeállítása
id: Bangun ulang alur
ka: კონვეიერის თავიდან აგება
ko: 파이프라인 다시 빌드
nb: Bygg om pipelinen
nn: Bygg opp att pipelinen
pt: Recompilar a pipeline
sl: Ponovno izgradi cevovod
sr: Поново изгради цевовод
sv: Bygg rörledningen igen
tr: Boru hattını yeniden inşa et
uk: Повторно зібрати конвеєр

source: Clean build outputs
bg: Изчистване на изхода от изграждането
ca: Neteja les sortides de construcció
cs: Vymazat výstupy sestavení
da: Ryd kompileringsoutput
el: Εκκαθάριση αποτελεσμάτων δόμησης
es: Limpiar salidas de compilación
eu: Garbitu eraikuntza-irteerak
fa: پاک سازی خروجی‌های ساخت
fr: Nettoyer les sorties de construction
gl: Limpar a saída da construción
hu: Összeállítási kimenetek törlése
id: Bersihkan keluaran build
ka: აგების გამოტანების გასუფთავება
ko: 빌드 출력 지우기
nb: Rens utdata fra bygging
nn: Reingjer byggresultat
pt: Limpar saída de compilação
sl: Počisti izhode gradnje
sr: Очисти излазе изградње
sv: Rensa byggutdata
tr: İnşa çıktılarını temizle
uk: Вилучити повідомлення щодо збирання

source: Clean pipeline outputs
bg: Изчистване на изхода от конвейерите
ca: Neteja les sortides de la canonada
cs: Vymazat výstup roury
da: Ryd pipelineoutput
el: Εκκαθάριση αποτελεσμάτων διοχέτευσης
es: Limpiar salidas de pipelines
eu: Garbitu kanalizazio-irteerak
fa: پاک سازی خروجی‌های خط لوله
fr: Nettoyer les sorties du canal de construction
gl: Limpar a saída da pipeline
hu: Futószag kimeneteinek törlése
id: Bersihkan keluaran alur
ka: კონვეიერის გამოტანის გასუფთავება
ko: 파이프라인 출력 지우기
nb: Rens pipeline-utdata
nn: Reinsk utdata frå pipelinen
pt: Limpar saída da pipeline
sl: Počisti izhode cevovoda
sr: Очисти излазе цевовода
sv: Rensa rörledningsutdata
tr: Boru hattı çıktılarını temizle
uk: Вилучити повідомлення контейнера

source: Purge pipeline state
bg: Заличаване на състоянието на конвейера
ca: Purga l'estat de la canonada
cs: Vymazat stav roury
da: Nulstil pipelinetilstand
el: Οριστική διαγραφή κατάστασης διοχέτευσης
es: Purgar estado de la pipeline
eu: Ezabatu kanalizazioaren egoera
fa: نابودی وضعیت خط لوله
fr: Purger l’état du canal de construction
gl: Purgar o estado da pipeline
hu: Futószalag állapotának törlése
id: Bersihkan tuntas keadaan alur
ka: კონვეიერის მდგომარეობის გასუფთავება
ko: 파이프라인 상태 완전 삭제
nb: Tøm pipeline-tilstand
nn: Tøm pipeline-tilstanden
pt: Apagar o estado da pipeline
sl: Izčisti stanje cevovoda
sr: Очисти стање цевовода
sv: Rensa rörledningstillstånd
tr: Boru hattı durumunu arındır
uk: Витерти стан конвеєра

source: Install the project
bg: Инсталиране на проекта
ca: Instal·la el projecte
cs: Nainstalovat projekt
da: Installér projektet
el: Εγκατάσταση του έργου
es: Instalar el proyecto
eu: Instalatu proiektua
fa: نصب پروژه
fr: Installer le projet
gl: Instalar o proxecto CMake
hu: A projekt telepítése
id: Pasang proyek
ka: პროექტის დაყენება
ko: 프로젝트 설치
nb: Installer prosjektet
nn: Installer prosjektet
pt: Instalar o projeto
sl: Namesti projekt
sr: Инсталирај пројекат
sv: Installera projektet
tr: Projeyi kur
uk: Встановити проєкт

source: Export project artifacts
bg: Изнасяне на артефактите на проекта
ca: Exporta els artefactes del projecte
cs: Exportovat artefakty projektu
da: Eksportér projektartefakter
el: Εξαγωγή παραγώγων του έργου
es: Exportar artefactos del proyecto
eu: Esportatu proiektuaren artefaktuak
fa: برون‌بری دست‌ساخته‌های پروژه
fr: Exporter les artefacts du projet
gl: Exportar artefactos do proxecto
hu: Projekt építőköveinek exportálása
id: Ekspor artefak proyek
it: Esporta gli artefatti del progetto
ka: პროექტის არტეფაქტების გატანა
ko: 프로젝트 결과 파일 내보내기
nb: Eksporter prosjektartefakter
nn: Eksporter prosjektartefaktar
pt: Exportar artefactos do projeto
sl: Izvozi artefakte projekta
sr: Извези артефакте пројекта
sv: Exportera projektartefakter
tr: Proje eserlerini dışa aktar
uk: Експортувати результати обробки проєкту
